{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Village_4",
	"iid": "96fe2010-6280-11ee-b772-333f6b547340",
	"uid": 357,
	"worldX": 1472,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "96fe2011-6280-11ee-b772-e7c07ce869eb",
			"levelId": 357,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "96fe2012-6280-11ee-b772-19ac1ea59a5b",
			"levelId": 357,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Gate",
					"__grid": [4,18],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 1544,
					"__worldY": 304,
					"iid": "96fe2014-6280-11ee-b772-63a0351d5861",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [72,304],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": {
							"entityIid": "f174d8e0-6280-11ee-b772-43c5aa2d9289",
							"layerIid": "96fe2012-6280-11ee-b772-19ac1ea59a5b",
							"levelIid": "96fe2010-6280-11ee-b772-333f6b547340",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 338, "realEditorValues": [{
							"id": "V_String",
							"params": ["f174d8e0-6280-11ee-b772-43c5aa2d9289"]
						}] },
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 340, "realEditorValues": [] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": false, "__tile": null, "defUid": 339, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Pressure_plate",
					"__grid": [19,18],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 448, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#2CE8F5",
					"__worldX": 1784,
					"__worldY": 304,
					"iid": "f174d8e0-6280-11ee-b772-43c5aa2d9289",
					"width": 32,
					"height": 16,
					"defUid": 335,
					"px": [312,304],
					"fieldInstances": [{ "__identifier": "invert_output", "__type": "Bool", "__value": false, "__tile": null, "defUid": 345, "realEditorValues": [] }]
				},
				{
					"__identifier": "Crate",
					"__grid": [10,18],
					"__pivot": [0.5,0.5],
					"__tags": ["object"],
					"__tile": { "tilesetUid": 71, "x": 128, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1640,
					"__worldY": 288,
					"iid": "0aabf010-6280-11ee-b772-8f1b9e7e7d3c",
					"width": 32,
					"height": 32,
					"defUid": 336,
					"px": [168,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "96fe4720-6280-11ee-b772-9de9b88a8239",
			"levelId": 357,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1180988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "96fe4722-6280-11ee-b772-716c2e4fe889",
			"levelId": 357,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [514], "a": 1 }],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "96fe4723-6280-11ee-b772-87c26c2f5a0c",
			"levelId": 357,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [144,128], "src": [240,16], "f": 0, "t": 33, "d": [331,329], "a": 1 },
				{ "px": [160,128], "src": [256,16], "f": 0, "t": 34, "d": [331,330], "a": 1 },
				{ "px": [256,128], "src": [256,16], "f": 0, "t": 34, "d": [331,336], "a": 1 },
				{ "px": [272,128], "src": [208,16], "f": 0, "t": 31, "d": [331,337], "a": 1 },
				{ "px": [320,128], "src": [192,16], "f": 0, "t": 30, "d": [331,340], "a": 1 },
				{ "px": [368,144], "src": [192,16], "f": 0, "t": 30, "d": [331,383], "a": 1 },
				{ "px": [96,176], "src": [256,16], "f": 0, "t": 34, "d": [331,446], "a": 1 },
				{ "px": [112,176], "src": [224,16], "f": 0, "t": 32, "d": [331,447], "a": 1 },
				{ "px": [416,176], "src": [192,16], "f": 0, "t": 30, "d": [331,466], "a": 1 },
				{ "px": [432,192], "src": [272,16], "f": 0, "t": 35, "d": [331,507], "a": 1 },
				{ "px": [448,208], "src": [192,16], "f": 0, "t": 30, "d": [331,548], "a": 1 },
				{ "px": [16,224], "src": [208,16], "f": 0, "t": 31, "d": [331,561], "a": 1 },
				{ "px": [464,256], "src": [256,16], "f": 0, "t": 34, "d": [331,669], "a": 1 },
				{ "px": [480,256], "src": [240,16], "f": 0, "t": 33, "d": [331,670], "a": 1 },
				{ "px": [224,288], "src": [272,0], "f": 0, "t": 17, "d": [330,734], "a": 1 },
				{ "px": [224,304], "src": [272,16], "f": 0, "t": 35, "d": [330,734], "a": 1 },
				{ "px": [368,288], "src": [272,0], "f": 0, "t": 17, "d": [330,743], "a": 1 },
				{ "px": [368,304], "src": [272,16], "f": 0, "t": 35, "d": [330,743], "a": 1 },
				{ "px": [384,288], "src": [272,0], "f": 0, "t": 17, "d": [330,744], "a": 1 },
				{ "px": [384,304], "src": [272,16], "f": 0, "t": 35, "d": [330,744], "a": 1 },
				{ "px": [480,304], "src": [272,0], "f": 0, "t": 17, "d": [330,790], "a": 1 },
				{ "px": [480,320], "src": [272,16], "f": 0, "t": 35, "d": [330,790], "a": 1 },
				{ "px": [240,288], "src": [256,0], "f": 0, "t": 16, "d": [329,735], "a": 1 },
				{ "px": [240,304], "src": [256,16], "f": 0, "t": 34, "d": [329,735], "a": 1 },
				{ "px": [512,320], "src": [256,0], "f": 0, "t": 16, "d": [329,832], "a": 1 },
				{ "px": [512,336], "src": [256,16], "f": 0, "t": 34, "d": [329,832], "a": 1 },
				{ "px": [16,288], "src": [240,0], "f": 0, "t": 15, "d": [328,721], "a": 1 },
				{ "px": [16,304], "src": [240,16], "f": 0, "t": 33, "d": [328,721], "a": 1 },
				{ "px": [304,288], "src": [240,0], "f": 0, "t": 15, "d": [328,739], "a": 1 },
				{ "px": [304,304], "src": [240,16], "f": 0, "t": 33, "d": [328,739], "a": 1 },
				{ "px": [544,320], "src": [240,0], "f": 0, "t": 15, "d": [328,834], "a": 1 },
				{ "px": [544,336], "src": [240,16], "f": 0, "t": 33, "d": [328,834], "a": 1 },
				{ "px": [0,288], "src": [224,0], "f": 0, "t": 14, "d": [327,720], "a": 1 },
				{ "px": [0,304], "src": [224,16], "f": 0, "t": 32, "d": [327,720], "a": 1 },
				{ "px": [272,288], "src": [224,0], "f": 0, "t": 14, "d": [327,737], "a": 1 },
				{ "px": [272,304], "src": [224,16], "f": 0, "t": 32, "d": [327,737], "a": 1 },
				{ "px": [528,320], "src": [208,0], "f": 0, "t": 13, "d": [326,833], "a": 1 },
				{ "px": [528,336], "src": [208,16], "f": 0, "t": 31, "d": [326,833], "a": 1 },
				{ "px": [48,288], "src": [192,0], "f": 0, "t": 12, "d": [325,723], "a": 1 },
				{ "px": [48,304], "src": [192,16], "f": 0, "t": 30, "d": [325,723], "a": 1 },
				{ "px": [160,288], "src": [192,0], "f": 0, "t": 12, "d": [325,730], "a": 1 },
				{ "px": [160,304], "src": [192,16], "f": 0, "t": 30, "d": [325,730], "a": 1 },
				{ "px": [288,288], "src": [192,0], "f": 0, "t": 12, "d": [325,738], "a": 1 },
				{ "px": [288,304], "src": [192,16], "f": 0, "t": 30, "d": [325,738], "a": 1 }
			],
			"seed": 3562945,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "96fe4724-6280-11ee-b772-f75666f6924d",
			"levelId": 357,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 19, "d": [322,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 19, "d": [322,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 19, "d": [322,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 19, "d": [322,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 19, "d": [322,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 19, "d": [322,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 19, "d": [322,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 19, "d": [322,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 19, "d": [322,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 19, "d": [322,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 19, "d": [322,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 19, "d": [322,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 19, "d": [322,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 19, "d": [322,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 19, "d": [322,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 19, "d": [322,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 19, "d": [322,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 19, "d": [322,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 19, "d": [322,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 19, "d": [322,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 19, "d": [322,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 19, "d": [322,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 19, "d": [322,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 19, "d": [322,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 19, "d": [322,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 19, "d": [322,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 19, "d": [322,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 19, "d": [322,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 19, "d": [322,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 19, "d": [322,29], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 19, "d": [322,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 19, "d": [322,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 19, "d": [322,39], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 19, "d": [322,40], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 19, "d": [322,41], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 19, "d": [322,42], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 19, "d": [322,43], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 19, "d": [322,44], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 19, "d": [322,45], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 19, "d": [322,46], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 19, "d": [322,47], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 19, "d": [322,48], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 19, "d": [322,49], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 19, "d": [322,50], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 19, "d": [322,51], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 19, "d": [322,52], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 19, "d": [322,53], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 19, "d": [322,54], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 19, "d": [322,55], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 19, "d": [322,56], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 19, "d": [322,57], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 19, "d": [322,58], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 19, "d": [322,59], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 19, "d": [322,60], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 19, "d": [322,61], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 19, "d": [322,62], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 19, "d": [322,63], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 19, "d": [322,64], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 19, "d": [322,65], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 19, "d": [322,66], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 19, "d": [322,67], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 19, "d": [322,68], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 19, "d": [322,69], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 19, "d": [322,77], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 19, "d": [322,78], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 19, "d": [322,79], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 19, "d": [322,80], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 19, "d": [322,81], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 19, "d": [322,82], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 19, "d": [322,83], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 19, "d": [322,84], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 19, "d": [322,85], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 19, "d": [322,86], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 19, "d": [322,87], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 19, "d": [322,88], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 19, "d": [322,89], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 19, "d": [322,90], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 19, "d": [322,91], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 19, "d": [322,92], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 19, "d": [322,93], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 19, "d": [322,94], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 19, "d": [322,95], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 19, "d": [322,96], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 19, "d": [322,97], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 19, "d": [322,98], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 19, "d": [322,99], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 19, "d": [322,100], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 19, "d": [322,101], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 19, "d": [322,102], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 19, "d": [322,103], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 19, "d": [322,104], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 19, "d": [322,105], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 19, "d": [322,106], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 19, "d": [322,107], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 19, "d": [322,108], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 19, "d": [322,109], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 19, "d": [322,117], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 19, "d": [322,118], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 19, "d": [322,119], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 19, "d": [322,120], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 19, "d": [322,121], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 19, "d": [322,122], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 19, "d": [322,123], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 19, "d": [322,124], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 19, "d": [322,125], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 19, "d": [322,126], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 19, "d": [322,127], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 19, "d": [322,128], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 19, "d": [322,129], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 19, "d": [322,130], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 19, "d": [322,131], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 19, "d": [322,132], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 19, "d": [322,133], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 19, "d": [322,134], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 19, "d": [322,135], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 19, "d": [322,136], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 19, "d": [322,137], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 19, "d": [322,138], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 19, "d": [322,139], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 19, "d": [322,140], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 19, "d": [322,141], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 19, "d": [322,142], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 19, "d": [322,143], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 19, "d": [322,144], "a": 1 },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 19, "d": [322,145], "a": 1 },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 19, "d": [322,146], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 19, "d": [322,147], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 19, "d": [322,148], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 19, "d": [322,149], "a": 1 },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 19, "d": [322,157], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 19, "d": [322,158], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 19, "d": [322,159], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 19, "d": [322,160], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 19, "d": [322,161], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 19, "d": [322,162], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 19, "d": [322,163], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 19, "d": [322,164], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 19, "d": [322,165], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 19, "d": [322,166], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 19, "d": [322,167], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 19, "d": [322,168], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 19, "d": [322,169], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 19, "d": [322,170], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 19, "d": [322,171], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 19, "d": [322,172], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 19, "d": [322,173], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 19, "d": [322,174], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 19, "d": [322,175], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 19, "d": [322,176], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 19, "d": [322,177], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 19, "d": [322,178], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 19, "d": [322,179], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 19, "d": [322,180], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 19, "d": [322,181], "a": 1 },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 19, "d": [322,182], "a": 1 },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 19, "d": [322,183], "a": 1 },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 19, "d": [322,184], "a": 1 },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 19, "d": [322,185], "a": 1 },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 19, "d": [322,186], "a": 1 },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 19, "d": [322,187], "a": 1 },
				{ "px": [448,64], "src": [16,16], "f": 0, "t": 19, "d": [322,188], "a": 1 },
				{ "px": [464,64], "src": [16,16], "f": 0, "t": 19, "d": [322,189], "a": 1 },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 19, "d": [322,197], "a": 1 },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 19, "d": [322,198], "a": 1 },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 19, "d": [322,199], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 19, "d": [322,200], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 19, "d": [322,201], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 19, "d": [322,202], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 19, "d": [322,203], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 19, "d": [322,204], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 19, "d": [322,205], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 19, "d": [322,206], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 19, "d": [322,207], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 19, "d": [322,208], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 19, "d": [322,209], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 19, "d": [322,210], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 19, "d": [322,211], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 19, "d": [322,212], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 19, "d": [322,213], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 19, "d": [322,214], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 19, "d": [322,215], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 19, "d": [322,216], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 19, "d": [322,217], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 19, "d": [322,218], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 19, "d": [322,219], "a": 1 },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 19, "d": [322,220], "a": 1 },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 19, "d": [322,221], "a": 1 },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 19, "d": [322,222], "a": 1 },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 19, "d": [322,223], "a": 1 },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 19, "d": [322,224], "a": 1 },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 19, "d": [322,225], "a": 1 },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 19, "d": [322,226], "a": 1 },
				{ "px": [432,80], "src": [16,16], "f": 0, "t": 19, "d": [322,227], "a": 1 },
				{ "px": [448,80], "src": [16,16], "f": 0, "t": 19, "d": [322,228], "a": 1 },
				{ "px": [464,80], "src": [16,16], "f": 0, "t": 19, "d": [322,229], "a": 1 },
				{ "px": [592,80], "src": [16,16], "f": 0, "t": 19, "d": [322,237], "a": 1 },
				{ "px": [608,80], "src": [16,16], "f": 0, "t": 19, "d": [322,238], "a": 1 },
				{ "px": [624,80], "src": [16,16], "f": 0, "t": 19, "d": [322,239], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 19, "d": [322,240], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 19, "d": [322,241], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 19, "d": [322,242], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 19, "d": [322,243], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 19, "d": [322,244], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 19, "d": [322,245], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 19, "d": [322,246], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 19, "d": [322,247], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 19, "d": [322,248], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 19, "d": [322,249], "a": 1 },
				{ "px": [160,96], "src": [16,16], "f": 0, "t": 19, "d": [322,250], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 19, "d": [322,251], "a": 1 },
				{ "px": [192,96], "src": [16,16], "f": 0, "t": 19, "d": [322,252], "a": 1 },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 19, "d": [322,253], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 19, "d": [322,254], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 19, "d": [322,255], "a": 1 },
				{ "px": [256,96], "src": [16,16], "f": 0, "t": 19, "d": [322,256], "a": 1 },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 19, "d": [322,257], "a": 1 },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 19, "d": [322,258], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 19, "d": [322,259], "a": 1 },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 19, "d": [322,260], "a": 1 },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 19, "d": [322,261], "a": 1 },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 19, "d": [322,262], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 19, "d": [322,263], "a": 1 },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 19, "d": [322,264], "a": 1 },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 19, "d": [322,265], "a": 1 },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 19, "d": [322,266], "a": 1 },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 19, "d": [322,267], "a": 1 },
				{ "px": [448,96], "src": [16,16], "f": 0, "t": 19, "d": [322,268], "a": 1 },
				{ "px": [464,96], "src": [16,16], "f": 0, "t": 19, "d": [322,269], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 19, "d": [322,277], "a": 1 },
				{ "px": [608,96], "src": [16,16], "f": 0, "t": 19, "d": [322,278], "a": 1 },
				{ "px": [624,96], "src": [16,16], "f": 0, "t": 19, "d": [322,279], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 19, "d": [322,280], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 19, "d": [322,281], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 19, "d": [322,282], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 19, "d": [322,283], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 19, "d": [322,284], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 19, "d": [322,285], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 19, "d": [322,286], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 19, "d": [322,287], "a": 1 },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 19, "d": [322,302], "a": 1 },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 19, "d": [322,303], "a": 1 },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 19, "d": [322,304], "a": 1 },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 19, "d": [322,305], "a": 1 },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 19, "d": [322,306], "a": 1 },
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 19, "d": [322,307], "a": 1 },
				{ "px": [448,112], "src": [16,16], "f": 0, "t": 19, "d": [322,308], "a": 1 },
				{ "px": [464,112], "src": [16,16], "f": 0, "t": 19, "d": [322,309], "a": 1 },
				{ "px": [592,112], "src": [16,16], "f": 0, "t": 19, "d": [322,317], "a": 1 },
				{ "px": [608,112], "src": [16,16], "f": 0, "t": 19, "d": [322,318], "a": 1 },
				{ "px": [624,112], "src": [16,16], "f": 0, "t": 19, "d": [322,319], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 19, "d": [322,320], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 19, "d": [322,321], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 19, "d": [322,322], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 19, "d": [322,323], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 19, "d": [322,324], "a": 1 },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 19, "d": [322,325], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 19, "d": [322,326], "a": 1 },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 19, "d": [322,327], "a": 1 },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 19, "d": [322,345], "a": 1 },
				{ "px": [416,128], "src": [16,16], "f": 0, "t": 19, "d": [322,346], "a": 1 },
				{ "px": [432,128], "src": [16,16], "f": 0, "t": 19, "d": [322,347], "a": 1 },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 19, "d": [322,348], "a": 1 },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 19, "d": [322,349], "a": 1 },
				{ "px": [592,128], "src": [16,16], "f": 0, "t": 19, "d": [322,357], "a": 1 },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 19, "d": [322,358], "a": 1 },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 19, "d": [322,359], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 19, "d": [322,360], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 19, "d": [322,361], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 19, "d": [322,362], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 19, "d": [322,363], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 19, "d": [322,364], "a": 1 },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 19, "d": [322,365], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 19, "d": [322,366], "a": 1 },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 19, "d": [322,387], "a": 1 },
				{ "px": [448,144], "src": [16,16], "f": 0, "t": 19, "d": [322,388], "a": 1 },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 19, "d": [322,389], "a": 1 },
				{ "px": [592,144], "src": [16,16], "f": 0, "t": 19, "d": [322,397], "a": 1 },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 19, "d": [322,398], "a": 1 },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 19, "d": [322,399], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 19, "d": [322,400], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 19, "d": [322,401], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 19, "d": [322,402], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 19, "d": [322,403], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 19, "d": [322,404], "a": 1 },
				{ "px": [448,160], "src": [16,16], "f": 0, "t": 19, "d": [322,428], "a": 1 },
				{ "px": [464,160], "src": [16,16], "f": 0, "t": 19, "d": [322,429], "a": 1 },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 19, "d": [322,437], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 19, "d": [322,438], "a": 1 },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 19, "d": [322,439], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 19, "d": [322,440], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 19, "d": [322,441], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 19, "d": [322,442], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 19, "d": [322,443], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 19, "d": [322,444], "a": 1 },
				{ "px": [464,176], "src": [16,16], "f": 0, "t": 19, "d": [322,469], "a": 1 },
				{ "px": [592,176], "src": [16,16], "f": 0, "t": 19, "d": [322,477], "a": 1 },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 19, "d": [322,478], "a": 1 },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 19, "d": [322,479], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 19, "d": [322,480], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 19, "d": [322,481], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 19, "d": [322,482], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 19, "d": [322,483], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 19, "d": [322,484], "a": 1 },
				{ "px": [592,192], "src": [16,16], "f": 0, "t": 19, "d": [322,517], "a": 1 },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 19, "d": [322,518], "a": 1 },
				{ "px": [624,192], "src": [16,16], "f": 0, "t": 19, "d": [322,519], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 19, "d": [322,524], "a": 1 },
				{ "px": [592,208], "src": [16,16], "f": 0, "t": 19, "d": [322,557], "a": 1 },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 19, "d": [322,558], "a": 1 },
				{ "px": [624,208], "src": [16,16], "f": 0, "t": 19, "d": [322,559], "a": 1 },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 19, "d": [322,597], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 19, "d": [322,598], "a": 1 },
				{ "px": [624,224], "src": [16,16], "f": 0, "t": 19, "d": [322,599], "a": 1 },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 19, "d": [322,637], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 19, "d": [322,638], "a": 1 },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 19, "d": [322,639], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 19, "d": [322,677], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 19, "d": [322,678], "a": 1 },
				{ "px": [624,256], "src": [16,16], "f": 0, "t": 19, "d": [322,679], "a": 1 },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 19, "d": [322,717], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 19, "d": [322,718], "a": 1 },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 19, "d": [322,719], "a": 1 },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 19, "d": [322,757], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 19, "d": [322,758], "a": 1 },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 19, "d": [322,759], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 19, "d": [322,797], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 19, "d": [322,798], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 19, "d": [322,799], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 19, "d": [322,800], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 19, "d": [322,801], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 19, "d": [322,802], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 19, "d": [322,803], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 19, "d": [322,804], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 19, "d": [322,805], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 19, "d": [322,806], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 19, "d": [322,807], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 19, "d": [322,808], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 19, "d": [322,809], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 19, "d": [322,810], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 19, "d": [322,811], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 19, "d": [322,812], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 19, "d": [322,813], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 19, "d": [322,814], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 19, "d": [322,815], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 19, "d": [322,816], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 19, "d": [322,817], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 19, "d": [322,818], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 19, "d": [322,819], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 19, "d": [322,820], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 19, "d": [322,821], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 19, "d": [322,822], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 19, "d": [322,823], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 19, "d": [322,837], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 19, "d": [322,838], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 19, "d": [322,839], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 19, "d": [322,840], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 19, "d": [322,841], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 19, "d": [322,842], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 19, "d": [322,843], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 19, "d": [322,844], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 19, "d": [322,845], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 19, "d": [322,846], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 19, "d": [322,847], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 19, "d": [322,848], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 19, "d": [322,849], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 19, "d": [322,850], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 19, "d": [322,851], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 19, "d": [322,852], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 19, "d": [322,853], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 19, "d": [322,854], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 19, "d": [322,855], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 19, "d": [322,856], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 19, "d": [322,857], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 19, "d": [322,858], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 19, "d": [322,859], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 19, "d": [322,860], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 19, "d": [322,861], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 19, "d": [322,862], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 19, "d": [322,863], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 19, "d": [322,864], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 19, "d": [322,865], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 19, "d": [322,866], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 19, "d": [322,867], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 19, "d": [322,868], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 19, "d": [322,869], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 19, "d": [322,877], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 19, "d": [322,878], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 19, "d": [322,879], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 19, "d": [322,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 19, "d": [322,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 19, "d": [322,882], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 19, "d": [322,883], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 19, "d": [322,884], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 19, "d": [322,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 19, "d": [322,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 19, "d": [322,887], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 19, "d": [322,888], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 19, "d": [322,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 19, "d": [322,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 19, "d": [322,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 19, "d": [322,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 19, "d": [322,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 19, "d": [322,894], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 19, "d": [322,895], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 19, "d": [322,896], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 19, "d": [322,897], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 19, "d": [322,898], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 19, "d": [322,899], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 19, "d": [322,900], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 19, "d": [322,901], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 19, "d": [322,902], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 19, "d": [322,903], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 19, "d": [322,904], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 19, "d": [322,905], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 19, "d": [322,906], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 19, "d": [322,907], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 19, "d": [322,908], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 19, "d": [322,909], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 19, "d": [322,910], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 19, "d": [322,911], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 19, "d": [322,912], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 19, "d": [322,913], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 19, "d": [322,914], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 19, "d": [322,915], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 19, "d": [322,916], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 19, "d": [322,917], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 19, "d": [322,918], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 19, "d": [322,919], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 19, "d": [322,920], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 19, "d": [322,921], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 19, "d": [322,922], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 19, "d": [322,923], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 19, "d": [322,924], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 19, "d": [322,925], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 19, "d": [322,926], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 19, "d": [322,927], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 19, "d": [322,928], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 19, "d": [322,929], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 19, "d": [322,930], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 19, "d": [322,931], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 19, "d": [322,932], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 19, "d": [322,933], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 19, "d": [322,934], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 19, "d": [322,935], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 19, "d": [322,936], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 19, "d": [322,937], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 19, "d": [322,938], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 19, "d": [322,939], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 19, "d": [322,940], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 19, "d": [322,941], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 19, "d": [322,942], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 19, "d": [322,943], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 19, "d": [322,944], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 19, "d": [322,945], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 19, "d": [322,946], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 19, "d": [322,947], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 19, "d": [322,948], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 19, "d": [322,949], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 19, "d": [322,950], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 19, "d": [322,951], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 19, "d": [322,952], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 19, "d": [322,953], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 19, "d": [322,954], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 19, "d": [322,955], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 19, "d": [322,956], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 19, "d": [322,957], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 19, "d": [322,958], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 19, "d": [322,959], "a": 1 },
				{ "px": [336,112], "src": [96,16], "f": 0, "t": 24, "d": [321,301], "a": 1 },
				{ "px": [384,128], "src": [96,16], "f": 0, "t": 24, "d": [321,344], "a": 1 },
				{ "px": [416,144], "src": [96,16], "f": 0, "t": 24, "d": [321,386], "a": 1 },
				{ "px": [432,160], "src": [96,16], "f": 0, "t": 24, "d": [321,427], "a": 1 },
				{ "px": [448,176], "src": [96,16], "f": 0, "t": 24, "d": [321,468], "a": 1 },
				{ "px": [464,192], "src": [96,16], "f": 0, "t": 24, "d": [321,509], "a": 1 },
				{ "px": [48,208], "src": [96,16], "f": 0, "t": 24, "d": [321,523], "a": 1 },
				{ "px": [128,112], "src": [80,16], "f": 0, "t": 23, "d": [320,288], "a": 1 },
				{ "px": [112,144], "src": [80,16], "f": 0, "t": 23, "d": [320,367], "a": 1 },
				{ "px": [80,160], "src": [80,16], "f": 0, "t": 23, "d": [320,405], "a": 1 },
				{ "px": [384,320], "src": [80,32], "f": 0, "t": 41, "d": [319,824], "a": 1 },
				{ "px": [480,336], "src": [80,32], "f": 0, "t": 41, "d": [319,870], "a": 1 },
				{ "px": [576,336], "src": [96,32], "f": 0, "t": 42, "d": [318,876], "a": 1 },
				{ "px": [576,0], "src": [0,16], "f": 0, "t": 18, "d": [317,36], "a": 1 },
				{ "px": [576,16], "src": [0,16], "f": 0, "t": 18, "d": [317,76], "a": 1 },
				{ "px": [576,32], "src": [0,16], "f": 0, "t": 18, "d": [317,116], "a": 1 },
				{ "px": [576,48], "src": [0,16], "f": 0, "t": 18, "d": [317,156], "a": 1 },
				{ "px": [576,64], "src": [0,16], "f": 0, "t": 18, "d": [317,196], "a": 1 },
				{ "px": [576,80], "src": [0,16], "f": 0, "t": 18, "d": [317,236], "a": 1 },
				{ "px": [576,96], "src": [0,16], "f": 0, "t": 18, "d": [317,276], "a": 1 },
				{ "px": [576,112], "src": [0,16], "f": 0, "t": 18, "d": [317,316], "a": 1 },
				{ "px": [576,128], "src": [0,16], "f": 0, "t": 18, "d": [317,356], "a": 1 },
				{ "px": [576,144], "src": [0,16], "f": 0, "t": 18, "d": [317,396], "a": 1 },
				{ "px": [576,160], "src": [0,16], "f": 0, "t": 18, "d": [317,436], "a": 1 },
				{ "px": [576,176], "src": [0,16], "f": 0, "t": 18, "d": [317,476], "a": 1 },
				{ "px": [576,192], "src": [0,16], "f": 0, "t": 18, "d": [317,516], "a": 1 },
				{ "px": [464,208], "src": [0,16], "f": 0, "t": 18, "d": [317,549], "a": 1 },
				{ "px": [576,208], "src": [0,16], "f": 0, "t": 18, "d": [317,556], "a": 1 },
				{ "px": [464,224], "src": [0,16], "f": 0, "t": 18, "d": [317,589], "a": 1 },
				{ "px": [576,224], "src": [0,16], "f": 0, "t": 18, "d": [317,596], "a": 1 },
				{ "px": [576,240], "src": [0,16], "f": 0, "t": 18, "d": [317,636], "a": 1 },
				{ "px": [576,256], "src": [0,16], "f": 0, "t": 18, "d": [317,676], "a": 1 },
				{ "px": [576,272], "src": [0,16], "f": 0, "t": 18, "d": [317,716], "a": 1 },
				{ "px": [576,288], "src": [0,16], "f": 0, "t": 18, "d": [317,756], "a": 1 },
				{ "px": [576,304], "src": [0,16], "f": 0, "t": 18, "d": [317,796], "a": 1 },
				{ "px": [576,320], "src": [0,16], "f": 0, "t": 18, "d": [317,836], "a": 1 },
				{ "px": [144,112], "src": [16,32], "f": 0, "t": 37, "d": [316,289], "a": 1 },
				{ "px": [160,112], "src": [16,32], "f": 0, "t": 37, "d": [316,290], "a": 1 },
				{ "px": [176,112], "src": [16,32], "f": 0, "t": 37, "d": [316,291], "a": 1 },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 37, "d": [316,292], "a": 1 },
				{ "px": [208,112], "src": [16,32], "f": 0, "t": 37, "d": [316,293], "a": 1 },
				{ "px": [224,112], "src": [16,32], "f": 0, "t": 37, "d": [316,294], "a": 1 },
				{ "px": [240,112], "src": [16,32], "f": 0, "t": 37, "d": [316,295], "a": 1 },
				{ "px": [256,112], "src": [16,32], "f": 0, "t": 37, "d": [316,296], "a": 1 },
				{ "px": [272,112], "src": [16,32], "f": 0, "t": 37, "d": [316,297], "a": 1 },
				{ "px": [288,112], "src": [16,32], "f": 0, "t": 37, "d": [316,298], "a": 1 },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 37, "d": [316,299], "a": 1 },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 37, "d": [316,300], "a": 1 },
				{ "px": [352,128], "src": [16,32], "f": 0, "t": 37, "d": [316,342], "a": 1 },
				{ "px": [368,128], "src": [16,32], "f": 0, "t": 37, "d": [316,343], "a": 1 },
				{ "px": [400,144], "src": [16,32], "f": 0, "t": 37, "d": [316,385], "a": 1 },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 37, "d": [316,406], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 37, "d": [316,520], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 37, "d": [316,521], "a": 1 },
				{ "px": [32,208], "src": [16,32], "f": 0, "t": 37, "d": [316,522], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 37, "d": [316,564], "a": 1 },
				{ "px": [480,0], "src": [32,16], "f": 0, "t": 20, "d": [315,30], "a": 1 },
				{ "px": [480,16], "src": [32,16], "f": 0, "t": 20, "d": [315,70], "a": 1 },
				{ "px": [480,32], "src": [32,16], "f": 0, "t": 20, "d": [315,110], "a": 1 },
				{ "px": [480,48], "src": [32,16], "f": 0, "t": 20, "d": [315,150], "a": 1 },
				{ "px": [480,64], "src": [32,16], "f": 0, "t": 20, "d": [315,190], "a": 1 },
				{ "px": [480,80], "src": [32,16], "f": 0, "t": 20, "d": [315,230], "a": 1 },
				{ "px": [480,96], "src": [32,16], "f": 0, "t": 20, "d": [315,270], "a": 1 },
				{ "px": [480,112], "src": [32,16], "f": 0, "t": 20, "d": [315,310], "a": 1 },
				{ "px": [128,128], "src": [32,16], "f": 0, "t": 20, "d": [315,328], "a": 1 },
				{ "px": [480,128], "src": [32,16], "f": 0, "t": 20, "d": [315,350], "a": 1 },
				{ "px": [480,144], "src": [32,16], "f": 0, "t": 20, "d": [315,390], "a": 1 },
				{ "px": [480,160], "src": [32,16], "f": 0, "t": 20, "d": [315,430], "a": 1 },
				{ "px": [80,176], "src": [32,16], "f": 0, "t": 20, "d": [315,445], "a": 1 },
				{ "px": [480,176], "src": [32,16], "f": 0, "t": 20, "d": [315,470], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 20, "d": [315,485], "a": 1 },
				{ "px": [480,192], "src": [32,16], "f": 0, "t": 20, "d": [315,510], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 20, "d": [315,525], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 20, "d": [315,550], "a": 1 },
				{ "px": [480,224], "src": [32,16], "f": 0, "t": 20, "d": [315,590], "a": 1 },
				{ "px": [0,304], "src": [16,0], "f": 0, "t": 1, "d": [314,760], "a": 1 },
				{ "px": [16,304], "src": [16,0], "f": 0, "t": 1, "d": [314,761], "a": 1 },
				{ "px": [32,304], "src": [16,0], "f": 0, "t": 1, "d": [314,762], "a": 1 },
				{ "px": [48,304], "src": [16,0], "f": 0, "t": 1, "d": [314,763], "a": 1 },
				{ "px": [64,304], "src": [16,0], "f": 0, "t": 1, "d": [314,764], "a": 1 },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [314,765], "a": 1 },
				{ "px": [96,304], "src": [16,0], "f": 0, "t": 1, "d": [314,766], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [314,767], "a": 1 },
				{ "px": [128,304], "src": [16,0], "f": 0, "t": 1, "d": [314,768], "a": 1 },
				{ "px": [144,304], "src": [16,0], "f": 0, "t": 1, "d": [314,769], "a": 1 },
				{ "px": [160,304], "src": [16,0], "f": 0, "t": 1, "d": [314,770], "a": 1 },
				{ "px": [176,304], "src": [16,0], "f": 0, "t": 1, "d": [314,771], "a": 1 },
				{ "px": [192,304], "src": [16,0], "f": 0, "t": 1, "d": [314,772], "a": 1 },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [314,773], "a": 1 },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [314,774], "a": 1 },
				{ "px": [240,304], "src": [16,0], "f": 0, "t": 1, "d": [314,775], "a": 1 },
				{ "px": [256,304], "src": [16,0], "f": 0, "t": 1, "d": [314,776], "a": 1 },
				{ "px": [272,304], "src": [16,0], "f": 0, "t": 1, "d": [314,777], "a": 1 },
				{ "px": [288,304], "src": [16,0], "f": 0, "t": 1, "d": [314,778], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [314,779], "a": 1 },
				{ "px": [320,304], "src": [16,0], "f": 0, "t": 1, "d": [314,780], "a": 1 },
				{ "px": [336,304], "src": [16,0], "f": 0, "t": 1, "d": [314,781], "a": 1 },
				{ "px": [352,304], "src": [16,0], "f": 0, "t": 1, "d": [314,782], "a": 1 },
				{ "px": [368,304], "src": [16,0], "f": 0, "t": 1, "d": [314,783], "a": 1 },
				{ "px": [400,320], "src": [16,0], "f": 0, "t": 1, "d": [314,825], "a": 1 },
				{ "px": [416,320], "src": [16,0], "f": 0, "t": 1, "d": [314,826], "a": 1 },
				{ "px": [432,320], "src": [16,0], "f": 0, "t": 1, "d": [314,827], "a": 1 },
				{ "px": [448,320], "src": [16,0], "f": 0, "t": 1, "d": [314,828], "a": 1 },
				{ "px": [464,320], "src": [16,0], "f": 0, "t": 1, "d": [314,829], "a": 1 },
				{ "px": [496,336], "src": [16,0], "f": 0, "t": 1, "d": [314,871], "a": 1 },
				{ "px": [512,336], "src": [16,0], "f": 0, "t": 1, "d": [314,872], "a": 1 },
				{ "px": [528,336], "src": [16,0], "f": 0, "t": 1, "d": [314,873], "a": 1 },
				{ "px": [544,336], "src": [16,0], "f": 0, "t": 1, "d": [314,874], "a": 1 },
				{ "px": [560,336], "src": [16,0], "f": 0, "t": 1, "d": [314,875], "a": 1 },
				{ "px": [336,128], "src": [0,32], "f": 0, "t": 36, "d": [313,341], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 36, "d": [313,384], "a": 1 },
				{ "px": [416,160], "src": [0,32], "f": 0, "t": 36, "d": [313,426], "a": 1 },
				{ "px": [432,176], "src": [0,32], "f": 0, "t": 36, "d": [313,467], "a": 1 },
				{ "px": [448,192], "src": [0,32], "f": 0, "t": 36, "d": [313,508], "a": 1 },
				{ "px": [48,224], "src": [0,32], "f": 0, "t": 36, "d": [313,563], "a": 1 },
				{ "px": [464,240], "src": [0,32], "f": 0, "t": 36, "d": [313,629], "a": 1 },
				{ "px": [128,144], "src": [32,32], "f": 0, "t": 38, "d": [312,368], "a": 1 },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 38, "d": [312,407], "a": 1 },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 38, "d": [312,565], "a": 1 },
				{ "px": [480,240], "src": [32,32], "f": 0, "t": 38, "d": [312,630], "a": 1 },
				{ "px": [384,304], "src": [32,0], "f": 0, "t": 2, "d": [311,784], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 2, "d": [311,830], "a": 1 }
			],
			"seed": 1520541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "96fe4725-6280-11ee-b772-4f72b439e4f3",
			"levelId": 357,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "96fe4726-6280-11ee-b772-317581b7c884",
			"levelId": 357,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "90935a00-6280-11ee-b772-d340116cae6b", "dir": "n" }, { "levelIid": "a23384f0-6280-11ee-b772-fda82d308b14", "dir": "w" } ]
}