{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Prison",
	"iid": "ef282590-1460-11ee-a19b-6711304fbf3d",
	"uid": 0,
	"worldX": 1024,
	"worldY": -1728,
	"worldDepth": 0,
	"pxWid": 704,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Camera",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d08d460-8990-11ee-8c24-1db4f575bd97",
			"levelId": 0,
			"layerDefUid": 413,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7400878,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Effectors",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7aa526f0-8990-11ee-83cb-2d3f1aa0a95b",
			"levelId": 0,
			"layerDefUid": 400,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9421723,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Logic",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "75b173b0-8990-11ee-83cb-5b82ebc50a7e",
			"levelId": 0,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 595739,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a4ece30-6280-11ee-ba2b-f94ef8a3f0c5",
			"levelId": 0,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6665917,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7bd55c70-6280-11ee-ba2b-15ea00ab571b",
			"levelId": 0,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2747565,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2a30a450-6280-11ee-8e60-4f86633a7a1d",
			"levelId": 0,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4887871,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "55030b60-1460-11ee-8bc7-db9c312a3b6c",
			"levelId": 0,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8636560,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,16], "src": [208,16], "f": 0, "t": 29, "d": [50], "a": 1 },
				{ "px": [112,16], "src": [224,16], "f": 0, "t": 30, "d": [51], "a": 1 },
				{ "px": [192,16], "src": [208,16], "f": 0, "t": 29, "d": [56], "a": 1 },
				{ "px": [208,16], "src": [224,16], "f": 0, "t": 30, "d": [57], "a": 1 },
				{ "px": [288,16], "src": [208,16], "f": 0, "t": 29, "d": [62], "a": 1 },
				{ "px": [304,16], "src": [224,16], "f": 0, "t": 30, "d": [63], "a": 1 },
				{ "px": [384,16], "src": [208,16], "f": 0, "t": 29, "d": [68], "a": 1 },
				{ "px": [400,16], "src": [224,16], "f": 0, "t": 30, "d": [69], "a": 1 },
				{ "px": [480,16], "src": [208,16], "f": 0, "t": 29, "d": [74], "a": 1 },
				{ "px": [496,16], "src": [224,16], "f": 0, "t": 30, "d": [75], "a": 1 },
				{ "px": [576,16], "src": [208,16], "f": 0, "t": 29, "d": [80], "a": 1 },
				{ "px": [592,16], "src": [224,16], "f": 0, "t": 30, "d": [81], "a": 1 },
				{ "px": [96,32], "src": [208,32], "f": 0, "t": 45, "d": [94], "a": 1 },
				{ "px": [112,32], "src": [224,32], "f": 0, "t": 46, "d": [95], "a": 1 },
				{ "px": [192,32], "src": [208,32], "f": 0, "t": 45, "d": [100], "a": 1 },
				{ "px": [208,32], "src": [224,32], "f": 0, "t": 46, "d": [101], "a": 1 },
				{ "px": [288,32], "src": [208,32], "f": 0, "t": 45, "d": [106], "a": 1 },
				{ "px": [304,32], "src": [224,32], "f": 0, "t": 46, "d": [107], "a": 1 },
				{ "px": [384,32], "src": [208,32], "f": 0, "t": 45, "d": [112], "a": 1 },
				{ "px": [400,32], "src": [224,32], "f": 0, "t": 46, "d": [113], "a": 1 },
				{ "px": [480,32], "src": [208,32], "f": 0, "t": 45, "d": [118], "a": 1 },
				{ "px": [496,32], "src": [224,32], "f": 0, "t": 46, "d": [119], "a": 1 },
				{ "px": [576,32], "src": [208,32], "f": 0, "t": 45, "d": [124], "a": 1 },
				{ "px": [592,32], "src": [224,32], "f": 0, "t": 46, "d": [125], "a": 1 },
				{ "px": [96,48], "src": [208,32], "f": 0, "t": 45, "d": [138], "a": 1 },
				{ "px": [112,48], "src": [224,32], "f": 0, "t": 46, "d": [139], "a": 1 },
				{ "px": [192,48], "src": [208,32], "f": 0, "t": 45, "d": [144], "a": 1 },
				{ "px": [208,48], "src": [224,32], "f": 0, "t": 46, "d": [145], "a": 1 },
				{ "px": [288,48], "src": [208,32], "f": 0, "t": 45, "d": [150], "a": 1 },
				{ "px": [304,48], "src": [224,32], "f": 0, "t": 46, "d": [151], "a": 1 },
				{ "px": [384,48], "src": [208,32], "f": 0, "t": 45, "d": [156], "a": 1 },
				{ "px": [400,48], "src": [224,32], "f": 0, "t": 46, "d": [157], "a": 1 },
				{ "px": [480,48], "src": [208,32], "f": 0, "t": 45, "d": [162], "a": 1 },
				{ "px": [496,48], "src": [224,32], "f": 0, "t": 46, "d": [163], "a": 1 },
				{ "px": [576,48], "src": [208,32], "f": 0, "t": 45, "d": [168], "a": 1 },
				{ "px": [592,48], "src": [224,32], "f": 0, "t": 46, "d": [169], "a": 1 },
				{ "px": [96,64], "src": [208,48], "f": 0, "t": 61, "d": [182], "a": 1 },
				{ "px": [112,64], "src": [224,48], "f": 0, "t": 62, "d": [183], "a": 1 },
				{ "px": [192,64], "src": [208,48], "f": 0, "t": 61, "d": [188], "a": 1 },
				{ "px": [208,64], "src": [224,48], "f": 0, "t": 62, "d": [189], "a": 1 },
				{ "px": [288,64], "src": [208,48], "f": 0, "t": 61, "d": [194], "a": 1 },
				{ "px": [304,64], "src": [224,48], "f": 0, "t": 62, "d": [195], "a": 1 },
				{ "px": [384,64], "src": [208,48], "f": 0, "t": 61, "d": [200], "a": 1 },
				{ "px": [400,64], "src": [224,48], "f": 0, "t": 62, "d": [201], "a": 1 },
				{ "px": [480,64], "src": [208,48], "f": 0, "t": 61, "d": [206], "a": 1 },
				{ "px": [496,64], "src": [224,48], "f": 0, "t": 62, "d": [207], "a": 1 },
				{ "px": [576,64], "src": [208,48], "f": 0, "t": 61, "d": [212], "a": 1 },
				{ "px": [592,64], "src": [224,48], "f": 0, "t": 62, "d": [213], "a": 1 },
				{ "px": [96,80], "src": [208,64], "f": 0, "t": 77, "d": [226], "a": 1 },
				{ "px": [112,80], "src": [224,64], "f": 0, "t": 78, "d": [227], "a": 1 },
				{ "px": [192,80], "src": [208,64], "f": 0, "t": 77, "d": [232], "a": 1 },
				{ "px": [208,80], "src": [224,64], "f": 0, "t": 78, "d": [233], "a": 1 },
				{ "px": [288,80], "src": [208,64], "f": 0, "t": 77, "d": [238], "a": 1 },
				{ "px": [304,80], "src": [224,64], "f": 0, "t": 78, "d": [239], "a": 1 },
				{ "px": [384,80], "src": [208,64], "f": 0, "t": 77, "d": [244], "a": 1 },
				{ "px": [400,80], "src": [224,64], "f": 0, "t": 78, "d": [245], "a": 1 },
				{ "px": [480,80], "src": [208,64], "f": 0, "t": 77, "d": [250], "a": 1 },
				{ "px": [496,80], "src": [224,64], "f": 0, "t": 78, "d": [251], "a": 1 },
				{ "px": [576,80], "src": [208,64], "f": 0, "t": 77, "d": [256], "a": 1 },
				{ "px": [592,80], "src": [224,64], "f": 0, "t": 78, "d": [257], "a": 1 },
				{ "px": [64,192], "src": [160,96], "f": 0, "t": 106, "d": [532], "a": 1 },
				{ "px": [80,192], "src": [176,96], "f": 0, "t": 107, "d": [533], "a": 1 },
				{ "px": [96,192], "src": [192,96], "f": 0, "t": 108, "d": [534], "a": 1 },
				{ "px": [112,192], "src": [208,96], "f": 0, "t": 109, "d": [535], "a": 1 },
				{ "px": [128,192], "src": [160,96], "f": 0, "t": 106, "d": [536], "a": 1 },
				{ "px": [144,192], "src": [176,96], "f": 0, "t": 107, "d": [537], "a": 1 },
				{ "px": [160,192], "src": [192,96], "f": 0, "t": 108, "d": [538], "a": 1 },
				{ "px": [176,192], "src": [208,96], "f": 0, "t": 109, "d": [539], "a": 1 },
				{ "px": [192,192], "src": [160,96], "f": 0, "t": 106, "d": [540], "a": 1 },
				{ "px": [208,192], "src": [176,96], "f": 0, "t": 107, "d": [541], "a": 1 },
				{ "px": [224,192], "src": [192,96], "f": 0, "t": 108, "d": [542], "a": 1 },
				{ "px": [240,192], "src": [208,96], "f": 0, "t": 109, "d": [543], "a": 1 },
				{ "px": [256,192], "src": [160,96], "f": 0, "t": 106, "d": [544], "a": 1 },
				{ "px": [272,192], "src": [176,96], "f": 0, "t": 107, "d": [545], "a": 1 },
				{ "px": [288,192], "src": [192,96], "f": 0, "t": 108, "d": [546], "a": 1 },
				{ "px": [304,192], "src": [208,96], "f": 0, "t": 109, "d": [547], "a": 1 },
				{ "px": [320,192], "src": [160,96], "f": 0, "t": 106, "d": [548], "a": 1 },
				{ "px": [336,192], "src": [176,96], "f": 0, "t": 107, "d": [549], "a": 1 },
				{ "px": [352,192], "src": [192,96], "f": 0, "t": 108, "d": [550], "a": 1 },
				{ "px": [368,192], "src": [208,96], "f": 0, "t": 109, "d": [551], "a": 1 },
				{ "px": [384,192], "src": [160,96], "f": 0, "t": 106, "d": [552], "a": 1 },
				{ "px": [400,192], "src": [176,96], "f": 0, "t": 107, "d": [553], "a": 1 },
				{ "px": [416,192], "src": [192,96], "f": 0, "t": 108, "d": [554], "a": 1 },
				{ "px": [432,192], "src": [208,96], "f": 0, "t": 109, "d": [555], "a": 1 },
				{ "px": [448,192], "src": [160,96], "f": 0, "t": 106, "d": [556], "a": 1 },
				{ "px": [464,192], "src": [176,96], "f": 0, "t": 107, "d": [557], "a": 1 },
				{ "px": [480,192], "src": [192,96], "f": 0, "t": 108, "d": [558], "a": 1 },
				{ "px": [496,192], "src": [208,96], "f": 0, "t": 109, "d": [559], "a": 1 },
				{ "px": [512,192], "src": [160,96], "f": 0, "t": 106, "d": [560], "a": 1 },
				{ "px": [528,192], "src": [176,96], "f": 0, "t": 107, "d": [561], "a": 1 },
				{ "px": [544,192], "src": [192,96], "f": 0, "t": 108, "d": [562], "a": 1 },
				{ "px": [560,192], "src": [208,96], "f": 0, "t": 109, "d": [563], "a": 1 },
				{ "px": [576,192], "src": [160,96], "f": 0, "t": 106, "d": [564], "a": 1 },
				{ "px": [592,192], "src": [176,96], "f": 0, "t": 107, "d": [565], "a": 1 },
				{ "px": [608,192], "src": [192,96], "f": 0, "t": 108, "d": [566], "a": 1 },
				{ "px": [624,192], "src": [208,96], "f": 0, "t": 109, "d": [567], "a": 1 },
				{ "px": [640,192], "src": [224,96], "f": 0, "t": 110, "d": [568], "a": 1 },
				{ "px": [64,208], "src": [160,112], "f": 0, "t": 122, "d": [576], "a": 1 },
				{ "px": [80,208], "src": [176,112], "f": 0, "t": 123, "d": [577], "a": 1 },
				{ "px": [96,208], "src": [192,112], "f": 0, "t": 124, "d": [578], "a": 1 },
				{ "px": [112,208], "src": [208,112], "f": 0, "t": 125, "d": [579], "a": 1 },
				{ "px": [128,208], "src": [160,112], "f": 0, "t": 122, "d": [580], "a": 1 },
				{ "px": [144,208], "src": [176,112], "f": 0, "t": 123, "d": [581], "a": 1 },
				{ "px": [160,208], "src": [192,112], "f": 0, "t": 124, "d": [582], "a": 1 },
				{ "px": [176,208], "src": [208,112], "f": 0, "t": 125, "d": [583], "a": 1 },
				{ "px": [192,208], "src": [160,112], "f": 0, "t": 122, "d": [584], "a": 1 },
				{ "px": [208,208], "src": [176,112], "f": 0, "t": 123, "d": [585], "a": 1 },
				{ "px": [224,208], "src": [192,112], "f": 0, "t": 124, "d": [586], "a": 1 },
				{ "px": [240,208], "src": [208,112], "f": 0, "t": 125, "d": [587], "a": 1 },
				{ "px": [256,208], "src": [160,112], "f": 0, "t": 122, "d": [588], "a": 1 },
				{ "px": [272,208], "src": [176,112], "f": 0, "t": 123, "d": [589], "a": 1 },
				{ "px": [288,208], "src": [192,112], "f": 0, "t": 124, "d": [590], "a": 1 },
				{ "px": [304,208], "src": [208,112], "f": 0, "t": 125, "d": [591], "a": 1 },
				{ "px": [320,208], "src": [160,112], "f": 0, "t": 122, "d": [592], "a": 1 },
				{ "px": [336,208], "src": [176,112], "f": 0, "t": 123, "d": [593], "a": 1 },
				{ "px": [352,208], "src": [192,112], "f": 0, "t": 124, "d": [594], "a": 1 },
				{ "px": [368,208], "src": [208,112], "f": 0, "t": 125, "d": [595], "a": 1 },
				{ "px": [384,208], "src": [160,112], "f": 0, "t": 122, "d": [596], "a": 1 },
				{ "px": [400,208], "src": [176,112], "f": 0, "t": 123, "d": [597], "a": 1 },
				{ "px": [416,208], "src": [192,112], "f": 0, "t": 124, "d": [598], "a": 1 },
				{ "px": [432,208], "src": [208,112], "f": 0, "t": 125, "d": [599], "a": 1 },
				{ "px": [448,208], "src": [160,112], "f": 0, "t": 122, "d": [600], "a": 1 },
				{ "px": [464,208], "src": [176,112], "f": 0, "t": 123, "d": [601], "a": 1 },
				{ "px": [480,208], "src": [192,112], "f": 0, "t": 124, "d": [602], "a": 1 },
				{ "px": [496,208], "src": [208,112], "f": 0, "t": 125, "d": [603], "a": 1 },
				{ "px": [512,208], "src": [160,112], "f": 0, "t": 122, "d": [604], "a": 1 },
				{ "px": [528,208], "src": [176,112], "f": 0, "t": 123, "d": [605], "a": 1 },
				{ "px": [544,208], "src": [192,112], "f": 0, "t": 124, "d": [606], "a": 1 },
				{ "px": [560,208], "src": [208,112], "f": 0, "t": 125, "d": [607], "a": 1 },
				{ "px": [576,208], "src": [160,112], "f": 0, "t": 122, "d": [608], "a": 1 },
				{ "px": [592,208], "src": [176,112], "f": 0, "t": 123, "d": [609], "a": 1 },
				{ "px": [608,208], "src": [192,112], "f": 0, "t": 124, "d": [610], "a": 1 },
				{ "px": [624,208], "src": [208,112], "f": 0, "t": 125, "d": [611], "a": 1 },
				{ "px": [640,208], "src": [224,112], "f": 0, "t": 126, "d": [612], "a": 1 },
				{ "px": [96,256], "src": [208,16], "f": 0, "t": 29, "d": [710], "a": 1 },
				{ "px": [112,256], "src": [224,16], "f": 0, "t": 30, "d": [711], "a": 1 },
				{ "px": [192,256], "src": [208,16], "f": 0, "t": 29, "d": [716], "a": 1 },
				{ "px": [208,256], "src": [224,16], "f": 0, "t": 30, "d": [717], "a": 1 },
				{ "px": [288,256], "src": [208,16], "f": 0, "t": 29, "d": [722], "a": 1 },
				{ "px": [304,256], "src": [224,16], "f": 0, "t": 30, "d": [723], "a": 1 },
				{ "px": [384,256], "src": [208,16], "f": 0, "t": 29, "d": [728], "a": 1 },
				{ "px": [400,256], "src": [224,16], "f": 0, "t": 30, "d": [729], "a": 1 },
				{ "px": [480,256], "src": [208,16], "f": 0, "t": 29, "d": [734], "a": 1 },
				{ "px": [496,256], "src": [224,16], "f": 0, "t": 30, "d": [735], "a": 1 },
				{ "px": [576,256], "src": [208,16], "f": 0, "t": 29, "d": [740], "a": 1 },
				{ "px": [592,256], "src": [224,16], "f": 0, "t": 30, "d": [741], "a": 1 },
				{ "px": [96,272], "src": [208,32], "f": 0, "t": 45, "d": [754], "a": 1 },
				{ "px": [112,272], "src": [224,32], "f": 0, "t": 46, "d": [755], "a": 1 },
				{ "px": [192,272], "src": [208,32], "f": 0, "t": 45, "d": [760], "a": 1 },
				{ "px": [208,272], "src": [224,32], "f": 0, "t": 46, "d": [761], "a": 1 },
				{ "px": [288,272], "src": [208,32], "f": 0, "t": 45, "d": [766], "a": 1 },
				{ "px": [304,272], "src": [224,32], "f": 0, "t": 46, "d": [767], "a": 1 },
				{ "px": [384,272], "src": [208,32], "f": 0, "t": 45, "d": [772], "a": 1 },
				{ "px": [400,272], "src": [224,32], "f": 0, "t": 46, "d": [773], "a": 1 },
				{ "px": [480,272], "src": [208,32], "f": 0, "t": 45, "d": [778], "a": 1 },
				{ "px": [496,272], "src": [224,32], "f": 0, "t": 46, "d": [779], "a": 1 },
				{ "px": [576,272], "src": [208,32], "f": 0, "t": 45, "d": [784], "a": 1 },
				{ "px": [592,272], "src": [224,32], "f": 0, "t": 46, "d": [785], "a": 1 },
				{ "px": [96,288], "src": [208,32], "f": 0, "t": 45, "d": [798], "a": 1 },
				{ "px": [112,288], "src": [224,32], "f": 0, "t": 46, "d": [799], "a": 1 },
				{ "px": [192,288], "src": [208,32], "f": 0, "t": 45, "d": [804], "a": 1 },
				{ "px": [208,288], "src": [224,32], "f": 0, "t": 46, "d": [805], "a": 1 },
				{ "px": [288,288], "src": [208,32], "f": 0, "t": 45, "d": [810], "a": 1 },
				{ "px": [304,288], "src": [224,32], "f": 0, "t": 46, "d": [811], "a": 1 },
				{ "px": [384,288], "src": [208,32], "f": 0, "t": 45, "d": [816], "a": 1 },
				{ "px": [400,288], "src": [224,32], "f": 0, "t": 46, "d": [817], "a": 1 },
				{ "px": [480,288], "src": [208,32], "f": 0, "t": 45, "d": [822], "a": 1 },
				{ "px": [496,288], "src": [224,32], "f": 0, "t": 46, "d": [823], "a": 1 },
				{ "px": [576,288], "src": [208,32], "f": 0, "t": 45, "d": [828], "a": 1 },
				{ "px": [592,288], "src": [224,32], "f": 0, "t": 46, "d": [829], "a": 1 },
				{ "px": [96,304], "src": [208,48], "f": 0, "t": 61, "d": [842], "a": 1 },
				{ "px": [112,304], "src": [224,48], "f": 0, "t": 62, "d": [843], "a": 1 },
				{ "px": [192,304], "src": [208,48], "f": 0, "t": 61, "d": [848], "a": 1 },
				{ "px": [208,304], "src": [224,48], "f": 0, "t": 62, "d": [849], "a": 1 },
				{ "px": [288,304], "src": [208,48], "f": 0, "t": 61, "d": [854], "a": 1 },
				{ "px": [304,304], "src": [224,48], "f": 0, "t": 62, "d": [855], "a": 1 },
				{ "px": [384,304], "src": [208,48], "f": 0, "t": 61, "d": [860], "a": 1 },
				{ "px": [400,304], "src": [224,48], "f": 0, "t": 62, "d": [861], "a": 1 },
				{ "px": [480,304], "src": [208,48], "f": 0, "t": 61, "d": [866], "a": 1 },
				{ "px": [496,304], "src": [224,48], "f": 0, "t": 62, "d": [867], "a": 1 },
				{ "px": [576,304], "src": [208,48], "f": 0, "t": 61, "d": [872], "a": 1 },
				{ "px": [592,304], "src": [224,48], "f": 0, "t": 62, "d": [873], "a": 1 },
				{ "px": [96,320], "src": [208,64], "f": 0, "t": 77, "d": [886], "a": 1 },
				{ "px": [112,320], "src": [224,64], "f": 0, "t": 78, "d": [887], "a": 1 },
				{ "px": [192,320], "src": [208,64], "f": 0, "t": 77, "d": [892], "a": 1 },
				{ "px": [208,320], "src": [224,64], "f": 0, "t": 78, "d": [893], "a": 1 },
				{ "px": [288,320], "src": [208,64], "f": 0, "t": 77, "d": [898], "a": 1 },
				{ "px": [304,320], "src": [224,64], "f": 0, "t": 78, "d": [899], "a": 1 },
				{ "px": [384,320], "src": [208,64], "f": 0, "t": 77, "d": [904], "a": 1 },
				{ "px": [400,320], "src": [224,64], "f": 0, "t": 78, "d": [905], "a": 1 },
				{ "px": [480,320], "src": [208,64], "f": 0, "t": 77, "d": [910], "a": 1 },
				{ "px": [496,320], "src": [224,64], "f": 0, "t": 78, "d": [911], "a": 1 },
				{ "px": [576,320], "src": [208,64], "f": 0, "t": 77, "d": [916], "a": 1 },
				{ "px": [592,320], "src": [224,64], "f": 0, "t": 78, "d": [917], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "91cd37b0-6280-11ee-8e60-47f1b838851e",
			"levelId": 0,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2583122,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "28e65160-6280-11ee-8e60-4fc49057c416",
			"levelId": 0,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9317186,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "97f25340-1460-11ee-8bc7-2b3b3beff21f",
			"levelId": 0,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [80,192], "src": [32,96], "f": 0, "t": 98, "d": [55,533], "a": 1 },
				{ "px": [96,192], "src": [32,96], "f": 0, "t": 98, "d": [55,534], "a": 1 },
				{ "px": [112,192], "src": [32,96], "f": 0, "t": 98, "d": [55,535], "a": 1 },
				{ "px": [128,192], "src": [32,96], "f": 0, "t": 98, "d": [55,536], "a": 1 },
				{ "px": [144,192], "src": [32,96], "f": 0, "t": 98, "d": [55,537], "a": 1 },
				{ "px": [160,192], "src": [32,96], "f": 0, "t": 98, "d": [55,538], "a": 1 },
				{ "px": [176,192], "src": [32,96], "f": 0, "t": 98, "d": [55,539], "a": 1 },
				{ "px": [192,192], "src": [32,96], "f": 0, "t": 98, "d": [55,540], "a": 1 },
				{ "px": [208,192], "src": [32,96], "f": 0, "t": 98, "d": [55,541], "a": 1 },
				{ "px": [224,192], "src": [32,96], "f": 0, "t": 98, "d": [55,542], "a": 1 },
				{ "px": [240,192], "src": [32,96], "f": 0, "t": 98, "d": [55,543], "a": 1 },
				{ "px": [256,192], "src": [32,96], "f": 0, "t": 98, "d": [55,544], "a": 1 },
				{ "px": [272,192], "src": [32,96], "f": 0, "t": 98, "d": [55,545], "a": 1 },
				{ "px": [288,192], "src": [32,96], "f": 0, "t": 98, "d": [55,546], "a": 1 },
				{ "px": [304,192], "src": [32,96], "f": 0, "t": 98, "d": [55,547], "a": 1 },
				{ "px": [320,192], "src": [32,96], "f": 0, "t": 98, "d": [55,548], "a": 1 },
				{ "px": [336,192], "src": [32,96], "f": 0, "t": 98, "d": [55,549], "a": 1 },
				{ "px": [352,192], "src": [32,96], "f": 0, "t": 98, "d": [55,550], "a": 1 },
				{ "px": [368,192], "src": [32,96], "f": 0, "t": 98, "d": [55,551], "a": 1 },
				{ "px": [384,192], "src": [32,96], "f": 0, "t": 98, "d": [55,552], "a": 1 },
				{ "px": [400,192], "src": [32,96], "f": 0, "t": 98, "d": [55,553], "a": 1 },
				{ "px": [416,192], "src": [32,96], "f": 0, "t": 98, "d": [55,554], "a": 1 },
				{ "px": [432,192], "src": [32,96], "f": 0, "t": 98, "d": [55,555], "a": 1 },
				{ "px": [448,192], "src": [32,96], "f": 0, "t": 98, "d": [55,556], "a": 1 },
				{ "px": [464,192], "src": [32,96], "f": 0, "t": 98, "d": [55,557], "a": 1 },
				{ "px": [480,192], "src": [32,96], "f": 0, "t": 98, "d": [55,558], "a": 1 },
				{ "px": [496,192], "src": [32,96], "f": 0, "t": 98, "d": [55,559], "a": 1 },
				{ "px": [512,192], "src": [32,96], "f": 0, "t": 98, "d": [55,560], "a": 1 },
				{ "px": [528,192], "src": [32,96], "f": 0, "t": 98, "d": [55,561], "a": 1 },
				{ "px": [544,192], "src": [32,96], "f": 0, "t": 98, "d": [55,562], "a": 1 },
				{ "px": [560,192], "src": [32,96], "f": 0, "t": 98, "d": [55,563], "a": 1 },
				{ "px": [576,192], "src": [32,96], "f": 0, "t": 98, "d": [55,564], "a": 1 },
				{ "px": [592,192], "src": [32,96], "f": 0, "t": 98, "d": [55,565], "a": 1 },
				{ "px": [608,192], "src": [32,96], "f": 0, "t": 98, "d": [55,566], "a": 1 },
				{ "px": [80,208], "src": [32,96], "f": 0, "t": 98, "d": [55,577], "a": 1 },
				{ "px": [96,208], "src": [32,96], "f": 0, "t": 98, "d": [55,578], "a": 1 },
				{ "px": [112,208], "src": [32,96], "f": 0, "t": 98, "d": [55,579], "a": 1 },
				{ "px": [128,208], "src": [32,96], "f": 0, "t": 98, "d": [55,580], "a": 1 },
				{ "px": [144,208], "src": [32,96], "f": 0, "t": 98, "d": [55,581], "a": 1 },
				{ "px": [160,208], "src": [32,96], "f": 0, "t": 98, "d": [55,582], "a": 1 },
				{ "px": [176,208], "src": [32,96], "f": 0, "t": 98, "d": [55,583], "a": 1 },
				{ "px": [192,208], "src": [32,96], "f": 0, "t": 98, "d": [55,584], "a": 1 },
				{ "px": [208,208], "src": [32,96], "f": 0, "t": 98, "d": [55,585], "a": 1 },
				{ "px": [224,208], "src": [32,96], "f": 0, "t": 98, "d": [55,586], "a": 1 },
				{ "px": [240,208], "src": [32,96], "f": 0, "t": 98, "d": [55,587], "a": 1 },
				{ "px": [256,208], "src": [32,96], "f": 0, "t": 98, "d": [55,588], "a": 1 },
				{ "px": [272,208], "src": [32,96], "f": 0, "t": 98, "d": [55,589], "a": 1 },
				{ "px": [288,208], "src": [32,96], "f": 0, "t": 98, "d": [55,590], "a": 1 },
				{ "px": [304,208], "src": [32,96], "f": 0, "t": 98, "d": [55,591], "a": 1 },
				{ "px": [320,208], "src": [32,96], "f": 0, "t": 98, "d": [55,592], "a": 1 },
				{ "px": [336,208], "src": [32,96], "f": 0, "t": 98, "d": [55,593], "a": 1 },
				{ "px": [352,208], "src": [32,96], "f": 0, "t": 98, "d": [55,594], "a": 1 },
				{ "px": [368,208], "src": [32,96], "f": 0, "t": 98, "d": [55,595], "a": 1 },
				{ "px": [384,208], "src": [32,96], "f": 0, "t": 98, "d": [55,596], "a": 1 },
				{ "px": [400,208], "src": [32,96], "f": 0, "t": 98, "d": [55,597], "a": 1 },
				{ "px": [416,208], "src": [32,96], "f": 0, "t": 98, "d": [55,598], "a": 1 },
				{ "px": [432,208], "src": [32,96], "f": 0, "t": 98, "d": [55,599], "a": 1 },
				{ "px": [448,208], "src": [32,96], "f": 0, "t": 98, "d": [55,600], "a": 1 },
				{ "px": [464,208], "src": [32,96], "f": 0, "t": 98, "d": [55,601], "a": 1 },
				{ "px": [480,208], "src": [32,96], "f": 0, "t": 98, "d": [55,602], "a": 1 },
				{ "px": [496,208], "src": [32,96], "f": 0, "t": 98, "d": [55,603], "a": 1 },
				{ "px": [512,208], "src": [32,96], "f": 0, "t": 98, "d": [55,604], "a": 1 },
				{ "px": [528,208], "src": [32,96], "f": 0, "t": 98, "d": [55,605], "a": 1 },
				{ "px": [544,208], "src": [32,96], "f": 0, "t": 98, "d": [55,606], "a": 1 },
				{ "px": [560,208], "src": [32,96], "f": 0, "t": 98, "d": [55,607], "a": 1 },
				{ "px": [576,208], "src": [32,96], "f": 0, "t": 98, "d": [55,608], "a": 1 },
				{ "px": [592,208], "src": [32,96], "f": 0, "t": 98, "d": [55,609], "a": 1 },
				{ "px": [608,208], "src": [32,96], "f": 0, "t": 98, "d": [55,610], "a": 1 },
				{ "px": [80,224], "src": [32,96], "f": 0, "t": 98, "d": [55,621], "a": 1 },
				{ "px": [96,224], "src": [32,96], "f": 0, "t": 98, "d": [55,622], "a": 1 },
				{ "px": [112,224], "src": [32,96], "f": 0, "t": 98, "d": [55,623], "a": 1 },
				{ "px": [128,224], "src": [32,96], "f": 0, "t": 98, "d": [55,624], "a": 1 },
				{ "px": [176,224], "src": [32,96], "f": 0, "t": 98, "d": [55,627], "a": 1 },
				{ "px": [192,224], "src": [32,96], "f": 0, "t": 98, "d": [55,628], "a": 1 },
				{ "px": [208,224], "src": [32,96], "f": 0, "t": 98, "d": [55,629], "a": 1 },
				{ "px": [224,224], "src": [32,96], "f": 0, "t": 98, "d": [55,630], "a": 1 },
				{ "px": [272,224], "src": [32,96], "f": 0, "t": 98, "d": [55,633], "a": 1 },
				{ "px": [288,224], "src": [32,96], "f": 0, "t": 98, "d": [55,634], "a": 1 },
				{ "px": [304,224], "src": [32,96], "f": 0, "t": 98, "d": [55,635], "a": 1 },
				{ "px": [320,224], "src": [32,96], "f": 0, "t": 98, "d": [55,636], "a": 1 },
				{ "px": [368,224], "src": [32,96], "f": 0, "t": 98, "d": [55,639], "a": 1 },
				{ "px": [384,224], "src": [32,96], "f": 0, "t": 98, "d": [55,640], "a": 1 },
				{ "px": [400,224], "src": [32,96], "f": 0, "t": 98, "d": [55,641], "a": 1 },
				{ "px": [416,224], "src": [32,96], "f": 0, "t": 98, "d": [55,642], "a": 1 },
				{ "px": [464,224], "src": [32,96], "f": 0, "t": 98, "d": [55,645], "a": 1 },
				{ "px": [480,224], "src": [32,96], "f": 0, "t": 98, "d": [55,646], "a": 1 },
				{ "px": [496,224], "src": [32,96], "f": 0, "t": 98, "d": [55,647], "a": 1 },
				{ "px": [512,224], "src": [32,96], "f": 0, "t": 98, "d": [55,648], "a": 1 },
				{ "px": [560,224], "src": [32,96], "f": 0, "t": 98, "d": [55,651], "a": 1 },
				{ "px": [576,224], "src": [32,96], "f": 0, "t": 98, "d": [55,652], "a": 1 },
				{ "px": [592,224], "src": [32,96], "f": 0, "t": 98, "d": [55,653], "a": 1 },
				{ "px": [608,224], "src": [32,96], "f": 0, "t": 98, "d": [55,654], "a": 1 },
				{ "px": [64,192], "src": [16,96], "f": 0, "t": 97, "d": [54,532], "a": 1 },
				{ "px": [64,208], "src": [16,96], "f": 0, "t": 97, "d": [54,576], "a": 1 },
				{ "px": [96,0], "src": [32,112], "f": 0, "t": 114, "d": [53,6], "a": 1 },
				{ "px": [112,0], "src": [32,112], "f": 0, "t": 114, "d": [53,7], "a": 1 },
				{ "px": [192,0], "src": [32,112], "f": 0, "t": 114, "d": [53,12], "a": 1 },
				{ "px": [208,0], "src": [32,112], "f": 0, "t": 114, "d": [53,13], "a": 1 },
				{ "px": [288,0], "src": [32,112], "f": 0, "t": 114, "d": [53,18], "a": 1 },
				{ "px": [304,0], "src": [32,112], "f": 0, "t": 114, "d": [53,19], "a": 1 },
				{ "px": [384,0], "src": [32,112], "f": 0, "t": 114, "d": [53,24], "a": 1 },
				{ "px": [400,0], "src": [32,112], "f": 0, "t": 114, "d": [53,25], "a": 1 },
				{ "px": [480,0], "src": [32,112], "f": 0, "t": 114, "d": [53,30], "a": 1 },
				{ "px": [496,0], "src": [32,112], "f": 0, "t": 114, "d": [53,31], "a": 1 },
				{ "px": [576,0], "src": [32,112], "f": 0, "t": 114, "d": [53,36], "a": 1 },
				{ "px": [592,0], "src": [32,112], "f": 0, "t": 114, "d": [53,37], "a": 1 },
				{ "px": [144,224], "src": [32,112], "f": 0, "t": 114, "d": [53,625], "a": 1 },
				{ "px": [160,224], "src": [32,112], "f": 0, "t": 114, "d": [53,626], "a": 1 },
				{ "px": [240,224], "src": [32,112], "f": 0, "t": 114, "d": [53,631], "a": 1 },
				{ "px": [256,224], "src": [32,112], "f": 0, "t": 114, "d": [53,632], "a": 1 },
				{ "px": [336,224], "src": [32,112], "f": 0, "t": 114, "d": [53,637], "a": 1 },
				{ "px": [352,224], "src": [32,112], "f": 0, "t": 114, "d": [53,638], "a": 1 },
				{ "px": [432,224], "src": [32,112], "f": 0, "t": 114, "d": [53,643], "a": 1 },
				{ "px": [448,224], "src": [32,112], "f": 0, "t": 114, "d": [53,644], "a": 1 },
				{ "px": [528,224], "src": [32,112], "f": 0, "t": 114, "d": [53,649], "a": 1 },
				{ "px": [544,224], "src": [32,112], "f": 0, "t": 114, "d": [53,650], "a": 1 },
				{ "px": [96,240], "src": [32,112], "f": 0, "t": 114, "d": [53,666], "a": 1 },
				{ "px": [112,240], "src": [32,112], "f": 0, "t": 114, "d": [53,667], "a": 1 },
				{ "px": [192,240], "src": [32,112], "f": 0, "t": 114, "d": [53,672], "a": 1 },
				{ "px": [208,240], "src": [32,112], "f": 0, "t": 114, "d": [53,673], "a": 1 },
				{ "px": [288,240], "src": [32,112], "f": 0, "t": 114, "d": [53,678], "a": 1 },
				{ "px": [304,240], "src": [32,112], "f": 0, "t": 114, "d": [53,679], "a": 1 },
				{ "px": [384,240], "src": [32,112], "f": 0, "t": 114, "d": [53,684], "a": 1 },
				{ "px": [400,240], "src": [32,112], "f": 0, "t": 114, "d": [53,685], "a": 1 },
				{ "px": [480,240], "src": [32,112], "f": 0, "t": 114, "d": [53,690], "a": 1 },
				{ "px": [496,240], "src": [32,112], "f": 0, "t": 114, "d": [53,691], "a": 1 },
				{ "px": [576,240], "src": [32,112], "f": 0, "t": 114, "d": [53,696], "a": 1 },
				{ "px": [592,240], "src": [32,112], "f": 0, "t": 114, "d": [53,697], "a": 1 },
				{ "px": [624,192], "src": [48,96], "f": 0, "t": 99, "d": [52,567], "a": 1 },
				{ "px": [624,208], "src": [48,96], "f": 0, "t": 99, "d": [52,611], "a": 1 },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 82, "d": [51,489], "a": 1 },
				{ "px": [96,176], "src": [32,80], "f": 0, "t": 82, "d": [51,490], "a": 1 },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 82, "d": [51,491], "a": 1 },
				{ "px": [128,176], "src": [32,80], "f": 0, "t": 82, "d": [51,492], "a": 1 },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 82, "d": [51,493], "a": 1 },
				{ "px": [160,176], "src": [32,80], "f": 0, "t": 82, "d": [51,494], "a": 1 },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 82, "d": [51,495], "a": 1 },
				{ "px": [192,176], "src": [32,80], "f": 0, "t": 82, "d": [51,496], "a": 1 },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 82, "d": [51,497], "a": 1 },
				{ "px": [224,176], "src": [32,80], "f": 0, "t": 82, "d": [51,498], "a": 1 },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 82, "d": [51,499], "a": 1 },
				{ "px": [256,176], "src": [32,80], "f": 0, "t": 82, "d": [51,500], "a": 1 },
				{ "px": [272,176], "src": [32,80], "f": 0, "t": 82, "d": [51,501], "a": 1 },
				{ "px": [288,176], "src": [32,80], "f": 0, "t": 82, "d": [51,502], "a": 1 },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 82, "d": [51,503], "a": 1 },
				{ "px": [320,176], "src": [32,80], "f": 0, "t": 82, "d": [51,504], "a": 1 },
				{ "px": [336,176], "src": [32,80], "f": 0, "t": 82, "d": [51,505], "a": 1 },
				{ "px": [352,176], "src": [32,80], "f": 0, "t": 82, "d": [51,506], "a": 1 },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 82, "d": [51,507], "a": 1 },
				{ "px": [384,176], "src": [32,80], "f": 0, "t": 82, "d": [51,508], "a": 1 },
				{ "px": [400,176], "src": [32,80], "f": 0, "t": 82, "d": [51,509], "a": 1 },
				{ "px": [416,176], "src": [32,80], "f": 0, "t": 82, "d": [51,510], "a": 1 },
				{ "px": [432,176], "src": [32,80], "f": 0, "t": 82, "d": [51,511], "a": 1 },
				{ "px": [448,176], "src": [32,80], "f": 0, "t": 82, "d": [51,512], "a": 1 },
				{ "px": [464,176], "src": [32,80], "f": 0, "t": 82, "d": [51,513], "a": 1 },
				{ "px": [480,176], "src": [32,80], "f": 0, "t": 82, "d": [51,514], "a": 1 },
				{ "px": [496,176], "src": [32,80], "f": 0, "t": 82, "d": [51,515], "a": 1 },
				{ "px": [512,176], "src": [32,80], "f": 0, "t": 82, "d": [51,516], "a": 1 },
				{ "px": [528,176], "src": [32,80], "f": 0, "t": 82, "d": [51,517], "a": 1 },
				{ "px": [544,176], "src": [32,80], "f": 0, "t": 82, "d": [51,518], "a": 1 },
				{ "px": [560,176], "src": [32,80], "f": 0, "t": 82, "d": [51,519], "a": 1 },
				{ "px": [576,176], "src": [32,80], "f": 0, "t": 82, "d": [51,520], "a": 1 },
				{ "px": [592,176], "src": [32,80], "f": 0, "t": 82, "d": [51,521], "a": 1 },
				{ "px": [608,176], "src": [32,80], "f": 0, "t": 82, "d": [51,522], "a": 1 },
				{ "px": [80,0], "src": [16,112], "f": 0, "t": 113, "d": [50,5], "a": 1 },
				{ "px": [176,0], "src": [16,112], "f": 0, "t": 113, "d": [50,11], "a": 1 },
				{ "px": [272,0], "src": [16,112], "f": 0, "t": 113, "d": [50,17], "a": 1 },
				{ "px": [368,0], "src": [16,112], "f": 0, "t": 113, "d": [50,23], "a": 1 },
				{ "px": [464,0], "src": [16,112], "f": 0, "t": 113, "d": [50,29], "a": 1 },
				{ "px": [560,0], "src": [16,112], "f": 0, "t": 113, "d": [50,35], "a": 1 },
				{ "px": [64,224], "src": [16,112], "f": 0, "t": 113, "d": [50,620], "a": 1 },
				{ "px": [80,240], "src": [16,112], "f": 0, "t": 113, "d": [50,665], "a": 1 },
				{ "px": [176,240], "src": [16,112], "f": 0, "t": 113, "d": [50,671], "a": 1 },
				{ "px": [272,240], "src": [16,112], "f": 0, "t": 113, "d": [50,677], "a": 1 },
				{ "px": [368,240], "src": [16,112], "f": 0, "t": 113, "d": [50,683], "a": 1 },
				{ "px": [464,240], "src": [16,112], "f": 0, "t": 113, "d": [50,689], "a": 1 },
				{ "px": [560,240], "src": [16,112], "f": 0, "t": 113, "d": [50,695], "a": 1 },
				{ "px": [128,0], "src": [48,112], "f": 0, "t": 115, "d": [49,8], "a": 1 },
				{ "px": [224,0], "src": [48,112], "f": 0, "t": 115, "d": [49,14], "a": 1 },
				{ "px": [320,0], "src": [48,112], "f": 0, "t": 115, "d": [49,20], "a": 1 },
				{ "px": [416,0], "src": [48,112], "f": 0, "t": 115, "d": [49,26], "a": 1 },
				{ "px": [512,0], "src": [48,112], "f": 0, "t": 115, "d": [49,32], "a": 1 },
				{ "px": [608,0], "src": [48,112], "f": 0, "t": 115, "d": [49,38], "a": 1 },
				{ "px": [624,224], "src": [48,112], "f": 0, "t": 115, "d": [49,655], "a": 1 },
				{ "px": [128,240], "src": [48,112], "f": 0, "t": 115, "d": [49,668], "a": 1 },
				{ "px": [224,240], "src": [48,112], "f": 0, "t": 115, "d": [49,674], "a": 1 },
				{ "px": [320,240], "src": [48,112], "f": 0, "t": 115, "d": [49,680], "a": 1 },
				{ "px": [416,240], "src": [48,112], "f": 0, "t": 115, "d": [49,686], "a": 1 },
				{ "px": [512,240], "src": [48,112], "f": 0, "t": 115, "d": [49,692], "a": 1 },
				{ "px": [608,240], "src": [48,112], "f": 0, "t": 115, "d": [49,698], "a": 1 },
				{ "px": [624,176], "src": [48,80], "f": 0, "t": 83, "d": [48,523], "a": 1 },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 81, "d": [47,488], "a": 1 }
			],
			"seed": 1206987,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 44,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "3bee1ca0-1460-11ee-8bc7-232ba95e1e81",
			"levelId": 0,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4674195,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,0], "src": [80,80], "f": 0, "t": 85, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [80,80], "f": 0, "t": 85, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [80,80], "f": 0, "t": 85, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [80,80], "f": 0, "t": 85, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [80,80], "f": 0, "t": 85, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [80,80], "f": 0, "t": 85, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [80,80], "f": 0, "t": 85, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [80,80], "f": 0, "t": 85, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [80,80], "f": 0, "t": 85, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [80,80], "f": 0, "t": 85, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [80,80], "f": 0, "t": 85, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [80,80], "f": 0, "t": 85, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [80,80], "f": 0, "t": 85, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [80,80], "f": 0, "t": 85, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [80,80], "f": 0, "t": 85, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [80,80], "f": 0, "t": 85, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [80,80], "f": 0, "t": 85, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [80,80], "f": 0, "t": 85, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [80,80], "f": 0, "t": 85, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [80,80], "f": 0, "t": 85, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [80,80], "f": 0, "t": 85, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [80,80], "f": 0, "t": 85, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [80,80], "f": 0, "t": 85, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [80,80], "f": 0, "t": 85, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [80,80], "f": 0, "t": 85, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [80,80], "f": 0, "t": 85, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [80,80], "f": 0, "t": 85, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [80,80], "f": 0, "t": 85, "d": [31], "a": 1 },
				{ "px": [512,0], "src": [80,80], "f": 0, "t": 85, "d": [32], "a": 1 },
				{ "px": [528,0], "src": [80,80], "f": 0, "t": 85, "d": [33], "a": 1 },
				{ "px": [544,0], "src": [80,80], "f": 0, "t": 85, "d": [34], "a": 1 },
				{ "px": [560,0], "src": [80,80], "f": 0, "t": 85, "d": [35], "a": 1 },
				{ "px": [576,0], "src": [80,80], "f": 0, "t": 85, "d": [36], "a": 1 },
				{ "px": [592,0], "src": [80,80], "f": 0, "t": 85, "d": [37], "a": 1 },
				{ "px": [608,0], "src": [80,80], "f": 0, "t": 85, "d": [38], "a": 1 },
				{ "px": [624,0], "src": [80,80], "f": 0, "t": 85, "d": [39], "a": 1 },
				{ "px": [64,16], "src": [80,80], "f": 0, "t": 85, "d": [48], "a": 1 },
				{ "px": [80,16], "src": [80,80], "f": 0, "t": 85, "d": [49], "a": 1 },
				{ "px": [96,16], "src": [80,80], "f": 0, "t": 85, "d": [50], "a": 1 },
				{ "px": [112,16], "src": [80,80], "f": 0, "t": 85, "d": [51], "a": 1 },
				{ "px": [128,16], "src": [80,80], "f": 0, "t": 85, "d": [52], "a": 1 },
				{ "px": [144,16], "src": [80,80], "f": 0, "t": 85, "d": [53], "a": 1 },
				{ "px": [160,16], "src": [80,80], "f": 0, "t": 85, "d": [54], "a": 1 },
				{ "px": [176,16], "src": [80,80], "f": 0, "t": 85, "d": [55], "a": 1 },
				{ "px": [192,16], "src": [80,80], "f": 0, "t": 85, "d": [56], "a": 1 },
				{ "px": [208,16], "src": [80,80], "f": 0, "t": 85, "d": [57], "a": 1 },
				{ "px": [224,16], "src": [80,80], "f": 0, "t": 85, "d": [58], "a": 1 },
				{ "px": [240,16], "src": [80,80], "f": 0, "t": 85, "d": [59], "a": 1 },
				{ "px": [256,16], "src": [80,80], "f": 0, "t": 85, "d": [60], "a": 1 },
				{ "px": [272,16], "src": [80,80], "f": 0, "t": 85, "d": [61], "a": 1 },
				{ "px": [288,16], "src": [80,80], "f": 0, "t": 85, "d": [62], "a": 1 },
				{ "px": [304,16], "src": [80,80], "f": 0, "t": 85, "d": [63], "a": 1 },
				{ "px": [320,16], "src": [80,80], "f": 0, "t": 85, "d": [64], "a": 1 },
				{ "px": [336,16], "src": [80,80], "f": 0, "t": 85, "d": [65], "a": 1 },
				{ "px": [352,16], "src": [80,80], "f": 0, "t": 85, "d": [66], "a": 1 },
				{ "px": [368,16], "src": [80,80], "f": 0, "t": 85, "d": [67], "a": 1 },
				{ "px": [384,16], "src": [80,80], "f": 0, "t": 85, "d": [68], "a": 1 },
				{ "px": [400,16], "src": [80,80], "f": 0, "t": 85, "d": [69], "a": 1 },
				{ "px": [416,16], "src": [80,80], "f": 0, "t": 85, "d": [70], "a": 1 },
				{ "px": [432,16], "src": [80,80], "f": 0, "t": 85, "d": [71], "a": 1 },
				{ "px": [448,16], "src": [80,80], "f": 0, "t": 85, "d": [72], "a": 1 },
				{ "px": [464,16], "src": [80,80], "f": 0, "t": 85, "d": [73], "a": 1 },
				{ "px": [480,16], "src": [80,80], "f": 0, "t": 85, "d": [74], "a": 1 },
				{ "px": [496,16], "src": [80,80], "f": 0, "t": 85, "d": [75], "a": 1 },
				{ "px": [512,16], "src": [80,80], "f": 0, "t": 85, "d": [76], "a": 1 },
				{ "px": [528,16], "src": [80,80], "f": 0, "t": 85, "d": [77], "a": 1 },
				{ "px": [544,16], "src": [80,80], "f": 0, "t": 85, "d": [78], "a": 1 },
				{ "px": [560,16], "src": [80,80], "f": 0, "t": 85, "d": [79], "a": 1 },
				{ "px": [576,16], "src": [80,80], "f": 0, "t": 85, "d": [80], "a": 1 },
				{ "px": [592,16], "src": [80,80], "f": 0, "t": 85, "d": [81], "a": 1 },
				{ "px": [608,16], "src": [80,80], "f": 0, "t": 85, "d": [82], "a": 1 },
				{ "px": [624,16], "src": [80,80], "f": 0, "t": 85, "d": [83], "a": 1 },
				{ "px": [64,32], "src": [80,80], "f": 0, "t": 85, "d": [92], "a": 1 },
				{ "px": [80,32], "src": [80,80], "f": 0, "t": 85, "d": [93], "a": 1 },
				{ "px": [96,32], "src": [80,80], "f": 0, "t": 85, "d": [94], "a": 1 },
				{ "px": [112,32], "src": [80,80], "f": 0, "t": 85, "d": [95], "a": 1 },
				{ "px": [128,32], "src": [80,80], "f": 0, "t": 85, "d": [96], "a": 1 },
				{ "px": [144,32], "src": [80,80], "f": 0, "t": 85, "d": [97], "a": 1 },
				{ "px": [160,32], "src": [80,80], "f": 0, "t": 85, "d": [98], "a": 1 },
				{ "px": [176,32], "src": [80,80], "f": 0, "t": 85, "d": [99], "a": 1 },
				{ "px": [192,32], "src": [80,80], "f": 0, "t": 85, "d": [100], "a": 1 },
				{ "px": [208,32], "src": [80,80], "f": 0, "t": 85, "d": [101], "a": 1 },
				{ "px": [224,32], "src": [80,80], "f": 0, "t": 85, "d": [102], "a": 1 },
				{ "px": [240,32], "src": [80,80], "f": 0, "t": 85, "d": [103], "a": 1 },
				{ "px": [256,32], "src": [80,80], "f": 0, "t": 85, "d": [104], "a": 1 },
				{ "px": [272,32], "src": [80,80], "f": 0, "t": 85, "d": [105], "a": 1 },
				{ "px": [288,32], "src": [80,80], "f": 0, "t": 85, "d": [106], "a": 1 },
				{ "px": [304,32], "src": [80,80], "f": 0, "t": 85, "d": [107], "a": 1 },
				{ "px": [320,32], "src": [80,80], "f": 0, "t": 85, "d": [108], "a": 1 },
				{ "px": [336,32], "src": [80,80], "f": 0, "t": 85, "d": [109], "a": 1 },
				{ "px": [352,32], "src": [80,80], "f": 0, "t": 85, "d": [110], "a": 1 },
				{ "px": [368,32], "src": [80,80], "f": 0, "t": 85, "d": [111], "a": 1 },
				{ "px": [384,32], "src": [80,80], "f": 0, "t": 85, "d": [112], "a": 1 },
				{ "px": [400,32], "src": [80,80], "f": 0, "t": 85, "d": [113], "a": 1 },
				{ "px": [416,32], "src": [80,80], "f": 0, "t": 85, "d": [114], "a": 1 },
				{ "px": [432,32], "src": [80,80], "f": 0, "t": 85, "d": [115], "a": 1 },
				{ "px": [448,32], "src": [80,80], "f": 0, "t": 85, "d": [116], "a": 1 },
				{ "px": [464,32], "src": [80,80], "f": 0, "t": 85, "d": [117], "a": 1 },
				{ "px": [480,32], "src": [80,80], "f": 0, "t": 85, "d": [118], "a": 1 },
				{ "px": [496,32], "src": [80,80], "f": 0, "t": 85, "d": [119], "a": 1 },
				{ "px": [512,32], "src": [80,80], "f": 0, "t": 85, "d": [120], "a": 1 },
				{ "px": [528,32], "src": [80,80], "f": 0, "t": 85, "d": [121], "a": 1 },
				{ "px": [544,32], "src": [80,80], "f": 0, "t": 85, "d": [122], "a": 1 },
				{ "px": [560,32], "src": [80,80], "f": 0, "t": 85, "d": [123], "a": 1 },
				{ "px": [576,32], "src": [80,80], "f": 0, "t": 85, "d": [124], "a": 1 },
				{ "px": [592,32], "src": [80,80], "f": 0, "t": 85, "d": [125], "a": 1 },
				{ "px": [608,32], "src": [80,80], "f": 0, "t": 85, "d": [126], "a": 1 },
				{ "px": [624,32], "src": [80,80], "f": 0, "t": 85, "d": [127], "a": 1 },
				{ "px": [64,48], "src": [80,80], "f": 0, "t": 85, "d": [136], "a": 1 },
				{ "px": [80,48], "src": [80,80], "f": 0, "t": 85, "d": [137], "a": 1 },
				{ "px": [96,48], "src": [80,80], "f": 0, "t": 85, "d": [138], "a": 1 },
				{ "px": [112,48], "src": [80,80], "f": 0, "t": 85, "d": [139], "a": 1 },
				{ "px": [128,48], "src": [80,80], "f": 0, "t": 85, "d": [140], "a": 1 },
				{ "px": [144,48], "src": [80,80], "f": 0, "t": 85, "d": [141], "a": 1 },
				{ "px": [160,48], "src": [80,80], "f": 0, "t": 85, "d": [142], "a": 1 },
				{ "px": [176,48], "src": [80,80], "f": 0, "t": 85, "d": [143], "a": 1 },
				{ "px": [192,48], "src": [80,80], "f": 0, "t": 85, "d": [144], "a": 1 },
				{ "px": [208,48], "src": [80,80], "f": 0, "t": 85, "d": [145], "a": 1 },
				{ "px": [224,48], "src": [80,80], "f": 0, "t": 85, "d": [146], "a": 1 },
				{ "px": [240,48], "src": [80,80], "f": 0, "t": 85, "d": [147], "a": 1 },
				{ "px": [256,48], "src": [80,80], "f": 0, "t": 85, "d": [148], "a": 1 },
				{ "px": [272,48], "src": [80,80], "f": 0, "t": 85, "d": [149], "a": 1 },
				{ "px": [288,48], "src": [80,80], "f": 0, "t": 85, "d": [150], "a": 1 },
				{ "px": [304,48], "src": [80,80], "f": 0, "t": 85, "d": [151], "a": 1 },
				{ "px": [320,48], "src": [80,80], "f": 0, "t": 85, "d": [152], "a": 1 },
				{ "px": [336,48], "src": [80,80], "f": 0, "t": 85, "d": [153], "a": 1 },
				{ "px": [352,48], "src": [80,80], "f": 0, "t": 85, "d": [154], "a": 1 },
				{ "px": [368,48], "src": [80,80], "f": 0, "t": 85, "d": [155], "a": 1 },
				{ "px": [384,48], "src": [80,80], "f": 0, "t": 85, "d": [156], "a": 1 },
				{ "px": [400,48], "src": [80,80], "f": 0, "t": 85, "d": [157], "a": 1 },
				{ "px": [416,48], "src": [80,80], "f": 0, "t": 85, "d": [158], "a": 1 },
				{ "px": [432,48], "src": [80,80], "f": 0, "t": 85, "d": [159], "a": 1 },
				{ "px": [448,48], "src": [80,80], "f": 0, "t": 85, "d": [160], "a": 1 },
				{ "px": [464,48], "src": [80,80], "f": 0, "t": 85, "d": [161], "a": 1 },
				{ "px": [480,48], "src": [80,80], "f": 0, "t": 85, "d": [162], "a": 1 },
				{ "px": [496,48], "src": [80,80], "f": 0, "t": 85, "d": [163], "a": 1 },
				{ "px": [512,48], "src": [80,80], "f": 0, "t": 85, "d": [164], "a": 1 },
				{ "px": [528,48], "src": [80,80], "f": 0, "t": 85, "d": [165], "a": 1 },
				{ "px": [544,48], "src": [80,80], "f": 0, "t": 85, "d": [166], "a": 1 },
				{ "px": [560,48], "src": [80,80], "f": 0, "t": 85, "d": [167], "a": 1 },
				{ "px": [576,48], "src": [80,80], "f": 0, "t": 85, "d": [168], "a": 1 },
				{ "px": [592,48], "src": [80,80], "f": 0, "t": 85, "d": [169], "a": 1 },
				{ "px": [608,48], "src": [80,80], "f": 0, "t": 85, "d": [170], "a": 1 },
				{ "px": [624,48], "src": [80,80], "f": 0, "t": 85, "d": [171], "a": 1 },
				{ "px": [64,64], "src": [80,80], "f": 0, "t": 85, "d": [180], "a": 1 },
				{ "px": [80,64], "src": [80,80], "f": 0, "t": 85, "d": [181], "a": 1 },
				{ "px": [96,64], "src": [80,80], "f": 0, "t": 85, "d": [182], "a": 1 },
				{ "px": [112,64], "src": [80,80], "f": 0, "t": 85, "d": [183], "a": 1 },
				{ "px": [128,64], "src": [80,80], "f": 0, "t": 85, "d": [184], "a": 1 },
				{ "px": [144,64], "src": [80,80], "f": 0, "t": 85, "d": [185], "a": 1 },
				{ "px": [160,64], "src": [80,80], "f": 0, "t": 85, "d": [186], "a": 1 },
				{ "px": [176,64], "src": [80,80], "f": 0, "t": 85, "d": [187], "a": 1 },
				{ "px": [192,64], "src": [80,80], "f": 0, "t": 85, "d": [188], "a": 1 },
				{ "px": [208,64], "src": [80,80], "f": 0, "t": 85, "d": [189], "a": 1 },
				{ "px": [224,64], "src": [80,80], "f": 0, "t": 85, "d": [190], "a": 1 },
				{ "px": [240,64], "src": [80,80], "f": 0, "t": 85, "d": [191], "a": 1 },
				{ "px": [256,64], "src": [80,80], "f": 0, "t": 85, "d": [192], "a": 1 },
				{ "px": [272,64], "src": [80,80], "f": 0, "t": 85, "d": [193], "a": 1 },
				{ "px": [288,64], "src": [80,80], "f": 0, "t": 85, "d": [194], "a": 1 },
				{ "px": [304,64], "src": [80,80], "f": 0, "t": 85, "d": [195], "a": 1 },
				{ "px": [320,64], "src": [80,80], "f": 0, "t": 85, "d": [196], "a": 1 },
				{ "px": [336,64], "src": [80,80], "f": 0, "t": 85, "d": [197], "a": 1 },
				{ "px": [352,64], "src": [80,80], "f": 0, "t": 85, "d": [198], "a": 1 },
				{ "px": [368,64], "src": [80,80], "f": 0, "t": 85, "d": [199], "a": 1 },
				{ "px": [384,64], "src": [80,80], "f": 0, "t": 85, "d": [200], "a": 1 },
				{ "px": [400,64], "src": [80,80], "f": 0, "t": 85, "d": [201], "a": 1 },
				{ "px": [416,64], "src": [80,80], "f": 0, "t": 85, "d": [202], "a": 1 },
				{ "px": [432,64], "src": [80,80], "f": 0, "t": 85, "d": [203], "a": 1 },
				{ "px": [448,64], "src": [80,80], "f": 0, "t": 85, "d": [204], "a": 1 },
				{ "px": [464,64], "src": [80,80], "f": 0, "t": 85, "d": [205], "a": 1 },
				{ "px": [480,64], "src": [80,80], "f": 0, "t": 85, "d": [206], "a": 1 },
				{ "px": [496,64], "src": [80,80], "f": 0, "t": 85, "d": [207], "a": 1 },
				{ "px": [512,64], "src": [80,80], "f": 0, "t": 85, "d": [208], "a": 1 },
				{ "px": [528,64], "src": [80,80], "f": 0, "t": 85, "d": [209], "a": 1 },
				{ "px": [544,64], "src": [80,80], "f": 0, "t": 85, "d": [210], "a": 1 },
				{ "px": [560,64], "src": [80,80], "f": 0, "t": 85, "d": [211], "a": 1 },
				{ "px": [576,64], "src": [80,80], "f": 0, "t": 85, "d": [212], "a": 1 },
				{ "px": [592,64], "src": [80,80], "f": 0, "t": 85, "d": [213], "a": 1 },
				{ "px": [608,64], "src": [80,80], "f": 0, "t": 85, "d": [214], "a": 1 },
				{ "px": [624,64], "src": [80,80], "f": 0, "t": 85, "d": [215], "a": 1 },
				{ "px": [64,80], "src": [80,80], "f": 0, "t": 85, "d": [224], "a": 1 },
				{ "px": [80,80], "src": [80,80], "f": 0, "t": 85, "d": [225], "a": 1 },
				{ "px": [96,80], "src": [80,80], "f": 0, "t": 85, "d": [226], "a": 1 },
				{ "px": [112,80], "src": [80,80], "f": 0, "t": 85, "d": [227], "a": 1 },
				{ "px": [128,80], "src": [80,80], "f": 0, "t": 85, "d": [228], "a": 1 },
				{ "px": [144,80], "src": [80,80], "f": 0, "t": 85, "d": [229], "a": 1 },
				{ "px": [160,80], "src": [80,80], "f": 0, "t": 85, "d": [230], "a": 1 },
				{ "px": [176,80], "src": [80,80], "f": 0, "t": 85, "d": [231], "a": 1 },
				{ "px": [192,80], "src": [80,80], "f": 0, "t": 85, "d": [232], "a": 1 },
				{ "px": [208,80], "src": [80,80], "f": 0, "t": 85, "d": [233], "a": 1 },
				{ "px": [224,80], "src": [80,80], "f": 0, "t": 85, "d": [234], "a": 1 },
				{ "px": [240,80], "src": [80,80], "f": 0, "t": 85, "d": [235], "a": 1 },
				{ "px": [256,80], "src": [80,80], "f": 0, "t": 85, "d": [236], "a": 1 },
				{ "px": [272,80], "src": [80,80], "f": 0, "t": 85, "d": [237], "a": 1 },
				{ "px": [288,80], "src": [80,80], "f": 0, "t": 85, "d": [238], "a": 1 },
				{ "px": [304,80], "src": [80,80], "f": 0, "t": 85, "d": [239], "a": 1 },
				{ "px": [320,80], "src": [80,80], "f": 0, "t": 85, "d": [240], "a": 1 },
				{ "px": [336,80], "src": [80,80], "f": 0, "t": 85, "d": [241], "a": 1 },
				{ "px": [352,80], "src": [80,80], "f": 0, "t": 85, "d": [242], "a": 1 },
				{ "px": [368,80], "src": [80,80], "f": 0, "t": 85, "d": [243], "a": 1 },
				{ "px": [384,80], "src": [80,80], "f": 0, "t": 85, "d": [244], "a": 1 },
				{ "px": [400,80], "src": [80,80], "f": 0, "t": 85, "d": [245], "a": 1 },
				{ "px": [416,80], "src": [80,80], "f": 0, "t": 85, "d": [246], "a": 1 },
				{ "px": [432,80], "src": [80,80], "f": 0, "t": 85, "d": [247], "a": 1 },
				{ "px": [448,80], "src": [80,80], "f": 0, "t": 85, "d": [248], "a": 1 },
				{ "px": [464,80], "src": [80,80], "f": 0, "t": 85, "d": [249], "a": 1 },
				{ "px": [480,80], "src": [80,80], "f": 0, "t": 85, "d": [250], "a": 1 },
				{ "px": [496,80], "src": [80,80], "f": 0, "t": 85, "d": [251], "a": 1 },
				{ "px": [512,80], "src": [80,80], "f": 0, "t": 85, "d": [252], "a": 1 },
				{ "px": [528,80], "src": [80,80], "f": 0, "t": 85, "d": [253], "a": 1 },
				{ "px": [544,80], "src": [80,80], "f": 0, "t": 85, "d": [254], "a": 1 },
				{ "px": [560,80], "src": [80,80], "f": 0, "t": 85, "d": [255], "a": 1 },
				{ "px": [576,80], "src": [80,80], "f": 0, "t": 85, "d": [256], "a": 1 },
				{ "px": [592,80], "src": [80,80], "f": 0, "t": 85, "d": [257], "a": 1 },
				{ "px": [608,80], "src": [80,80], "f": 0, "t": 85, "d": [258], "a": 1 },
				{ "px": [624,80], "src": [80,80], "f": 0, "t": 85, "d": [259], "a": 1 },
				{ "px": [64,240], "src": [80,80], "f": 0, "t": 85, "d": [664], "a": 1 },
				{ "px": [80,240], "src": [80,80], "f": 0, "t": 85, "d": [665], "a": 1 },
				{ "px": [96,240], "src": [80,80], "f": 0, "t": 85, "d": [666], "a": 1 },
				{ "px": [112,240], "src": [80,80], "f": 0, "t": 85, "d": [667], "a": 1 },
				{ "px": [128,240], "src": [80,80], "f": 0, "t": 85, "d": [668], "a": 1 },
				{ "px": [144,240], "src": [80,80], "f": 0, "t": 85, "d": [669], "a": 1 },
				{ "px": [160,240], "src": [80,80], "f": 0, "t": 85, "d": [670], "a": 1 },
				{ "px": [176,240], "src": [80,80], "f": 0, "t": 85, "d": [671], "a": 1 },
				{ "px": [192,240], "src": [80,80], "f": 0, "t": 85, "d": [672], "a": 1 },
				{ "px": [208,240], "src": [80,80], "f": 0, "t": 85, "d": [673], "a": 1 },
				{ "px": [224,240], "src": [80,80], "f": 0, "t": 85, "d": [674], "a": 1 },
				{ "px": [240,240], "src": [80,80], "f": 0, "t": 85, "d": [675], "a": 1 },
				{ "px": [256,240], "src": [80,80], "f": 0, "t": 85, "d": [676], "a": 1 },
				{ "px": [272,240], "src": [80,80], "f": 0, "t": 85, "d": [677], "a": 1 },
				{ "px": [288,240], "src": [80,80], "f": 0, "t": 85, "d": [678], "a": 1 },
				{ "px": [304,240], "src": [80,80], "f": 0, "t": 85, "d": [679], "a": 1 },
				{ "px": [320,240], "src": [80,80], "f": 0, "t": 85, "d": [680], "a": 1 },
				{ "px": [336,240], "src": [80,80], "f": 0, "t": 85, "d": [681], "a": 1 },
				{ "px": [352,240], "src": [80,80], "f": 0, "t": 85, "d": [682], "a": 1 },
				{ "px": [368,240], "src": [80,80], "f": 0, "t": 85, "d": [683], "a": 1 },
				{ "px": [384,240], "src": [80,80], "f": 0, "t": 85, "d": [684], "a": 1 },
				{ "px": [400,240], "src": [80,80], "f": 0, "t": 85, "d": [685], "a": 1 },
				{ "px": [416,240], "src": [80,80], "f": 0, "t": 85, "d": [686], "a": 1 },
				{ "px": [432,240], "src": [80,80], "f": 0, "t": 85, "d": [687], "a": 1 },
				{ "px": [448,240], "src": [80,80], "f": 0, "t": 85, "d": [688], "a": 1 },
				{ "px": [464,240], "src": [80,80], "f": 0, "t": 85, "d": [689], "a": 1 },
				{ "px": [480,240], "src": [80,80], "f": 0, "t": 85, "d": [690], "a": 1 },
				{ "px": [496,240], "src": [80,80], "f": 0, "t": 85, "d": [691], "a": 1 },
				{ "px": [512,240], "src": [80,80], "f": 0, "t": 85, "d": [692], "a": 1 },
				{ "px": [528,240], "src": [80,80], "f": 0, "t": 85, "d": [693], "a": 1 },
				{ "px": [544,240], "src": [80,80], "f": 0, "t": 85, "d": [694], "a": 1 },
				{ "px": [560,240], "src": [80,80], "f": 0, "t": 85, "d": [695], "a": 1 },
				{ "px": [576,240], "src": [80,80], "f": 0, "t": 85, "d": [696], "a": 1 },
				{ "px": [592,240], "src": [80,80], "f": 0, "t": 85, "d": [697], "a": 1 },
				{ "px": [608,240], "src": [80,80], "f": 0, "t": 85, "d": [698], "a": 1 },
				{ "px": [624,240], "src": [80,80], "f": 0, "t": 85, "d": [699], "a": 1 },
				{ "px": [64,256], "src": [80,80], "f": 0, "t": 85, "d": [708], "a": 1 },
				{ "px": [80,256], "src": [80,80], "f": 0, "t": 85, "d": [709], "a": 1 },
				{ "px": [96,256], "src": [80,80], "f": 0, "t": 85, "d": [710], "a": 1 },
				{ "px": [112,256], "src": [80,80], "f": 0, "t": 85, "d": [711], "a": 1 },
				{ "px": [128,256], "src": [80,80], "f": 0, "t": 85, "d": [712], "a": 1 },
				{ "px": [144,256], "src": [80,80], "f": 0, "t": 85, "d": [713], "a": 1 },
				{ "px": [160,256], "src": [80,80], "f": 0, "t": 85, "d": [714], "a": 1 },
				{ "px": [176,256], "src": [80,80], "f": 0, "t": 85, "d": [715], "a": 1 },
				{ "px": [192,256], "src": [80,80], "f": 0, "t": 85, "d": [716], "a": 1 },
				{ "px": [208,256], "src": [80,80], "f": 0, "t": 85, "d": [717], "a": 1 },
				{ "px": [224,256], "src": [80,80], "f": 0, "t": 85, "d": [718], "a": 1 },
				{ "px": [240,256], "src": [80,80], "f": 0, "t": 85, "d": [719], "a": 1 },
				{ "px": [256,256], "src": [80,80], "f": 0, "t": 85, "d": [720], "a": 1 },
				{ "px": [272,256], "src": [80,80], "f": 0, "t": 85, "d": [721], "a": 1 },
				{ "px": [288,256], "src": [80,80], "f": 0, "t": 85, "d": [722], "a": 1 },
				{ "px": [304,256], "src": [80,80], "f": 0, "t": 85, "d": [723], "a": 1 },
				{ "px": [320,256], "src": [80,80], "f": 0, "t": 85, "d": [724], "a": 1 },
				{ "px": [336,256], "src": [80,80], "f": 0, "t": 85, "d": [725], "a": 1 },
				{ "px": [352,256], "src": [80,80], "f": 0, "t": 85, "d": [726], "a": 1 },
				{ "px": [368,256], "src": [80,80], "f": 0, "t": 85, "d": [727], "a": 1 },
				{ "px": [384,256], "src": [80,80], "f": 0, "t": 85, "d": [728], "a": 1 },
				{ "px": [400,256], "src": [80,80], "f": 0, "t": 85, "d": [729], "a": 1 },
				{ "px": [416,256], "src": [80,80], "f": 0, "t": 85, "d": [730], "a": 1 },
				{ "px": [432,256], "src": [80,80], "f": 0, "t": 85, "d": [731], "a": 1 },
				{ "px": [448,256], "src": [80,80], "f": 0, "t": 85, "d": [732], "a": 1 },
				{ "px": [464,256], "src": [80,80], "f": 0, "t": 85, "d": [733], "a": 1 },
				{ "px": [480,256], "src": [80,80], "f": 0, "t": 85, "d": [734], "a": 1 },
				{ "px": [496,256], "src": [80,80], "f": 0, "t": 85, "d": [735], "a": 1 },
				{ "px": [512,256], "src": [80,80], "f": 0, "t": 85, "d": [736], "a": 1 },
				{ "px": [528,256], "src": [80,80], "f": 0, "t": 85, "d": [737], "a": 1 },
				{ "px": [544,256], "src": [80,80], "f": 0, "t": 85, "d": [738], "a": 1 },
				{ "px": [560,256], "src": [80,80], "f": 0, "t": 85, "d": [739], "a": 1 },
				{ "px": [576,256], "src": [80,80], "f": 0, "t": 85, "d": [740], "a": 1 },
				{ "px": [592,256], "src": [80,80], "f": 0, "t": 85, "d": [741], "a": 1 },
				{ "px": [608,256], "src": [80,80], "f": 0, "t": 85, "d": [742], "a": 1 },
				{ "px": [624,256], "src": [80,80], "f": 0, "t": 85, "d": [743], "a": 1 },
				{ "px": [64,272], "src": [80,80], "f": 0, "t": 85, "d": [752], "a": 1 },
				{ "px": [80,272], "src": [80,80], "f": 0, "t": 85, "d": [753], "a": 1 },
				{ "px": [96,272], "src": [80,80], "f": 0, "t": 85, "d": [754], "a": 1 },
				{ "px": [112,272], "src": [80,80], "f": 0, "t": 85, "d": [755], "a": 1 },
				{ "px": [128,272], "src": [80,80], "f": 0, "t": 85, "d": [756], "a": 1 },
				{ "px": [144,272], "src": [80,80], "f": 0, "t": 85, "d": [757], "a": 1 },
				{ "px": [160,272], "src": [80,80], "f": 0, "t": 85, "d": [758], "a": 1 },
				{ "px": [176,272], "src": [80,80], "f": 0, "t": 85, "d": [759], "a": 1 },
				{ "px": [192,272], "src": [80,80], "f": 0, "t": 85, "d": [760], "a": 1 },
				{ "px": [208,272], "src": [80,80], "f": 0, "t": 85, "d": [761], "a": 1 },
				{ "px": [224,272], "src": [80,80], "f": 0, "t": 85, "d": [762], "a": 1 },
				{ "px": [240,272], "src": [80,80], "f": 0, "t": 85, "d": [763], "a": 1 },
				{ "px": [256,272], "src": [80,80], "f": 0, "t": 85, "d": [764], "a": 1 },
				{ "px": [272,272], "src": [80,80], "f": 0, "t": 85, "d": [765], "a": 1 },
				{ "px": [288,272], "src": [80,80], "f": 0, "t": 85, "d": [766], "a": 1 },
				{ "px": [304,272], "src": [80,80], "f": 0, "t": 85, "d": [767], "a": 1 },
				{ "px": [320,272], "src": [80,80], "f": 0, "t": 85, "d": [768], "a": 1 },
				{ "px": [336,272], "src": [80,80], "f": 0, "t": 85, "d": [769], "a": 1 },
				{ "px": [352,272], "src": [80,80], "f": 0, "t": 85, "d": [770], "a": 1 },
				{ "px": [368,272], "src": [80,80], "f": 0, "t": 85, "d": [771], "a": 1 },
				{ "px": [384,272], "src": [80,80], "f": 0, "t": 85, "d": [772], "a": 1 },
				{ "px": [400,272], "src": [80,80], "f": 0, "t": 85, "d": [773], "a": 1 },
				{ "px": [416,272], "src": [80,80], "f": 0, "t": 85, "d": [774], "a": 1 },
				{ "px": [432,272], "src": [80,80], "f": 0, "t": 85, "d": [775], "a": 1 },
				{ "px": [448,272], "src": [80,80], "f": 0, "t": 85, "d": [776], "a": 1 },
				{ "px": [464,272], "src": [80,80], "f": 0, "t": 85, "d": [777], "a": 1 },
				{ "px": [480,272], "src": [80,80], "f": 0, "t": 85, "d": [778], "a": 1 },
				{ "px": [496,272], "src": [80,80], "f": 0, "t": 85, "d": [779], "a": 1 },
				{ "px": [512,272], "src": [80,80], "f": 0, "t": 85, "d": [780], "a": 1 },
				{ "px": [528,272], "src": [80,80], "f": 0, "t": 85, "d": [781], "a": 1 },
				{ "px": [544,272], "src": [80,80], "f": 0, "t": 85, "d": [782], "a": 1 },
				{ "px": [560,272], "src": [80,80], "f": 0, "t": 85, "d": [783], "a": 1 },
				{ "px": [576,272], "src": [80,80], "f": 0, "t": 85, "d": [784], "a": 1 },
				{ "px": [592,272], "src": [80,80], "f": 0, "t": 85, "d": [785], "a": 1 },
				{ "px": [608,272], "src": [80,80], "f": 0, "t": 85, "d": [786], "a": 1 },
				{ "px": [624,272], "src": [80,80], "f": 0, "t": 85, "d": [787], "a": 1 },
				{ "px": [64,288], "src": [80,80], "f": 0, "t": 85, "d": [796], "a": 1 },
				{ "px": [80,288], "src": [80,80], "f": 0, "t": 85, "d": [797], "a": 1 },
				{ "px": [96,288], "src": [80,80], "f": 0, "t": 85, "d": [798], "a": 1 },
				{ "px": [112,288], "src": [80,80], "f": 0, "t": 85, "d": [799], "a": 1 },
				{ "px": [128,288], "src": [80,80], "f": 0, "t": 85, "d": [800], "a": 1 },
				{ "px": [144,288], "src": [80,80], "f": 0, "t": 85, "d": [801], "a": 1 },
				{ "px": [160,288], "src": [80,80], "f": 0, "t": 85, "d": [802], "a": 1 },
				{ "px": [176,288], "src": [80,80], "f": 0, "t": 85, "d": [803], "a": 1 },
				{ "px": [192,288], "src": [80,80], "f": 0, "t": 85, "d": [804], "a": 1 },
				{ "px": [208,288], "src": [80,80], "f": 0, "t": 85, "d": [805], "a": 1 },
				{ "px": [224,288], "src": [80,80], "f": 0, "t": 85, "d": [806], "a": 1 },
				{ "px": [240,288], "src": [80,80], "f": 0, "t": 85, "d": [807], "a": 1 },
				{ "px": [256,288], "src": [80,80], "f": 0, "t": 85, "d": [808], "a": 1 },
				{ "px": [272,288], "src": [80,80], "f": 0, "t": 85, "d": [809], "a": 1 },
				{ "px": [288,288], "src": [80,80], "f": 0, "t": 85, "d": [810], "a": 1 },
				{ "px": [304,288], "src": [80,80], "f": 0, "t": 85, "d": [811], "a": 1 },
				{ "px": [320,288], "src": [80,80], "f": 0, "t": 85, "d": [812], "a": 1 },
				{ "px": [336,288], "src": [80,80], "f": 0, "t": 85, "d": [813], "a": 1 },
				{ "px": [352,288], "src": [80,80], "f": 0, "t": 85, "d": [814], "a": 1 },
				{ "px": [368,288], "src": [80,80], "f": 0, "t": 85, "d": [815], "a": 1 },
				{ "px": [384,288], "src": [80,80], "f": 0, "t": 85, "d": [816], "a": 1 },
				{ "px": [400,288], "src": [80,80], "f": 0, "t": 85, "d": [817], "a": 1 },
				{ "px": [416,288], "src": [80,80], "f": 0, "t": 85, "d": [818], "a": 1 },
				{ "px": [432,288], "src": [80,80], "f": 0, "t": 85, "d": [819], "a": 1 },
				{ "px": [448,288], "src": [80,80], "f": 0, "t": 85, "d": [820], "a": 1 },
				{ "px": [464,288], "src": [80,80], "f": 0, "t": 85, "d": [821], "a": 1 },
				{ "px": [480,288], "src": [80,80], "f": 0, "t": 85, "d": [822], "a": 1 },
				{ "px": [496,288], "src": [80,80], "f": 0, "t": 85, "d": [823], "a": 1 },
				{ "px": [512,288], "src": [80,80], "f": 0, "t": 85, "d": [824], "a": 1 },
				{ "px": [528,288], "src": [80,80], "f": 0, "t": 85, "d": [825], "a": 1 },
				{ "px": [544,288], "src": [80,80], "f": 0, "t": 85, "d": [826], "a": 1 },
				{ "px": [560,288], "src": [80,80], "f": 0, "t": 85, "d": [827], "a": 1 },
				{ "px": [576,288], "src": [80,80], "f": 0, "t": 85, "d": [828], "a": 1 },
				{ "px": [592,288], "src": [80,80], "f": 0, "t": 85, "d": [829], "a": 1 },
				{ "px": [608,288], "src": [80,80], "f": 0, "t": 85, "d": [830], "a": 1 },
				{ "px": [624,288], "src": [80,80], "f": 0, "t": 85, "d": [831], "a": 1 },
				{ "px": [64,304], "src": [80,80], "f": 0, "t": 85, "d": [840], "a": 1 },
				{ "px": [80,304], "src": [80,80], "f": 0, "t": 85, "d": [841], "a": 1 },
				{ "px": [96,304], "src": [80,80], "f": 0, "t": 85, "d": [842], "a": 1 },
				{ "px": [112,304], "src": [80,80], "f": 0, "t": 85, "d": [843], "a": 1 },
				{ "px": [128,304], "src": [80,80], "f": 0, "t": 85, "d": [844], "a": 1 },
				{ "px": [144,304], "src": [80,80], "f": 0, "t": 85, "d": [845], "a": 1 },
				{ "px": [160,304], "src": [80,80], "f": 0, "t": 85, "d": [846], "a": 1 },
				{ "px": [176,304], "src": [80,80], "f": 0, "t": 85, "d": [847], "a": 1 },
				{ "px": [192,304], "src": [80,80], "f": 0, "t": 85, "d": [848], "a": 1 },
				{ "px": [208,304], "src": [80,80], "f": 0, "t": 85, "d": [849], "a": 1 },
				{ "px": [224,304], "src": [80,80], "f": 0, "t": 85, "d": [850], "a": 1 },
				{ "px": [240,304], "src": [80,80], "f": 0, "t": 85, "d": [851], "a": 1 },
				{ "px": [256,304], "src": [80,80], "f": 0, "t": 85, "d": [852], "a": 1 },
				{ "px": [272,304], "src": [80,80], "f": 0, "t": 85, "d": [853], "a": 1 },
				{ "px": [288,304], "src": [80,80], "f": 0, "t": 85, "d": [854], "a": 1 },
				{ "px": [304,304], "src": [80,80], "f": 0, "t": 85, "d": [855], "a": 1 },
				{ "px": [320,304], "src": [80,80], "f": 0, "t": 85, "d": [856], "a": 1 },
				{ "px": [336,304], "src": [80,80], "f": 0, "t": 85, "d": [857], "a": 1 },
				{ "px": [352,304], "src": [80,80], "f": 0, "t": 85, "d": [858], "a": 1 },
				{ "px": [368,304], "src": [80,80], "f": 0, "t": 85, "d": [859], "a": 1 },
				{ "px": [384,304], "src": [80,80], "f": 0, "t": 85, "d": [860], "a": 1 },
				{ "px": [400,304], "src": [80,80], "f": 0, "t": 85, "d": [861], "a": 1 },
				{ "px": [416,304], "src": [80,80], "f": 0, "t": 85, "d": [862], "a": 1 },
				{ "px": [432,304], "src": [80,80], "f": 0, "t": 85, "d": [863], "a": 1 },
				{ "px": [448,304], "src": [80,80], "f": 0, "t": 85, "d": [864], "a": 1 },
				{ "px": [464,304], "src": [80,80], "f": 0, "t": 85, "d": [865], "a": 1 },
				{ "px": [480,304], "src": [80,80], "f": 0, "t": 85, "d": [866], "a": 1 },
				{ "px": [496,304], "src": [80,80], "f": 0, "t": 85, "d": [867], "a": 1 },
				{ "px": [512,304], "src": [80,80], "f": 0, "t": 85, "d": [868], "a": 1 },
				{ "px": [528,304], "src": [80,80], "f": 0, "t": 85, "d": [869], "a": 1 },
				{ "px": [544,304], "src": [80,80], "f": 0, "t": 85, "d": [870], "a": 1 },
				{ "px": [560,304], "src": [80,80], "f": 0, "t": 85, "d": [871], "a": 1 },
				{ "px": [576,304], "src": [80,80], "f": 0, "t": 85, "d": [872], "a": 1 },
				{ "px": [592,304], "src": [80,80], "f": 0, "t": 85, "d": [873], "a": 1 },
				{ "px": [608,304], "src": [80,80], "f": 0, "t": 85, "d": [874], "a": 1 },
				{ "px": [624,304], "src": [80,80], "f": 0, "t": 85, "d": [875], "a": 1 },
				{ "px": [64,320], "src": [80,80], "f": 0, "t": 85, "d": [884], "a": 1 },
				{ "px": [80,320], "src": [80,80], "f": 0, "t": 85, "d": [885], "a": 1 },
				{ "px": [96,320], "src": [80,80], "f": 0, "t": 85, "d": [886], "a": 1 },
				{ "px": [112,320], "src": [80,80], "f": 0, "t": 85, "d": [887], "a": 1 },
				{ "px": [128,320], "src": [80,80], "f": 0, "t": 85, "d": [888], "a": 1 },
				{ "px": [144,320], "src": [80,80], "f": 0, "t": 85, "d": [889], "a": 1 },
				{ "px": [160,320], "src": [80,80], "f": 0, "t": 85, "d": [890], "a": 1 },
				{ "px": [176,320], "src": [80,80], "f": 0, "t": 85, "d": [891], "a": 1 },
				{ "px": [192,320], "src": [80,80], "f": 0, "t": 85, "d": [892], "a": 1 },
				{ "px": [208,320], "src": [80,80], "f": 0, "t": 85, "d": [893], "a": 1 },
				{ "px": [224,320], "src": [80,80], "f": 0, "t": 85, "d": [894], "a": 1 },
				{ "px": [240,320], "src": [80,80], "f": 0, "t": 85, "d": [895], "a": 1 },
				{ "px": [256,320], "src": [80,80], "f": 0, "t": 85, "d": [896], "a": 1 },
				{ "px": [272,320], "src": [80,80], "f": 0, "t": 85, "d": [897], "a": 1 },
				{ "px": [288,320], "src": [80,80], "f": 0, "t": 85, "d": [898], "a": 1 },
				{ "px": [304,320], "src": [80,80], "f": 0, "t": 85, "d": [899], "a": 1 },
				{ "px": [320,320], "src": [80,80], "f": 0, "t": 85, "d": [900], "a": 1 },
				{ "px": [336,320], "src": [80,80], "f": 0, "t": 85, "d": [901], "a": 1 },
				{ "px": [352,320], "src": [80,80], "f": 0, "t": 85, "d": [902], "a": 1 },
				{ "px": [368,320], "src": [80,80], "f": 0, "t": 85, "d": [903], "a": 1 },
				{ "px": [384,320], "src": [80,80], "f": 0, "t": 85, "d": [904], "a": 1 },
				{ "px": [400,320], "src": [80,80], "f": 0, "t": 85, "d": [905], "a": 1 },
				{ "px": [416,320], "src": [80,80], "f": 0, "t": 85, "d": [906], "a": 1 },
				{ "px": [432,320], "src": [80,80], "f": 0, "t": 85, "d": [907], "a": 1 },
				{ "px": [448,320], "src": [80,80], "f": 0, "t": 85, "d": [908], "a": 1 },
				{ "px": [464,320], "src": [80,80], "f": 0, "t": 85, "d": [909], "a": 1 },
				{ "px": [480,320], "src": [80,80], "f": 0, "t": 85, "d": [910], "a": 1 },
				{ "px": [496,320], "src": [80,80], "f": 0, "t": 85, "d": [911], "a": 1 },
				{ "px": [512,320], "src": [80,80], "f": 0, "t": 85, "d": [912], "a": 1 },
				{ "px": [528,320], "src": [80,80], "f": 0, "t": 85, "d": [913], "a": 1 },
				{ "px": [544,320], "src": [80,80], "f": 0, "t": 85, "d": [914], "a": 1 },
				{ "px": [560,320], "src": [80,80], "f": 0, "t": 85, "d": [915], "a": 1 },
				{ "px": [576,320], "src": [80,80], "f": 0, "t": 85, "d": [916], "a": 1 },
				{ "px": [592,320], "src": [80,80], "f": 0, "t": 85, "d": [917], "a": 1 },
				{ "px": [608,320], "src": [80,80], "f": 0, "t": 85, "d": [918], "a": 1 },
				{ "px": [624,320], "src": [80,80], "f": 0, "t": 85, "d": [919], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}