{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Testroom7",
	"iid": "07440900-8990-11ee-985c-b7c2d0de4928",
	"uid": 424,
	"worldX": 3136,
	"worldY": -448,
	"worldDepth": 0,
	"pxWid": 832,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Camera",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07440901-8990-11ee-985c-67a6b7fa5944",
			"levelId": 424,
			"layerDefUid": 413,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8760644,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Camera_Zone",
					"__grid": [26,12],
					"__pivot": [0.5,0.5],
					"__tags": ["camera"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"__worldX": 3552,
					"__worldY": -256,
					"iid": "07440902-8990-11ee-985c-0972d002ce84",
					"width": 832,
					"height": 368,
					"defUid": 394,
					"px": [416,192],
					"fieldInstances": [
						{ "__identifier": "follow_player", "__type": "Bool", "__value": true, "__tile": null, "defUid": 397, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "use_confiner", "__type": "Bool", "__value": true, "__tile": null, "defUid": 398, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "Effectors",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07440903-8990-11ee-985c-39c07c99c78f",
			"levelId": 424,
			"layerDefUid": 400,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9320395,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Logic",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07440904-8990-11ee-985c-152800199b98",
			"levelId": 424,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5968849,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07440906-8990-11ee-985c-e95632ea6e9c",
			"levelId": 424,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07440907-8990-11ee-985c-bb75880a9778",
			"levelId": 424,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Gate",
					"__grid": [38,7],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 3752,
					"__worldY": -320,
					"iid": "07443011-8990-11ee-985c-8db61ee596cd",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [616,128],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": {
							"entityIid": "49db5920-8990-11ee-985c-93edf17ab988",
							"layerIid": "07440907-8990-11ee-985c-bb75880a9778",
							"levelIid": "07440900-8990-11ee-985c-b7c2d0de4928",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 338, "realEditorValues": [{
							"id": "V_String",
							"params": ["49db5920-8990-11ee-985c-93edf17ab988"]
						}] },
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 340, "realEditorValues": [] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": true, "__tile": null, "defUid": 339, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				},
				{
					"__identifier": "Water",
					"__grid": [20,21],
					"__pivot": [0.5,1],
					"__tags": ["effector"],
					"__tile": null,
					"__smartColor": "#0099DB",
					"__worldX": 3464,
					"__worldY": -96,
					"iid": "07443015-8990-11ee-985c-6169e12c9dd5",
					"width": 240,
					"height": 48,
					"defUid": 391,
					"px": [328,352],
					"fieldInstances": [
						{ "__identifier": "has_max_size", "__type": "Bool", "__value": true, "__tile": null, "defUid": 392, "realEditorValues": [] },
						{ "__identifier": "max_size", "__type": "Float", "__value": 6, "__tile": null, "defUid": 393, "realEditorValues": [{ "id": "V_Float", "params": [6] }] },
						{ "__identifier": "flow_angle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 395, "realEditorValues": [] },
						{ "__identifier": "flow_strength", "__type": "Float", "__value": 0, "__tile": null, "defUid": 396, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Pressure_plate",
					"__grid": [22,11],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 448, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#2CE8F5",
					"__worldX": 3496,
					"__worldY": -256,
					"iid": "49db5920-8990-11ee-985c-93edf17ab988",
					"width": 32,
					"height": 16,
					"defUid": 335,
					"px": [360,192],
					"fieldInstances": [
						{ "__identifier": "invert_output", "__type": "Bool", "__value": false, "__tile": null, "defUid": 345, "realEditorValues": [] },
						{ "__identifier": "rotation", "__type": "Float", "__value": 0, "__tile": null, "defUid": 402, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Freezer",
					"__grid": [40,16],
					"__pivot": [0.5,1],
					"__tags": ["device"],
					"__tile": { "tilesetUid": 71, "x": 128, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"__worldX": 3784,
					"__worldY": -176,
					"iid": "a3ba17b0-8990-11ee-985c-630568fa4958",
					"width": 16,
					"height": 16,
					"defUid": 425,
					"px": [648,272],
					"fieldInstances": [
						{ "__identifier": "charges", "__type": "Int", "__value": 1, "__tile": null, "defUid": 426, "realEditorValues": [] },
						{ "__identifier": "unlimited", "__type": "Bool", "__value": true, "__tile": null, "defUid": 427, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Gate",
					"__grid": [45,7],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 3864,
					"__worldY": -320,
					"iid": "b7380590-8990-11ee-985c-31d4ba4b5311",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [728,128],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": {
							"entityIid": "49db5920-8990-11ee-985c-93edf17ab988",
							"layerIid": "07440907-8990-11ee-985c-bb75880a9778",
							"levelIid": "07440900-8990-11ee-985c-b7c2d0de4928",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 338, "realEditorValues": [{
							"id": "V_String",
							"params": ["49db5920-8990-11ee-985c-93edf17ab988"]
						}] },
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 340, "realEditorValues": [] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": false, "__tile": null, "defUid": 339, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Bounce_pad",
					"__grid": [33,17],
					"__pivot": [0.5,1],
					"__tags": ["Platforming"],
					"__tile": { "tilesetUid": 71, "x": 64, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEE761",
					"__worldX": 3672,
					"__worldY": -160,
					"iid": "ec376a50-8990-11ee-985c-3b07fe860ae6",
					"width": 16,
					"height": 16,
					"defUid": 378,
					"px": [536,288],
					"fieldInstances": [{ "__identifier": "strength", "__type": "Float", "__value": 25, "__tile": null, "defUid": 379, "realEditorValues": [] }]
				},
				{
					"__identifier": "Metal_Crate",
					"__grid": [6,13],
					"__pivot": [0.5,0.5],
					"__tags": ["object"],
					"__tile": { "tilesetUid": 71, "x": 208, "y": 272, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 3240,
					"__worldY": -232,
					"iid": "c7a1f250-8990-11ee-985c-3f717add473c",
					"width": 32,
					"height": 32,
					"defUid": 386,
					"px": [104,216],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07443018-8990-11ee-985c-7fed3c441f51",
			"levelId": 424,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1180988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "07443019-8990-11ee-985c-6f82a901f03f",
			"levelId": 424,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "0744301a-8990-11ee-985c-29a7c3b74804",
			"levelId": 424,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [528,48], "src": [240,16], "f": 0, "t": 33, "d": [331,189], "a": 1 },
				{ "px": [560,48], "src": [240,16], "f": 0, "t": 33, "d": [331,191], "a": 1 },
				{ "px": [656,48], "src": [272,16], "f": 0, "t": 35, "d": [331,197], "a": 1 },
				{ "px": [496,64], "src": [256,16], "f": 0, "t": 34, "d": [331,239], "a": 1 },
				{ "px": [576,64], "src": [208,16], "f": 0, "t": 31, "d": [331,244], "a": 1 },
				{ "px": [592,64], "src": [256,16], "f": 0, "t": 34, "d": [331,245], "a": 1 },
				{ "px": [608,64], "src": [208,16], "f": 0, "t": 31, "d": [331,246], "a": 1 },
				{ "px": [752,64], "src": [256,16], "f": 0, "t": 34, "d": [331,255], "a": 1 },
				{ "px": [416,80], "src": [240,16], "f": 0, "t": 33, "d": [331,286], "a": 1 },
				{ "px": [480,80], "src": [240,16], "f": 0, "t": 33, "d": [331,290], "a": 1 },
				{ "px": [112,160], "src": [272,16], "f": 0, "t": 35, "d": [331,527], "a": 1 },
				{ "px": [176,160], "src": [208,16], "f": 0, "t": 31, "d": [331,531], "a": 1 },
				{ "px": [224,176], "src": [208,16], "f": 0, "t": 31, "d": [331,586], "a": 1 },
				{ "px": [240,176], "src": [272,16], "f": 0, "t": 35, "d": [331,587], "a": 1 },
				{ "px": [256,192], "src": [256,16], "f": 0, "t": 34, "d": [331,640], "a": 1 },
				{ "px": [272,192], "src": [224,16], "f": 0, "t": 32, "d": [331,641], "a": 1 },
				{ "px": [608,192], "src": [256,16], "f": 0, "t": 34, "d": [331,662], "a": 1 },
				{ "px": [656,192], "src": [240,16], "f": 0, "t": 33, "d": [331,665], "a": 1 },
				{ "px": [672,192], "src": [192,16], "f": 0, "t": 30, "d": [331,666], "a": 1 },
				{ "px": [496,208], "src": [208,16], "f": 0, "t": 31, "d": [331,707], "a": 1 },
				{ "px": [688,208], "src": [240,16], "f": 0, "t": 33, "d": [331,719], "a": 1 },
				{ "px": [320,224], "src": [192,16], "f": 0, "t": 30, "d": [331,748], "a": 1 },
				{ "px": [336,224], "src": [240,16], "f": 0, "t": 33, "d": [331,749], "a": 1 },
				{ "px": [384,224], "src": [240,16], "f": 0, "t": 33, "d": [331,752], "a": 1 },
				{ "px": [400,224], "src": [224,16], "f": 0, "t": 32, "d": [331,753], "a": 1 },
				{ "px": [480,224], "src": [256,16], "f": 0, "t": 34, "d": [331,758], "a": 1 },
				{ "px": [464,240], "src": [224,16], "f": 0, "t": 32, "d": [331,809], "a": 1 },
				{ "px": [336,176], "src": [272,0], "f": 0, "t": 17, "d": [330,593], "a": 1 },
				{ "px": [336,192], "src": [272,16], "f": 0, "t": 35, "d": [330,593], "a": 1 },
				{ "px": [16,224], "src": [272,0], "f": 0, "t": 17, "d": [330,729], "a": 1 },
				{ "px": [16,240], "src": [272,16], "f": 0, "t": 35, "d": [330,729], "a": 1 },
				{ "px": [48,224], "src": [272,0], "f": 0, "t": 17, "d": [330,731], "a": 1 },
				{ "px": [48,240], "src": [272,16], "f": 0, "t": 35, "d": [330,731], "a": 1 },
				{ "px": [624,256], "src": [272,0], "f": 0, "t": 17, "d": [330,871], "a": 1 },
				{ "px": [624,272], "src": [272,16], "f": 0, "t": 35, "d": [330,871], "a": 1 },
				{ "px": [384,160], "src": [256,0], "f": 0, "t": 16, "d": [329,544], "a": 1 },
				{ "px": [384,176], "src": [256,16], "f": 0, "t": 34, "d": [329,544], "a": 1 },
				{ "px": [224,336], "src": [256,0], "f": 0, "t": 16, "d": [329,1106], "a": 1 },
				{ "px": [224,352], "src": [256,16], "f": 0, "t": 34, "d": [329,1106], "a": 1 },
				{ "px": [304,336], "src": [240,0], "f": 0, "t": 15, "d": [328,1111], "a": 1 },
				{ "px": [304,352], "src": [240,16], "f": 0, "t": 33, "d": [328,1111], "a": 1 },
				{ "px": [720,112], "src": [224,0], "f": 0, "t": 14, "d": [327,409], "a": 1 },
				{ "px": [720,128], "src": [224,16], "f": 0, "t": 32, "d": [327,409], "a": 1 },
				{ "px": [736,112], "src": [224,0], "f": 0, "t": 14, "d": [327,410], "a": 1 },
				{ "px": [736,128], "src": [224,16], "f": 0, "t": 32, "d": [327,410], "a": 1 },
				{ "px": [480,160], "src": [224,0], "f": 0, "t": 14, "d": [327,550], "a": 1 },
				{ "px": [480,176], "src": [224,16], "f": 0, "t": 32, "d": [327,550], "a": 1 },
				{ "px": [448,272], "src": [224,0], "f": 0, "t": 14, "d": [327,912], "a": 1 },
				{ "px": [448,288], "src": [224,16], "f": 0, "t": 32, "d": [327,912], "a": 1 },
				{ "px": [544,272], "src": [224,0], "f": 0, "t": 14, "d": [327,918], "a": 1 },
				{ "px": [544,288], "src": [224,16], "f": 0, "t": 32, "d": [327,918], "a": 1 },
				{ "px": [208,304], "src": [224,0], "f": 0, "t": 14, "d": [327,1001], "a": 1 },
				{ "px": [208,320], "src": [224,16], "f": 0, "t": 32, "d": [327,1001], "a": 1 },
				{ "px": [368,336], "src": [224,0], "f": 0, "t": 14, "d": [327,1115], "a": 1 },
				{ "px": [368,352], "src": [224,16], "f": 0, "t": 32, "d": [327,1115], "a": 1 },
				{ "px": [592,112], "src": [208,0], "f": 0, "t": 13, "d": [326,401], "a": 1 },
				{ "px": [592,128], "src": [208,16], "f": 0, "t": 31, "d": [326,401], "a": 1 },
				{ "px": [400,160], "src": [208,0], "f": 0, "t": 13, "d": [326,545], "a": 1 },
				{ "px": [400,176], "src": [208,16], "f": 0, "t": 31, "d": [326,545], "a": 1 },
				{ "px": [416,160], "src": [208,0], "f": 0, "t": 13, "d": [326,546], "a": 1 },
				{ "px": [416,176], "src": [208,16], "f": 0, "t": 31, "d": [326,546], "a": 1 },
				{ "px": [688,256], "src": [208,0], "f": 0, "t": 13, "d": [326,875], "a": 1 },
				{ "px": [688,272], "src": [208,16], "f": 0, "t": 31, "d": [326,875], "a": 1 },
				{ "px": [480,272], "src": [208,0], "f": 0, "t": 13, "d": [326,914], "a": 1 },
				{ "px": [480,288], "src": [208,16], "f": 0, "t": 31, "d": [326,914], "a": 1 },
				{ "px": [624,112], "src": [192,0], "f": 0, "t": 12, "d": [325,403], "a": 1 },
				{ "px": [624,128], "src": [192,16], "f": 0, "t": 30, "d": [325,403], "a": 1 },
				{ "px": [672,112], "src": [192,0], "f": 0, "t": 12, "d": [325,406], "a": 1 },
				{ "px": [672,128], "src": [192,16], "f": 0, "t": 30, "d": [325,406], "a": 1 },
				{ "px": [320,144], "src": [192,0], "f": 0, "t": 12, "d": [325,488], "a": 1 },
				{ "px": [320,160], "src": [192,16], "f": 0, "t": 30, "d": [325,488], "a": 1 },
				{ "px": [368,176], "src": [192,0], "f": 0, "t": 12, "d": [325,595], "a": 1 },
				{ "px": [368,192], "src": [192,16], "f": 0, "t": 30, "d": [325,595], "a": 1 },
				{ "px": [32,224], "src": [192,0], "f": 0, "t": 12, "d": [325,730], "a": 1 },
				{ "px": [32,240], "src": [192,16], "f": 0, "t": 30, "d": [325,730], "a": 1 },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 12, "d": [325,736], "a": 1 },
				{ "px": [128,240], "src": [192,16], "f": 0, "t": 30, "d": [325,736], "a": 1 },
				{ "px": [576,272], "src": [192,0], "f": 0, "t": 12, "d": [325,920], "a": 1 },
				{ "px": [576,288], "src": [192,16], "f": 0, "t": 30, "d": [325,920], "a": 1 },
				{ "px": [320,336], "src": [192,0], "f": 0, "t": 12, "d": [325,1112], "a": 1 },
				{ "px": [320,352], "src": [192,16], "f": 0, "t": 30, "d": [325,1112], "a": 1 },
				{ "px": [384,336], "src": [192,0], "f": 0, "t": 12, "d": [325,1116], "a": 1 },
				{ "px": [384,352], "src": [192,16], "f": 0, "t": 30, "d": [325,1116], "a": 1 }
			],
			"seed": 3562945,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "0744301b-8990-11ee-985c-abc202693fef",
			"levelId": 424,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 19, "d": [322,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 19, "d": [322,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 19, "d": [322,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 19, "d": [322,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 19, "d": [322,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 19, "d": [322,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 19, "d": [322,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 19, "d": [322,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 19, "d": [322,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 19, "d": [322,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 19, "d": [322,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 19, "d": [322,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 19, "d": [322,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 19, "d": [322,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 19, "d": [322,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 19, "d": [322,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 19, "d": [322,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 19, "d": [322,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 19, "d": [322,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 19, "d": [322,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 19, "d": [322,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 19, "d": [322,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 19, "d": [322,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 19, "d": [322,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 19, "d": [322,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 19, "d": [322,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 19, "d": [322,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 19, "d": [322,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 19, "d": [322,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 19, "d": [322,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 19, "d": [322,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 19, "d": [322,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 19, "d": [322,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 19, "d": [322,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 19, "d": [322,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 19, "d": [322,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 19, "d": [322,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 19, "d": [322,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 19, "d": [322,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 19, "d": [322,39], "a": 1 },
				{ "px": [640,0], "src": [16,16], "f": 0, "t": 19, "d": [322,40], "a": 1 },
				{ "px": [656,0], "src": [16,16], "f": 0, "t": 19, "d": [322,41], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 19, "d": [322,42], "a": 1 },
				{ "px": [688,0], "src": [16,16], "f": 0, "t": 19, "d": [322,43], "a": 1 },
				{ "px": [704,0], "src": [16,16], "f": 0, "t": 19, "d": [322,44], "a": 1 },
				{ "px": [720,0], "src": [16,16], "f": 0, "t": 19, "d": [322,45], "a": 1 },
				{ "px": [736,0], "src": [16,16], "f": 0, "t": 19, "d": [322,46], "a": 1 },
				{ "px": [752,0], "src": [16,16], "f": 0, "t": 19, "d": [322,47], "a": 1 },
				{ "px": [768,0], "src": [16,16], "f": 0, "t": 19, "d": [322,48], "a": 1 },
				{ "px": [784,0], "src": [16,16], "f": 0, "t": 19, "d": [322,49], "a": 1 },
				{ "px": [800,0], "src": [16,16], "f": 0, "t": 19, "d": [322,50], "a": 1 },
				{ "px": [816,0], "src": [16,16], "f": 0, "t": 19, "d": [322,51], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 19, "d": [322,52], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 19, "d": [322,53], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 19, "d": [322,54], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 19, "d": [322,55], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 19, "d": [322,56], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 19, "d": [322,57], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 19, "d": [322,58], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 19, "d": [322,59], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 19, "d": [322,60], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 19, "d": [322,61], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 19, "d": [322,62], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 19, "d": [322,63], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 19, "d": [322,64], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 19, "d": [322,65], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 19, "d": [322,66], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 19, "d": [322,67], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 19, "d": [322,68], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 19, "d": [322,69], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 19, "d": [322,70], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 19, "d": [322,71], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 19, "d": [322,72], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 19, "d": [322,73], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 19, "d": [322,74], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 19, "d": [322,75], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 19, "d": [322,76], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 19, "d": [322,77], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 19, "d": [322,78], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 19, "d": [322,79], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 19, "d": [322,80], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 19, "d": [322,81], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 19, "d": [322,82], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 19, "d": [322,83], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 19, "d": [322,84], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 19, "d": [322,85], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 19, "d": [322,86], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 19, "d": [322,87], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 19, "d": [322,88], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 19, "d": [322,89], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 19, "d": [322,90], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 19, "d": [322,91], "a": 1 },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 19, "d": [322,92], "a": 1 },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 19, "d": [322,93], "a": 1 },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 19, "d": [322,94], "a": 1 },
				{ "px": [688,16], "src": [16,16], "f": 0, "t": 19, "d": [322,95], "a": 1 },
				{ "px": [704,16], "src": [16,16], "f": 0, "t": 19, "d": [322,96], "a": 1 },
				{ "px": [720,16], "src": [16,16], "f": 0, "t": 19, "d": [322,97], "a": 1 },
				{ "px": [736,16], "src": [16,16], "f": 0, "t": 19, "d": [322,98], "a": 1 },
				{ "px": [752,16], "src": [16,16], "f": 0, "t": 19, "d": [322,99], "a": 1 },
				{ "px": [768,16], "src": [16,16], "f": 0, "t": 19, "d": [322,100], "a": 1 },
				{ "px": [784,16], "src": [16,16], "f": 0, "t": 19, "d": [322,101], "a": 1 },
				{ "px": [800,16], "src": [16,16], "f": 0, "t": 19, "d": [322,102], "a": 1 },
				{ "px": [816,16], "src": [16,16], "f": 0, "t": 19, "d": [322,103], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 19, "d": [322,104], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 19, "d": [322,105], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 19, "d": [322,106], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 19, "d": [322,107], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 19, "d": [322,108], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 19, "d": [322,109], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 19, "d": [322,110], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 19, "d": [322,111], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 19, "d": [322,112], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 19, "d": [322,113], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 19, "d": [322,114], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 19, "d": [322,115], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 19, "d": [322,116], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 19, "d": [322,117], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 19, "d": [322,118], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 19, "d": [322,119], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 19, "d": [322,120], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 19, "d": [322,121], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 19, "d": [322,122], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 19, "d": [322,123], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 19, "d": [322,124], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 19, "d": [322,125], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 19, "d": [322,126], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 19, "d": [322,127], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 19, "d": [322,128], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 19, "d": [322,129], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 19, "d": [322,130], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 19, "d": [322,131], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 19, "d": [322,132], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 19, "d": [322,133], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 19, "d": [322,134], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 19, "d": [322,135], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 19, "d": [322,141], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 19, "d": [322,142], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 19, "d": [322,143], "a": 1 },
				{ "px": [736,32], "src": [16,16], "f": 0, "t": 19, "d": [322,150], "a": 1 },
				{ "px": [752,32], "src": [16,16], "f": 0, "t": 19, "d": [322,151], "a": 1 },
				{ "px": [768,32], "src": [16,16], "f": 0, "t": 19, "d": [322,152], "a": 1 },
				{ "px": [784,32], "src": [16,16], "f": 0, "t": 19, "d": [322,153], "a": 1 },
				{ "px": [800,32], "src": [16,16], "f": 0, "t": 19, "d": [322,154], "a": 1 },
				{ "px": [816,32], "src": [16,16], "f": 0, "t": 19, "d": [322,155], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 19, "d": [322,156], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 19, "d": [322,157], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 19, "d": [322,158], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 19, "d": [322,159], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 19, "d": [322,160], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 19, "d": [322,161], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 19, "d": [322,162], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 19, "d": [322,163], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 19, "d": [322,164], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 19, "d": [322,165], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 19, "d": [322,166], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 19, "d": [322,167], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 19, "d": [322,168], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 19, "d": [322,169], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 19, "d": [322,170], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 19, "d": [322,171], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 19, "d": [322,172], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 19, "d": [322,173], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 19, "d": [322,174], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 19, "d": [322,175], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 19, "d": [322,176], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 19, "d": [322,177], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 19, "d": [322,178], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 19, "d": [322,179], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 19, "d": [322,180], "a": 1 },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 19, "d": [322,181], "a": 1 },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 19, "d": [322,182], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 19, "d": [322,183], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 19, "d": [322,184], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 19, "d": [322,185], "a": 1 },
				{ "px": [816,48], "src": [16,16], "f": 0, "t": 19, "d": [322,207], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 19, "d": [322,208], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 19, "d": [322,209], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 19, "d": [322,210], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 19, "d": [322,211], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 19, "d": [322,212], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 19, "d": [322,213], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 19, "d": [322,214], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 19, "d": [322,215], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 19, "d": [322,216], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 19, "d": [322,217], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 19, "d": [322,218], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 19, "d": [322,219], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 19, "d": [322,220], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 19, "d": [322,221], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 19, "d": [322,222], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 19, "d": [322,223], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 19, "d": [322,224], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 19, "d": [322,225], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 19, "d": [322,226], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 19, "d": [322,227], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 19, "d": [322,228], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 19, "d": [322,229], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 19, "d": [322,260], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 19, "d": [322,261], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 19, "d": [322,262], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 19, "d": [322,263], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 19, "d": [322,264], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 19, "d": [322,265], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 19, "d": [322,266], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 19, "d": [322,267], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 19, "d": [322,268], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 19, "d": [322,269], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 19, "d": [322,270], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 19, "d": [322,271], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 19, "d": [322,272], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 19, "d": [322,273], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 19, "d": [322,274], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 19, "d": [322,275], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 19, "d": [322,276], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 19, "d": [322,277], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 19, "d": [322,278], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 19, "d": [322,279], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 19, "d": [322,312], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 19, "d": [322,313], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 19, "d": [322,314], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 19, "d": [322,315], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 19, "d": [322,316], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 19, "d": [322,317], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 19, "d": [322,318], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 19, "d": [322,319], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 19, "d": [322,320], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 19, "d": [322,321], "a": 1 },
				{ "px": [160,96], "src": [16,16], "f": 0, "t": 19, "d": [322,322], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 19, "d": [322,323], "a": 1 },
				{ "px": [192,96], "src": [16,16], "f": 0, "t": 19, "d": [322,324], "a": 1 },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 19, "d": [322,325], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 19, "d": [322,326], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 19, "d": [322,327], "a": 1 },
				{ "px": [256,96], "src": [16,16], "f": 0, "t": 19, "d": [322,328], "a": 1 },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 19, "d": [322,329], "a": 1 },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 19, "d": [322,330], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 19, "d": [322,364], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 19, "d": [322,365], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 19, "d": [322,366], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 19, "d": [322,367], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 19, "d": [322,368], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 19, "d": [322,369], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 19, "d": [322,370], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 19, "d": [322,371], "a": 1 },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 19, "d": [322,372], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 19, "d": [322,373], "a": 1 },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 19, "d": [322,374], "a": 1 },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 19, "d": [322,375], "a": 1 },
				{ "px": [192,112], "src": [16,16], "f": 0, "t": 19, "d": [322,376], "a": 1 },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 19, "d": [322,377], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 19, "d": [322,378], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 19, "d": [322,379], "a": 1 },
				{ "px": [256,112], "src": [16,16], "f": 0, "t": 19, "d": [322,380], "a": 1 },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 19, "d": [322,381], "a": 1 },
				{ "px": [288,112], "src": [16,16], "f": 0, "t": 19, "d": [322,382], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 19, "d": [322,416], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 19, "d": [322,417], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 19, "d": [322,418], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 19, "d": [322,419], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 19, "d": [322,420], "a": 1 },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 19, "d": [322,421], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 19, "d": [322,422], "a": 1 },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 19, "d": [322,423], "a": 1 },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 19, "d": [322,424], "a": 1 },
				{ "px": [144,128], "src": [16,16], "f": 0, "t": 19, "d": [322,425], "a": 1 },
				{ "px": [160,128], "src": [16,16], "f": 0, "t": 19, "d": [322,426], "a": 1 },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 19, "d": [322,427], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 19, "d": [322,428], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 19, "d": [322,429], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 19, "d": [322,430], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 19, "d": [322,431], "a": 1 },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 19, "d": [322,432], "a": 1 },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 19, "d": [322,433], "a": 1 },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 19, "d": [322,434], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 19, "d": [322,468], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 19, "d": [322,469], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 19, "d": [322,470], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 19, "d": [322,471], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 19, "d": [322,482], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 19, "d": [322,483], "a": 1 },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 19, "d": [322,484], "a": 1 },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 19, "d": [322,485], "a": 1 },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 19, "d": [322,486], "a": 1 },
				{ "px": [592,144], "src": [16,16], "f": 0, "t": 19, "d": [322,505], "a": 1 },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 19, "d": [322,506], "a": 1 },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 19, "d": [322,507], "a": 1 },
				{ "px": [640,144], "src": [16,16], "f": 0, "t": 19, "d": [322,508], "a": 1 },
				{ "px": [656,144], "src": [16,16], "f": 0, "t": 19, "d": [322,509], "a": 1 },
				{ "px": [672,144], "src": [16,16], "f": 0, "t": 19, "d": [322,510], "a": 1 },
				{ "px": [688,144], "src": [16,16], "f": 0, "t": 19, "d": [322,511], "a": 1 },
				{ "px": [704,144], "src": [16,16], "f": 0, "t": 19, "d": [322,512], "a": 1 },
				{ "px": [720,144], "src": [16,16], "f": 0, "t": 19, "d": [322,513], "a": 1 },
				{ "px": [736,144], "src": [16,16], "f": 0, "t": 19, "d": [322,514], "a": 1 },
				{ "px": [752,144], "src": [16,16], "f": 0, "t": 19, "d": [322,515], "a": 1 },
				{ "px": [768,144], "src": [16,16], "f": 0, "t": 19, "d": [322,516], "a": 1 },
				{ "px": [784,144], "src": [16,16], "f": 0, "t": 19, "d": [322,517], "a": 1 },
				{ "px": [800,144], "src": [16,16], "f": 0, "t": 19, "d": [322,518], "a": 1 },
				{ "px": [816,144], "src": [16,16], "f": 0, "t": 19, "d": [322,519], "a": 1 },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 19, "d": [322,537], "a": 1 },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 19, "d": [322,538], "a": 1 },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 19, "d": [322,559], "a": 1 },
				{ "px": [640,160], "src": [16,16], "f": 0, "t": 19, "d": [322,560], "a": 1 },
				{ "px": [656,160], "src": [16,16], "f": 0, "t": 19, "d": [322,561], "a": 1 },
				{ "px": [672,160], "src": [16,16], "f": 0, "t": 19, "d": [322,562], "a": 1 },
				{ "px": [688,160], "src": [16,16], "f": 0, "t": 19, "d": [322,563], "a": 1 },
				{ "px": [704,160], "src": [16,16], "f": 0, "t": 19, "d": [322,564], "a": 1 },
				{ "px": [720,160], "src": [16,16], "f": 0, "t": 19, "d": [322,565], "a": 1 },
				{ "px": [736,160], "src": [16,16], "f": 0, "t": 19, "d": [322,566], "a": 1 },
				{ "px": [752,160], "src": [16,16], "f": 0, "t": 19, "d": [322,567], "a": 1 },
				{ "px": [768,160], "src": [16,16], "f": 0, "t": 19, "d": [322,568], "a": 1 },
				{ "px": [784,160], "src": [16,16], "f": 0, "t": 19, "d": [322,569], "a": 1 },
				{ "px": [800,160], "src": [16,16], "f": 0, "t": 19, "d": [322,570], "a": 1 },
				{ "px": [816,160], "src": [16,16], "f": 0, "t": 19, "d": [322,571], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 19, "d": [322,591], "a": 1 },
				{ "px": [704,176], "src": [16,16], "f": 0, "t": 19, "d": [322,616], "a": 1 },
				{ "px": [720,176], "src": [16,16], "f": 0, "t": 19, "d": [322,617], "a": 1 },
				{ "px": [736,176], "src": [16,16], "f": 0, "t": 19, "d": [322,618], "a": 1 },
				{ "px": [752,176], "src": [16,16], "f": 0, "t": 19, "d": [322,619], "a": 1 },
				{ "px": [768,176], "src": [16,16], "f": 0, "t": 19, "d": [322,620], "a": 1 },
				{ "px": [784,176], "src": [16,16], "f": 0, "t": 19, "d": [322,621], "a": 1 },
				{ "px": [800,176], "src": [16,16], "f": 0, "t": 19, "d": [322,622], "a": 1 },
				{ "px": [816,176], "src": [16,16], "f": 0, "t": 19, "d": [322,623], "a": 1 },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 19, "d": [322,649], "a": 1 },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 19, "d": [322,650], "a": 1 },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 19, "d": [322,651], "a": 1 },
				{ "px": [448,192], "src": [16,16], "f": 0, "t": 19, "d": [322,652], "a": 1 },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 19, "d": [322,653], "a": 1 },
				{ "px": [736,192], "src": [16,16], "f": 0, "t": 19, "d": [322,670], "a": 1 },
				{ "px": [752,192], "src": [16,16], "f": 0, "t": 19, "d": [322,671], "a": 1 },
				{ "px": [768,192], "src": [16,16], "f": 0, "t": 19, "d": [322,672], "a": 1 },
				{ "px": [784,192], "src": [16,16], "f": 0, "t": 19, "d": [322,673], "a": 1 },
				{ "px": [800,192], "src": [16,16], "f": 0, "t": 19, "d": [322,674], "a": 1 },
				{ "px": [816,192], "src": [16,16], "f": 0, "t": 19, "d": [322,675], "a": 1 },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 19, "d": [322,704], "a": 1 },
				{ "px": [736,208], "src": [16,16], "f": 0, "t": 19, "d": [322,722], "a": 1 },
				{ "px": [752,208], "src": [16,16], "f": 0, "t": 19, "d": [322,723], "a": 1 },
				{ "px": [768,208], "src": [16,16], "f": 0, "t": 19, "d": [322,724], "a": 1 },
				{ "px": [784,208], "src": [16,16], "f": 0, "t": 19, "d": [322,725], "a": 1 },
				{ "px": [800,208], "src": [16,16], "f": 0, "t": 19, "d": [322,726], "a": 1 },
				{ "px": [816,208], "src": [16,16], "f": 0, "t": 19, "d": [322,727], "a": 1 },
				{ "px": [736,224], "src": [16,16], "f": 0, "t": 19, "d": [322,774], "a": 1 },
				{ "px": [752,224], "src": [16,16], "f": 0, "t": 19, "d": [322,775], "a": 1 },
				{ "px": [768,224], "src": [16,16], "f": 0, "t": 19, "d": [322,776], "a": 1 },
				{ "px": [784,224], "src": [16,16], "f": 0, "t": 19, "d": [322,777], "a": 1 },
				{ "px": [800,224], "src": [16,16], "f": 0, "t": 19, "d": [322,778], "a": 1 },
				{ "px": [816,224], "src": [16,16], "f": 0, "t": 19, "d": [322,779], "a": 1 },
				{ "px": [736,240], "src": [16,16], "f": 0, "t": 19, "d": [322,826], "a": 1 },
				{ "px": [752,240], "src": [16,16], "f": 0, "t": 19, "d": [322,827], "a": 1 },
				{ "px": [768,240], "src": [16,16], "f": 0, "t": 19, "d": [322,828], "a": 1 },
				{ "px": [784,240], "src": [16,16], "f": 0, "t": 19, "d": [322,829], "a": 1 },
				{ "px": [800,240], "src": [16,16], "f": 0, "t": 19, "d": [322,830], "a": 1 },
				{ "px": [816,240], "src": [16,16], "f": 0, "t": 19, "d": [322,831], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 19, "d": [322,832], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 19, "d": [322,833], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 19, "d": [322,834], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 19, "d": [322,835], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 19, "d": [322,836], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 19, "d": [322,837], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 19, "d": [322,838], "a": 1 },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 19, "d": [322,839], "a": 1 },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 19, "d": [322,840], "a": 1 },
				{ "px": [736,256], "src": [16,16], "f": 0, "t": 19, "d": [322,878], "a": 1 },
				{ "px": [752,256], "src": [16,16], "f": 0, "t": 19, "d": [322,879], "a": 1 },
				{ "px": [768,256], "src": [16,16], "f": 0, "t": 19, "d": [322,880], "a": 1 },
				{ "px": [784,256], "src": [16,16], "f": 0, "t": 19, "d": [322,881], "a": 1 },
				{ "px": [800,256], "src": [16,16], "f": 0, "t": 19, "d": [322,882], "a": 1 },
				{ "px": [816,256], "src": [16,16], "f": 0, "t": 19, "d": [322,883], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 19, "d": [322,884], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 19, "d": [322,885], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 19, "d": [322,886], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 19, "d": [322,887], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 19, "d": [322,888], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 19, "d": [322,889], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 19, "d": [322,890], "a": 1 },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 19, "d": [322,891], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 19, "d": [322,892], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 19, "d": [322,893], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 19, "d": [322,894], "a": 1 },
				{ "px": [720,272], "src": [16,16], "f": 0, "t": 19, "d": [322,929], "a": 1 },
				{ "px": [736,272], "src": [16,16], "f": 0, "t": 19, "d": [322,930], "a": 1 },
				{ "px": [752,272], "src": [16,16], "f": 0, "t": 19, "d": [322,931], "a": 1 },
				{ "px": [768,272], "src": [16,16], "f": 0, "t": 19, "d": [322,932], "a": 1 },
				{ "px": [784,272], "src": [16,16], "f": 0, "t": 19, "d": [322,933], "a": 1 },
				{ "px": [800,272], "src": [16,16], "f": 0, "t": 19, "d": [322,934], "a": 1 },
				{ "px": [816,272], "src": [16,16], "f": 0, "t": 19, "d": [322,935], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 19, "d": [322,936], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 19, "d": [322,937], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 19, "d": [322,938], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 19, "d": [322,939], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 19, "d": [322,940], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 19, "d": [322,941], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 19, "d": [322,942], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 19, "d": [322,943], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 19, "d": [322,944], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 19, "d": [322,945], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 19, "d": [322,946], "a": 1 },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 19, "d": [322,975], "a": 1 },
				{ "px": [640,288], "src": [16,16], "f": 0, "t": 19, "d": [322,976], "a": 1 },
				{ "px": [656,288], "src": [16,16], "f": 0, "t": 19, "d": [322,977], "a": 1 },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 19, "d": [322,978], "a": 1 },
				{ "px": [688,288], "src": [16,16], "f": 0, "t": 19, "d": [322,979], "a": 1 },
				{ "px": [704,288], "src": [16,16], "f": 0, "t": 19, "d": [322,980], "a": 1 },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 19, "d": [322,981], "a": 1 },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 19, "d": [322,982], "a": 1 },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 19, "d": [322,983], "a": 1 },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 19, "d": [322,984], "a": 1 },
				{ "px": [784,288], "src": [16,16], "f": 0, "t": 19, "d": [322,985], "a": 1 },
				{ "px": [800,288], "src": [16,16], "f": 0, "t": 19, "d": [322,986], "a": 1 },
				{ "px": [816,288], "src": [16,16], "f": 0, "t": 19, "d": [322,987], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 19, "d": [322,988], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 19, "d": [322,989], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 19, "d": [322,990], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 19, "d": [322,991], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 19, "d": [322,992], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 19, "d": [322,993], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 19, "d": [322,994], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 19, "d": [322,995], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 19, "d": [322,996], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 19, "d": [322,997], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 19, "d": [322,998], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 19, "d": [322,999], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1017], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1018], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1019], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1020], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1021], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1022], "a": 1 },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1023], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1024], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1025], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1026], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1027], "a": 1 },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1028], "a": 1 },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1029], "a": 1 },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1030], "a": 1 },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1031], "a": 1 },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1032], "a": 1 },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1033], "a": 1 },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1034], "a": 1 },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1035], "a": 1 },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1036], "a": 1 },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1037], "a": 1 },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1038], "a": 1 },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1039], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1040], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1041], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1042], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1043], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1044], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1045], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1046], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1047], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1048], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1049], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1050], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1051], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1069], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1070], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1071], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1072], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1073], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1074], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1075], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1076], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1077], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1078], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1079], "a": 1 },
				{ "px": [640,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1080], "a": 1 },
				{ "px": [656,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1081], "a": 1 },
				{ "px": [672,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1082], "a": 1 },
				{ "px": [688,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1083], "a": 1 },
				{ "px": [704,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1084], "a": 1 },
				{ "px": [720,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1085], "a": 1 },
				{ "px": [736,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1086], "a": 1 },
				{ "px": [752,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1087], "a": 1 },
				{ "px": [768,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1088], "a": 1 },
				{ "px": [784,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1089], "a": 1 },
				{ "px": [800,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1090], "a": 1 },
				{ "px": [816,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1091], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1092], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1093], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1094], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1095], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1096], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1097], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1098], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1099], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1100], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1101], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1102], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1103], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1104], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1120], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1121], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1122], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1123], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1124], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1125], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1126], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1127], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1128], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1129], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1130], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1131], "a": 1 },
				{ "px": [640,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1132], "a": 1 },
				{ "px": [656,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1133], "a": 1 },
				{ "px": [672,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1134], "a": 1 },
				{ "px": [688,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1135], "a": 1 },
				{ "px": [704,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1136], "a": 1 },
				{ "px": [720,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1137], "a": 1 },
				{ "px": [736,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1138], "a": 1 },
				{ "px": [752,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1139], "a": 1 },
				{ "px": [768,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1140], "a": 1 },
				{ "px": [784,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1141], "a": 1 },
				{ "px": [800,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1142], "a": 1 },
				{ "px": [816,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1143], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1144], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1145], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1146], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1147], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1148], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1149], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1150], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1151], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1152], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1153], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1154], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1155], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1156], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1172], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1173], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1174], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1175], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1176], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1177], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1178], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1179], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1180], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1181], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1182], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1183], "a": 1 },
				{ "px": [640,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1184], "a": 1 },
				{ "px": [656,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1185], "a": 1 },
				{ "px": [672,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1186], "a": 1 },
				{ "px": [688,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1187], "a": 1 },
				{ "px": [704,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1188], "a": 1 },
				{ "px": [720,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1189], "a": 1 },
				{ "px": [736,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1190], "a": 1 },
				{ "px": [752,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1191], "a": 1 },
				{ "px": [768,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1192], "a": 1 },
				{ "px": [784,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1193], "a": 1 },
				{ "px": [800,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1194], "a": 1 },
				{ "px": [816,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1195], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1196], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1197], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1198], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1199], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1200], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1201], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1202], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1203], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1204], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1205], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1206], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1207], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1208], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1209], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1210], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1211], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1212], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1213], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1214], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1215], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1216], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1217], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1218], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1219], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1220], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1221], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1222], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1223], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1224], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1225], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1226], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1227], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1228], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1229], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1230], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1231], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1232], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1233], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1234], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1235], "a": 1 },
				{ "px": [640,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1236], "a": 1 },
				{ "px": [656,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1237], "a": 1 },
				{ "px": [672,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1238], "a": 1 },
				{ "px": [688,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1239], "a": 1 },
				{ "px": [704,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1240], "a": 1 },
				{ "px": [720,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1241], "a": 1 },
				{ "px": [736,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1242], "a": 1 },
				{ "px": [752,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1243], "a": 1 },
				{ "px": [768,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1244], "a": 1 },
				{ "px": [784,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1245], "a": 1 },
				{ "px": [800,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1246], "a": 1 },
				{ "px": [816,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1247], "a": 1 },
				{ "px": [576,32], "src": [96,16], "f": 0, "t": 24, "d": [321,140], "a": 1 },
				{ "px": [720,32], "src": [96,16], "f": 0, "t": 24, "d": [321,149], "a": 1 },
				{ "px": [800,48], "src": [96,16], "f": 0, "t": 24, "d": [321,206], "a": 1 },
				{ "px": [208,144], "src": [96,16], "f": 0, "t": 24, "d": [321,481], "a": 1 },
				{ "px": [256,160], "src": [96,16], "f": 0, "t": 24, "d": [321,536], "a": 1 },
				{ "px": [608,160], "src": [96,16], "f": 0, "t": 24, "d": [321,558], "a": 1 },
				{ "px": [288,176], "src": [96,16], "f": 0, "t": 24, "d": [321,590], "a": 1 },
				{ "px": [688,176], "src": [96,16], "f": 0, "t": 24, "d": [321,615], "a": 1 },
				{ "px": [304,192], "src": [96,16], "f": 0, "t": 24, "d": [321,643], "a": 1 },
				{ "px": [720,192], "src": [96,16], "f": 0, "t": 24, "d": [321,669], "a": 1 },
				{ "px": [432,208], "src": [96,16], "f": 0, "t": 24, "d": [321,703], "a": 1 },
				{ "px": [512,32], "src": [80,16], "f": 0, "t": 23, "d": [320,136], "a": 1 },
				{ "px": [640,32], "src": [80,16], "f": 0, "t": 23, "d": [320,144], "a": 1 },
				{ "px": [480,48], "src": [80,16], "f": 0, "t": 23, "d": [320,186], "a": 1 },
				{ "px": [352,64], "src": [80,16], "f": 0, "t": 23, "d": [320,230], "a": 1 },
				{ "px": [320,80], "src": [80,16], "f": 0, "t": 23, "d": [320,280], "a": 1 },
				{ "px": [304,96], "src": [80,16], "f": 0, "t": 23, "d": [320,331], "a": 1 },
				{ "px": [64,144], "src": [80,16], "f": 0, "t": 23, "d": [320,472], "a": 1 },
				{ "px": [480,192], "src": [80,16], "f": 0, "t": 23, "d": [320,654], "a": 1 },
				{ "px": [464,208], "src": [80,16], "f": 0, "t": 23, "d": [320,705], "a": 1 },
				{ "px": [304,160], "src": [80,32], "f": 0, "t": 41, "d": [319,539], "a": 1 },
				{ "px": [320,192], "src": [80,32], "f": 0, "t": 41, "d": [319,644], "a": 1 },
				{ "px": [144,256], "src": [80,32], "f": 0, "t": 41, "d": [319,841], "a": 1 },
				{ "px": [176,288], "src": [80,32], "f": 0, "t": 41, "d": [319,947], "a": 1 },
				{ "px": [192,320], "src": [80,32], "f": 0, "t": 41, "d": [319,1052], "a": 1 },
				{ "px": [208,352], "src": [80,32], "f": 0, "t": 41, "d": [319,1157], "a": 1 },
				{ "px": [384,192], "src": [96,32], "f": 0, "t": 42, "d": [318,648], "a": 1 },
				{ "px": [720,256], "src": [96,32], "f": 0, "t": 42, "d": [318,877], "a": 1 },
				{ "px": [704,272], "src": [96,32], "f": 0, "t": 42, "d": [318,928], "a": 1 },
				{ "px": [608,288], "src": [96,32], "f": 0, "t": 42, "d": [318,974], "a": 1 },
				{ "px": [448,320], "src": [96,32], "f": 0, "t": 42, "d": [318,1068], "a": 1 },
				{ "px": [432,352], "src": [96,32], "f": 0, "t": 42, "d": [318,1171], "a": 1 },
				{ "px": [576,144], "src": [0,16], "f": 0, "t": 18, "d": [317,504], "a": 1 },
				{ "px": [720,208], "src": [0,16], "f": 0, "t": 18, "d": [317,721], "a": 1 },
				{ "px": [720,224], "src": [0,16], "f": 0, "t": 18, "d": [317,773], "a": 1 },
				{ "px": [720,240], "src": [0,16], "f": 0, "t": 18, "d": [317,825], "a": 1 },
				{ "px": [448,304], "src": [0,16], "f": 0, "t": 18, "d": [317,1016], "a": 1 },
				{ "px": [432,336], "src": [0,16], "f": 0, "t": 18, "d": [317,1119], "a": 1 },
				{ "px": [528,32], "src": [16,32], "f": 0, "t": 37, "d": [316,137], "a": 1 },
				{ "px": [544,32], "src": [16,32], "f": 0, "t": 37, "d": [316,138], "a": 1 },
				{ "px": [560,32], "src": [16,32], "f": 0, "t": 37, "d": [316,139], "a": 1 },
				{ "px": [656,32], "src": [16,32], "f": 0, "t": 37, "d": [316,145], "a": 1 },
				{ "px": [672,32], "src": [16,32], "f": 0, "t": 37, "d": [316,146], "a": 1 },
				{ "px": [688,32], "src": [16,32], "f": 0, "t": 37, "d": [316,147], "a": 1 },
				{ "px": [704,32], "src": [16,32], "f": 0, "t": 37, "d": [316,148], "a": 1 },
				{ "px": [496,48], "src": [16,32], "f": 0, "t": 37, "d": [316,187], "a": 1 },
				{ "px": [592,48], "src": [16,32], "f": 0, "t": 37, "d": [316,193], "a": 1 },
				{ "px": [608,48], "src": [16,32], "f": 0, "t": 37, "d": [316,194], "a": 1 },
				{ "px": [624,48], "src": [16,32], "f": 0, "t": 37, "d": [316,195], "a": 1 },
				{ "px": [736,48], "src": [16,32], "f": 0, "t": 37, "d": [316,202], "a": 1 },
				{ "px": [752,48], "src": [16,32], "f": 0, "t": 37, "d": [316,203], "a": 1 },
				{ "px": [768,48], "src": [16,32], "f": 0, "t": 37, "d": [316,204], "a": 1 },
				{ "px": [784,48], "src": [16,32], "f": 0, "t": 37, "d": [316,205], "a": 1 },
				{ "px": [368,64], "src": [16,32], "f": 0, "t": 37, "d": [316,231], "a": 1 },
				{ "px": [384,64], "src": [16,32], "f": 0, "t": 37, "d": [316,232], "a": 1 },
				{ "px": [400,64], "src": [16,32], "f": 0, "t": 37, "d": [316,233], "a": 1 },
				{ "px": [416,64], "src": [16,32], "f": 0, "t": 37, "d": [316,234], "a": 1 },
				{ "px": [432,64], "src": [16,32], "f": 0, "t": 37, "d": [316,235], "a": 1 },
				{ "px": [448,64], "src": [16,32], "f": 0, "t": 37, "d": [316,236], "a": 1 },
				{ "px": [464,64], "src": [16,32], "f": 0, "t": 37, "d": [316,237], "a": 1 },
				{ "px": [816,64], "src": [16,32], "f": 0, "t": 37, "d": [316,259], "a": 1 },
				{ "px": [336,80], "src": [16,32], "f": 0, "t": 37, "d": [316,281], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 37, "d": [316,473], "a": 1 },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 37, "d": [316,474], "a": 1 },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 37, "d": [316,475], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 37, "d": [316,476], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 37, "d": [316,477], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 37, "d": [316,478], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 37, "d": [316,479], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 37, "d": [316,480], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 37, "d": [316,520], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 37, "d": [316,521], "a": 1 },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 37, "d": [316,522], "a": 1 },
				{ "px": [48,160], "src": [16,32], "f": 0, "t": 37, "d": [316,523], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 37, "d": [316,534], "a": 1 },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 37, "d": [316,535], "a": 1 },
				{ "px": [592,160], "src": [16,32], "f": 0, "t": 37, "d": [316,557], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 37, "d": [316,589], "a": 1 },
				{ "px": [624,176], "src": [16,32], "f": 0, "t": 37, "d": [316,611], "a": 1 },
				{ "px": [640,176], "src": [16,32], "f": 0, "t": 37, "d": [316,612], "a": 1 },
				{ "px": [656,176], "src": [16,32], "f": 0, "t": 37, "d": [316,613], "a": 1 },
				{ "px": [672,176], "src": [16,32], "f": 0, "t": 37, "d": [316,614], "a": 1 },
				{ "px": [704,192], "src": [16,32], "f": 0, "t": 37, "d": [316,668], "a": 1 },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 37, "d": [316,696], "a": 1 },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 37, "d": [316,697], "a": 1 },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 37, "d": [316,698], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 37, "d": [316,699], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 37, "d": [316,700], "a": 1 },
				{ "px": [400,208], "src": [16,32], "f": 0, "t": 37, "d": [316,701], "a": 1 },
				{ "px": [416,208], "src": [16,32], "f": 0, "t": 37, "d": [316,702], "a": 1 },
				{ "px": [448,224], "src": [16,32], "f": 0, "t": 37, "d": [316,756], "a": 1 },
				{ "px": [304,112], "src": [32,16], "f": 0, "t": 20, "d": [315,383], "a": 1 },
				{ "px": [304,128], "src": [32,16], "f": 0, "t": 20, "d": [315,435], "a": 1 },
				{ "px": [304,144], "src": [32,16], "f": 0, "t": 20, "d": [315,487], "a": 1 },
				{ "px": [320,176], "src": [32,16], "f": 0, "t": 20, "d": [315,592], "a": 1 },
				{ "px": [176,272], "src": [32,16], "f": 0, "t": 20, "d": [315,895], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 20, "d": [315,1000], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 20, "d": [315,1105], "a": 1 },
				{ "px": [592,128], "src": [16,0], "f": 0, "t": 1, "d": [314,453], "a": 1 },
				{ "px": [608,128], "src": [16,0], "f": 0, "t": 1, "d": [314,454], "a": 1 },
				{ "px": [624,128], "src": [16,0], "f": 0, "t": 1, "d": [314,455], "a": 1 },
				{ "px": [640,128], "src": [16,0], "f": 0, "t": 1, "d": [314,456], "a": 1 },
				{ "px": [656,128], "src": [16,0], "f": 0, "t": 1, "d": [314,457], "a": 1 },
				{ "px": [672,128], "src": [16,0], "f": 0, "t": 1, "d": [314,458], "a": 1 },
				{ "px": [688,128], "src": [16,0], "f": 0, "t": 1, "d": [314,459], "a": 1 },
				{ "px": [704,128], "src": [16,0], "f": 0, "t": 1, "d": [314,460], "a": 1 },
				{ "px": [720,128], "src": [16,0], "f": 0, "t": 1, "d": [314,461], "a": 1 },
				{ "px": [736,128], "src": [16,0], "f": 0, "t": 1, "d": [314,462], "a": 1 },
				{ "px": [752,128], "src": [16,0], "f": 0, "t": 1, "d": [314,463], "a": 1 },
				{ "px": [768,128], "src": [16,0], "f": 0, "t": 1, "d": [314,464], "a": 1 },
				{ "px": [784,128], "src": [16,0], "f": 0, "t": 1, "d": [314,465], "a": 1 },
				{ "px": [800,128], "src": [16,0], "f": 0, "t": 1, "d": [314,466], "a": 1 },
				{ "px": [816,128], "src": [16,0], "f": 0, "t": 1, "d": [314,467], "a": 1 },
				{ "px": [400,176], "src": [16,0], "f": 0, "t": 1, "d": [314,597], "a": 1 },
				{ "px": [416,176], "src": [16,0], "f": 0, "t": 1, "d": [314,598], "a": 1 },
				{ "px": [432,176], "src": [16,0], "f": 0, "t": 1, "d": [314,599], "a": 1 },
				{ "px": [448,176], "src": [16,0], "f": 0, "t": 1, "d": [314,600], "a": 1 },
				{ "px": [464,176], "src": [16,0], "f": 0, "t": 1, "d": [314,601], "a": 1 },
				{ "px": [480,176], "src": [16,0], "f": 0, "t": 1, "d": [314,602], "a": 1 },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [314,645], "a": 1 },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [314,646], "a": 1 },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [314,647], "a": 1 },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [314,780], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [314,781], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [314,782], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [314,783], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [314,784], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [314,785], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [314,786], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [314,787], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [314,788], "a": 1 },
				{ "px": [160,256], "src": [16,0], "f": 0, "t": 1, "d": [314,842], "a": 1 },
				{ "px": [624,272], "src": [16,0], "f": 0, "t": 1, "d": [314,923], "a": 1 },
				{ "px": [640,272], "src": [16,0], "f": 0, "t": 1, "d": [314,924], "a": 1 },
				{ "px": [656,272], "src": [16,0], "f": 0, "t": 1, "d": [314,925], "a": 1 },
				{ "px": [672,272], "src": [16,0], "f": 0, "t": 1, "d": [314,926], "a": 1 },
				{ "px": [688,272], "src": [16,0], "f": 0, "t": 1, "d": [314,927], "a": 1 },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [314,965], "a": 1 },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [314,966], "a": 1 },
				{ "px": [496,288], "src": [16,0], "f": 0, "t": 1, "d": [314,967], "a": 1 },
				{ "px": [512,288], "src": [16,0], "f": 0, "t": 1, "d": [314,968], "a": 1 },
				{ "px": [528,288], "src": [16,0], "f": 0, "t": 1, "d": [314,969], "a": 1 },
				{ "px": [544,288], "src": [16,0], "f": 0, "t": 1, "d": [314,970], "a": 1 },
				{ "px": [560,288], "src": [16,0], "f": 0, "t": 1, "d": [314,971], "a": 1 },
				{ "px": [576,288], "src": [16,0], "f": 0, "t": 1, "d": [314,972], "a": 1 },
				{ "px": [592,288], "src": [16,0], "f": 0, "t": 1, "d": [314,973], "a": 1 },
				{ "px": [224,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1158], "a": 1 },
				{ "px": [240,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1159], "a": 1 },
				{ "px": [256,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1160], "a": 1 },
				{ "px": [272,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1161], "a": 1 },
				{ "px": [288,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1162], "a": 1 },
				{ "px": [304,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1163], "a": 1 },
				{ "px": [320,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1164], "a": 1 },
				{ "px": [336,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1165], "a": 1 },
				{ "px": [352,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1166], "a": 1 },
				{ "px": [368,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1167], "a": 1 },
				{ "px": [384,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1168], "a": 1 },
				{ "px": [400,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1169], "a": 1 },
				{ "px": [416,352], "src": [16,0], "f": 0, "t": 1, "d": [314,1170], "a": 1 },
				{ "px": [576,48], "src": [0,32], "f": 0, "t": 36, "d": [313,192], "a": 1 },
				{ "px": [720,48], "src": [0,32], "f": 0, "t": 36, "d": [313,201], "a": 1 },
				{ "px": [800,64], "src": [0,32], "f": 0, "t": 36, "d": [313,258], "a": 1 },
				{ "px": [208,160], "src": [0,32], "f": 0, "t": 36, "d": [313,533], "a": 1 },
				{ "px": [576,160], "src": [0,32], "f": 0, "t": 36, "d": [313,556], "a": 1 },
				{ "px": [256,176], "src": [0,32], "f": 0, "t": 36, "d": [313,588], "a": 1 },
				{ "px": [608,176], "src": [0,32], "f": 0, "t": 36, "d": [313,610], "a": 1 },
				{ "px": [288,192], "src": [0,32], "f": 0, "t": 36, "d": [313,642], "a": 1 },
				{ "px": [688,192], "src": [0,32], "f": 0, "t": 36, "d": [313,667], "a": 1 },
				{ "px": [304,208], "src": [0,32], "f": 0, "t": 36, "d": [313,695], "a": 1 },
				{ "px": [432,224], "src": [0,32], "f": 0, "t": 36, "d": [313,755], "a": 1 },
				{ "px": [512,48], "src": [32,32], "f": 0, "t": 38, "d": [312,188], "a": 1 },
				{ "px": [640,48], "src": [32,32], "f": 0, "t": 38, "d": [312,196], "a": 1 },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 38, "d": [312,238], "a": 1 },
				{ "px": [352,80], "src": [32,32], "f": 0, "t": 38, "d": [312,282], "a": 1 },
				{ "px": [320,96], "src": [32,32], "f": 0, "t": 38, "d": [312,332], "a": 1 },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 38, "d": [312,524], "a": 1 },
				{ "px": [496,192], "src": [32,32], "f": 0, "t": 38, "d": [312,655], "a": 1 },
				{ "px": [480,208], "src": [32,32], "f": 0, "t": 38, "d": [312,706], "a": 1 },
				{ "px": [464,224], "src": [32,32], "f": 0, "t": 38, "d": [312,757], "a": 1 },
				{ "px": [320,160], "src": [32,0], "f": 0, "t": 2, "d": [311,540], "a": 1 },
				{ "px": [496,176], "src": [32,0], "f": 0, "t": 2, "d": [311,603], "a": 1 },
				{ "px": [144,240], "src": [32,0], "f": 0, "t": 2, "d": [311,789], "a": 1 },
				{ "px": [176,256], "src": [32,0], "f": 0, "t": 2, "d": [311,843], "a": 1 },
				{ "px": [192,288], "src": [32,0], "f": 0, "t": 2, "d": [311,948], "a": 1 },
				{ "px": [208,320], "src": [32,0], "f": 0, "t": 2, "d": [311,1053], "a": 1 },
				{ "px": [384,176], "src": [0,0], "f": 0, "t": 0, "d": [310,596], "a": 1 },
				{ "px": [704,256], "src": [0,0], "f": 0, "t": 0, "d": [310,876], "a": 1 },
				{ "px": [608,272], "src": [0,0], "f": 0, "t": 0, "d": [310,922], "a": 1 },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [310,964], "a": 1 },
				{ "px": [432,320], "src": [0,0], "f": 0, "t": 0, "d": [310,1067], "a": 1 },
				{ "px": [560,128], "src": [0,48], "f": 0, "t": 54, "d": [304,451], "a": 1 },
				{ "px": [576,128], "src": [96,0], "f": 0, "t": 6, "d": [285,452], "a": 1 }
			],
			"seed": 1520541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "0744301c-8990-11ee-985c-3f6d025be37f",
			"levelId": 424,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "0744301d-8990-11ee-985c-cbd928452fc0",
			"levelId": 424,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d640fbd0-8990-11ee-985c-fd8d559fe1b6", "dir": "n" }]
}