{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Testroom4",
	"iid": "c0942c00-8990-11ee-8c24-b72aab66c600",
	"uid": 401,
	"worldX": 4288,
	"worldY": -1344,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Camera",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d0c2fc0-8990-11ee-8c24-9123e24367f2",
			"levelId": 401,
			"layerDefUid": 413,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8760644,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Camera_Zone",
					"__grid": [20,12],
					"__pivot": [0.5,0.5],
					"__tags": ["camera"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"__worldX": 4608,
					"__worldY": -1152,
					"iid": "c0942c07-8990-11ee-8c24-3b7a871bca5f",
					"width": 640,
					"height": 368,
					"defUid": 394,
					"px": [320,192],
					"fieldInstances": [
						{ "__identifier": "follow_player", "__type": "Bool", "__value": false, "__tile": null, "defUid": 397, "realEditorValues": [] },
						{ "__identifier": "use_confiner", "__type": "Bool", "__value": false, "__tile": null, "defUid": 398, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Effectors",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0942c01-8990-11ee-8c24-b7a509be0f87",
			"levelId": 401,
			"layerDefUid": 400,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9320395,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Logic",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0942c02-8990-11ee-8c24-8338f9f65b81",
			"levelId": 401,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5968849,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0942c03-8990-11ee-8c24-3fe7626a53e3",
			"levelId": 401,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0942c04-8990-11ee-8c24-17544ea4b0c3",
			"levelId": 401,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Battery_station",
					"__grid": [35,19],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 192, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 4856,
					"__worldY": -1024,
					"iid": "63f8c4d0-8990-11ee-8c24-a7765c03a6f2",
					"width": 16,
					"height": 48,
					"defUid": 337,
					"px": [568,320],
					"fieldInstances": [
						{ "__identifier": "charges", "__type": "Int", "__value": null, "__tile": null, "defUid": 381, "realEditorValues": [] },
						{ "__identifier": "unlimited", "__type": "Bool", "__value": true, "__tile": null, "defUid": 380, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Water",
					"__grid": [22,21],
					"__pivot": [0.5,1],
					"__tags": ["effector"],
					"__tile": null,
					"__smartColor": "#0099DB",
					"__worldX": 4640,
					"__worldY": -992,
					"iid": "22fa8600-8990-11ee-985c-2ba3444735cd",
					"width": 192,
					"height": 16,
					"defUid": 391,
					"px": [352,352],
					"fieldInstances": [
						{ "__identifier": "has_max_size", "__type": "Bool", "__value": true, "__tile": null, "defUid": 392, "realEditorValues": [] },
						{ "__identifier": "max_size", "__type": "Float", "__value": 1, "__tile": null, "defUid": 393, "realEditorValues": [] },
						{ "__identifier": "flow_angle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 395, "realEditorValues": [] },
						{ "__identifier": "flow_strength", "__type": "Float", "__value": 0, "__tile": null, "defUid": 396, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Generator",
					"__grid": [33,3],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": null,
					"__smartColor": "#733E39",
					"__worldX": 4816,
					"__worldY": -1280,
					"iid": "7b25cb60-8990-11ee-985c-e15d3ab910ee",
					"width": 32,
					"height": 16,
					"defUid": 430,
					"px": [528,64],
					"fieldInstances": [{ "__identifier": "rotation", "__type": "Float", "__value": 180, "__tile": null, "defUid": 431, "realEditorValues": [{ "id": "V_Float", "params": [180] }] }]
				},
				{
					"__identifier": "Gate",
					"__grid": [3,18],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 4344,
					"__worldY": -1040,
					"iid": "bf60aed0-8990-11ee-985c-2b60f4d89d94",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [56,304],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": {
							"entityIid": "7b25cb60-8990-11ee-985c-e15d3ab910ee",
							"layerIid": "c0942c04-8990-11ee-8c24-17544ea4b0c3",
							"levelIid": "c0942c00-8990-11ee-8c24-b72aab66c600",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 338, "realEditorValues": [{
							"id": "V_String",
							"params": ["7b25cb60-8990-11ee-985c-e15d3ab910ee"]
						}] },
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 340, "realEditorValues": [] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": false, "__tile": null, "defUid": 339, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Metal_Crate",
					"__grid": [20,20],
					"__pivot": [0.5,0.5],
					"__tags": ["object"],
					"__tile": { "tilesetUid": 71, "x": 208, "y": 272, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 4616,
					"__worldY": -1016,
					"iid": "01395f50-8990-11ee-985c-b9e9cd485052",
					"width": 32,
					"height": 32,
					"defUid": 386,
					"px": [328,328],
					"fieldInstances": []
				},
				{
					"__identifier": "Metal_Crate",
					"__grid": [23,20],
					"__pivot": [0.5,0.5],
					"__tags": ["object"],
					"__tile": { "tilesetUid": 71, "x": 208, "y": 272, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 4664,
					"__worldY": -1016,
					"iid": "01b60960-8990-11ee-985c-99b20de77fbe",
					"width": 32,
					"height": 32,
					"defUid": 386,
					"px": [376,328],
					"fieldInstances": []
				},
				{
					"__identifier": "Crate",
					"__grid": [21,17],
					"__pivot": [0.5,0.5],
					"__tags": ["object"],
					"__tile": { "tilesetUid": 71, "x": 128, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 4632,
					"__worldY": -1064,
					"iid": "047b9200-8990-11ee-985c-197abbb2b1c7",
					"width": 32,
					"height": 32,
					"defUid": 336,
					"px": [344,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Fan",
					"__grid": [24,10],
					"__pivot": [0.5,1],
					"__tags": ["Platforming"],
					"__tile": { "tilesetUid": 71, "x": 176, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 4680,
					"__worldY": -1168,
					"iid": "0d43cce0-8990-11ee-985c-7d29186aa78f",
					"width": 32,
					"height": 16,
					"defUid": 387,
					"px": [392,176],
					"fieldInstances": [{ "__identifier": "on", "__type": "Bool", "__value": true, "__tile": null, "defUid": 432, "realEditorValues": [] }]
				},
				{
					"__identifier": "Pillar",
					"__grid": [10,20],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0044",
					"__worldX": 4456,
					"__worldY": -1008,
					"iid": "6830c520-8990-11ee-bb5f-0dd80c6b6f28",
					"width": 16,
					"height": 288,
					"defUid": 428,
					"px": [168,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Cable",
					"__grid": [23,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#B55088",
					"__worldX": 4664,
					"__worldY": -1288,
					"iid": "7536f7d0-8990-11ee-bb5f-0dddd8606106",
					"width": 272,
					"height": 16,
					"defUid": 429,
					"px": [376,56],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0942c08-8990-11ee-8c24-071d09a7998a",
			"levelId": 401,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1180988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "c0942c09-8990-11ee-8c24-e1b7560a201d",
			"levelId": 401,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "c0942c0a-8990-11ee-8c24-21c89a386e2d",
			"levelId": 401,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [112,48], "src": [272,16], "f": 0, "t": 35, "d": [331,127], "a": 1 },
				{ "px": [128,48], "src": [240,16], "f": 0, "t": 33, "d": [331,128], "a": 1 },
				{ "px": [160,48], "src": [224,16], "f": 0, "t": 32, "d": [331,130], "a": 1 },
				{ "px": [256,48], "src": [240,16], "f": 0, "t": 33, "d": [331,136], "a": 1 },
				{ "px": [272,48], "src": [256,16], "f": 0, "t": 34, "d": [331,137], "a": 1 },
				{ "px": [336,48], "src": [240,16], "f": 0, "t": 33, "d": [331,141], "a": 1 },
				{ "px": [400,48], "src": [256,16], "f": 0, "t": 34, "d": [331,145], "a": 1 },
				{ "px": [416,48], "src": [208,16], "f": 0, "t": 31, "d": [331,146], "a": 1 },
				{ "px": [432,48], "src": [192,16], "f": 0, "t": 30, "d": [331,147], "a": 1 },
				{ "px": [480,48], "src": [224,16], "f": 0, "t": 32, "d": [331,150], "a": 1 },
				{ "px": [496,48], "src": [240,16], "f": 0, "t": 33, "d": [331,151], "a": 1 },
				{ "px": [176,64], "src": [272,16], "f": 0, "t": 35, "d": [331,171], "a": 1 },
				{ "px": [64,80], "src": [208,16], "f": 0, "t": 31, "d": [331,204], "a": 1 },
				{ "px": [544,96], "src": [256,16], "f": 0, "t": 34, "d": [331,274], "a": 1 },
				{ "px": [576,128], "src": [224,16], "f": 0, "t": 32, "d": [331,356], "a": 1 },
				{ "px": [384,208], "src": [272,16], "f": 0, "t": 35, "d": [331,544], "a": 1 },
				{ "px": [320,224], "src": [192,16], "f": 0, "t": 30, "d": [331,580], "a": 1 },
				{ "px": [16,240], "src": [208,16], "f": 0, "t": 31, "d": [331,601], "a": 1 },
				{ "px": [32,240], "src": [192,16], "f": 0, "t": 30, "d": [331,602], "a": 1 },
				{ "px": [224,240], "src": [240,16], "f": 0, "t": 33, "d": [331,614], "a": 1 },
				{ "px": [272,240], "src": [208,16], "f": 0, "t": 31, "d": [331,617], "a": 1 },
				{ "px": [608,256], "src": [256,16], "f": 0, "t": 34, "d": [331,678], "a": 1 },
				{ "px": [336,160], "src": [272,0], "f": 0, "t": 17, "d": [330,421], "a": 1 },
				{ "px": [336,176], "src": [272,16], "f": 0, "t": 35, "d": [330,421], "a": 1 },
				{ "px": [240,176], "src": [272,0], "f": 0, "t": 17, "d": [330,455], "a": 1 },
				{ "px": [240,192], "src": [272,16], "f": 0, "t": 35, "d": [330,455], "a": 1 },
				{ "px": [192,192], "src": [272,0], "f": 0, "t": 17, "d": [330,492], "a": 1 },
				{ "px": [192,208], "src": [272,16], "f": 0, "t": 35, "d": [330,492], "a": 1 },
				{ "px": [384,160], "src": [256,0], "f": 0, "t": 16, "d": [329,424], "a": 1 },
				{ "px": [384,176], "src": [256,16], "f": 0, "t": 34, "d": [329,424], "a": 1 },
				{ "px": [256,176], "src": [256,0], "f": 0, "t": 16, "d": [329,456], "a": 1 },
				{ "px": [256,192], "src": [256,16], "f": 0, "t": 34, "d": [329,456], "a": 1 },
				{ "px": [448,320], "src": [256,0], "f": 0, "t": 16, "d": [329,828], "a": 1 },
				{ "px": [448,336], "src": [256,16], "f": 0, "t": 34, "d": [329,828], "a": 1 },
				{ "px": [512,320], "src": [256,0], "f": 0, "t": 16, "d": [329,832], "a": 1 },
				{ "px": [512,336], "src": [256,16], "f": 0, "t": 34, "d": [329,832], "a": 1 },
				{ "px": [16,288], "src": [240,0], "f": 0, "t": 15, "d": [328,721], "a": 1 },
				{ "px": [16,304], "src": [240,16], "f": 0, "t": 33, "d": [328,721], "a": 1 },
				{ "px": [176,320], "src": [240,0], "f": 0, "t": 15, "d": [328,811], "a": 1 },
				{ "px": [176,336], "src": [240,16], "f": 0, "t": 33, "d": [328,811], "a": 1 },
				{ "px": [304,336], "src": [240,0], "f": 0, "t": 15, "d": [328,859], "a": 1 },
				{ "px": [304,352], "src": [240,16], "f": 0, "t": 33, "d": [328,859], "a": 1 },
				{ "px": [432,336], "src": [240,0], "f": 0, "t": 15, "d": [328,867], "a": 1 },
				{ "px": [432,352], "src": [240,16], "f": 0, "t": 33, "d": [328,867], "a": 1 },
				{ "px": [112,144], "src": [224,0], "f": 0, "t": 14, "d": [327,367], "a": 1 },
				{ "px": [112,160], "src": [224,16], "f": 0, "t": 32, "d": [327,367], "a": 1 },
				{ "px": [0,288], "src": [224,0], "f": 0, "t": 14, "d": [327,720], "a": 1 },
				{ "px": [0,304], "src": [224,16], "f": 0, "t": 32, "d": [327,720], "a": 1 },
				{ "px": [576,304], "src": [224,0], "f": 0, "t": 14, "d": [327,796], "a": 1 },
				{ "px": [576,320], "src": [224,16], "f": 0, "t": 32, "d": [327,796], "a": 1 },
				{ "px": [368,336], "src": [224,0], "f": 0, "t": 14, "d": [327,863], "a": 1 },
				{ "px": [368,352], "src": [224,16], "f": 0, "t": 32, "d": [327,863], "a": 1 },
				{ "px": [272,160], "src": [208,0], "f": 0, "t": 13, "d": [326,417], "a": 1 },
				{ "px": [272,176], "src": [208,16], "f": 0, "t": 31, "d": [326,417], "a": 1 },
				{ "px": [288,160], "src": [208,0], "f": 0, "t": 13, "d": [326,418], "a": 1 },
				{ "px": [288,176], "src": [208,16], "f": 0, "t": 31, "d": [326,418], "a": 1 },
				{ "px": [400,160], "src": [208,0], "f": 0, "t": 13, "d": [326,425], "a": 1 },
				{ "px": [400,176], "src": [208,16], "f": 0, "t": 31, "d": [326,425], "a": 1 },
				{ "px": [416,160], "src": [208,0], "f": 0, "t": 13, "d": [326,426], "a": 1 },
				{ "px": [416,176], "src": [208,16], "f": 0, "t": 31, "d": [326,426], "a": 1 },
				{ "px": [208,192], "src": [208,0], "f": 0, "t": 13, "d": [326,493], "a": 1 },
				{ "px": [208,208], "src": [208,16], "f": 0, "t": 31, "d": [326,493], "a": 1 },
				{ "px": [224,192], "src": [208,0], "f": 0, "t": 13, "d": [326,494], "a": 1 },
				{ "px": [224,208], "src": [208,16], "f": 0, "t": 31, "d": [326,494], "a": 1 },
				{ "px": [544,304], "src": [208,0], "f": 0, "t": 13, "d": [326,794], "a": 1 },
				{ "px": [544,320], "src": [208,16], "f": 0, "t": 31, "d": [326,794], "a": 1 },
				{ "px": [208,320], "src": [208,0], "f": 0, "t": 13, "d": [326,813], "a": 1 },
				{ "px": [208,336], "src": [208,16], "f": 0, "t": 31, "d": [326,813], "a": 1 },
				{ "px": [528,320], "src": [208,0], "f": 0, "t": 13, "d": [326,833], "a": 1 },
				{ "px": [528,336], "src": [208,16], "f": 0, "t": 31, "d": [326,833], "a": 1 },
				{ "px": [64,96], "src": [192,0], "f": 0, "t": 12, "d": [325,244], "a": 1 },
				{ "px": [64,112], "src": [192,16], "f": 0, "t": 30, "d": [325,244], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 12, "d": [325,420], "a": 1 },
				{ "px": [320,176], "src": [192,16], "f": 0, "t": 30, "d": [325,420], "a": 1 },
				{ "px": [48,288], "src": [192,0], "f": 0, "t": 12, "d": [325,723], "a": 1 },
				{ "px": [48,304], "src": [192,16], "f": 0, "t": 30, "d": [325,723], "a": 1 },
				{ "px": [240,320], "src": [192,0], "f": 0, "t": 12, "d": [325,815], "a": 1 },
				{ "px": [240,336], "src": [192,16], "f": 0, "t": 30, "d": [325,815], "a": 1 },
				{ "px": [320,336], "src": [192,0], "f": 0, "t": 12, "d": [325,860], "a": 1 },
				{ "px": [320,352], "src": [192,16], "f": 0, "t": 30, "d": [325,860], "a": 1 },
				{ "px": [384,336], "src": [192,0], "f": 0, "t": 12, "d": [325,864], "a": 1 },
				{ "px": [384,352], "src": [192,16], "f": 0, "t": 30, "d": [325,864], "a": 1 }
			],
			"seed": 3562945,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "c0942c0b-8990-11ee-8c24-250be881d945",
			"levelId": 401,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 19, "d": [322,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 19, "d": [322,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 19, "d": [322,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 19, "d": [322,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 19, "d": [322,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 19, "d": [322,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 19, "d": [322,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 19, "d": [322,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 19, "d": [322,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 19, "d": [322,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 19, "d": [322,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 19, "d": [322,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 19, "d": [322,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 19, "d": [322,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 19, "d": [322,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 19, "d": [322,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 19, "d": [322,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 19, "d": [322,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 19, "d": [322,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 19, "d": [322,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 19, "d": [322,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 19, "d": [322,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 19, "d": [322,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 19, "d": [322,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 19, "d": [322,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 19, "d": [322,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 19, "d": [322,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 19, "d": [322,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 19, "d": [322,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 19, "d": [322,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 19, "d": [322,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 19, "d": [322,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 19, "d": [322,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 19, "d": [322,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 19, "d": [322,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 19, "d": [322,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 19, "d": [322,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 19, "d": [322,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 19, "d": [322,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 19, "d": [322,39], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 19, "d": [322,40], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 19, "d": [322,41], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 19, "d": [322,42], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 19, "d": [322,43], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 19, "d": [322,44], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 19, "d": [322,45], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 19, "d": [322,46], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 19, "d": [322,47], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 19, "d": [322,48], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 19, "d": [322,49], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 19, "d": [322,50], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 19, "d": [322,51], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 19, "d": [322,52], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 19, "d": [322,53], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 19, "d": [322,54], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 19, "d": [322,55], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 19, "d": [322,56], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 19, "d": [322,57], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 19, "d": [322,58], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 19, "d": [322,59], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 19, "d": [322,60], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 19, "d": [322,61], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 19, "d": [322,62], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 19, "d": [322,63], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 19, "d": [322,64], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 19, "d": [322,65], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 19, "d": [322,66], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 19, "d": [322,67], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 19, "d": [322,68], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 19, "d": [322,69], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 19, "d": [322,70], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 19, "d": [322,71], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 19, "d": [322,72], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 19, "d": [322,73], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 19, "d": [322,74], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 19, "d": [322,75], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 19, "d": [322,76], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 19, "d": [322,77], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 19, "d": [322,78], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 19, "d": [322,79], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 19, "d": [322,80], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 19, "d": [322,81], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 19, "d": [322,82], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 19, "d": [322,83], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 19, "d": [322,84], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 19, "d": [322,85], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 19, "d": [322,92], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 19, "d": [322,93], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 19, "d": [322,113], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 19, "d": [322,114], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 19, "d": [322,115], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 19, "d": [322,116], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 19, "d": [322,117], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 19, "d": [322,118], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 19, "d": [322,119], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 19, "d": [322,120], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 19, "d": [322,121], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 19, "d": [322,122], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 19, "d": [322,123], "a": 1 },
				{ "px": [560,48], "src": [16,16], "f": 0, "t": 19, "d": [322,155], "a": 1 },
				{ "px": [576,48], "src": [16,16], "f": 0, "t": 19, "d": [322,156], "a": 1 },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 19, "d": [322,157], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 19, "d": [322,158], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 19, "d": [322,159], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 19, "d": [322,160], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 19, "d": [322,161], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 19, "d": [322,162], "a": 1 },
				{ "px": [560,64], "src": [16,16], "f": 0, "t": 19, "d": [322,195], "a": 1 },
				{ "px": [576,64], "src": [16,16], "f": 0, "t": 19, "d": [322,196], "a": 1 },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 19, "d": [322,197], "a": 1 },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 19, "d": [322,198], "a": 1 },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 19, "d": [322,199], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 19, "d": [322,200], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 19, "d": [322,201], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 19, "d": [322,202], "a": 1 },
				{ "px": [576,80], "src": [16,16], "f": 0, "t": 19, "d": [322,236], "a": 1 },
				{ "px": [592,80], "src": [16,16], "f": 0, "t": 19, "d": [322,237], "a": 1 },
				{ "px": [608,80], "src": [16,16], "f": 0, "t": 19, "d": [322,238], "a": 1 },
				{ "px": [624,80], "src": [16,16], "f": 0, "t": 19, "d": [322,239], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 19, "d": [322,240], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 19, "d": [322,241], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 19, "d": [322,242], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 19, "d": [322,277], "a": 1 },
				{ "px": [608,96], "src": [16,16], "f": 0, "t": 19, "d": [322,278], "a": 1 },
				{ "px": [624,96], "src": [16,16], "f": 0, "t": 19, "d": [322,279], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 19, "d": [322,280], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 19, "d": [322,281], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 19, "d": [322,282], "a": 1 },
				{ "px": [608,112], "src": [16,16], "f": 0, "t": 19, "d": [322,318], "a": 1 },
				{ "px": [624,112], "src": [16,16], "f": 0, "t": 19, "d": [322,319], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 19, "d": [322,320], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 19, "d": [322,321], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 19, "d": [322,322], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 19, "d": [322,323], "a": 1 },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 19, "d": [322,358], "a": 1 },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 19, "d": [322,359], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 19, "d": [322,360], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 19, "d": [322,361], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 19, "d": [322,362], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 19, "d": [322,363], "a": 1 },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 19, "d": [322,398], "a": 1 },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 19, "d": [322,399], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 19, "d": [322,400], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 19, "d": [322,401], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 19, "d": [322,402], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 19, "d": [322,403], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 19, "d": [322,404], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 19, "d": [322,405], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 19, "d": [322,438], "a": 1 },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 19, "d": [322,439], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 19, "d": [322,440], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 19, "d": [322,441], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 19, "d": [322,442], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 19, "d": [322,443], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 19, "d": [322,444], "a": 1 },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 19, "d": [322,445], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 19, "d": [322,446], "a": 1 },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 19, "d": [322,478], "a": 1 },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 19, "d": [322,479], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 19, "d": [322,480], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 19, "d": [322,481], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 19, "d": [322,482], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 19, "d": [322,483], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 19, "d": [322,484], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 19, "d": [322,485], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 19, "d": [322,486], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 19, "d": [322,498], "a": 1 },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 19, "d": [322,499], "a": 1 },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 19, "d": [322,518], "a": 1 },
				{ "px": [624,192], "src": [16,16], "f": 0, "t": 19, "d": [322,519], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 19, "d": [322,520], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 19, "d": [322,521], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 19, "d": [322,522], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 19, "d": [322,523], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 19, "d": [322,524], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 19, "d": [322,525], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 19, "d": [322,526], "a": 1 },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 19, "d": [322,536], "a": 1 },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 19, "d": [322,558], "a": 1 },
				{ "px": [624,208], "src": [16,16], "f": 0, "t": 19, "d": [322,559], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 19, "d": [322,598], "a": 1 },
				{ "px": [624,224], "src": [16,16], "f": 0, "t": 19, "d": [322,599], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 19, "d": [322,800], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 19, "d": [322,801], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 19, "d": [322,802], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 19, "d": [322,803], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 19, "d": [322,804], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 19, "d": [322,805], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 19, "d": [322,806], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 19, "d": [322,807], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 19, "d": [322,808], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 19, "d": [322,840], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 19, "d": [322,841], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 19, "d": [322,842], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 19, "d": [322,843], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 19, "d": [322,844], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 19, "d": [322,845], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 19, "d": [322,846], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 19, "d": [322,847], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 19, "d": [322,848], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 19, "d": [322,875], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 19, "d": [322,876], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 19, "d": [322,877], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 19, "d": [322,878], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 19, "d": [322,879], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 19, "d": [322,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 19, "d": [322,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 19, "d": [322,882], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 19, "d": [322,883], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 19, "d": [322,884], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 19, "d": [322,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 19, "d": [322,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 19, "d": [322,887], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 19, "d": [322,888], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 19, "d": [322,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 19, "d": [322,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 19, "d": [322,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 19, "d": [322,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 19, "d": [322,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 19, "d": [322,894], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 19, "d": [322,909], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 19, "d": [322,910], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 19, "d": [322,911], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 19, "d": [322,912], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 19, "d": [322,913], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 19, "d": [322,914], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 19, "d": [322,915], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 19, "d": [322,916], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 19, "d": [322,917], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 19, "d": [322,918], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 19, "d": [322,919], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 19, "d": [322,920], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 19, "d": [322,921], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 19, "d": [322,922], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 19, "d": [322,923], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 19, "d": [322,924], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 19, "d": [322,925], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 19, "d": [322,926], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 19, "d": [322,927], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 19, "d": [322,928], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 19, "d": [322,929], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 19, "d": [322,930], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 19, "d": [322,931], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 19, "d": [322,932], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 19, "d": [322,933], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 19, "d": [322,934], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 19, "d": [322,935], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 19, "d": [322,936], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 19, "d": [322,937], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 19, "d": [322,938], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 19, "d": [322,939], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 19, "d": [322,940], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 19, "d": [322,941], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 19, "d": [322,942], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 19, "d": [322,943], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 19, "d": [322,944], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 19, "d": [322,945], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 19, "d": [322,946], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 19, "d": [322,947], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 19, "d": [322,948], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 19, "d": [322,949], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 19, "d": [322,950], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 19, "d": [322,951], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 19, "d": [322,952], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 19, "d": [322,953], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 19, "d": [322,954], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 19, "d": [322,955], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 19, "d": [322,956], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 19, "d": [322,957], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 19, "d": [322,958], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 19, "d": [322,959], "a": 1 },
				{ "px": [176,32], "src": [96,16], "f": 0, "t": 24, "d": [321,91], "a": 1 },
				{ "px": [512,32], "src": [96,16], "f": 0, "t": 24, "d": [321,112], "a": 1 },
				{ "px": [544,48], "src": [96,16], "f": 0, "t": 24, "d": [321,154], "a": 1 },
				{ "px": [560,80], "src": [96,16], "f": 0, "t": 24, "d": [321,235], "a": 1 },
				{ "px": [576,96], "src": [96,16], "f": 0, "t": 24, "d": [321,276], "a": 1 },
				{ "px": [592,112], "src": [96,16], "f": 0, "t": 24, "d": [321,317], "a": 1 },
				{ "px": [96,32], "src": [80,16], "f": 0, "t": 23, "d": [320,86], "a": 1 },
				{ "px": [224,32], "src": [80,16], "f": 0, "t": 23, "d": [320,94], "a": 1 },
				{ "px": [64,48], "src": [80,16], "f": 0, "t": 23, "d": [320,124], "a": 1 },
				{ "px": [48,64], "src": [80,16], "f": 0, "t": 23, "d": [320,163], "a": 1 },
				{ "px": [320,192], "src": [80,16], "f": 0, "t": 23, "d": [320,500], "a": 1 },
				{ "px": [272,208], "src": [80,16], "f": 0, "t": 23, "d": [320,537], "a": 1 },
				{ "px": [48,112], "src": [80,32], "f": 0, "t": 41, "d": [319,283], "a": 1 },
				{ "px": [64,144], "src": [80,32], "f": 0, "t": 41, "d": [319,364], "a": 1 },
				{ "px": [96,160], "src": [80,32], "f": 0, "t": 41, "d": [319,406], "a": 1 },
				{ "px": [144,336], "src": [80,32], "f": 0, "t": 41, "d": [319,849], "a": 1 },
				{ "px": [240,352], "src": [80,32], "f": 0, "t": 41, "d": [319,895], "a": 1 },
				{ "px": [272,192], "src": [96,32], "f": 0, "t": 42, "d": [318,497], "a": 1 },
				{ "px": [240,208], "src": [96,32], "f": 0, "t": 42, "d": [318,535], "a": 1 },
				{ "px": [544,336], "src": [96,32], "f": 0, "t": 42, "d": [318,874], "a": 1 },
				{ "px": [448,352], "src": [96,32], "f": 0, "t": 42, "d": [318,908], "a": 1 },
				{ "px": [544,64], "src": [0,16], "f": 0, "t": 18, "d": [317,194], "a": 1 },
				{ "px": [592,128], "src": [0,16], "f": 0, "t": 18, "d": [317,357], "a": 1 },
				{ "px": [592,144], "src": [0,16], "f": 0, "t": 18, "d": [317,397], "a": 1 },
				{ "px": [592,160], "src": [0,16], "f": 0, "t": 18, "d": [317,437], "a": 1 },
				{ "px": [592,176], "src": [0,16], "f": 0, "t": 18, "d": [317,477], "a": 1 },
				{ "px": [592,192], "src": [0,16], "f": 0, "t": 18, "d": [317,517], "a": 1 },
				{ "px": [592,208], "src": [0,16], "f": 0, "t": 18, "d": [317,557], "a": 1 },
				{ "px": [592,224], "src": [0,16], "f": 0, "t": 18, "d": [317,597], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 37, "d": [316,87], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 37, "d": [316,88], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 37, "d": [316,89], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 37, "d": [316,90], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 37, "d": [316,95], "a": 1 },
				{ "px": [256,32], "src": [16,32], "f": 0, "t": 37, "d": [316,96], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 37, "d": [316,97], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 37, "d": [316,98], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 37, "d": [316,99], "a": 1 },
				{ "px": [320,32], "src": [16,32], "f": 0, "t": 37, "d": [316,100], "a": 1 },
				{ "px": [336,32], "src": [16,32], "f": 0, "t": 37, "d": [316,101], "a": 1 },
				{ "px": [352,32], "src": [16,32], "f": 0, "t": 37, "d": [316,102], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 37, "d": [316,103], "a": 1 },
				{ "px": [384,32], "src": [16,32], "f": 0, "t": 37, "d": [316,104], "a": 1 },
				{ "px": [400,32], "src": [16,32], "f": 0, "t": 37, "d": [316,105], "a": 1 },
				{ "px": [416,32], "src": [16,32], "f": 0, "t": 37, "d": [316,106], "a": 1 },
				{ "px": [432,32], "src": [16,32], "f": 0, "t": 37, "d": [316,107], "a": 1 },
				{ "px": [448,32], "src": [16,32], "f": 0, "t": 37, "d": [316,108], "a": 1 },
				{ "px": [464,32], "src": [16,32], "f": 0, "t": 37, "d": [316,109], "a": 1 },
				{ "px": [480,32], "src": [16,32], "f": 0, "t": 37, "d": [316,110], "a": 1 },
				{ "px": [496,32], "src": [16,32], "f": 0, "t": 37, "d": [316,111], "a": 1 },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 37, "d": [316,125], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 37, "d": [316,132], "a": 1 },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 37, "d": [316,133], "a": 1 },
				{ "px": [528,48], "src": [16,32], "f": 0, "t": 37, "d": [316,153], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 37, "d": [316,501], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 37, "d": [316,502], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 37, "d": [316,503], "a": 1 },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 37, "d": [316,504], "a": 1 },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 37, "d": [316,538], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 37, "d": [316,539], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 37, "d": [316,560], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 37, "d": [316,561], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 37, "d": [316,562], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 37, "d": [316,563], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 37, "d": [316,564], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 37, "d": [316,565], "a": 1 },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 37, "d": [316,566], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 37, "d": [316,574], "a": 1 },
				{ "px": [240,224], "src": [16,32], "f": 0, "t": 37, "d": [316,575], "a": 1 },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 37, "d": [316,576], "a": 1 },
				{ "px": [608,240], "src": [16,32], "f": 0, "t": 37, "d": [316,638], "a": 1 },
				{ "px": [624,240], "src": [16,32], "f": 0, "t": 37, "d": [316,639], "a": 1 },
				{ "px": [48,80], "src": [32,16], "f": 0, "t": 20, "d": [315,203], "a": 1 },
				{ "px": [48,96], "src": [32,16], "f": 0, "t": 20, "d": [315,243], "a": 1 },
				{ "px": [64,128], "src": [32,16], "f": 0, "t": 20, "d": [315,324], "a": 1 },
				{ "px": [112,176], "src": [32,16], "f": 0, "t": 20, "d": [315,447], "a": 1 },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 20, "d": [315,487], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 20, "d": [315,527], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 20, "d": [315,809], "a": 1 },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [314,365], "a": 1 },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [314,458], "a": 1 },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [314,459], "a": 1 },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [314,460], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [314,461], "a": 1 },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [314,462], "a": 1 },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [314,463], "a": 1 },
				{ "px": [384,176], "src": [16,0], "f": 0, "t": 1, "d": [314,464], "a": 1 },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [314,496], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [314,534], "a": 1 },
				{ "px": [0,304], "src": [16,0], "f": 0, "t": 1, "d": [314,760], "a": 1 },
				{ "px": [16,304], "src": [16,0], "f": 0, "t": 1, "d": [314,761], "a": 1 },
				{ "px": [32,304], "src": [16,0], "f": 0, "t": 1, "d": [314,762], "a": 1 },
				{ "px": [48,304], "src": [16,0], "f": 0, "t": 1, "d": [314,763], "a": 1 },
				{ "px": [64,304], "src": [16,0], "f": 0, "t": 1, "d": [314,764], "a": 1 },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [314,765], "a": 1 },
				{ "px": [96,304], "src": [16,0], "f": 0, "t": 1, "d": [314,766], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [314,767], "a": 1 },
				{ "px": [128,304], "src": [16,0], "f": 0, "t": 1, "d": [314,768], "a": 1 },
				{ "px": [560,320], "src": [16,0], "f": 0, "t": 1, "d": [314,835], "a": 1 },
				{ "px": [576,320], "src": [16,0], "f": 0, "t": 1, "d": [314,836], "a": 1 },
				{ "px": [592,320], "src": [16,0], "f": 0, "t": 1, "d": [314,837], "a": 1 },
				{ "px": [608,320], "src": [16,0], "f": 0, "t": 1, "d": [314,838], "a": 1 },
				{ "px": [624,320], "src": [16,0], "f": 0, "t": 1, "d": [314,839], "a": 1 },
				{ "px": [160,336], "src": [16,0], "f": 0, "t": 1, "d": [314,850], "a": 1 },
				{ "px": [176,336], "src": [16,0], "f": 0, "t": 1, "d": [314,851], "a": 1 },
				{ "px": [192,336], "src": [16,0], "f": 0, "t": 1, "d": [314,852], "a": 1 },
				{ "px": [208,336], "src": [16,0], "f": 0, "t": 1, "d": [314,853], "a": 1 },
				{ "px": [224,336], "src": [16,0], "f": 0, "t": 1, "d": [314,854], "a": 1 },
				{ "px": [464,336], "src": [16,0], "f": 0, "t": 1, "d": [314,869], "a": 1 },
				{ "px": [480,336], "src": [16,0], "f": 0, "t": 1, "d": [314,870], "a": 1 },
				{ "px": [496,336], "src": [16,0], "f": 0, "t": 1, "d": [314,871], "a": 1 },
				{ "px": [512,336], "src": [16,0], "f": 0, "t": 1, "d": [314,872], "a": 1 },
				{ "px": [528,336], "src": [16,0], "f": 0, "t": 1, "d": [314,873], "a": 1 },
				{ "px": [256,352], "src": [16,0], "f": 0, "t": 1, "d": [314,896], "a": 1 },
				{ "px": [272,352], "src": [16,0], "f": 0, "t": 1, "d": [314,897], "a": 1 },
				{ "px": [288,352], "src": [16,0], "f": 0, "t": 1, "d": [314,898], "a": 1 },
				{ "px": [304,352], "src": [16,0], "f": 0, "t": 1, "d": [314,899], "a": 1 },
				{ "px": [320,352], "src": [16,0], "f": 0, "t": 1, "d": [314,900], "a": 1 },
				{ "px": [336,352], "src": [16,0], "f": 0, "t": 1, "d": [314,901], "a": 1 },
				{ "px": [352,352], "src": [16,0], "f": 0, "t": 1, "d": [314,902], "a": 1 },
				{ "px": [368,352], "src": [16,0], "f": 0, "t": 1, "d": [314,903], "a": 1 },
				{ "px": [384,352], "src": [16,0], "f": 0, "t": 1, "d": [314,904], "a": 1 },
				{ "px": [400,352], "src": [16,0], "f": 0, "t": 1, "d": [314,905], "a": 1 },
				{ "px": [416,352], "src": [16,0], "f": 0, "t": 1, "d": [314,906], "a": 1 },
				{ "px": [432,352], "src": [16,0], "f": 0, "t": 1, "d": [314,907], "a": 1 },
				{ "px": [176,48], "src": [0,32], "f": 0, "t": 36, "d": [313,131], "a": 1 },
				{ "px": [512,48], "src": [0,32], "f": 0, "t": 36, "d": [313,152], "a": 1 },
				{ "px": [544,80], "src": [0,32], "f": 0, "t": 36, "d": [313,234], "a": 1 },
				{ "px": [560,96], "src": [0,32], "f": 0, "t": 36, "d": [313,275], "a": 1 },
				{ "px": [576,112], "src": [0,32], "f": 0, "t": 36, "d": [313,316], "a": 1 },
				{ "px": [208,224], "src": [0,32], "f": 0, "t": 36, "d": [313,573], "a": 1 },
				{ "px": [592,240], "src": [0,32], "f": 0, "t": 36, "d": [313,637], "a": 1 },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 38, "d": [312,126], "a": 1 },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 38, "d": [312,134], "a": 1 },
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 38, "d": [312,164], "a": 1 },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 38, "d": [312,505], "a": 1 },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 38, "d": [312,540], "a": 1 },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 38, "d": [312,567], "a": 1 },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 38, "d": [312,577], "a": 1 },
				{ "px": [64,112], "src": [32,0], "f": 0, "t": 2, "d": [311,284], "a": 1 },
				{ "px": [96,144], "src": [32,0], "f": 0, "t": 2, "d": [311,366], "a": 1 },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [311,407], "a": 1 },
				{ "px": [144,304], "src": [32,0], "f": 0, "t": 2, "d": [311,769], "a": 1 },
				{ "px": [240,336], "src": [32,0], "f": 0, "t": 2, "d": [311,855], "a": 1 },
				{ "px": [272,176], "src": [0,0], "f": 0, "t": 0, "d": [310,457], "a": 1 },
				{ "px": [240,192], "src": [0,0], "f": 0, "t": 0, "d": [310,495], "a": 1 },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [310,834], "a": 1 },
				{ "px": [448,336], "src": [0,0], "f": 0, "t": 0, "d": [310,868], "a": 1 },
				{ "px": [416,176], "src": [32,48], "f": 0, "t": 56, "d": [305,466], "a": 1 },
				{ "px": [192,208], "src": [0,48], "f": 0, "t": 54, "d": [304,532], "a": 1 },
				{ "px": [400,176], "src": [80,0], "f": 0, "t": 5, "d": [288,465], "a": 1 },
				{ "px": [208,208], "src": [96,0], "f": 0, "t": 6, "d": [285,533], "a": 1 }
			],
			"seed": 1520541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "c0942c0c-8990-11ee-8c24-4144a8a1e7a3",
			"levelId": 401,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "c0942c0d-8990-11ee-8c24-531f7f14a2a8",
			"levelId": 401,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}