{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Testroom",
	"iid": "942dd550-6280-11ee-ae1e-6fee477260fe",
	"uid": 388,
	"worldX": 0,
	"worldY": -896,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Camera",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d0b6c70-8990-11ee-8c24-375044f13587",
			"levelId": 388,
			"layerDefUid": 413,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 273631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Camera_Zone",
					"__grid": [20,12],
					"__pivot": [0.5,0.5],
					"__tags": ["camera"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"__worldX": 320,
					"__worldY": -704,
					"iid": "c8611fe0-8990-11ee-83cb-2f4f2f7d65a7",
					"width": 640,
					"height": 368,
					"defUid": 394,
					"px": [320,192],
					"fieldInstances": [
						{ "__identifier": "follow_player", "__type": "Bool", "__value": false, "__tile": null, "defUid": 397, "realEditorValues": [] },
						{ "__identifier": "use_confiner", "__type": "Bool", "__value": false, "__tile": null, "defUid": 398, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Effectors",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7aa722c0-8990-11ee-83cb-a992189b0ca6",
			"levelId": 388,
			"layerDefUid": 400,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9320395,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Logic",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "75b3bda0-8990-11ee-83cb-8b7f1e1df00d",
			"levelId": 388,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5968849,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "942dd551-6280-11ee-ae1e-f7f12fc7f2e5",
			"levelId": 388,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "942dfc60-6280-11ee-ae1e-7149f1af5bef",
			"levelId": 388,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Streetlight",
					"__grid": [16,20],
					"__pivot": [0.5,1],
					"__tags": [ "device", "prop" ],
					"__tile": { "tilesetUid": 71, "x": 176, "y": 384, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 264,
					"__worldY": -560,
					"iid": "942dfc63-6280-11ee-ae1e-d3d15de0aef2",
					"width": 16,
					"height": 80,
					"defUid": 70,
					"px": [264,336],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] },
						{ "__identifier": "on", "__type": "Bool", "__value": true, "__tile": null, "defUid": 342, "realEditorValues": [null] }
					]
				},
				{
					"__identifier": "Streetlight",
					"__grid": [23,20],
					"__pivot": [0.5,1],
					"__tags": [ "device", "prop" ],
					"__tile": { "tilesetUid": 71, "x": 176, "y": 384, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 376,
					"__worldY": -560,
					"iid": "942dfc64-6280-11ee-ae1e-51240bf2e79b",
					"width": 16,
					"height": 80,
					"defUid": 70,
					"px": [376,336],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] },
						{ "__identifier": "on", "__type": "Bool", "__value": true, "__tile": null, "defUid": 342, "realEditorValues": [null] }
					]
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "942dfc66-6280-11ee-ae1e-2b55964ccd09",
			"levelId": 388,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1180988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "942dfc67-6280-11ee-ae1e-bbbe87937540",
			"levelId": 388,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "942dfc68-6280-11ee-ae1e-731276e0eb6f",
			"levelId": 388,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,48], "src": [256,16], "f": 0, "t": 34, "d": [331,123], "a": 1 },
				{ "px": [112,48], "src": [272,16], "f": 0, "t": 35, "d": [331,127], "a": 1 },
				{ "px": [128,48], "src": [240,16], "f": 0, "t": 33, "d": [331,128], "a": 1 },
				{ "px": [160,48], "src": [224,16], "f": 0, "t": 32, "d": [331,130], "a": 1 },
				{ "px": [192,48], "src": [224,16], "f": 0, "t": 32, "d": [331,132], "a": 1 },
				{ "px": [256,48], "src": [240,16], "f": 0, "t": 33, "d": [331,136], "a": 1 },
				{ "px": [272,48], "src": [256,16], "f": 0, "t": 34, "d": [331,137], "a": 1 },
				{ "px": [336,48], "src": [240,16], "f": 0, "t": 33, "d": [331,141], "a": 1 },
				{ "px": [400,48], "src": [256,16], "f": 0, "t": 34, "d": [331,145], "a": 1 },
				{ "px": [416,48], "src": [208,16], "f": 0, "t": 31, "d": [331,146], "a": 1 },
				{ "px": [432,48], "src": [192,16], "f": 0, "t": 30, "d": [331,147], "a": 1 },
				{ "px": [480,48], "src": [224,16], "f": 0, "t": 32, "d": [331,150], "a": 1 },
				{ "px": [496,48], "src": [240,16], "f": 0, "t": 33, "d": [331,151], "a": 1 },
				{ "px": [512,48], "src": [256,16], "f": 0, "t": 34, "d": [331,152], "a": 1 },
				{ "px": [528,48], "src": [240,16], "f": 0, "t": 33, "d": [331,153], "a": 1 },
				{ "px": [560,48], "src": [240,16], "f": 0, "t": 33, "d": [331,155], "a": 1 },
				{ "px": [224,288], "src": [272,0], "f": 0, "t": 17, "d": [330,734], "a": 1 },
				{ "px": [224,304], "src": [272,16], "f": 0, "t": 35, "d": [330,734], "a": 1 },
				{ "px": [128,320], "src": [272,0], "f": 0, "t": 17, "d": [330,808], "a": 1 },
				{ "px": [128,336], "src": [272,16], "f": 0, "t": 35, "d": [330,808], "a": 1 },
				{ "px": [448,320], "src": [256,0], "f": 0, "t": 16, "d": [329,828], "a": 1 },
				{ "px": [448,336], "src": [256,16], "f": 0, "t": 34, "d": [329,828], "a": 1 },
				{ "px": [512,320], "src": [256,0], "f": 0, "t": 16, "d": [329,832], "a": 1 },
				{ "px": [512,336], "src": [256,16], "f": 0, "t": 34, "d": [329,832], "a": 1 },
				{ "px": [208,256], "src": [240,0], "f": 0, "t": 15, "d": [328,653], "a": 1 },
				{ "px": [208,272], "src": [240,16], "f": 0, "t": 33, "d": [328,653], "a": 1 },
				{ "px": [80,320], "src": [240,0], "f": 0, "t": 15, "d": [328,805], "a": 1 },
				{ "px": [80,336], "src": [240,16], "f": 0, "t": 33, "d": [328,805], "a": 1 },
				{ "px": [544,320], "src": [240,0], "f": 0, "t": 15, "d": [328,834], "a": 1 },
				{ "px": [544,336], "src": [240,16], "f": 0, "t": 33, "d": [328,834], "a": 1 },
				{ "px": [176,256], "src": [224,0], "f": 0, "t": 14, "d": [327,651], "a": 1 },
				{ "px": [176,272], "src": [224,16], "f": 0, "t": 32, "d": [327,651], "a": 1 },
				{ "px": [272,320], "src": [224,0], "f": 0, "t": 14, "d": [327,817], "a": 1 },
				{ "px": [272,336], "src": [224,16], "f": 0, "t": 32, "d": [327,817], "a": 1 },
				{ "px": [112,320], "src": [208,0], "f": 0, "t": 13, "d": [326,807], "a": 1 },
				{ "px": [112,336], "src": [208,16], "f": 0, "t": 31, "d": [326,807], "a": 1 },
				{ "px": [256,320], "src": [208,0], "f": 0, "t": 13, "d": [326,816], "a": 1 },
				{ "px": [256,336], "src": [208,16], "f": 0, "t": 31, "d": [326,816], "a": 1 },
				{ "px": [528,320], "src": [208,0], "f": 0, "t": 13, "d": [326,833], "a": 1 },
				{ "px": [528,336], "src": [208,16], "f": 0, "t": 31, "d": [326,833], "a": 1 },
				{ "px": [96,320], "src": [192,0], "f": 0, "t": 12, "d": [325,806], "a": 1 },
				{ "px": [96,336], "src": [192,16], "f": 0, "t": 30, "d": [325,806], "a": 1 },
				{ "px": [240,320], "src": [192,0], "f": 0, "t": 12, "d": [325,815], "a": 1 },
				{ "px": [240,336], "src": [192,16], "f": 0, "t": 30, "d": [325,815], "a": 1 },
				{ "px": [432,320], "src": [192,0], "f": 0, "t": 12, "d": [325,827], "a": 1 },
				{ "px": [432,336], "src": [192,16], "f": 0, "t": 30, "d": [325,827], "a": 1 }
			],
			"seed": 3562945,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "942e2370-6280-11ee-ae1e-331120bf7cfb",
			"levelId": 388,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 19, "d": [322,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 19, "d": [322,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 19, "d": [322,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 19, "d": [322,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 19, "d": [322,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 19, "d": [322,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 19, "d": [322,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 19, "d": [322,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 19, "d": [322,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 19, "d": [322,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 19, "d": [322,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 19, "d": [322,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 19, "d": [322,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 19, "d": [322,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 19, "d": [322,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 19, "d": [322,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 19, "d": [322,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 19, "d": [322,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 19, "d": [322,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 19, "d": [322,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 19, "d": [322,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 19, "d": [322,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 19, "d": [322,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 19, "d": [322,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 19, "d": [322,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 19, "d": [322,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 19, "d": [322,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 19, "d": [322,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 19, "d": [322,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 19, "d": [322,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 19, "d": [322,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 19, "d": [322,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 19, "d": [322,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 19, "d": [322,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 19, "d": [322,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 19, "d": [322,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 19, "d": [322,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 19, "d": [322,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 19, "d": [322,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 19, "d": [322,39], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 19, "d": [322,40], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 19, "d": [322,41], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 19, "d": [322,42], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 19, "d": [322,43], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 19, "d": [322,44], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 19, "d": [322,45], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 19, "d": [322,46], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 19, "d": [322,47], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 19, "d": [322,48], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 19, "d": [322,49], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 19, "d": [322,50], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 19, "d": [322,51], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 19, "d": [322,52], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 19, "d": [322,53], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 19, "d": [322,54], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 19, "d": [322,55], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 19, "d": [322,56], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 19, "d": [322,57], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 19, "d": [322,58], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 19, "d": [322,59], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 19, "d": [322,60], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 19, "d": [322,61], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 19, "d": [322,62], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 19, "d": [322,63], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 19, "d": [322,64], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 19, "d": [322,65], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 19, "d": [322,66], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 19, "d": [322,67], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 19, "d": [322,68], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 19, "d": [322,69], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 19, "d": [322,70], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 19, "d": [322,71], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 19, "d": [322,72], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 19, "d": [322,73], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 19, "d": [322,74], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 19, "d": [322,75], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 19, "d": [322,76], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 19, "d": [322,77], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 19, "d": [322,78], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 19, "d": [322,79], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 19, "d": [322,80], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 19, "d": [322,81], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 19, "d": [322,118], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 19, "d": [322,119], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 19, "d": [322,120], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 19, "d": [322,121], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 19, "d": [322,158], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 19, "d": [322,159], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 19, "d": [322,160], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 19, "d": [322,161], "a": 1 },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 19, "d": [322,198], "a": 1 },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 19, "d": [322,199], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 19, "d": [322,200], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 19, "d": [322,201], "a": 1 },
				{ "px": [608,80], "src": [16,16], "f": 0, "t": 19, "d": [322,238], "a": 1 },
				{ "px": [624,80], "src": [16,16], "f": 0, "t": 19, "d": [322,239], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 19, "d": [322,240], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 19, "d": [322,241], "a": 1 },
				{ "px": [608,96], "src": [16,16], "f": 0, "t": 19, "d": [322,278], "a": 1 },
				{ "px": [624,96], "src": [16,16], "f": 0, "t": 19, "d": [322,279], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 19, "d": [322,280], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 19, "d": [322,281], "a": 1 },
				{ "px": [608,112], "src": [16,16], "f": 0, "t": 19, "d": [322,318], "a": 1 },
				{ "px": [624,112], "src": [16,16], "f": 0, "t": 19, "d": [322,319], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 19, "d": [322,320], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 19, "d": [322,321], "a": 1 },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 19, "d": [322,358], "a": 1 },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 19, "d": [322,359], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 19, "d": [322,360], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 19, "d": [322,361], "a": 1 },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 19, "d": [322,398], "a": 1 },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 19, "d": [322,399], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 19, "d": [322,400], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 19, "d": [322,401], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 19, "d": [322,438], "a": 1 },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 19, "d": [322,439], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 19, "d": [322,440], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 19, "d": [322,441], "a": 1 },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 19, "d": [322,478], "a": 1 },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 19, "d": [322,479], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 19, "d": [322,480], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 19, "d": [322,481], "a": 1 },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 19, "d": [322,518], "a": 1 },
				{ "px": [624,192], "src": [16,16], "f": 0, "t": 19, "d": [322,519], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 19, "d": [322,520], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 19, "d": [322,521], "a": 1 },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 19, "d": [322,558], "a": 1 },
				{ "px": [624,208], "src": [16,16], "f": 0, "t": 19, "d": [322,559], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 19, "d": [322,560], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 19, "d": [322,561], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 19, "d": [322,598], "a": 1 },
				{ "px": [624,224], "src": [16,16], "f": 0, "t": 19, "d": [322,599], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 19, "d": [322,600], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 19, "d": [322,601], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 19, "d": [322,638], "a": 1 },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 19, "d": [322,639], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 19, "d": [322,640], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 19, "d": [322,641], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 19, "d": [322,678], "a": 1 },
				{ "px": [624,256], "src": [16,16], "f": 0, "t": 19, "d": [322,679], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 19, "d": [322,680], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 19, "d": [322,681], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 19, "d": [322,718], "a": 1 },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 19, "d": [322,719], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 19, "d": [322,720], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 19, "d": [322,721], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 19, "d": [322,732], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 19, "d": [322,758], "a": 1 },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 19, "d": [322,759], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 19, "d": [322,760], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 19, "d": [322,761], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 19, "d": [322,772], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 19, "d": [322,798], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 19, "d": [322,799], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 19, "d": [322,800], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 19, "d": [322,801], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 19, "d": [322,812], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 19, "d": [322,813], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 19, "d": [322,838], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 19, "d": [322,839], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 19, "d": [322,840], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 19, "d": [322,841], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 19, "d": [322,852], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 19, "d": [322,853], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 19, "d": [322,878], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 19, "d": [322,879], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 19, "d": [322,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 19, "d": [322,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 19, "d": [322,882], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 19, "d": [322,883], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 19, "d": [322,884], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 19, "d": [322,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 19, "d": [322,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 19, "d": [322,887], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 19, "d": [322,888], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 19, "d": [322,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 19, "d": [322,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 19, "d": [322,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 19, "d": [322,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 19, "d": [322,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 19, "d": [322,894], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 19, "d": [322,895], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 19, "d": [322,896], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 19, "d": [322,897], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 19, "d": [322,898], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 19, "d": [322,899], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 19, "d": [322,900], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 19, "d": [322,901], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 19, "d": [322,902], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 19, "d": [322,903], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 19, "d": [322,904], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 19, "d": [322,905], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 19, "d": [322,906], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 19, "d": [322,907], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 19, "d": [322,908], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 19, "d": [322,909], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 19, "d": [322,910], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 19, "d": [322,911], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 19, "d": [322,912], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 19, "d": [322,913], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 19, "d": [322,914], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 19, "d": [322,915], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 19, "d": [322,916], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 19, "d": [322,917], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 19, "d": [322,918], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 19, "d": [322,919], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 19, "d": [322,920], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 19, "d": [322,921], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 19, "d": [322,922], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 19, "d": [322,923], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 19, "d": [322,924], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 19, "d": [322,925], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 19, "d": [322,926], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 19, "d": [322,927], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 19, "d": [322,928], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 19, "d": [322,929], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 19, "d": [322,930], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 19, "d": [322,931], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 19, "d": [322,932], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 19, "d": [322,933], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 19, "d": [322,934], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 19, "d": [322,935], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 19, "d": [322,936], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 19, "d": [322,937], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 19, "d": [322,938], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 19, "d": [322,939], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 19, "d": [322,940], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 19, "d": [322,941], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 19, "d": [322,942], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 19, "d": [322,943], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 19, "d": [322,944], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 19, "d": [322,945], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 19, "d": [322,946], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 19, "d": [322,947], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 19, "d": [322,948], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 19, "d": [322,949], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 19, "d": [322,950], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 19, "d": [322,951], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 19, "d": [322,952], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 19, "d": [322,953], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 19, "d": [322,954], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 19, "d": [322,955], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 19, "d": [322,956], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 19, "d": [322,957], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 19, "d": [322,958], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 19, "d": [322,959], "a": 1 },
				{ "px": [592,32], "src": [96,16], "f": 0, "t": 24, "d": [321,117], "a": 1 },
				{ "px": [32,32], "src": [80,16], "f": 0, "t": 23, "d": [320,82], "a": 1 },
				{ "px": [208,304], "src": [80,32], "f": 0, "t": 41, "d": [319,773], "a": 1 },
				{ "px": [32,336], "src": [80,32], "f": 0, "t": 41, "d": [319,842], "a": 1 },
				{ "px": [224,336], "src": [80,32], "f": 0, "t": 41, "d": [319,854], "a": 1 },
				{ "px": [176,336], "src": [96,32], "f": 0, "t": 42, "d": [318,851], "a": 1 },
				{ "px": [592,336], "src": [96,32], "f": 0, "t": 42, "d": [318,877], "a": 1 },
				{ "px": [592,48], "src": [0,16], "f": 0, "t": 18, "d": [317,157], "a": 1 },
				{ "px": [592,64], "src": [0,16], "f": 0, "t": 18, "d": [317,197], "a": 1 },
				{ "px": [592,80], "src": [0,16], "f": 0, "t": 18, "d": [317,237], "a": 1 },
				{ "px": [592,96], "src": [0,16], "f": 0, "t": 18, "d": [317,277], "a": 1 },
				{ "px": [592,112], "src": [0,16], "f": 0, "t": 18, "d": [317,317], "a": 1 },
				{ "px": [592,128], "src": [0,16], "f": 0, "t": 18, "d": [317,357], "a": 1 },
				{ "px": [592,144], "src": [0,16], "f": 0, "t": 18, "d": [317,397], "a": 1 },
				{ "px": [592,160], "src": [0,16], "f": 0, "t": 18, "d": [317,437], "a": 1 },
				{ "px": [592,176], "src": [0,16], "f": 0, "t": 18, "d": [317,477], "a": 1 },
				{ "px": [592,192], "src": [0,16], "f": 0, "t": 18, "d": [317,517], "a": 1 },
				{ "px": [592,208], "src": [0,16], "f": 0, "t": 18, "d": [317,557], "a": 1 },
				{ "px": [592,224], "src": [0,16], "f": 0, "t": 18, "d": [317,597], "a": 1 },
				{ "px": [592,240], "src": [0,16], "f": 0, "t": 18, "d": [317,637], "a": 1 },
				{ "px": [592,256], "src": [0,16], "f": 0, "t": 18, "d": [317,677], "a": 1 },
				{ "px": [592,272], "src": [0,16], "f": 0, "t": 18, "d": [317,717], "a": 1 },
				{ "px": [176,288], "src": [0,16], "f": 0, "t": 18, "d": [317,731], "a": 1 },
				{ "px": [592,288], "src": [0,16], "f": 0, "t": 18, "d": [317,757], "a": 1 },
				{ "px": [176,304], "src": [0,16], "f": 0, "t": 18, "d": [317,771], "a": 1 },
				{ "px": [592,304], "src": [0,16], "f": 0, "t": 18, "d": [317,797], "a": 1 },
				{ "px": [176,320], "src": [0,16], "f": 0, "t": 18, "d": [317,811], "a": 1 },
				{ "px": [592,320], "src": [0,16], "f": 0, "t": 18, "d": [317,837], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 37, "d": [316,83], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 37, "d": [316,84], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 37, "d": [316,85], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 37, "d": [316,86], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 37, "d": [316,87], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 37, "d": [316,88], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 37, "d": [316,89], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 37, "d": [316,90], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 37, "d": [316,91], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 37, "d": [316,92], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 37, "d": [316,93], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 37, "d": [316,94], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 37, "d": [316,95], "a": 1 },
				{ "px": [256,32], "src": [16,32], "f": 0, "t": 37, "d": [316,96], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 37, "d": [316,97], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 37, "d": [316,98], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 37, "d": [316,99], "a": 1 },
				{ "px": [320,32], "src": [16,32], "f": 0, "t": 37, "d": [316,100], "a": 1 },
				{ "px": [336,32], "src": [16,32], "f": 0, "t": 37, "d": [316,101], "a": 1 },
				{ "px": [352,32], "src": [16,32], "f": 0, "t": 37, "d": [316,102], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 37, "d": [316,103], "a": 1 },
				{ "px": [384,32], "src": [16,32], "f": 0, "t": 37, "d": [316,104], "a": 1 },
				{ "px": [400,32], "src": [16,32], "f": 0, "t": 37, "d": [316,105], "a": 1 },
				{ "px": [416,32], "src": [16,32], "f": 0, "t": 37, "d": [316,106], "a": 1 },
				{ "px": [432,32], "src": [16,32], "f": 0, "t": 37, "d": [316,107], "a": 1 },
				{ "px": [448,32], "src": [16,32], "f": 0, "t": 37, "d": [316,108], "a": 1 },
				{ "px": [464,32], "src": [16,32], "f": 0, "t": 37, "d": [316,109], "a": 1 },
				{ "px": [480,32], "src": [16,32], "f": 0, "t": 37, "d": [316,110], "a": 1 },
				{ "px": [496,32], "src": [16,32], "f": 0, "t": 37, "d": [316,111], "a": 1 },
				{ "px": [512,32], "src": [16,32], "f": 0, "t": 37, "d": [316,112], "a": 1 },
				{ "px": [528,32], "src": [16,32], "f": 0, "t": 37, "d": [316,113], "a": 1 },
				{ "px": [544,32], "src": [16,32], "f": 0, "t": 37, "d": [316,114], "a": 1 },
				{ "px": [560,32], "src": [16,32], "f": 0, "t": 37, "d": [316,115], "a": 1 },
				{ "px": [576,32], "src": [16,32], "f": 0, "t": 37, "d": [316,116], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 20, "d": [315,122], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 20, "d": [315,162], "a": 1 },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 20, "d": [315,202], "a": 1 },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 20, "d": [315,242], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 20, "d": [315,282], "a": 1 },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 20, "d": [315,322], "a": 1 },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 20, "d": [315,362], "a": 1 },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 20, "d": [315,402], "a": 1 },
				{ "px": [32,176], "src": [32,16], "f": 0, "t": 20, "d": [315,442], "a": 1 },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 20, "d": [315,482], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 20, "d": [315,522], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 20, "d": [315,562], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 20, "d": [315,602], "a": 1 },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 20, "d": [315,642], "a": 1 },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 20, "d": [315,682], "a": 1 },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 20, "d": [315,722], "a": 1 },
				{ "px": [208,288], "src": [32,16], "f": 0, "t": 20, "d": [315,733], "a": 1 },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 20, "d": [315,762], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 20, "d": [315,802], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 20, "d": [315,814], "a": 1 },
				{ "px": [192,272], "src": [16,0], "f": 0, "t": 1, "d": [314,692], "a": 1 },
				{ "px": [48,336], "src": [16,0], "f": 0, "t": 1, "d": [314,843], "a": 1 },
				{ "px": [64,336], "src": [16,0], "f": 0, "t": 1, "d": [314,844], "a": 1 },
				{ "px": [80,336], "src": [16,0], "f": 0, "t": 1, "d": [314,845], "a": 1 },
				{ "px": [96,336], "src": [16,0], "f": 0, "t": 1, "d": [314,846], "a": 1 },
				{ "px": [112,336], "src": [16,0], "f": 0, "t": 1, "d": [314,847], "a": 1 },
				{ "px": [128,336], "src": [16,0], "f": 0, "t": 1, "d": [314,848], "a": 1 },
				{ "px": [144,336], "src": [16,0], "f": 0, "t": 1, "d": [314,849], "a": 1 },
				{ "px": [160,336], "src": [16,0], "f": 0, "t": 1, "d": [314,850], "a": 1 },
				{ "px": [240,336], "src": [16,0], "f": 0, "t": 1, "d": [314,855], "a": 1 },
				{ "px": [256,336], "src": [16,0], "f": 0, "t": 1, "d": [314,856], "a": 1 },
				{ "px": [272,336], "src": [16,0], "f": 0, "t": 1, "d": [314,857], "a": 1 },
				{ "px": [288,336], "src": [16,0], "f": 0, "t": 1, "d": [314,858], "a": 1 },
				{ "px": [304,336], "src": [16,0], "f": 0, "t": 1, "d": [314,859], "a": 1 },
				{ "px": [320,336], "src": [16,0], "f": 0, "t": 1, "d": [314,860], "a": 1 },
				{ "px": [336,336], "src": [16,0], "f": 0, "t": 1, "d": [314,861], "a": 1 },
				{ "px": [352,336], "src": [16,0], "f": 0, "t": 1, "d": [314,862], "a": 1 },
				{ "px": [368,336], "src": [16,0], "f": 0, "t": 1, "d": [314,863], "a": 1 },
				{ "px": [384,336], "src": [16,0], "f": 0, "t": 1, "d": [314,864], "a": 1 },
				{ "px": [400,336], "src": [16,0], "f": 0, "t": 1, "d": [314,865], "a": 1 },
				{ "px": [416,336], "src": [16,0], "f": 0, "t": 1, "d": [314,866], "a": 1 },
				{ "px": [432,336], "src": [16,0], "f": 0, "t": 1, "d": [314,867], "a": 1 },
				{ "px": [448,336], "src": [16,0], "f": 0, "t": 1, "d": [314,868], "a": 1 },
				{ "px": [464,336], "src": [16,0], "f": 0, "t": 1, "d": [314,869], "a": 1 },
				{ "px": [480,336], "src": [16,0], "f": 0, "t": 1, "d": [314,870], "a": 1 },
				{ "px": [496,336], "src": [16,0], "f": 0, "t": 1, "d": [314,871], "a": 1 },
				{ "px": [512,336], "src": [16,0], "f": 0, "t": 1, "d": [314,872], "a": 1 },
				{ "px": [528,336], "src": [16,0], "f": 0, "t": 1, "d": [314,873], "a": 1 },
				{ "px": [544,336], "src": [16,0], "f": 0, "t": 1, "d": [314,874], "a": 1 },
				{ "px": [560,336], "src": [16,0], "f": 0, "t": 1, "d": [314,875], "a": 1 },
				{ "px": [576,336], "src": [16,0], "f": 0, "t": 1, "d": [314,876], "a": 1 },
				{ "px": [208,272], "src": [32,0], "f": 0, "t": 2, "d": [311,693], "a": 1 },
				{ "px": [224,304], "src": [32,0], "f": 0, "t": 2, "d": [311,774], "a": 1 },
				{ "px": [176,272], "src": [0,0], "f": 0, "t": 0, "d": [310,691], "a": 1 }
			],
			"seed": 1520541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "942e2371-6280-11ee-ae1e-31c01f70add1",
			"levelId": 388,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "942e2372-6280-11ee-ae1e-e5f43611f123",
			"levelId": 388,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}