{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Village_01",
	"iid": "21262d60-6280-11ee-9f0a-17686169262a",
	"uid": 69,
	"worldX": 0,
	"worldY": -384,
	"worldDepth": 0,
	"pxWid": 960,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a4fb890-6280-11ee-ba2b-09b59d0fb7c7",
			"levelId": 69,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7bd694f0-6280-11ee-ba2b-4b4d47f08842",
			"levelId": 69,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Streetlight",
					"__grid": [9,19],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 71, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 152,
					"__worldY": -64,
					"iid": "9b5c0a30-6280-11ee-ba2b-732a78016460",
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [152,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Streetlight",
					"__grid": [30,19],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 71, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 488,
					"__worldY": -64,
					"iid": "9e9b56b0-6280-11ee-ba2b-0367b238e6f9",
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [488,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Streetlight",
					"__grid": [16,19],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 71, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 264,
					"__worldY": -64,
					"iid": "b03d58a0-6280-11ee-ba2b-b339a101409e",
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [264,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Streetlight",
					"__grid": [23,19],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 71, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 376,
					"__worldY": -64,
					"iid": "b271ebe0-6280-11ee-ba2b-6f55638fa7f3",
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [376,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "21265472-6280-11ee-9f0a-c19f96b636da",
			"levelId": 69,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 74,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "21265470-6280-11ee-9f0a-a118825d1f03",
			"levelId": 69,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2378567,
			"overrideTilesetUid": 74,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 74,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "21265471-6280-11ee-9f0a-1f1409bb15df",
			"levelId": 69,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 34, "d": [32,0], "a": 1 },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 34, "d": [32,1], "a": 1 },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 34, "d": [32,2], "a": 1 },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 34, "d": [32,3], "a": 1 },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 34, "d": [32,4], "a": 1 },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 34, "d": [32,5], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 34, "d": [32,6], "a": 1 },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 34, "d": [32,7], "a": 1 },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 34, "d": [32,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 34, "d": [32,9], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 34, "d": [32,10], "a": 1 },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 34, "d": [32,11], "a": 1 },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 34, "d": [32,12], "a": 1 },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 34, "d": [32,13], "a": 1 },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 34, "d": [32,14], "a": 1 },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 34, "d": [32,15], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 34, "d": [32,16], "a": 1 },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 34, "d": [32,17], "a": 1 },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 34, "d": [32,18], "a": 1 },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 34, "d": [32,19], "a": 1 },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 34, "d": [32,20], "a": 1 },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 34, "d": [32,21], "a": 1 },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 34, "d": [32,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 34, "d": [32,23], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 34, "d": [32,24], "a": 1 },
				{ "px": [400,0], "src": [32,32], "f": 0, "t": 34, "d": [32,25], "a": 1 },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 34, "d": [32,26], "a": 1 },
				{ "px": [432,0], "src": [32,32], "f": 0, "t": 34, "d": [32,27], "a": 1 },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 34, "d": [32,28], "a": 1 },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 34, "d": [32,29], "a": 1 },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 34, "d": [32,30], "a": 1 },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 34, "d": [32,31], "a": 1 },
				{ "px": [512,0], "src": [32,32], "f": 0, "t": 34, "d": [32,32], "a": 1 },
				{ "px": [528,0], "src": [32,32], "f": 0, "t": 34, "d": [32,33], "a": 1 },
				{ "px": [544,0], "src": [32,32], "f": 0, "t": 34, "d": [32,34], "a": 1 },
				{ "px": [560,0], "src": [32,32], "f": 0, "t": 34, "d": [32,35], "a": 1 },
				{ "px": [576,0], "src": [32,32], "f": 0, "t": 34, "d": [32,36], "a": 1 },
				{ "px": [592,0], "src": [32,32], "f": 0, "t": 34, "d": [32,37], "a": 1 },
				{ "px": [608,0], "src": [32,32], "f": 0, "t": 34, "d": [32,38], "a": 1 },
				{ "px": [624,0], "src": [32,32], "f": 0, "t": 34, "d": [32,39], "a": 1 },
				{ "px": [640,0], "src": [32,32], "f": 0, "t": 34, "d": [32,40], "a": 1 },
				{ "px": [656,0], "src": [32,32], "f": 0, "t": 34, "d": [32,41], "a": 1 },
				{ "px": [672,0], "src": [32,32], "f": 0, "t": 34, "d": [32,42], "a": 1 },
				{ "px": [688,0], "src": [32,32], "f": 0, "t": 34, "d": [32,43], "a": 1 },
				{ "px": [704,0], "src": [32,32], "f": 0, "t": 34, "d": [32,44], "a": 1 },
				{ "px": [720,0], "src": [32,32], "f": 0, "t": 34, "d": [32,45], "a": 1 },
				{ "px": [736,0], "src": [32,32], "f": 0, "t": 34, "d": [32,46], "a": 1 },
				{ "px": [752,0], "src": [32,32], "f": 0, "t": 34, "d": [32,47], "a": 1 },
				{ "px": [768,0], "src": [32,32], "f": 0, "t": 34, "d": [32,48], "a": 1 },
				{ "px": [784,0], "src": [32,32], "f": 0, "t": 34, "d": [32,49], "a": 1 },
				{ "px": [800,0], "src": [32,32], "f": 0, "t": 34, "d": [32,50], "a": 1 },
				{ "px": [816,0], "src": [32,32], "f": 0, "t": 34, "d": [32,51], "a": 1 },
				{ "px": [832,0], "src": [32,32], "f": 0, "t": 34, "d": [32,52], "a": 1 },
				{ "px": [848,0], "src": [32,32], "f": 0, "t": 34, "d": [32,53], "a": 1 },
				{ "px": [864,0], "src": [32,32], "f": 0, "t": 34, "d": [32,54], "a": 1 },
				{ "px": [880,0], "src": [32,32], "f": 0, "t": 34, "d": [32,55], "a": 1 },
				{ "px": [896,0], "src": [32,32], "f": 0, "t": 34, "d": [32,56], "a": 1 },
				{ "px": [912,0], "src": [32,32], "f": 0, "t": 34, "d": [32,57], "a": 1 },
				{ "px": [928,0], "src": [32,32], "f": 0, "t": 34, "d": [32,58], "a": 1 },
				{ "px": [944,0], "src": [32,32], "f": 0, "t": 34, "d": [32,59], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 34, "d": [32,60], "a": 1 },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 34, "d": [32,61], "a": 1 },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 34, "d": [32,62], "a": 1 },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 34, "d": [32,63], "a": 1 },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 34, "d": [32,64], "a": 1 },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 34, "d": [32,65], "a": 1 },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 34, "d": [32,66], "a": 1 },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 34, "d": [32,67], "a": 1 },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 34, "d": [32,68], "a": 1 },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 34, "d": [32,69], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 34, "d": [32,70], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 34, "d": [32,71], "a": 1 },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 34, "d": [32,72], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 34, "d": [32,73], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 34, "d": [32,74], "a": 1 },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 34, "d": [32,75], "a": 1 },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 34, "d": [32,76], "a": 1 },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 34, "d": [32,77], "a": 1 },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 34, "d": [32,78], "a": 1 },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 34, "d": [32,79], "a": 1 },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 34, "d": [32,80], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 34, "d": [32,81], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 34, "d": [32,82], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 34, "d": [32,83], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 34, "d": [32,84], "a": 1 },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 34, "d": [32,85], "a": 1 },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 34, "d": [32,86], "a": 1 },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 34, "d": [32,87], "a": 1 },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 34, "d": [32,88], "a": 1 },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 34, "d": [32,89], "a": 1 },
				{ "px": [480,16], "src": [32,32], "f": 0, "t": 34, "d": [32,90], "a": 1 },
				{ "px": [496,16], "src": [32,32], "f": 0, "t": 34, "d": [32,91], "a": 1 },
				{ "px": [512,16], "src": [32,32], "f": 0, "t": 34, "d": [32,92], "a": 1 },
				{ "px": [528,16], "src": [32,32], "f": 0, "t": 34, "d": [32,93], "a": 1 },
				{ "px": [544,16], "src": [32,32], "f": 0, "t": 34, "d": [32,94], "a": 1 },
				{ "px": [560,16], "src": [32,32], "f": 0, "t": 34, "d": [32,95], "a": 1 },
				{ "px": [576,16], "src": [32,32], "f": 0, "t": 34, "d": [32,96], "a": 1 },
				{ "px": [592,16], "src": [32,32], "f": 0, "t": 34, "d": [32,97], "a": 1 },
				{ "px": [608,16], "src": [32,32], "f": 0, "t": 34, "d": [32,98], "a": 1 },
				{ "px": [624,16], "src": [32,32], "f": 0, "t": 34, "d": [32,99], "a": 1 },
				{ "px": [640,16], "src": [32,32], "f": 0, "t": 34, "d": [32,100], "a": 1 },
				{ "px": [656,16], "src": [32,32], "f": 0, "t": 34, "d": [32,101], "a": 1 },
				{ "px": [672,16], "src": [32,32], "f": 0, "t": 34, "d": [32,102], "a": 1 },
				{ "px": [688,16], "src": [32,32], "f": 0, "t": 34, "d": [32,103], "a": 1 },
				{ "px": [704,16], "src": [32,32], "f": 0, "t": 34, "d": [32,104], "a": 1 },
				{ "px": [720,16], "src": [32,32], "f": 0, "t": 34, "d": [32,105], "a": 1 },
				{ "px": [736,16], "src": [32,32], "f": 0, "t": 34, "d": [32,106], "a": 1 },
				{ "px": [752,16], "src": [32,32], "f": 0, "t": 34, "d": [32,107], "a": 1 },
				{ "px": [768,16], "src": [32,32], "f": 0, "t": 34, "d": [32,108], "a": 1 },
				{ "px": [784,16], "src": [32,32], "f": 0, "t": 34, "d": [32,109], "a": 1 },
				{ "px": [800,16], "src": [32,32], "f": 0, "t": 34, "d": [32,110], "a": 1 },
				{ "px": [816,16], "src": [32,32], "f": 0, "t": 34, "d": [32,111], "a": 1 },
				{ "px": [832,16], "src": [32,32], "f": 0, "t": 34, "d": [32,112], "a": 1 },
				{ "px": [848,16], "src": [32,32], "f": 0, "t": 34, "d": [32,113], "a": 1 },
				{ "px": [864,16], "src": [32,32], "f": 0, "t": 34, "d": [32,114], "a": 1 },
				{ "px": [880,16], "src": [32,32], "f": 0, "t": 34, "d": [32,115], "a": 1 },
				{ "px": [896,16], "src": [32,32], "f": 0, "t": 34, "d": [32,116], "a": 1 },
				{ "px": [912,16], "src": [32,32], "f": 0, "t": 34, "d": [32,117], "a": 1 },
				{ "px": [928,16], "src": [32,32], "f": 0, "t": 34, "d": [32,118], "a": 1 },
				{ "px": [944,16], "src": [32,32], "f": 0, "t": 34, "d": [32,119], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 34, "d": [32,120], "a": 1 },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 34, "d": [32,121], "a": 1 },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 34, "d": [32,122], "a": 1 },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 34, "d": [32,123], "a": 1 },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 34, "d": [32,124], "a": 1 },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 34, "d": [32,125], "a": 1 },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 34, "d": [32,126], "a": 1 },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 34, "d": [32,127], "a": 1 },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 34, "d": [32,128], "a": 1 },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 34, "d": [32,129], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 34, "d": [32,130], "a": 1 },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 34, "d": [32,131], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 34, "d": [32,132], "a": 1 },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 34, "d": [32,133], "a": 1 },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 34, "d": [32,134], "a": 1 },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 34, "d": [32,135], "a": 1 },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 34, "d": [32,136], "a": 1 },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 34, "d": [32,137], "a": 1 },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 34, "d": [32,138], "a": 1 },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 34, "d": [32,139], "a": 1 },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 34, "d": [32,140], "a": 1 },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 34, "d": [32,141], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 34, "d": [32,142], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 34, "d": [32,144], "a": 1 },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 34, "d": [32,145], "a": 1 },
				{ "px": [416,32], "src": [32,32], "f": 0, "t": 34, "d": [32,146], "a": 1 },
				{ "px": [480,32], "src": [32,32], "f": 0, "t": 34, "d": [32,150], "a": 1 },
				{ "px": [496,32], "src": [32,32], "f": 0, "t": 34, "d": [32,151], "a": 1 },
				{ "px": [512,32], "src": [32,32], "f": 0, "t": 34, "d": [32,152], "a": 1 },
				{ "px": [528,32], "src": [32,32], "f": 0, "t": 34, "d": [32,153], "a": 1 },
				{ "px": [544,32], "src": [32,32], "f": 0, "t": 34, "d": [32,154], "a": 1 },
				{ "px": [560,32], "src": [32,32], "f": 0, "t": 34, "d": [32,155], "a": 1 },
				{ "px": [576,32], "src": [32,32], "f": 0, "t": 34, "d": [32,156], "a": 1 },
				{ "px": [592,32], "src": [32,32], "f": 0, "t": 34, "d": [32,157], "a": 1 },
				{ "px": [608,32], "src": [32,32], "f": 0, "t": 34, "d": [32,158], "a": 1 },
				{ "px": [624,32], "src": [32,32], "f": 0, "t": 34, "d": [32,159], "a": 1 },
				{ "px": [640,32], "src": [32,32], "f": 0, "t": 34, "d": [32,160], "a": 1 },
				{ "px": [656,32], "src": [32,32], "f": 0, "t": 34, "d": [32,161], "a": 1 },
				{ "px": [672,32], "src": [32,32], "f": 0, "t": 34, "d": [32,162], "a": 1 },
				{ "px": [688,32], "src": [32,32], "f": 0, "t": 34, "d": [32,163], "a": 1 },
				{ "px": [704,32], "src": [32,32], "f": 0, "t": 34, "d": [32,164], "a": 1 },
				{ "px": [720,32], "src": [32,32], "f": 0, "t": 34, "d": [32,165], "a": 1 },
				{ "px": [736,32], "src": [32,32], "f": 0, "t": 34, "d": [32,166], "a": 1 },
				{ "px": [752,32], "src": [32,32], "f": 0, "t": 34, "d": [32,167], "a": 1 },
				{ "px": [768,32], "src": [32,32], "f": 0, "t": 34, "d": [32,168], "a": 1 },
				{ "px": [784,32], "src": [32,32], "f": 0, "t": 34, "d": [32,169], "a": 1 },
				{ "px": [800,32], "src": [32,32], "f": 0, "t": 34, "d": [32,170], "a": 1 },
				{ "px": [816,32], "src": [32,32], "f": 0, "t": 34, "d": [32,171], "a": 1 },
				{ "px": [832,32], "src": [32,32], "f": 0, "t": 34, "d": [32,172], "a": 1 },
				{ "px": [848,32], "src": [32,32], "f": 0, "t": 34, "d": [32,173], "a": 1 },
				{ "px": [864,32], "src": [32,32], "f": 0, "t": 34, "d": [32,174], "a": 1 },
				{ "px": [880,32], "src": [32,32], "f": 0, "t": 34, "d": [32,175], "a": 1 },
				{ "px": [896,32], "src": [32,32], "f": 0, "t": 34, "d": [32,176], "a": 1 },
				{ "px": [912,32], "src": [32,32], "f": 0, "t": 34, "d": [32,177], "a": 1 },
				{ "px": [928,32], "src": [32,32], "f": 0, "t": 34, "d": [32,178], "a": 1 },
				{ "px": [944,32], "src": [32,32], "f": 0, "t": 34, "d": [32,179], "a": 1 },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 34, "d": [32,180], "a": 1 },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 34, "d": [32,181], "a": 1 },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 34, "d": [32,182], "a": 1 },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 34, "d": [32,183], "a": 1 },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 34, "d": [32,184], "a": 1 },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 34, "d": [32,185], "a": 1 },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 34, "d": [32,186], "a": 1 },
				{ "px": [144,48], "src": [32,32], "f": 0, "t": 34, "d": [32,189], "a": 1 },
				{ "px": [160,48], "src": [32,32], "f": 0, "t": 34, "d": [32,190], "a": 1 },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 34, "d": [32,196], "a": 1 },
				{ "px": [272,48], "src": [32,32], "f": 0, "t": 34, "d": [32,197], "a": 1 },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 34, "d": [32,198], "a": 1 },
				{ "px": [304,48], "src": [32,32], "f": 0, "t": 34, "d": [32,199], "a": 1 },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 34, "d": [32,200], "a": 1 },
				{ "px": [400,48], "src": [32,32], "f": 0, "t": 34, "d": [32,205], "a": 1 },
				{ "px": [512,48], "src": [32,32], "f": 0, "t": 34, "d": [32,212], "a": 1 },
				{ "px": [528,48], "src": [32,32], "f": 0, "t": 34, "d": [32,213], "a": 1 },
				{ "px": [592,48], "src": [32,32], "f": 0, "t": 34, "d": [32,217], "a": 1 },
				{ "px": [608,48], "src": [32,32], "f": 0, "t": 34, "d": [32,218], "a": 1 },
				{ "px": [624,48], "src": [32,32], "f": 0, "t": 34, "d": [32,219], "a": 1 },
				{ "px": [640,48], "src": [32,32], "f": 0, "t": 34, "d": [32,220], "a": 1 },
				{ "px": [656,48], "src": [32,32], "f": 0, "t": 34, "d": [32,221], "a": 1 },
				{ "px": [672,48], "src": [32,32], "f": 0, "t": 34, "d": [32,222], "a": 1 },
				{ "px": [688,48], "src": [32,32], "f": 0, "t": 34, "d": [32,223], "a": 1 },
				{ "px": [704,48], "src": [32,32], "f": 0, "t": 34, "d": [32,224], "a": 1 },
				{ "px": [720,48], "src": [32,32], "f": 0, "t": 34, "d": [32,225], "a": 1 },
				{ "px": [736,48], "src": [32,32], "f": 0, "t": 34, "d": [32,226], "a": 1 },
				{ "px": [752,48], "src": [32,32], "f": 0, "t": 34, "d": [32,227], "a": 1 },
				{ "px": [768,48], "src": [32,32], "f": 0, "t": 34, "d": [32,228], "a": 1 },
				{ "px": [784,48], "src": [32,32], "f": 0, "t": 34, "d": [32,229], "a": 1 },
				{ "px": [800,48], "src": [32,32], "f": 0, "t": 34, "d": [32,230], "a": 1 },
				{ "px": [816,48], "src": [32,32], "f": 0, "t": 34, "d": [32,231], "a": 1 },
				{ "px": [832,48], "src": [32,32], "f": 0, "t": 34, "d": [32,232], "a": 1 },
				{ "px": [848,48], "src": [32,32], "f": 0, "t": 34, "d": [32,233], "a": 1 },
				{ "px": [864,48], "src": [32,32], "f": 0, "t": 34, "d": [32,234], "a": 1 },
				{ "px": [880,48], "src": [32,32], "f": 0, "t": 34, "d": [32,235], "a": 1 },
				{ "px": [896,48], "src": [32,32], "f": 0, "t": 34, "d": [32,236], "a": 1 },
				{ "px": [912,48], "src": [32,32], "f": 0, "t": 34, "d": [32,237], "a": 1 },
				{ "px": [928,48], "src": [32,32], "f": 0, "t": 34, "d": [32,238], "a": 1 },
				{ "px": [944,48], "src": [32,32], "f": 0, "t": 34, "d": [32,239], "a": 1 },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 34, "d": [32,240], "a": 1 },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 34, "d": [32,241], "a": 1 },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 34, "d": [32,242], "a": 1 },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 34, "d": [32,243], "a": 1 },
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 34, "d": [32,244], "a": 1 },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 34, "d": [32,245], "a": 1 },
				{ "px": [688,64], "src": [32,32], "f": 0, "t": 34, "d": [32,283], "a": 1 },
				{ "px": [704,64], "src": [32,32], "f": 0, "t": 34, "d": [32,284], "a": 1 },
				{ "px": [720,64], "src": [32,32], "f": 0, "t": 34, "d": [32,285], "a": 1 },
				{ "px": [736,64], "src": [32,32], "f": 0, "t": 34, "d": [32,286], "a": 1 },
				{ "px": [752,64], "src": [32,32], "f": 0, "t": 34, "d": [32,287], "a": 1 },
				{ "px": [768,64], "src": [32,32], "f": 0, "t": 34, "d": [32,288], "a": 1 },
				{ "px": [784,64], "src": [32,32], "f": 0, "t": 34, "d": [32,289], "a": 1 },
				{ "px": [800,64], "src": [32,32], "f": 0, "t": 34, "d": [32,290], "a": 1 },
				{ "px": [816,64], "src": [32,32], "f": 0, "t": 34, "d": [32,291], "a": 1 },
				{ "px": [832,64], "src": [32,32], "f": 0, "t": 34, "d": [32,292], "a": 1 },
				{ "px": [848,64], "src": [32,32], "f": 0, "t": 34, "d": [32,293], "a": 1 },
				{ "px": [864,64], "src": [32,32], "f": 0, "t": 34, "d": [32,294], "a": 1 },
				{ "px": [880,64], "src": [32,32], "f": 0, "t": 34, "d": [32,295], "a": 1 },
				{ "px": [896,64], "src": [32,32], "f": 0, "t": 34, "d": [32,296], "a": 1 },
				{ "px": [912,64], "src": [32,32], "f": 0, "t": 34, "d": [32,297], "a": 1 },
				{ "px": [928,64], "src": [32,32], "f": 0, "t": 34, "d": [32,298], "a": 1 },
				{ "px": [944,64], "src": [32,32], "f": 0, "t": 34, "d": [32,299], "a": 1 },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 34, "d": [32,300], "a": 1 },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 34, "d": [32,301], "a": 1 },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 34, "d": [32,302], "a": 1 },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 34, "d": [32,303], "a": 1 },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 34, "d": [32,304], "a": 1 },
				{ "px": [816,80], "src": [32,32], "f": 0, "t": 34, "d": [32,351], "a": 1 },
				{ "px": [832,80], "src": [32,32], "f": 0, "t": 34, "d": [32,352], "a": 1 },
				{ "px": [848,80], "src": [32,32], "f": 0, "t": 34, "d": [32,353], "a": 1 },
				{ "px": [864,80], "src": [32,32], "f": 0, "t": 34, "d": [32,354], "a": 1 },
				{ "px": [880,80], "src": [32,32], "f": 0, "t": 34, "d": [32,355], "a": 1 },
				{ "px": [896,80], "src": [32,32], "f": 0, "t": 34, "d": [32,356], "a": 1 },
				{ "px": [912,80], "src": [32,32], "f": 0, "t": 34, "d": [32,357], "a": 1 },
				{ "px": [928,80], "src": [32,32], "f": 0, "t": 34, "d": [32,358], "a": 1 },
				{ "px": [944,80], "src": [32,32], "f": 0, "t": 34, "d": [32,359], "a": 1 },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 34, "d": [32,360], "a": 1 },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 34, "d": [32,361], "a": 1 },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 34, "d": [32,362], "a": 1 },
				{ "px": [48,96], "src": [32,32], "f": 0, "t": 34, "d": [32,363], "a": 1 },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 34, "d": [32,364], "a": 1 },
				{ "px": [848,96], "src": [32,32], "f": 0, "t": 34, "d": [32,413], "a": 1 },
				{ "px": [864,96], "src": [32,32], "f": 0, "t": 34, "d": [32,414], "a": 1 },
				{ "px": [880,96], "src": [32,32], "f": 0, "t": 34, "d": [32,415], "a": 1 },
				{ "px": [896,96], "src": [32,32], "f": 0, "t": 34, "d": [32,416], "a": 1 },
				{ "px": [912,96], "src": [32,32], "f": 0, "t": 34, "d": [32,417], "a": 1 },
				{ "px": [928,96], "src": [32,32], "f": 0, "t": 34, "d": [32,418], "a": 1 },
				{ "px": [944,96], "src": [32,32], "f": 0, "t": 34, "d": [32,419], "a": 1 },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 34, "d": [32,420], "a": 1 },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 34, "d": [32,421], "a": 1 },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 34, "d": [32,422], "a": 1 },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 34, "d": [32,423], "a": 1 },
				{ "px": [64,112], "src": [32,32], "f": 0, "t": 34, "d": [32,424], "a": 1 },
				{ "px": [880,112], "src": [32,32], "f": 0, "t": 34, "d": [32,475], "a": 1 },
				{ "px": [896,112], "src": [32,32], "f": 0, "t": 34, "d": [32,476], "a": 1 },
				{ "px": [912,112], "src": [32,32], "f": 0, "t": 34, "d": [32,477], "a": 1 },
				{ "px": [928,112], "src": [32,32], "f": 0, "t": 34, "d": [32,478], "a": 1 },
				{ "px": [944,112], "src": [32,32], "f": 0, "t": 34, "d": [32,479], "a": 1 },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 34, "d": [32,480], "a": 1 },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 34, "d": [32,481], "a": 1 },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 34, "d": [32,482], "a": 1 },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 34, "d": [32,483], "a": 1 },
				{ "px": [896,128], "src": [32,32], "f": 0, "t": 34, "d": [32,536], "a": 1 },
				{ "px": [912,128], "src": [32,32], "f": 0, "t": 34, "d": [32,537], "a": 1 },
				{ "px": [928,128], "src": [32,32], "f": 0, "t": 34, "d": [32,538], "a": 1 },
				{ "px": [944,128], "src": [32,32], "f": 0, "t": 34, "d": [32,539], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 34, "d": [32,540], "a": 1 },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 34, "d": [32,541], "a": 1 },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 34, "d": [32,542], "a": 1 },
				{ "px": [912,144], "src": [32,32], "f": 0, "t": 34, "d": [32,597], "a": 1 },
				{ "px": [928,144], "src": [32,32], "f": 0, "t": 34, "d": [32,598], "a": 1 },
				{ "px": [944,144], "src": [32,32], "f": 0, "t": 34, "d": [32,599], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 34, "d": [32,600], "a": 1 },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 34, "d": [32,601], "a": 1 },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 34, "d": [32,602], "a": 1 },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 34, "d": [32,610], "a": 1 },
				{ "px": [176,160], "src": [32,32], "f": 0, "t": 34, "d": [32,611], "a": 1 },
				{ "px": [272,160], "src": [32,32], "f": 0, "t": 34, "d": [32,617], "a": 1 },
				{ "px": [288,160], "src": [32,32], "f": 0, "t": 34, "d": [32,618], "a": 1 },
				{ "px": [304,160], "src": [32,32], "f": 0, "t": 34, "d": [32,619], "a": 1 },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 34, "d": [32,620], "a": 1 },
				{ "px": [336,160], "src": [32,32], "f": 0, "t": 34, "d": [32,621], "a": 1 },
				{ "px": [464,160], "src": [32,32], "f": 0, "t": 34, "d": [32,629], "a": 1 },
				{ "px": [480,160], "src": [32,32], "f": 0, "t": 34, "d": [32,630], "a": 1 },
				{ "px": [496,160], "src": [32,32], "f": 0, "t": 34, "d": [32,631], "a": 1 },
				{ "px": [512,160], "src": [32,32], "f": 0, "t": 34, "d": [32,632], "a": 1 },
				{ "px": [528,160], "src": [32,32], "f": 0, "t": 34, "d": [32,633], "a": 1 },
				{ "px": [544,160], "src": [32,32], "f": 0, "t": 34, "d": [32,634], "a": 1 },
				{ "px": [592,160], "src": [32,32], "f": 0, "t": 34, "d": [32,637], "a": 1 },
				{ "px": [608,160], "src": [32,32], "f": 0, "t": 34, "d": [32,638], "a": 1 },
				{ "px": [624,160], "src": [32,32], "f": 0, "t": 34, "d": [32,639], "a": 1 },
				{ "px": [912,160], "src": [32,32], "f": 0, "t": 34, "d": [32,657], "a": 1 },
				{ "px": [928,160], "src": [32,32], "f": 0, "t": 34, "d": [32,658], "a": 1 },
				{ "px": [944,160], "src": [32,32], "f": 0, "t": 34, "d": [32,659], "a": 1 },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 34, "d": [32,660], "a": 1 },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 34, "d": [32,661], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 34, "d": [32,662], "a": 1 },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 34, "d": [32,671], "a": 1 },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 34, "d": [32,672], "a": 1 },
				{ "px": [256,176], "src": [32,32], "f": 0, "t": 34, "d": [32,676], "a": 1 },
				{ "px": [272,176], "src": [32,32], "f": 0, "t": 34, "d": [32,677], "a": 1 },
				{ "px": [288,176], "src": [32,32], "f": 0, "t": 34, "d": [32,678], "a": 1 },
				{ "px": [304,176], "src": [32,32], "f": 0, "t": 34, "d": [32,679], "a": 1 },
				{ "px": [320,176], "src": [32,32], "f": 0, "t": 34, "d": [32,680], "a": 1 },
				{ "px": [608,176], "src": [32,32], "f": 0, "t": 34, "d": [32,698], "a": 1 },
				{ "px": [928,176], "src": [32,32], "f": 0, "t": 34, "d": [32,718], "a": 1 },
				{ "px": [944,176], "src": [32,32], "f": 0, "t": 34, "d": [32,719], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 34, "d": [32,720], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 34, "d": [32,721], "a": 1 },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 34, "d": [32,722], "a": 1 },
				{ "px": [608,192], "src": [32,32], "f": 0, "t": 34, "d": [32,758], "a": 1 },
				{ "px": [928,192], "src": [32,32], "f": 0, "t": 34, "d": [32,778], "a": 1 },
				{ "px": [944,192], "src": [32,32], "f": 0, "t": 34, "d": [32,779], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 34, "d": [32,780], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 34, "d": [32,781], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 34, "d": [32,782], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 34, "d": [32,783], "a": 1 },
				{ "px": [928,208], "src": [32,32], "f": 0, "t": 34, "d": [32,838], "a": 1 },
				{ "px": [944,208], "src": [32,32], "f": 0, "t": 34, "d": [32,839], "a": 1 },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 34, "d": [32,840], "a": 1 },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 34, "d": [32,841], "a": 1 },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 34, "d": [32,842], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 34, "d": [32,843], "a": 1 },
				{ "px": [928,224], "src": [32,32], "f": 0, "t": 34, "d": [32,898], "a": 1 },
				{ "px": [944,224], "src": [32,32], "f": 0, "t": 34, "d": [32,899], "a": 1 },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 34, "d": [32,900], "a": 1 },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 34, "d": [32,901], "a": 1 },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 34, "d": [32,902], "a": 1 },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 34, "d": [32,903], "a": 1 },
				{ "px": [928,240], "src": [32,32], "f": 0, "t": 34, "d": [32,958], "a": 1 },
				{ "px": [944,240], "src": [32,32], "f": 0, "t": 34, "d": [32,959], "a": 1 },
				{ "px": [0,256], "src": [32,32], "f": 0, "t": 34, "d": [32,960], "a": 1 },
				{ "px": [16,256], "src": [32,32], "f": 0, "t": 34, "d": [32,961], "a": 1 },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 34, "d": [32,962], "a": 1 },
				{ "px": [48,256], "src": [32,32], "f": 0, "t": 34, "d": [32,963], "a": 1 },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 34, "d": [32,964], "a": 1 },
				{ "px": [928,256], "src": [32,32], "f": 0, "t": 34, "d": [32,1018], "a": 1 },
				{ "px": [944,256], "src": [32,32], "f": 0, "t": 34, "d": [32,1019], "a": 1 },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 34, "d": [32,1020], "a": 1 },
				{ "px": [16,272], "src": [32,32], "f": 0, "t": 34, "d": [32,1021], "a": 1 },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 34, "d": [32,1022], "a": 1 },
				{ "px": [48,272], "src": [32,32], "f": 0, "t": 34, "d": [32,1023], "a": 1 },
				{ "px": [64,272], "src": [32,32], "f": 0, "t": 34, "d": [32,1024], "a": 1 },
				{ "px": [928,272], "src": [32,32], "f": 0, "t": 34, "d": [32,1078], "a": 1 },
				{ "px": [944,272], "src": [32,32], "f": 0, "t": 34, "d": [32,1079], "a": 1 },
				{ "px": [0,288], "src": [32,32], "f": 0, "t": 34, "d": [32,1080], "a": 1 },
				{ "px": [16,288], "src": [32,32], "f": 0, "t": 34, "d": [32,1081], "a": 1 },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 34, "d": [32,1082], "a": 1 },
				{ "px": [48,288], "src": [32,32], "f": 0, "t": 34, "d": [32,1083], "a": 1 },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 34, "d": [32,1084], "a": 1 },
				{ "px": [928,288], "src": [32,32], "f": 0, "t": 34, "d": [32,1138], "a": 1 },
				{ "px": [944,288], "src": [32,32], "f": 0, "t": 34, "d": [32,1139], "a": 1 },
				{ "px": [0,304], "src": [32,32], "f": 0, "t": 34, "d": [32,1140], "a": 1 },
				{ "px": [16,304], "src": [32,32], "f": 0, "t": 34, "d": [32,1141], "a": 1 },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 34, "d": [32,1142], "a": 1 },
				{ "px": [48,304], "src": [32,32], "f": 0, "t": 34, "d": [32,1143], "a": 1 },
				{ "px": [64,304], "src": [32,32], "f": 0, "t": 34, "d": [32,1144], "a": 1 },
				{ "px": [80,304], "src": [32,32], "f": 0, "t": 34, "d": [32,1145], "a": 1 },
				{ "px": [912,304], "src": [32,32], "f": 0, "t": 34, "d": [32,1197], "a": 1 },
				{ "px": [928,304], "src": [32,32], "f": 0, "t": 34, "d": [32,1198], "a": 1 },
				{ "px": [944,304], "src": [32,32], "f": 0, "t": 34, "d": [32,1199], "a": 1 },
				{ "px": [0,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1200], "a": 1 },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1201], "a": 1 },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1202], "a": 1 },
				{ "px": [48,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1203], "a": 1 },
				{ "px": [64,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1204], "a": 1 },
				{ "px": [80,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1205], "a": 1 },
				{ "px": [96,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1206], "a": 1 },
				{ "px": [896,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1256], "a": 1 },
				{ "px": [912,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1257], "a": 1 },
				{ "px": [928,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1258], "a": 1 },
				{ "px": [944,320], "src": [32,32], "f": 0, "t": 34, "d": [32,1259], "a": 1 },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1260], "a": 1 },
				{ "px": [16,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1261], "a": 1 },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1262], "a": 1 },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1263], "a": 1 },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1264], "a": 1 },
				{ "px": [80,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1265], "a": 1 },
				{ "px": [96,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1266], "a": 1 },
				{ "px": [112,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1267], "a": 1 },
				{ "px": [128,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1268], "a": 1 },
				{ "px": [144,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1269], "a": 1 },
				{ "px": [160,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1270], "a": 1 },
				{ "px": [176,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1271], "a": 1 },
				{ "px": [192,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1272], "a": 1 },
				{ "px": [208,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1273], "a": 1 },
				{ "px": [224,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1274], "a": 1 },
				{ "px": [240,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1275], "a": 1 },
				{ "px": [256,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1276], "a": 1 },
				{ "px": [272,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1277], "a": 1 },
				{ "px": [288,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1278], "a": 1 },
				{ "px": [352,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1282], "a": 1 },
				{ "px": [368,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1283], "a": 1 },
				{ "px": [384,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1284], "a": 1 },
				{ "px": [400,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1285], "a": 1 },
				{ "px": [416,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1286], "a": 1 },
				{ "px": [432,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1287], "a": 1 },
				{ "px": [448,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1288], "a": 1 },
				{ "px": [464,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1289], "a": 1 },
				{ "px": [480,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1290], "a": 1 },
				{ "px": [496,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1291], "a": 1 },
				{ "px": [592,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1297], "a": 1 },
				{ "px": [608,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1298], "a": 1 },
				{ "px": [624,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1299], "a": 1 },
				{ "px": [640,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1300], "a": 1 },
				{ "px": [656,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1301], "a": 1 },
				{ "px": [672,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1302], "a": 1 },
				{ "px": [688,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1303], "a": 1 },
				{ "px": [704,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1304], "a": 1 },
				{ "px": [720,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1305], "a": 1 },
				{ "px": [864,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1314], "a": 1 },
				{ "px": [880,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1315], "a": 1 },
				{ "px": [896,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1316], "a": 1 },
				{ "px": [912,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1317], "a": 1 },
				{ "px": [928,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1318], "a": 1 },
				{ "px": [944,336], "src": [32,32], "f": 0, "t": 34, "d": [32,1319], "a": 1 },
				{ "px": [0,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1320], "a": 1 },
				{ "px": [16,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1321], "a": 1 },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1322], "a": 1 },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1323], "a": 1 },
				{ "px": [64,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1324], "a": 1 },
				{ "px": [80,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1325], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1326], "a": 1 },
				{ "px": [112,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1327], "a": 1 },
				{ "px": [128,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1328], "a": 1 },
				{ "px": [144,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1329], "a": 1 },
				{ "px": [160,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1330], "a": 1 },
				{ "px": [176,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1331], "a": 1 },
				{ "px": [192,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1332], "a": 1 },
				{ "px": [208,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1333], "a": 1 },
				{ "px": [224,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1334], "a": 1 },
				{ "px": [240,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1335], "a": 1 },
				{ "px": [256,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1336], "a": 1 },
				{ "px": [272,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1337], "a": 1 },
				{ "px": [288,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1338], "a": 1 },
				{ "px": [304,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1339], "a": 1 },
				{ "px": [320,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1340], "a": 1 },
				{ "px": [336,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1341], "a": 1 },
				{ "px": [352,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1342], "a": 1 },
				{ "px": [368,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1343], "a": 1 },
				{ "px": [384,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1344], "a": 1 },
				{ "px": [400,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1345], "a": 1 },
				{ "px": [416,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1346], "a": 1 },
				{ "px": [432,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1347], "a": 1 },
				{ "px": [448,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1348], "a": 1 },
				{ "px": [464,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1349], "a": 1 },
				{ "px": [480,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1350], "a": 1 },
				{ "px": [496,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1351], "a": 1 },
				{ "px": [512,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1352], "a": 1 },
				{ "px": [528,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1353], "a": 1 },
				{ "px": [544,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1354], "a": 1 },
				{ "px": [560,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1355], "a": 1 },
				{ "px": [576,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1356], "a": 1 },
				{ "px": [592,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1357], "a": 1 },
				{ "px": [608,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1358], "a": 1 },
				{ "px": [624,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1359], "a": 1 },
				{ "px": [640,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1360], "a": 1 },
				{ "px": [656,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1361], "a": 1 },
				{ "px": [672,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1362], "a": 1 },
				{ "px": [688,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1363], "a": 1 },
				{ "px": [704,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1364], "a": 1 },
				{ "px": [720,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1365], "a": 1 },
				{ "px": [736,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1366], "a": 1 },
				{ "px": [752,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1367], "a": 1 },
				{ "px": [768,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1368], "a": 1 },
				{ "px": [784,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1369], "a": 1 },
				{ "px": [800,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1370], "a": 1 },
				{ "px": [816,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1371], "a": 1 },
				{ "px": [832,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1372], "a": 1 },
				{ "px": [848,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1373], "a": 1 },
				{ "px": [864,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1374], "a": 1 },
				{ "px": [880,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1375], "a": 1 },
				{ "px": [896,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1376], "a": 1 },
				{ "px": [912,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1377], "a": 1 },
				{ "px": [928,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1378], "a": 1 },
				{ "px": [944,352], "src": [32,32], "f": 0, "t": 34, "d": [32,1379], "a": 1 },
				{ "px": [0,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1380], "a": 1 },
				{ "px": [16,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1381], "a": 1 },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1382], "a": 1 },
				{ "px": [48,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1383], "a": 1 },
				{ "px": [64,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1384], "a": 1 },
				{ "px": [80,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1385], "a": 1 },
				{ "px": [96,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1386], "a": 1 },
				{ "px": [112,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1387], "a": 1 },
				{ "px": [128,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1388], "a": 1 },
				{ "px": [144,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1389], "a": 1 },
				{ "px": [160,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1390], "a": 1 },
				{ "px": [176,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1391], "a": 1 },
				{ "px": [192,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1392], "a": 1 },
				{ "px": [208,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1393], "a": 1 },
				{ "px": [224,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1394], "a": 1 },
				{ "px": [240,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1395], "a": 1 },
				{ "px": [256,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1396], "a": 1 },
				{ "px": [272,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1397], "a": 1 },
				{ "px": [288,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1398], "a": 1 },
				{ "px": [304,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1399], "a": 1 },
				{ "px": [320,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1400], "a": 1 },
				{ "px": [336,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1401], "a": 1 },
				{ "px": [352,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1402], "a": 1 },
				{ "px": [368,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1403], "a": 1 },
				{ "px": [384,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1404], "a": 1 },
				{ "px": [400,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1405], "a": 1 },
				{ "px": [416,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1406], "a": 1 },
				{ "px": [432,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1407], "a": 1 },
				{ "px": [448,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1408], "a": 1 },
				{ "px": [464,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1409], "a": 1 },
				{ "px": [480,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1410], "a": 1 },
				{ "px": [496,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1411], "a": 1 },
				{ "px": [512,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1412], "a": 1 },
				{ "px": [528,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1413], "a": 1 },
				{ "px": [544,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1414], "a": 1 },
				{ "px": [560,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1415], "a": 1 },
				{ "px": [576,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1416], "a": 1 },
				{ "px": [592,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1417], "a": 1 },
				{ "px": [608,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1418], "a": 1 },
				{ "px": [624,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1419], "a": 1 },
				{ "px": [640,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1420], "a": 1 },
				{ "px": [656,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1421], "a": 1 },
				{ "px": [672,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1422], "a": 1 },
				{ "px": [688,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1423], "a": 1 },
				{ "px": [704,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1424], "a": 1 },
				{ "px": [720,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1425], "a": 1 },
				{ "px": [736,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1426], "a": 1 },
				{ "px": [752,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1427], "a": 1 },
				{ "px": [768,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1428], "a": 1 },
				{ "px": [784,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1429], "a": 1 },
				{ "px": [800,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1430], "a": 1 },
				{ "px": [816,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1431], "a": 1 },
				{ "px": [832,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1432], "a": 1 },
				{ "px": [848,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1433], "a": 1 },
				{ "px": [864,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1434], "a": 1 },
				{ "px": [880,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1435], "a": 1 },
				{ "px": [896,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1436], "a": 1 },
				{ "px": [912,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1437], "a": 1 },
				{ "px": [928,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1438], "a": 1 },
				{ "px": [944,368], "src": [32,32], "f": 0, "t": 34, "d": [32,1439], "a": 1 },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 33, "d": [31,204], "a": 1 },
				{ "px": [896,144], "src": [16,32], "f": 0, "t": 33, "d": [31,596], "a": 1 },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 33, "d": [31,609], "a": 1 },
				{ "px": [592,176], "src": [16,32], "f": 0, "t": 33, "d": [31,697], "a": 1 },
				{ "px": [912,176], "src": [16,32], "f": 0, "t": 33, "d": [31,717], "a": 1 },
				{ "px": [912,192], "src": [16,32], "f": 0, "t": 33, "d": [31,777], "a": 1 },
				{ "px": [608,208], "src": [16,32], "f": 0, "t": 33, "d": [31,818], "a": 1 },
				{ "px": [912,208], "src": [16,32], "f": 0, "t": 33, "d": [31,837], "a": 1 },
				{ "px": [608,224], "src": [16,32], "f": 0, "t": 33, "d": [31,878], "a": 1 },
				{ "px": [912,224], "src": [16,32], "f": 0, "t": 33, "d": [31,897], "a": 1 },
				{ "px": [912,240], "src": [16,32], "f": 0, "t": 33, "d": [31,957], "a": 1 },
				{ "px": [912,256], "src": [16,32], "f": 0, "t": 33, "d": [31,1017], "a": 1 },
				{ "px": [912,272], "src": [16,32], "f": 0, "t": 33, "d": [31,1077], "a": 1 },
				{ "px": [912,288], "src": [16,32], "f": 0, "t": 33, "d": [31,1137], "a": 1 },
				{ "px": [368,32], "src": [32,48], "f": 0, "t": 50, "d": [30,143], "a": 1 },
				{ "px": [432,32], "src": [32,48], "f": 0, "t": 50, "d": [30,147], "a": 1 },
				{ "px": [448,32], "src": [32,48], "f": 0, "t": 50, "d": [30,148], "a": 1 },
				{ "px": [464,32], "src": [32,48], "f": 0, "t": 50, "d": [30,149], "a": 1 },
				{ "px": [112,48], "src": [32,48], "f": 0, "t": 50, "d": [30,187], "a": 1 },
				{ "px": [128,48], "src": [32,48], "f": 0, "t": 50, "d": [30,188], "a": 1 },
				{ "px": [176,48], "src": [32,48], "f": 0, "t": 50, "d": [30,191], "a": 1 },
				{ "px": [192,48], "src": [32,48], "f": 0, "t": 50, "d": [30,192], "a": 1 },
				{ "px": [208,48], "src": [32,48], "f": 0, "t": 50, "d": [30,193], "a": 1 },
				{ "px": [224,48], "src": [32,48], "f": 0, "t": 50, "d": [30,194], "a": 1 },
				{ "px": [240,48], "src": [32,48], "f": 0, "t": 50, "d": [30,195], "a": 1 },
				{ "px": [336,48], "src": [32,48], "f": 0, "t": 50, "d": [30,201], "a": 1 },
				{ "px": [496,48], "src": [32,48], "f": 0, "t": 50, "d": [30,211], "a": 1 },
				{ "px": [544,48], "src": [32,48], "f": 0, "t": 50, "d": [30,214], "a": 1 },
				{ "px": [560,48], "src": [32,48], "f": 0, "t": 50, "d": [30,215], "a": 1 },
				{ "px": [576,48], "src": [32,48], "f": 0, "t": 50, "d": [30,216], "a": 1 },
				{ "px": [272,64], "src": [32,48], "f": 0, "t": 50, "d": [30,257], "a": 1 },
				{ "px": [288,64], "src": [32,48], "f": 0, "t": 50, "d": [30,258], "a": 1 },
				{ "px": [304,64], "src": [32,48], "f": 0, "t": 50, "d": [30,259], "a": 1 },
				{ "px": [608,64], "src": [32,48], "f": 0, "t": 50, "d": [30,278], "a": 1 },
				{ "px": [624,64], "src": [32,48], "f": 0, "t": 50, "d": [30,279], "a": 1 },
				{ "px": [640,64], "src": [32,48], "f": 0, "t": 50, "d": [30,280], "a": 1 },
				{ "px": [656,64], "src": [32,48], "f": 0, "t": 50, "d": [30,281], "a": 1 },
				{ "px": [672,64], "src": [32,48], "f": 0, "t": 50, "d": [30,282], "a": 1 },
				{ "px": [704,80], "src": [32,48], "f": 0, "t": 50, "d": [30,344], "a": 1 },
				{ "px": [720,80], "src": [32,48], "f": 0, "t": 50, "d": [30,345], "a": 1 },
				{ "px": [736,80], "src": [32,48], "f": 0, "t": 50, "d": [30,346], "a": 1 },
				{ "px": [752,80], "src": [32,48], "f": 0, "t": 50, "d": [30,347], "a": 1 },
				{ "px": [768,80], "src": [32,48], "f": 0, "t": 50, "d": [30,348], "a": 1 },
				{ "px": [784,80], "src": [32,48], "f": 0, "t": 50, "d": [30,349], "a": 1 },
				{ "px": [800,80], "src": [32,48], "f": 0, "t": 50, "d": [30,350], "a": 1 },
				{ "px": [832,96], "src": [32,48], "f": 0, "t": 50, "d": [30,412], "a": 1 },
				{ "px": [864,112], "src": [32,48], "f": 0, "t": 50, "d": [30,474], "a": 1 },
				{ "px": [560,160], "src": [32,48], "f": 0, "t": 50, "d": [30,635], "a": 1 },
				{ "px": [576,160], "src": [32,48], "f": 0, "t": 50, "d": [30,636], "a": 1 },
				{ "px": [144,176], "src": [32,48], "f": 0, "t": 50, "d": [30,669], "a": 1 },
				{ "px": [160,176], "src": [32,48], "f": 0, "t": 50, "d": [30,670], "a": 1 },
				{ "px": [208,176], "src": [32,48], "f": 0, "t": 50, "d": [30,673], "a": 1 },
				{ "px": [224,176], "src": [32,48], "f": 0, "t": 50, "d": [30,674], "a": 1 },
				{ "px": [240,176], "src": [32,48], "f": 0, "t": 50, "d": [30,675], "a": 1 },
				{ "px": [336,176], "src": [32,48], "f": 0, "t": 50, "d": [30,681], "a": 1 },
				{ "px": [352,176], "src": [32,48], "f": 0, "t": 50, "d": [30,682], "a": 1 },
				{ "px": [480,176], "src": [32,48], "f": 0, "t": 50, "d": [30,690], "a": 1 },
				{ "px": [496,176], "src": [32,48], "f": 0, "t": 50, "d": [30,691], "a": 1 },
				{ "px": [512,176], "src": [32,48], "f": 0, "t": 50, "d": [30,692], "a": 1 },
				{ "px": [528,176], "src": [32,48], "f": 0, "t": 50, "d": [30,693], "a": 1 },
				{ "px": [272,192], "src": [32,48], "f": 0, "t": 50, "d": [30,737], "a": 1 },
				{ "px": [288,192], "src": [32,48], "f": 0, "t": 50, "d": [30,738], "a": 1 },
				{ "px": [304,192], "src": [32,48], "f": 0, "t": 50, "d": [30,739], "a": 1 },
				{ "px": [80,80], "src": [48,32], "f": 0, "t": 35, "d": [29,305], "a": 1 },
				{ "px": [80,96], "src": [48,32], "f": 0, "t": 35, "d": [29,365], "a": 1 },
				{ "px": [48,144], "src": [48,32], "f": 0, "t": 35, "d": [29,543], "a": 1 },
				{ "px": [48,160], "src": [48,32], "f": 0, "t": 35, "d": [29,603], "a": 1 },
				{ "px": [48,176], "src": [48,32], "f": 0, "t": 35, "d": [29,663], "a": 1 },
				{ "px": [624,176], "src": [48,32], "f": 0, "t": 35, "d": [29,699], "a": 1 },
				{ "px": [48,192], "src": [48,32], "f": 0, "t": 35, "d": [29,723], "a": 1 },
				{ "px": [624,192], "src": [48,32], "f": 0, "t": 35, "d": [29,759], "a": 1 },
				{ "px": [624,208], "src": [48,32], "f": 0, "t": 35, "d": [29,819], "a": 1 },
				{ "px": [64,224], "src": [48,32], "f": 0, "t": 35, "d": [29,844], "a": 1 },
				{ "px": [624,224], "src": [48,32], "f": 0, "t": 35, "d": [29,879], "a": 1 },
				{ "px": [64,240], "src": [48,32], "f": 0, "t": 35, "d": [29,904], "a": 1 },
				{ "px": [80,272], "src": [48,32], "f": 0, "t": 35, "d": [29,1025], "a": 1 },
				{ "px": [80,288], "src": [48,32], "f": 0, "t": 35, "d": [29,1085], "a": 1 },
				{ "px": [160,144], "src": [32,16], "f": 0, "t": 18, "d": [28,550], "a": 1 },
				{ "px": [288,144], "src": [32,16], "f": 0, "t": 18, "d": [28,558], "a": 1 },
				{ "px": [304,144], "src": [32,16], "f": 0, "t": 18, "d": [28,559], "a": 1 },
				{ "px": [320,144], "src": [32,16], "f": 0, "t": 18, "d": [28,560], "a": 1 },
				{ "px": [448,144], "src": [32,16], "f": 0, "t": 18, "d": [28,568], "a": 1 },
				{ "px": [464,144], "src": [32,16], "f": 0, "t": 18, "d": [28,569], "a": 1 },
				{ "px": [480,144], "src": [32,16], "f": 0, "t": 18, "d": [28,570], "a": 1 },
				{ "px": [496,144], "src": [32,16], "f": 0, "t": 18, "d": [28,571], "a": 1 },
				{ "px": [512,144], "src": [32,16], "f": 0, "t": 18, "d": [28,572], "a": 1 },
				{ "px": [528,144], "src": [32,16], "f": 0, "t": 18, "d": [28,573], "a": 1 },
				{ "px": [544,144], "src": [32,16], "f": 0, "t": 18, "d": [28,574], "a": 1 },
				{ "px": [560,144], "src": [32,16], "f": 0, "t": 18, "d": [28,575], "a": 1 },
				{ "px": [576,144], "src": [32,16], "f": 0, "t": 18, "d": [28,576], "a": 1 },
				{ "px": [592,144], "src": [32,16], "f": 0, "t": 18, "d": [28,577], "a": 1 },
				{ "px": [608,144], "src": [32,16], "f": 0, "t": 18, "d": [28,578], "a": 1 },
				{ "px": [624,144], "src": [32,16], "f": 0, "t": 18, "d": [28,579], "a": 1 },
				{ "px": [640,144], "src": [32,16], "f": 0, "t": 18, "d": [28,580], "a": 1 },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 18, "d": [28,612], "a": 1 },
				{ "px": [208,160], "src": [32,16], "f": 0, "t": 18, "d": [28,613], "a": 1 },
				{ "px": [224,160], "src": [32,16], "f": 0, "t": 18, "d": [28,614], "a": 1 },
				{ "px": [240,160], "src": [32,16], "f": 0, "t": 18, "d": [28,615], "a": 1 },
				{ "px": [256,160], "src": [32,16], "f": 0, "t": 18, "d": [28,616], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 18, "d": [28,622], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1207], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1208], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1209], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1210], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1211], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1212], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1213], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1214], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1215], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1216], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1217], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1223], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1224], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1225], "a": 1 },
				{ "px": [416,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1226], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1227], "a": 1 },
				{ "px": [448,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1228], "a": 1 },
				{ "px": [464,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1229], "a": 1 },
				{ "px": [480,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1230], "a": 1 },
				{ "px": [608,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1238], "a": 1 },
				{ "px": [624,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1239], "a": 1 },
				{ "px": [640,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1240], "a": 1 },
				{ "px": [656,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1241], "a": 1 },
				{ "px": [672,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1242], "a": 1 },
				{ "px": [688,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1243], "a": 1 },
				{ "px": [704,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1244], "a": 1 },
				{ "px": [880,320], "src": [32,16], "f": 0, "t": 18, "d": [28,1255], "a": 1 },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1279], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1280], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1281], "a": 1 },
				{ "px": [512,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1292], "a": 1 },
				{ "px": [528,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1293], "a": 1 },
				{ "px": [544,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1294], "a": 1 },
				{ "px": [560,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1295], "a": 1 },
				{ "px": [576,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1296], "a": 1 },
				{ "px": [736,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1306], "a": 1 },
				{ "px": [752,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1307], "a": 1 },
				{ "px": [768,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1308], "a": 1 },
				{ "px": [784,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1309], "a": 1 },
				{ "px": [800,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1310], "a": 1 },
				{ "px": [816,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1311], "a": 1 },
				{ "px": [832,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1312], "a": 1 },
				{ "px": [848,336], "src": [32,16], "f": 0, "t": 18, "d": [28,1313], "a": 1 },
				{ "px": [480,48], "src": [16,48], "f": 0, "t": 49, "d": [27,210], "a": 1 },
				{ "px": [144,64], "src": [16,48], "f": 0, "t": 49, "d": [27,249], "a": 1 },
				{ "px": [256,64], "src": [16,48], "f": 0, "t": 49, "d": [27,256], "a": 1 },
				{ "px": [384,64], "src": [16,48], "f": 0, "t": 49, "d": [27,264], "a": 1 },
				{ "px": [512,64], "src": [16,48], "f": 0, "t": 49, "d": [27,272], "a": 1 },
				{ "px": [592,64], "src": [16,48], "f": 0, "t": 49, "d": [27,277], "a": 1 },
				{ "px": [688,80], "src": [16,48], "f": 0, "t": 49, "d": [27,343], "a": 1 },
				{ "px": [816,96], "src": [16,48], "f": 0, "t": 49, "d": [27,411], "a": 1 },
				{ "px": [848,112], "src": [16,48], "f": 0, "t": 49, "d": [27,473], "a": 1 },
				{ "px": [880,128], "src": [16,48], "f": 0, "t": 49, "d": [27,535], "a": 1 },
				{ "px": [448,160], "src": [16,48], "f": 0, "t": 49, "d": [27,628], "a": 1 },
				{ "px": [896,160], "src": [16,48], "f": 0, "t": 49, "d": [27,656], "a": 1 },
				{ "px": [464,176], "src": [16,48], "f": 0, "t": 49, "d": [27,689], "a": 1 },
				{ "px": [176,192], "src": [16,48], "f": 0, "t": 49, "d": [27,731], "a": 1 },
				{ "px": [256,192], "src": [16,48], "f": 0, "t": 49, "d": [27,736], "a": 1 },
				{ "px": [592,192], "src": [16,48], "f": 0, "t": 49, "d": [27,757], "a": 1 },
				{ "px": [608,240], "src": [16,48], "f": 0, "t": 49, "d": [27,938], "a": 1 },
				{ "px": [352,48], "src": [48,48], "f": 0, "t": 51, "d": [26,202], "a": 1 },
				{ "px": [416,48], "src": [48,48], "f": 0, "t": 51, "d": [26,206], "a": 1 },
				{ "px": [96,64], "src": [48,48], "f": 0, "t": 51, "d": [26,246], "a": 1 },
				{ "px": [160,64], "src": [48,48], "f": 0, "t": 51, "d": [26,250], "a": 1 },
				{ "px": [320,64], "src": [48,48], "f": 0, "t": 51, "d": [26,260], "a": 1 },
				{ "px": [400,64], "src": [48,48], "f": 0, "t": 51, "d": [26,265], "a": 1 },
				{ "px": [528,64], "src": [48,48], "f": 0, "t": 51, "d": [26,273], "a": 1 },
				{ "px": [80,112], "src": [48,48], "f": 0, "t": 51, "d": [26,425], "a": 1 },
				{ "px": [64,128], "src": [48,48], "f": 0, "t": 51, "d": [26,484], "a": 1 },
				{ "px": [640,160], "src": [48,48], "f": 0, "t": 51, "d": [26,640], "a": 1 },
				{ "px": [368,176], "src": [48,48], "f": 0, "t": 51, "d": [26,683], "a": 1 },
				{ "px": [544,176], "src": [48,48], "f": 0, "t": 51, "d": [26,694], "a": 1 },
				{ "px": [192,192], "src": [48,48], "f": 0, "t": 51, "d": [26,732], "a": 1 },
				{ "px": [320,192], "src": [48,48], "f": 0, "t": 51, "d": [26,740], "a": 1 },
				{ "px": [624,240], "src": [48,48], "f": 0, "t": 51, "d": [26,939], "a": 1 },
				{ "px": [176,144], "src": [48,16], "f": 0, "t": 19, "d": [25,551], "a": 1 },
				{ "px": [336,144], "src": [48,16], "f": 0, "t": 19, "d": [25,561], "a": 1 },
				{ "px": [656,144], "src": [48,16], "f": 0, "t": 19, "d": [25,581], "a": 1 },
				{ "px": [368,160], "src": [48,16], "f": 0, "t": 19, "d": [25,623], "a": 1 },
				{ "px": [64,208], "src": [48,16], "f": 0, "t": 19, "d": [25,784], "a": 1 },
				{ "px": [80,256], "src": [48,16], "f": 0, "t": 19, "d": [25,965], "a": 1 },
				{ "px": [96,304], "src": [48,16], "f": 0, "t": 19, "d": [25,1146], "a": 1 },
				{ "px": [288,320], "src": [48,16], "f": 0, "t": 19, "d": [25,1218], "a": 1 },
				{ "px": [496,320], "src": [48,16], "f": 0, "t": 19, "d": [25,1231], "a": 1 },
				{ "px": [720,320], "src": [48,16], "f": 0, "t": 19, "d": [25,1245], "a": 1 },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 17, "d": [24,549], "a": 1 },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 17, "d": [24,557], "a": 1 },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 17, "d": [24,567], "a": 1 },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 17, "d": [24,668], "a": 1 },
				{ "px": [896,304], "src": [16,16], "f": 0, "t": 17, "d": [24,1196], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 17, "d": [24,1222], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 17, "d": [24,1237], "a": 1 },
				{ "px": [864,320], "src": [16,16], "f": 0, "t": 17, "d": [24,1254], "a": 1 },
				{ "px": [368,48], "src": [144,144], "f": 0, "t": 153, "d": [83,203], "a": 1 },
				{ "px": [464,48], "src": [224,144], "f": 0, "t": 158, "d": [83,209], "a": 1 },
				{ "px": [112,64], "src": [192,144], "f": 0, "t": 156, "d": [83,247], "a": 1 },
				{ "px": [128,64], "src": [208,144], "f": 0, "t": 157, "d": [83,248], "a": 1 },
				{ "px": [176,64], "src": [192,144], "f": 0, "t": 156, "d": [83,251], "a": 1 },
				{ "px": [208,64], "src": [224,144], "f": 0, "t": 158, "d": [83,253], "a": 1 },
				{ "px": [224,64], "src": [144,144], "f": 0, "t": 153, "d": [83,254], "a": 1 },
				{ "px": [96,80], "src": [160,144], "f": 0, "t": 154, "d": [83,306], "a": 1 },
				{ "px": [384,80], "src": [160,144], "f": 0, "t": 154, "d": [83,324], "a": 1 },
				{ "px": [592,80], "src": [224,144], "f": 0, "t": 158, "d": [83,337], "a": 1 },
				{ "px": [608,80], "src": [144,144], "f": 0, "t": 153, "d": [83,338], "a": 1 },
				{ "px": [640,80], "src": [176,144], "f": 0, "t": 155, "d": [83,340], "a": 1 },
				{ "px": [656,160], "src": [176,144], "f": 0, "t": 155, "d": [83,641], "a": 1 },
				{ "px": [128,192], "src": [208,144], "f": 0, "t": 157, "d": [83,728], "a": 1 },
				{ "px": [160,192], "src": [208,144], "f": 0, "t": 157, "d": [83,730], "a": 1 },
				{ "px": [368,192], "src": [160,144], "f": 0, "t": 154, "d": [83,743], "a": 1 },
				{ "px": [512,192], "src": [160,144], "f": 0, "t": 154, "d": [83,752], "a": 1 },
				{ "px": [176,208], "src": [208,144], "f": 0, "t": 157, "d": [83,791], "a": 1 },
				{ "px": [256,208], "src": [192,144], "f": 0, "t": 156, "d": [83,796], "a": 1 },
				{ "px": [272,208], "src": [144,144], "f": 0, "t": 153, "d": [83,797], "a": 1 },
				{ "px": [288,208], "src": [144,144], "f": 0, "t": 153, "d": [83,798], "a": 1 },
				{ "px": [320,208], "src": [144,144], "f": 0, "t": 153, "d": [83,800], "a": 1 },
				{ "px": [608,256], "src": [176,144], "f": 0, "t": 155, "d": [83,998], "a": 1 },
				{ "px": [624,256], "src": [192,144], "f": 0, "t": 156, "d": [83,999], "a": 1 },
				{ "px": [160,128], "src": [224,128], "f": 0, "t": 142, "d": [82,490], "a": 1 },
				{ "px": [160,144], "src": [224,144], "f": 0, "t": 158, "d": [82,490], "a": 1 },
				{ "px": [384,304], "src": [224,128], "f": 0, "t": 142, "d": [82,1164], "a": 1 },
				{ "px": [384,320], "src": [224,144], "f": 0, "t": 158, "d": [82,1164], "a": 1 },
				{ "px": [688,304], "src": [224,128], "f": 0, "t": 142, "d": [82,1183], "a": 1 },
				{ "px": [688,320], "src": [224,144], "f": 0, "t": 158, "d": [82,1183], "a": 1 },
				{ "px": [576,320], "src": [224,128], "f": 0, "t": 142, "d": [82,1236], "a": 1 },
				{ "px": [576,336], "src": [224,144], "f": 0, "t": 158, "d": [82,1236], "a": 1 },
				{ "px": [800,320], "src": [224,128], "f": 0, "t": 142, "d": [82,1250], "a": 1 },
				{ "px": [800,336], "src": [224,144], "f": 0, "t": 158, "d": [82,1250], "a": 1 },
				{ "px": [432,128], "src": [208,128], "f": 0, "t": 141, "d": [81,507], "a": 1 },
				{ "px": [432,144], "src": [208,144], "f": 0, "t": 157, "d": [81,507], "a": 1 },
				{ "px": [608,128], "src": [208,128], "f": 0, "t": 141, "d": [81,518], "a": 1 },
				{ "px": [608,144], "src": [208,144], "f": 0, "t": 157, "d": [81,518], "a": 1 },
				{ "px": [128,160], "src": [208,128], "f": 0, "t": 141, "d": [81,608], "a": 1 },
				{ "px": [128,176], "src": [208,144], "f": 0, "t": 157, "d": [81,608], "a": 1 },
				{ "px": [288,304], "src": [208,128], "f": 0, "t": 141, "d": [81,1158], "a": 1 },
				{ "px": [288,320], "src": [208,144], "f": 0, "t": 157, "d": [81,1158], "a": 1 },
				{ "px": [704,304], "src": [208,128], "f": 0, "t": 141, "d": [81,1184], "a": 1 },
				{ "px": [704,320], "src": [208,144], "f": 0, "t": 157, "d": [81,1184], "a": 1 },
				{ "px": [672,304], "src": [192,128], "f": 0, "t": 140, "d": [80,1182], "a": 1 },
				{ "px": [672,320], "src": [192,144], "f": 0, "t": 156, "d": [80,1182], "a": 1 },
				{ "px": [528,320], "src": [192,128], "f": 0, "t": 140, "d": [80,1233], "a": 1 },
				{ "px": [528,336], "src": [192,144], "f": 0, "t": 156, "d": [80,1233], "a": 1 },
				{ "px": [816,320], "src": [192,128], "f": 0, "t": 140, "d": [80,1251], "a": 1 },
				{ "px": [816,336], "src": [192,144], "f": 0, "t": 156, "d": [80,1251], "a": 1 },
				{ "px": [480,128], "src": [176,128], "f": 0, "t": 139, "d": [79,510], "a": 1 },
				{ "px": [480,144], "src": [176,144], "f": 0, "t": 155, "d": [79,510], "a": 1 },
				{ "px": [544,128], "src": [176,128], "f": 0, "t": 139, "d": [79,514], "a": 1 },
				{ "px": [544,144], "src": [176,144], "f": 0, "t": 155, "d": [79,514], "a": 1 },
				{ "px": [80,240], "src": [176,128], "f": 0, "t": 139, "d": [79,905], "a": 1 },
				{ "px": [80,256], "src": [176,144], "f": 0, "t": 155, "d": [79,905], "a": 1 },
				{ "px": [208,304], "src": [176,128], "f": 0, "t": 139, "d": [79,1153], "a": 1 },
				{ "px": [208,320], "src": [176,144], "f": 0, "t": 155, "d": [79,1153], "a": 1 },
				{ "px": [368,304], "src": [176,128], "f": 0, "t": 139, "d": [79,1163], "a": 1 },
				{ "px": [368,320], "src": [176,144], "f": 0, "t": 155, "d": [79,1163], "a": 1 },
				{ "px": [400,304], "src": [176,128], "f": 0, "t": 139, "d": [79,1165], "a": 1 },
				{ "px": [400,320], "src": [176,144], "f": 0, "t": 155, "d": [79,1165], "a": 1 },
				{ "px": [720,304], "src": [176,128], "f": 0, "t": 139, "d": [79,1185], "a": 1 },
				{ "px": [720,320], "src": [176,144], "f": 0, "t": 155, "d": [79,1185], "a": 1 },
				{ "px": [880,304], "src": [176,128], "f": 0, "t": 139, "d": [79,1195], "a": 1 },
				{ "px": [880,320], "src": [176,144], "f": 0, "t": 155, "d": [79,1195], "a": 1 },
				{ "px": [304,320], "src": [176,128], "f": 0, "t": 139, "d": [79,1219], "a": 1 },
				{ "px": [304,336], "src": [176,144], "f": 0, "t": 155, "d": [79,1219], "a": 1 },
				{ "px": [544,320], "src": [176,128], "f": 0, "t": 139, "d": [79,1234], "a": 1 },
				{ "px": [544,336], "src": [176,144], "f": 0, "t": 155, "d": [79,1234], "a": 1 },
				{ "px": [752,320], "src": [176,128], "f": 0, "t": 139, "d": [79,1247], "a": 1 },
				{ "px": [752,336], "src": [176,144], "f": 0, "t": 155, "d": [79,1247], "a": 1 },
				{ "px": [192,144], "src": [160,128], "f": 0, "t": 138, "d": [78,552], "a": 1 },
				{ "px": [192,160], "src": [160,144], "f": 0, "t": 154, "d": [78,552], "a": 1 },
				{ "px": [96,288], "src": [160,128], "f": 0, "t": 138, "d": [78,1086], "a": 1 },
				{ "px": [96,304], "src": [160,144], "f": 0, "t": 154, "d": [78,1086], "a": 1 },
				{ "px": [240,304], "src": [160,128], "f": 0, "t": 138, "d": [78,1155], "a": 1 },
				{ "px": [240,320], "src": [160,144], "f": 0, "t": 154, "d": [78,1155], "a": 1 },
				{ "px": [272,304], "src": [160,128], "f": 0, "t": 138, "d": [78,1157], "a": 1 },
				{ "px": [272,320], "src": [160,144], "f": 0, "t": 154, "d": [78,1157], "a": 1 },
				{ "px": [464,304], "src": [160,128], "f": 0, "t": 138, "d": [78,1169], "a": 1 },
				{ "px": [464,320], "src": [160,144], "f": 0, "t": 154, "d": [78,1169], "a": 1 },
				{ "px": [608,304], "src": [160,128], "f": 0, "t": 138, "d": [78,1178], "a": 1 },
				{ "px": [608,320], "src": [160,144], "f": 0, "t": 154, "d": [78,1178], "a": 1 },
				{ "px": [640,304], "src": [160,128], "f": 0, "t": 138, "d": [78,1180], "a": 1 },
				{ "px": [640,320], "src": [160,144], "f": 0, "t": 154, "d": [78,1180], "a": 1 },
				{ "px": [656,304], "src": [160,128], "f": 0, "t": 138, "d": [78,1181], "a": 1 },
				{ "px": [656,320], "src": [160,144], "f": 0, "t": 154, "d": [78,1181], "a": 1 },
				{ "px": [336,128], "src": [144,128], "f": 0, "t": 137, "d": [77,501], "a": 1 },
				{ "px": [336,144], "src": [144,144], "f": 0, "t": 153, "d": [77,501], "a": 1 },
				{ "px": [208,144], "src": [144,128], "f": 0, "t": 137, "d": [77,553], "a": 1 },
				{ "px": [208,160], "src": [144,144], "f": 0, "t": 153, "d": [77,553], "a": 1 },
				{ "px": [352,144], "src": [144,128], "f": 0, "t": 137, "d": [77,562], "a": 1 },
				{ "px": [352,160], "src": [144,144], "f": 0, "t": 153, "d": [77,562], "a": 1 },
				{ "px": [368,144], "src": [144,128], "f": 0, "t": 137, "d": [77,563], "a": 1 },
				{ "px": [368,160], "src": [144,144], "f": 0, "t": 153, "d": [77,563], "a": 1 },
				{ "px": [128,304], "src": [144,128], "f": 0, "t": 137, "d": [77,1148], "a": 1 },
				{ "px": [128,320], "src": [144,144], "f": 0, "t": 153, "d": [77,1148], "a": 1 },
				{ "px": [176,304], "src": [144,128], "f": 0, "t": 137, "d": [77,1151], "a": 1 },
				{ "px": [176,320], "src": [144,144], "f": 0, "t": 153, "d": [77,1151], "a": 1 },
				{ "px": [560,320], "src": [144,128], "f": 0, "t": 137, "d": [77,1235], "a": 1 },
				{ "px": [560,336], "src": [144,144], "f": 0, "t": 153, "d": [77,1235], "a": 1 },
				{ "px": [768,320], "src": [144,128], "f": 0, "t": 137, "d": [77,1248], "a": 1 },
				{ "px": [768,336], "src": [144,144], "f": 0, "t": 153, "d": [77,1248], "a": 1 }
			],
			"seed": 4477004,
			"overrideTilesetUid": 74,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "21265473-6280-11ee-9f0a-b719011a5626",
			"levelId": 69,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "21265474-6280-11ee-9f0a-2122c5e0b1f3",
			"levelId": 69,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}