{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Village_6",
	"iid": "fdace400-6280-11ee-b772-0f5f774b6a04",
	"uid": 377,
	"worldX": 192,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Camera",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d11fc20-8990-11ee-8c24-196d76c9e605",
			"levelId": 377,
			"layerDefUid": 413,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9996863,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Camera_Zone",
					"__grid": [20,11],
					"__pivot": [0.5,0.5],
					"__tags": ["camera"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"__worldX": 512,
					"__worldY": 184,
					"iid": "e828bb50-8990-11ee-83cb-73356ac7828c",
					"width": 640,
					"height": 368,
					"defUid": 394,
					"px": [320,184],
					"fieldInstances": [
						{ "__identifier": "follow_player", "__type": "Bool", "__value": false, "__tile": null, "defUid": 397, "realEditorValues": [] },
						{ "__identifier": "use_confiner", "__type": "Bool", "__value": false, "__tile": null, "defUid": 398, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Effectors",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7aab4170-8990-11ee-83cb-97a30619e5bc",
			"levelId": 377,
			"layerDefUid": 400,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1805498,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Logic",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "75b7b540-8990-11ee-83cb-3974e103166b",
			"levelId": 377,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6530026,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fdace401-6280-11ee-b772-2b6f40fed85d",
			"levelId": 377,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fdace402-6280-11ee-b772-a1fb789b901b",
			"levelId": 377,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Bounce_pad",
					"__grid": [31,19],
					"__pivot": [0.5,1],
					"__tags": ["Platforming"],
					"__tile": { "tilesetUid": 71, "x": 64, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEE761",
					"__worldX": 696,
					"__worldY": 320,
					"iid": "5a2b4f80-6280-11ee-b772-43353f8b28f5",
					"width": 16,
					"height": 16,
					"defUid": 378,
					"px": [504,320],
					"fieldInstances": [{ "__identifier": "strength", "__type": "Float", "__value": 25, "__tile": null, "defUid": 379, "realEditorValues": [] }]
				},
				{
					"__identifier": "Battery_station",
					"__grid": [26,11],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 192, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 616,
					"__worldY": 192,
					"iid": "8d65d2c0-6280-11ee-b772-0beb6127dc46",
					"width": 16,
					"height": 48,
					"defUid": 337,
					"px": [424,192],
					"fieldInstances": [
						{ "__identifier": "charges", "__type": "Int", "__value": null, "__tile": null, "defUid": 381, "realEditorValues": [null] },
						{ "__identifier": "unlimited", "__type": "Bool", "__value": true, "__tile": null, "defUid": 380, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Battery_station",
					"__grid": [6,8],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 192, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 296,
					"__worldY": 144,
					"iid": "fc932080-6280-11ee-b772-7daf887a857e",
					"width": 16,
					"height": 48,
					"defUid": 337,
					"px": [104,144],
					"fieldInstances": [
						{ "__identifier": "charges", "__type": "Int", "__value": 0, "__tile": null, "defUid": 381, "realEditorValues": [{ "id": "V_Int", "params": [0] }] },
						{ "__identifier": "unlimited", "__type": "Bool", "__value": false, "__tile": null, "defUid": 380, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ false ]
						}] }
					]
				},
				{
					"__identifier": "Gate",
					"__grid": [2,18],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 232,
					"__worldY": 304,
					"iid": "0f9c2c80-6280-11ee-b772-6533b06d1b13",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [40,304],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": {
							"entityIid": "fc932080-6280-11ee-b772-7daf887a857e",
							"layerIid": "fdace402-6280-11ee-b772-a1fb789b901b",
							"levelIid": "fdace400-6280-11ee-b772-0f5f774b6a04",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 338, "realEditorValues": [{
							"id": "V_String",
							"params": ["fc932080-6280-11ee-b772-7daf887a857e"]
						}] },
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 340, "realEditorValues": [] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": false, "__tile": null, "defUid": 339, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Bounce_pad",
					"__grid": [21,18],
					"__pivot": [0.5,1],
					"__tags": ["Platforming"],
					"__tile": { "tilesetUid": 71, "x": 64, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEE761",
					"__worldX": 536,
					"__worldY": 304,
					"iid": "389ba070-6280-11ee-b772-6fc58eeb428c",
					"width": 16,
					"height": 16,
					"defUid": 378,
					"px": [344,304],
					"fieldInstances": [{ "__identifier": "strength", "__type": "Float", "__value": 25, "__tile": null, "defUid": 379, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fdad0b11-6280-11ee-b772-613d64730904",
			"levelId": 377,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1180988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "fdad0b12-6280-11ee-b772-dbaaf939dd4d",
			"levelId": 377,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [514], "a": 1 }],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "fdad0b13-6280-11ee-b772-c1c142664c14",
			"levelId": 377,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [432,64], "src": [224,16], "f": 0, "t": 32, "d": [331,187], "a": 1 },
				{ "px": [496,64], "src": [256,16], "f": 0, "t": 34, "d": [331,191], "a": 1 },
				{ "px": [576,64], "src": [208,16], "f": 0, "t": 31, "d": [331,196], "a": 1 },
				{ "px": [160,80], "src": [240,16], "f": 0, "t": 33, "d": [331,210], "a": 1 },
				{ "px": [176,80], "src": [208,16], "f": 0, "t": 31, "d": [331,211], "a": 1 },
				{ "px": [288,80], "src": [272,16], "f": 0, "t": 35, "d": [331,218], "a": 1 },
				{ "px": [480,80], "src": [240,16], "f": 0, "t": 33, "d": [331,230], "a": 1 },
				{ "px": [592,80], "src": [224,16], "f": 0, "t": 32, "d": [331,237], "a": 1 },
				{ "px": [208,96], "src": [240,16], "f": 0, "t": 33, "d": [331,253], "a": 1 },
				{ "px": [240,96], "src": [240,16], "f": 0, "t": 33, "d": [331,255], "a": 1 },
				{ "px": [96,192], "src": [224,16], "f": 0, "t": 32, "d": [331,486], "a": 1 },
				{ "px": [16,240], "src": [208,16], "f": 0, "t": 31, "d": [331,601], "a": 1 },
				{ "px": [32,240], "src": [192,16], "f": 0, "t": 30, "d": [331,602], "a": 1 },
				{ "px": [112,128], "src": [272,0], "f": 0, "t": 17, "d": [330,327], "a": 1 },
				{ "px": [112,144], "src": [272,16], "f": 0, "t": 35, "d": [330,327], "a": 1 },
				{ "px": [224,288], "src": [272,0], "f": 0, "t": 17, "d": [330,734], "a": 1 },
				{ "px": [224,304], "src": [272,16], "f": 0, "t": 35, "d": [330,734], "a": 1 },
				{ "px": [480,304], "src": [272,0], "f": 0, "t": 17, "d": [330,790], "a": 1 },
				{ "px": [480,320], "src": [272,16], "f": 0, "t": 35, "d": [330,790], "a": 1 },
				{ "px": [240,288], "src": [256,0], "f": 0, "t": 16, "d": [329,735], "a": 1 },
				{ "px": [240,304], "src": [256,16], "f": 0, "t": 34, "d": [329,735], "a": 1 },
				{ "px": [544,288], "src": [256,0], "f": 0, "t": 16, "d": [329,754], "a": 1 },
				{ "px": [544,304], "src": [256,16], "f": 0, "t": 34, "d": [329,754], "a": 1 },
				{ "px": [464,176], "src": [240,0], "f": 0, "t": 15, "d": [328,469], "a": 1 },
				{ "px": [464,192], "src": [240,16], "f": 0, "t": 33, "d": [328,469], "a": 1 },
				{ "px": [16,288], "src": [240,0], "f": 0, "t": 15, "d": [328,721], "a": 1 },
				{ "px": [16,304], "src": [240,16], "f": 0, "t": 33, "d": [328,721], "a": 1 },
				{ "px": [304,288], "src": [240,0], "f": 0, "t": 15, "d": [328,739], "a": 1 },
				{ "px": [304,304], "src": [240,16], "f": 0, "t": 33, "d": [328,739], "a": 1 },
				{ "px": [560,128], "src": [224,0], "f": 0, "t": 14, "d": [327,355], "a": 1 },
				{ "px": [560,144], "src": [224,16], "f": 0, "t": 32, "d": [327,355], "a": 1 },
				{ "px": [0,288], "src": [224,0], "f": 0, "t": 14, "d": [327,720], "a": 1 },
				{ "px": [0,304], "src": [224,16], "f": 0, "t": 32, "d": [327,720], "a": 1 },
				{ "px": [272,288], "src": [224,0], "f": 0, "t": 14, "d": [327,737], "a": 1 },
				{ "px": [272,304], "src": [224,16], "f": 0, "t": 32, "d": [327,737], "a": 1 },
				{ "px": [592,288], "src": [208,0], "f": 0, "t": 13, "d": [326,757], "a": 1 },
				{ "px": [592,304], "src": [208,16], "f": 0, "t": 31, "d": [326,757], "a": 1 },
				{ "px": [48,288], "src": [192,0], "f": 0, "t": 12, "d": [325,723], "a": 1 },
				{ "px": [48,304], "src": [192,16], "f": 0, "t": 30, "d": [325,723], "a": 1 },
				{ "px": [160,288], "src": [192,0], "f": 0, "t": 12, "d": [325,730], "a": 1 },
				{ "px": [160,304], "src": [192,16], "f": 0, "t": 30, "d": [325,730], "a": 1 },
				{ "px": [288,288], "src": [192,0], "f": 0, "t": 12, "d": [325,738], "a": 1 },
				{ "px": [288,304], "src": [192,16], "f": 0, "t": 30, "d": [325,738], "a": 1 },
				{ "px": [528,288], "src": [192,0], "f": 0, "t": 12, "d": [325,753], "a": 1 },
				{ "px": [528,304], "src": [192,16], "f": 0, "t": 30, "d": [325,753], "a": 1 },
				{ "px": [608,288], "src": [192,0], "f": 0, "t": 12, "d": [325,758], "a": 1 },
				{ "px": [608,304], "src": [192,16], "f": 0, "t": 30, "d": [325,758], "a": 1 }
			],
			"seed": 3562945,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "fdad3220-6280-11ee-b772-9b93f32d476d",
			"levelId": 377,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 19, "d": [322,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 19, "d": [322,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 19, "d": [322,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 19, "d": [322,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 19, "d": [322,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 19, "d": [322,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 19, "d": [322,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 19, "d": [322,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 19, "d": [322,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 19, "d": [322,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 19, "d": [322,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 19, "d": [322,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 19, "d": [322,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 19, "d": [322,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 19, "d": [322,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 19, "d": [322,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 19, "d": [322,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 19, "d": [322,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 19, "d": [322,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 19, "d": [322,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 19, "d": [322,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 19, "d": [322,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 19, "d": [322,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 19, "d": [322,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 19, "d": [322,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 19, "d": [322,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 19, "d": [322,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 19, "d": [322,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 19, "d": [322,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 19, "d": [322,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 19, "d": [322,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 19, "d": [322,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 19, "d": [322,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 19, "d": [322,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 19, "d": [322,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 19, "d": [322,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 19, "d": [322,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 19, "d": [322,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 19, "d": [322,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 19, "d": [322,39], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 19, "d": [322,40], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 19, "d": [322,41], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 19, "d": [322,42], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 19, "d": [322,43], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 19, "d": [322,44], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 19, "d": [322,45], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 19, "d": [322,46], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 19, "d": [322,47], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 19, "d": [322,48], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 19, "d": [322,49], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 19, "d": [322,50], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 19, "d": [322,51], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 19, "d": [322,52], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 19, "d": [322,53], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 19, "d": [322,54], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 19, "d": [322,55], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 19, "d": [322,56], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 19, "d": [322,57], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 19, "d": [322,58], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 19, "d": [322,59], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 19, "d": [322,60], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 19, "d": [322,61], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 19, "d": [322,62], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 19, "d": [322,63], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 19, "d": [322,64], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 19, "d": [322,65], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 19, "d": [322,66], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 19, "d": [322,67], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 19, "d": [322,68], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 19, "d": [322,69], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 19, "d": [322,70], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 19, "d": [322,71], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 19, "d": [322,72], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 19, "d": [322,73], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 19, "d": [322,74], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 19, "d": [322,75], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 19, "d": [322,76], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 19, "d": [322,77], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 19, "d": [322,78], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 19, "d": [322,79], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 19, "d": [322,80], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 19, "d": [322,81], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 19, "d": [322,82], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 19, "d": [322,83], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 19, "d": [322,84], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 19, "d": [322,85], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 19, "d": [322,86], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 19, "d": [322,87], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 19, "d": [322,88], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 19, "d": [322,89], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 19, "d": [322,90], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 19, "d": [322,91], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 19, "d": [322,92], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 19, "d": [322,93], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 19, "d": [322,94], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 19, "d": [322,95], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 19, "d": [322,96], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 19, "d": [322,97], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 19, "d": [322,98], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 19, "d": [322,99], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 19, "d": [322,100], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 19, "d": [322,101], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 19, "d": [322,102], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 19, "d": [322,103], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 19, "d": [322,104], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 19, "d": [322,105], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 19, "d": [322,106], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 19, "d": [322,107], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 19, "d": [322,108], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 19, "d": [322,109], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 19, "d": [322,110], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 19, "d": [322,111], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 19, "d": [322,112], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 19, "d": [322,113], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 19, "d": [322,114], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 19, "d": [322,115], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 19, "d": [322,116], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 19, "d": [322,117], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 19, "d": [322,118], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 19, "d": [322,119], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 19, "d": [322,120], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 19, "d": [322,121], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 19, "d": [322,122], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 19, "d": [322,123], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 19, "d": [322,124], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 19, "d": [322,125], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 19, "d": [322,126], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 19, "d": [322,127], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 19, "d": [322,128], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 19, "d": [322,129], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 19, "d": [322,130], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 19, "d": [322,131], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 19, "d": [322,132], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 19, "d": [322,133], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 19, "d": [322,134], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 19, "d": [322,135], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 19, "d": [322,136], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 19, "d": [322,137], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 19, "d": [322,138], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 19, "d": [322,139], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 19, "d": [322,140], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 19, "d": [322,141], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 19, "d": [322,142], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 19, "d": [322,143], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 19, "d": [322,144], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 19, "d": [322,149], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 19, "d": [322,158], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 19, "d": [322,159], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 19, "d": [322,160], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 19, "d": [322,161], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 19, "d": [322,162], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 19, "d": [322,163], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 19, "d": [322,164], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 19, "d": [322,165], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 19, "d": [322,166], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 19, "d": [322,167], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 19, "d": [322,168], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 19, "d": [322,174], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 19, "d": [322,175], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 19, "d": [322,176], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 19, "d": [322,181], "a": 1 },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 19, "d": [322,199], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 19, "d": [322,200], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 19, "d": [322,201], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 19, "d": [322,202], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 19, "d": [322,203], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 19, "d": [322,204], "a": 1 },
				{ "px": [624,80], "src": [16,16], "f": 0, "t": 19, "d": [322,239], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 19, "d": [322,240], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 19, "d": [322,241], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 19, "d": [322,242], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 19, "d": [322,243], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 19, "d": [322,244], "a": 1 },
				{ "px": [624,96], "src": [16,16], "f": 0, "t": 19, "d": [322,279], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 19, "d": [322,280], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 19, "d": [322,281], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 19, "d": [322,282], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 19, "d": [322,283], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 19, "d": [322,284], "a": 1 },
				{ "px": [624,112], "src": [16,16], "f": 0, "t": 19, "d": [322,319], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 19, "d": [322,320], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 19, "d": [322,321], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 19, "d": [322,322], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 19, "d": [322,323], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 19, "d": [322,324], "a": 1 },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 19, "d": [322,359], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 19, "d": [322,360], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 19, "d": [322,361], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 19, "d": [322,362], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 19, "d": [322,363], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 19, "d": [322,364], "a": 1 },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 19, "d": [322,399], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 19, "d": [322,400], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 19, "d": [322,401], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 19, "d": [322,402], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 19, "d": [322,403], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 19, "d": [322,404], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 19, "d": [322,405], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 19, "d": [322,406], "a": 1 },
				{ "px": [560,160], "src": [16,16], "f": 0, "t": 19, "d": [322,435], "a": 1 },
				{ "px": [576,160], "src": [16,16], "f": 0, "t": 19, "d": [322,436], "a": 1 },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 19, "d": [322,437], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 19, "d": [322,438], "a": 1 },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 19, "d": [322,439], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 19, "d": [322,440], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 19, "d": [322,441], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 19, "d": [322,442], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 19, "d": [322,443], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 19, "d": [322,444], "a": 1 },
				{ "px": [592,176], "src": [16,16], "f": 0, "t": 19, "d": [322,477], "a": 1 },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 19, "d": [322,478], "a": 1 },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 19, "d": [322,479], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 19, "d": [322,480], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 19, "d": [322,481], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 19, "d": [322,482], "a": 1 },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 19, "d": [322,518], "a": 1 },
				{ "px": [624,192], "src": [16,16], "f": 0, "t": 19, "d": [322,519], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 19, "d": [322,520], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 19, "d": [322,521], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 19, "d": [322,522], "a": 1 },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 19, "d": [322,545], "a": 1 },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 19, "d": [322,546], "a": 1 },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 19, "d": [322,547], "a": 1 },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 19, "d": [322,548], "a": 1 },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 19, "d": [322,585], "a": 1 },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 19, "d": [322,586], "a": 1 },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 19, "d": [322,587], "a": 1 },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 19, "d": [322,588], "a": 1 },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 19, "d": [322,625], "a": 1 },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 19, "d": [322,626], "a": 1 },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 19, "d": [322,627], "a": 1 },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 19, "d": [322,628], "a": 1 },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 19, "d": [322,665], "a": 1 },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 19, "d": [322,666], "a": 1 },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 19, "d": [322,667], "a": 1 },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 19, "d": [322,668], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 19, "d": [322,705], "a": 1 },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 19, "d": [322,706], "a": 1 },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 19, "d": [322,707], "a": 1 },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 19, "d": [322,708], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 19, "d": [322,744], "a": 1 },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 19, "d": [322,745], "a": 1 },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 19, "d": [322,746], "a": 1 },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 19, "d": [322,747], "a": 1 },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 19, "d": [322,748], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 19, "d": [322,784], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 19, "d": [322,785], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 19, "d": [322,786], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 19, "d": [322,787], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 19, "d": [322,788], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 19, "d": [322,800], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 19, "d": [322,801], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 19, "d": [322,802], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 19, "d": [322,803], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 19, "d": [322,804], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 19, "d": [322,805], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 19, "d": [322,806], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 19, "d": [322,807], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 19, "d": [322,808], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 19, "d": [322,809], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 19, "d": [322,810], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 19, "d": [322,811], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 19, "d": [322,812], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 19, "d": [322,813], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 19, "d": [322,814], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 19, "d": [322,815], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 19, "d": [322,816], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 19, "d": [322,817], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 19, "d": [322,818], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 19, "d": [322,819], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 19, "d": [322,820], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 19, "d": [322,821], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 19, "d": [322,822], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 19, "d": [322,823], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 19, "d": [322,824], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 19, "d": [322,825], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 19, "d": [322,826], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 19, "d": [322,827], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 19, "d": [322,828], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 19, "d": [322,834], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 19, "d": [322,835], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 19, "d": [322,836], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 19, "d": [322,837], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 19, "d": [322,838], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 19, "d": [322,839], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 19, "d": [322,840], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 19, "d": [322,841], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 19, "d": [322,842], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 19, "d": [322,843], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 19, "d": [322,844], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 19, "d": [322,845], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 19, "d": [322,846], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 19, "d": [322,847], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 19, "d": [322,848], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 19, "d": [322,849], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 19, "d": [322,850], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 19, "d": [322,851], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 19, "d": [322,852], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 19, "d": [322,853], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 19, "d": [322,854], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 19, "d": [322,855], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 19, "d": [322,856], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 19, "d": [322,857], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 19, "d": [322,858], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 19, "d": [322,859], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 19, "d": [322,860], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 19, "d": [322,861], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 19, "d": [322,862], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 19, "d": [322,863], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 19, "d": [322,864], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 19, "d": [322,865], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 19, "d": [322,866], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 19, "d": [322,867], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 19, "d": [322,868], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 19, "d": [322,869], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 19, "d": [322,870], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 19, "d": [322,871], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 19, "d": [322,872], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 19, "d": [322,873], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 19, "d": [322,874], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 19, "d": [322,875], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 19, "d": [322,876], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 19, "d": [322,877], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 19, "d": [322,878], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 19, "d": [322,879], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 19, "d": [322,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 19, "d": [322,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 19, "d": [322,882], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 19, "d": [322,883], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 19, "d": [322,884], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 19, "d": [322,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 19, "d": [322,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 19, "d": [322,887], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 19, "d": [322,888], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 19, "d": [322,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 19, "d": [322,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 19, "d": [322,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 19, "d": [322,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 19, "d": [322,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 19, "d": [322,894], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 19, "d": [322,895], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 19, "d": [322,896], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 19, "d": [322,897], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 19, "d": [322,898], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 19, "d": [322,899], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 19, "d": [322,900], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 19, "d": [322,901], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 19, "d": [322,902], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 19, "d": [322,903], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 19, "d": [322,904], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 19, "d": [322,905], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 19, "d": [322,906], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 19, "d": [322,907], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 19, "d": [322,908], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 19, "d": [322,909], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 19, "d": [322,910], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 19, "d": [322,911], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 19, "d": [322,912], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 19, "d": [322,913], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 19, "d": [322,914], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 19, "d": [322,915], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 19, "d": [322,916], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 19, "d": [322,917], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 19, "d": [322,918], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 19, "d": [322,919], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 19, "d": [322,920], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 19, "d": [322,921], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 19, "d": [322,922], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 19, "d": [322,923], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 19, "d": [322,924], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 19, "d": [322,925], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 19, "d": [322,926], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 19, "d": [322,927], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 19, "d": [322,928], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 19, "d": [322,929], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 19, "d": [322,930], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 19, "d": [322,931], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 19, "d": [322,932], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 19, "d": [322,933], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 19, "d": [322,934], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 19, "d": [322,935], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 19, "d": [322,936], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 19, "d": [322,937], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 19, "d": [322,938], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 19, "d": [322,939], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 19, "d": [322,940], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 19, "d": [322,941], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 19, "d": [322,942], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 19, "d": [322,943], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 19, "d": [322,944], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 19, "d": [322,945], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 19, "d": [322,946], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 19, "d": [322,947], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 19, "d": [322,948], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 19, "d": [322,949], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 19, "d": [322,950], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 19, "d": [322,951], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 19, "d": [322,952], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 19, "d": [322,953], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 19, "d": [322,954], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 19, "d": [322,955], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 19, "d": [322,956], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 19, "d": [322,957], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 19, "d": [322,958], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 19, "d": [322,959], "a": 1 },
				{ "px": [448,48], "src": [96,16], "f": 0, "t": 24, "d": [321,148], "a": 1 },
				{ "px": [592,48], "src": [96,16], "f": 0, "t": 24, "d": [321,157], "a": 1 },
				{ "px": [208,64], "src": [96,16], "f": 0, "t": 24, "d": [321,173], "a": 1 },
				{ "px": [320,64], "src": [96,16], "f": 0, "t": 24, "d": [321,180], "a": 1 },
				{ "px": [608,64], "src": [96,16], "f": 0, "t": 24, "d": [321,198], "a": 1 },
				{ "px": [576,176], "src": [96,16], "f": 0, "t": 24, "d": [321,476], "a": 1 },
				{ "px": [592,192], "src": [96,16], "f": 0, "t": 24, "d": [321,517], "a": 1 },
				{ "px": [400,48], "src": [80,16], "f": 0, "t": 23, "d": [320,145], "a": 1 },
				{ "px": [480,48], "src": [80,16], "f": 0, "t": 23, "d": [320,150], "a": 1 },
				{ "px": [144,64], "src": [80,16], "f": 0, "t": 23, "d": [320,169], "a": 1 },
				{ "px": [272,64], "src": [80,16], "f": 0, "t": 23, "d": [320,177], "a": 1 },
				{ "px": [352,64], "src": [80,16], "f": 0, "t": 23, "d": [320,182], "a": 1 },
				{ "px": [80,80], "src": [80,16], "f": 0, "t": 23, "d": [320,205], "a": 1 },
				{ "px": [80,176], "src": [80,16], "f": 0, "t": 23, "d": [320,445], "a": 1 },
				{ "px": [48,192], "src": [80,16], "f": 0, "t": 23, "d": [320,483], "a": 1 },
				{ "px": [80,144], "src": [80,32], "f": 0, "t": 41, "d": [319,365], "a": 1 },
				{ "px": [464,320], "src": [80,32], "f": 0, "t": 41, "d": [319,829], "a": 1 },
				{ "px": [608,144], "src": [96,32], "f": 0, "t": 42, "d": [318,398], "a": 1 },
				{ "px": [384,272], "src": [96,32], "f": 0, "t": 42, "d": [318,704], "a": 1 },
				{ "px": [368,304], "src": [96,32], "f": 0, "t": 42, "d": [318,783], "a": 1 },
				{ "px": [528,320], "src": [96,32], "f": 0, "t": 42, "d": [318,833], "a": 1 },
				{ "px": [608,80], "src": [0,16], "f": 0, "t": 18, "d": [317,238], "a": 1 },
				{ "px": [608,96], "src": [0,16], "f": 0, "t": 18, "d": [317,278], "a": 1 },
				{ "px": [608,112], "src": [0,16], "f": 0, "t": 18, "d": [317,318], "a": 1 },
				{ "px": [608,128], "src": [0,16], "f": 0, "t": 18, "d": [317,358], "a": 1 },
				{ "px": [544,160], "src": [0,16], "f": 0, "t": 18, "d": [317,434], "a": 1 },
				{ "px": [384,208], "src": [0,16], "f": 0, "t": 18, "d": [317,544], "a": 1 },
				{ "px": [384,224], "src": [0,16], "f": 0, "t": 18, "d": [317,584], "a": 1 },
				{ "px": [384,240], "src": [0,16], "f": 0, "t": 18, "d": [317,624], "a": 1 },
				{ "px": [384,256], "src": [0,16], "f": 0, "t": 18, "d": [317,664], "a": 1 },
				{ "px": [368,288], "src": [0,16], "f": 0, "t": 18, "d": [317,743], "a": 1 },
				{ "px": [416,48], "src": [16,32], "f": 0, "t": 37, "d": [316,146], "a": 1 },
				{ "px": [432,48], "src": [16,32], "f": 0, "t": 37, "d": [316,147], "a": 1 },
				{ "px": [496,48], "src": [16,32], "f": 0, "t": 37, "d": [316,151], "a": 1 },
				{ "px": [512,48], "src": [16,32], "f": 0, "t": 37, "d": [316,152], "a": 1 },
				{ "px": [528,48], "src": [16,32], "f": 0, "t": 37, "d": [316,153], "a": 1 },
				{ "px": [544,48], "src": [16,32], "f": 0, "t": 37, "d": [316,154], "a": 1 },
				{ "px": [560,48], "src": [16,32], "f": 0, "t": 37, "d": [316,155], "a": 1 },
				{ "px": [576,48], "src": [16,32], "f": 0, "t": 37, "d": [316,156], "a": 1 },
				{ "px": [160,64], "src": [16,32], "f": 0, "t": 37, "d": [316,170], "a": 1 },
				{ "px": [176,64], "src": [16,32], "f": 0, "t": 37, "d": [316,171], "a": 1 },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 37, "d": [316,172], "a": 1 },
				{ "px": [288,64], "src": [16,32], "f": 0, "t": 37, "d": [316,178], "a": 1 },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 37, "d": [316,179], "a": 1 },
				{ "px": [368,64], "src": [16,32], "f": 0, "t": 37, "d": [316,183], "a": 1 },
				{ "px": [384,64], "src": [16,32], "f": 0, "t": 37, "d": [316,184], "a": 1 },
				{ "px": [464,64], "src": [16,32], "f": 0, "t": 37, "d": [316,189], "a": 1 },
				{ "px": [96,80], "src": [16,32], "f": 0, "t": 37, "d": [316,206], "a": 1 },
				{ "px": [112,80], "src": [16,32], "f": 0, "t": 37, "d": [316,207], "a": 1 },
				{ "px": [128,80], "src": [16,32], "f": 0, "t": 37, "d": [316,208], "a": 1 },
				{ "px": [224,80], "src": [16,32], "f": 0, "t": 37, "d": [316,214], "a": 1 },
				{ "px": [240,80], "src": [16,32], "f": 0, "t": 37, "d": [316,215], "a": 1 },
				{ "px": [256,80], "src": [16,32], "f": 0, "t": 37, "d": [316,216], "a": 1 },
				{ "px": [336,80], "src": [16,32], "f": 0, "t": 37, "d": [316,221], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 37, "d": [316,446], "a": 1 },
				{ "px": [560,176], "src": [16,32], "f": 0, "t": 37, "d": [316,475], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 37, "d": [316,484], "a": 1 },
				{ "px": [608,208], "src": [16,32], "f": 0, "t": 37, "d": [316,558], "a": 1 },
				{ "px": [624,208], "src": [16,32], "f": 0, "t": 37, "d": [316,559], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 37, "d": [316,560], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 37, "d": [316,561], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 37, "d": [316,562], "a": 1 },
				{ "px": [80,96], "src": [32,16], "f": 0, "t": 20, "d": [315,245], "a": 1 },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 20, "d": [315,285], "a": 1 },
				{ "px": [80,128], "src": [32,16], "f": 0, "t": 20, "d": [315,325], "a": 1 },
				{ "px": [112,160], "src": [32,16], "f": 0, "t": 20, "d": [315,407], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 20, "d": [315,523], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 20, "d": [315,549], "a": 1 },
				{ "px": [464,224], "src": [32,16], "f": 0, "t": 20, "d": [315,589], "a": 1 },
				{ "px": [464,240], "src": [32,16], "f": 0, "t": 20, "d": [315,629], "a": 1 },
				{ "px": [464,256], "src": [32,16], "f": 0, "t": 20, "d": [315,669], "a": 1 },
				{ "px": [464,272], "src": [32,16], "f": 0, "t": 20, "d": [315,709], "a": 1 },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 20, "d": [315,749], "a": 1 },
				{ "px": [464,304], "src": [32,16], "f": 0, "t": 20, "d": [315,789], "a": 1 },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [314,366], "a": 1 },
				{ "px": [560,144], "src": [16,0], "f": 0, "t": 1, "d": [314,395], "a": 1 },
				{ "px": [576,144], "src": [16,0], "f": 0, "t": 1, "d": [314,396], "a": 1 },
				{ "px": [592,144], "src": [16,0], "f": 0, "t": 1, "d": [314,397], "a": 1 },
				{ "px": [400,192], "src": [16,0], "f": 0, "t": 1, "d": [314,505], "a": 1 },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [314,506], "a": 1 },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [314,507], "a": 1 },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [314,508], "a": 1 },
				{ "px": [0,304], "src": [16,0], "f": 0, "t": 1, "d": [314,760], "a": 1 },
				{ "px": [16,304], "src": [16,0], "f": 0, "t": 1, "d": [314,761], "a": 1 },
				{ "px": [32,304], "src": [16,0], "f": 0, "t": 1, "d": [314,762], "a": 1 },
				{ "px": [48,304], "src": [16,0], "f": 0, "t": 1, "d": [314,763], "a": 1 },
				{ "px": [64,304], "src": [16,0], "f": 0, "t": 1, "d": [314,764], "a": 1 },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [314,765], "a": 1 },
				{ "px": [96,304], "src": [16,0], "f": 0, "t": 1, "d": [314,766], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [314,767], "a": 1 },
				{ "px": [128,304], "src": [16,0], "f": 0, "t": 1, "d": [314,768], "a": 1 },
				{ "px": [144,304], "src": [16,0], "f": 0, "t": 1, "d": [314,769], "a": 1 },
				{ "px": [160,304], "src": [16,0], "f": 0, "t": 1, "d": [314,770], "a": 1 },
				{ "px": [176,304], "src": [16,0], "f": 0, "t": 1, "d": [314,771], "a": 1 },
				{ "px": [192,304], "src": [16,0], "f": 0, "t": 1, "d": [314,772], "a": 1 },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [314,773], "a": 1 },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [314,774], "a": 1 },
				{ "px": [240,304], "src": [16,0], "f": 0, "t": 1, "d": [314,775], "a": 1 },
				{ "px": [256,304], "src": [16,0], "f": 0, "t": 1, "d": [314,776], "a": 1 },
				{ "px": [272,304], "src": [16,0], "f": 0, "t": 1, "d": [314,777], "a": 1 },
				{ "px": [288,304], "src": [16,0], "f": 0, "t": 1, "d": [314,778], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [314,779], "a": 1 },
				{ "px": [320,304], "src": [16,0], "f": 0, "t": 1, "d": [314,780], "a": 1 },
				{ "px": [336,304], "src": [16,0], "f": 0, "t": 1, "d": [314,781], "a": 1 },
				{ "px": [352,304], "src": [16,0], "f": 0, "t": 1, "d": [314,782], "a": 1 },
				{ "px": [544,304], "src": [16,0], "f": 0, "t": 1, "d": [314,794], "a": 1 },
				{ "px": [560,304], "src": [16,0], "f": 0, "t": 1, "d": [314,795], "a": 1 },
				{ "px": [576,304], "src": [16,0], "f": 0, "t": 1, "d": [314,796], "a": 1 },
				{ "px": [592,304], "src": [16,0], "f": 0, "t": 1, "d": [314,797], "a": 1 },
				{ "px": [608,304], "src": [16,0], "f": 0, "t": 1, "d": [314,798], "a": 1 },
				{ "px": [624,304], "src": [16,0], "f": 0, "t": 1, "d": [314,799], "a": 1 },
				{ "px": [480,320], "src": [16,0], "f": 0, "t": 1, "d": [314,830], "a": 1 },
				{ "px": [496,320], "src": [16,0], "f": 0, "t": 1, "d": [314,831], "a": 1 },
				{ "px": [512,320], "src": [16,0], "f": 0, "t": 1, "d": [314,832], "a": 1 },
				{ "px": [448,64], "src": [0,32], "f": 0, "t": 36, "d": [313,188], "a": 1 },
				{ "px": [592,64], "src": [0,32], "f": 0, "t": 36, "d": [313,197], "a": 1 },
				{ "px": [208,80], "src": [0,32], "f": 0, "t": 36, "d": [313,213], "a": 1 },
				{ "px": [320,80], "src": [0,32], "f": 0, "t": 36, "d": [313,220], "a": 1 },
				{ "px": [544,176], "src": [0,32], "f": 0, "t": 36, "d": [313,474], "a": 1 },
				{ "px": [576,192], "src": [0,32], "f": 0, "t": 36, "d": [313,516], "a": 1 },
				{ "px": [592,208], "src": [0,32], "f": 0, "t": 36, "d": [313,557], "a": 1 },
				{ "px": [400,64], "src": [32,32], "f": 0, "t": 38, "d": [312,185], "a": 1 },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 38, "d": [312,190], "a": 1 },
				{ "px": [144,80], "src": [32,32], "f": 0, "t": 38, "d": [312,209], "a": 1 },
				{ "px": [272,80], "src": [32,32], "f": 0, "t": 38, "d": [312,217], "a": 1 },
				{ "px": [352,80], "src": [32,32], "f": 0, "t": 38, "d": [312,222], "a": 1 },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 38, "d": [312,447], "a": 1 },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 38, "d": [312,485], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 38, "d": [312,563], "a": 1 },
				{ "px": [112,144], "src": [32,0], "f": 0, "t": 2, "d": [311,367], "a": 1 },
				{ "px": [464,192], "src": [32,0], "f": 0, "t": 2, "d": [311,509], "a": 1 },
				{ "px": [544,144], "src": [0,0], "f": 0, "t": 0, "d": [310,394], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [310,504], "a": 1 },
				{ "px": [368,272], "src": [0,0], "f": 0, "t": 0, "d": [310,703], "a": 1 },
				{ "px": [528,304], "src": [0,0], "f": 0, "t": 0, "d": [310,793], "a": 1 }
			],
			"seed": 1520541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "fdad3221-6280-11ee-b772-2fa5027cd8e0",
			"levelId": 377,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "fdad3222-6280-11ee-b772-177596a72730",
			"levelId": 377,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "21262d60-6280-11ee-9f0a-17686169262a", "dir": "n" }, { "levelIid": "4bb8ab30-6280-11ee-af22-27bcfdd41070", "dir": "n" }, { "levelIid": "a23384f0-6280-11ee-b772-fda82d308b14", "dir": "e" }, { "levelIid": "e7542c40-6280-11ee-b772-3720869b0364", "dir": "w" } ]
}