{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Village_1",
	"iid": "fac5d1f0-6280-11ee-80a9-957dd58f37f4",
	"uid": 84,
	"worldX": 0,
	"worldY": -832,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fac5d1f1-6280-11ee-80a9-a5de005d9192",
			"levelId": 84,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fac5d1f2-6280-11ee-80a9-95ed7a55c1a3",
			"levelId": 84,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Streetlight",
					"__grid": [9,19],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 71, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 152,
					"__worldY": -512,
					"iid": "fac62010-6280-11ee-80a9-cb9fe0ce9b08",
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [152,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Streetlight",
					"__grid": [30,19],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 71, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 488,
					"__worldY": -512,
					"iid": "fac62011-6280-11ee-80a9-9f15215bfa36",
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [488,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Streetlight",
					"__grid": [16,19],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 71, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 264,
					"__worldY": -512,
					"iid": "fac62012-6280-11ee-80a9-5bb696cc1e85",
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [264,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Streetlight",
					"__grid": [23,19],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 71, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 376,
					"__worldY": -512,
					"iid": "fac64720-6280-11ee-80a9-e179719ce9be",
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [376,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "fac64721-6280-11ee-80a9-c5f230986a86",
			"levelId": 84,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 74,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "fac64722-6280-11ee-80a9-532e60e52f29",
			"levelId": 84,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2378567,
			"overrideTilesetUid": 74,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 74,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "fac64723-6280-11ee-80a9-a1a0843c5032",
			"levelId": 84,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 34, "d": [32,0], "a": 1 },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 34, "d": [32,1], "a": 1 },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 34, "d": [32,2], "a": 1 },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 34, "d": [32,3], "a": 1 },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 34, "d": [32,4], "a": 1 },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 34, "d": [32,5], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 34, "d": [32,6], "a": 1 },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 34, "d": [32,7], "a": 1 },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 34, "d": [32,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 34, "d": [32,9], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 34, "d": [32,10], "a": 1 },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 34, "d": [32,11], "a": 1 },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 34, "d": [32,12], "a": 1 },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 34, "d": [32,13], "a": 1 },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 34, "d": [32,14], "a": 1 },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 34, "d": [32,15], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 34, "d": [32,16], "a": 1 },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 34, "d": [32,17], "a": 1 },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 34, "d": [32,18], "a": 1 },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 34, "d": [32,19], "a": 1 },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 34, "d": [32,20], "a": 1 },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 34, "d": [32,21], "a": 1 },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 34, "d": [32,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 34, "d": [32,23], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 34, "d": [32,24], "a": 1 },
				{ "px": [400,0], "src": [32,32], "f": 0, "t": 34, "d": [32,25], "a": 1 },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 34, "d": [32,26], "a": 1 },
				{ "px": [432,0], "src": [32,32], "f": 0, "t": 34, "d": [32,27], "a": 1 },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 34, "d": [32,28], "a": 1 },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 34, "d": [32,29], "a": 1 },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 34, "d": [32,30], "a": 1 },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 34, "d": [32,31], "a": 1 },
				{ "px": [512,0], "src": [32,32], "f": 0, "t": 34, "d": [32,32], "a": 1 },
				{ "px": [528,0], "src": [32,32], "f": 0, "t": 34, "d": [32,33], "a": 1 },
				{ "px": [544,0], "src": [32,32], "f": 0, "t": 34, "d": [32,34], "a": 1 },
				{ "px": [560,0], "src": [32,32], "f": 0, "t": 34, "d": [32,35], "a": 1 },
				{ "px": [576,0], "src": [32,32], "f": 0, "t": 34, "d": [32,36], "a": 1 },
				{ "px": [592,0], "src": [32,32], "f": 0, "t": 34, "d": [32,37], "a": 1 },
				{ "px": [608,0], "src": [32,32], "f": 0, "t": 34, "d": [32,38], "a": 1 },
				{ "px": [624,0], "src": [32,32], "f": 0, "t": 34, "d": [32,39], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 34, "d": [32,40], "a": 1 },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 34, "d": [32,41], "a": 1 },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 34, "d": [32,42], "a": 1 },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 34, "d": [32,43], "a": 1 },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 34, "d": [32,44], "a": 1 },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 34, "d": [32,45], "a": 1 },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 34, "d": [32,46], "a": 1 },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 34, "d": [32,47], "a": 1 },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 34, "d": [32,48], "a": 1 },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 34, "d": [32,49], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 34, "d": [32,50], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 34, "d": [32,51], "a": 1 },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 34, "d": [32,52], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 34, "d": [32,53], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 34, "d": [32,54], "a": 1 },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 34, "d": [32,55], "a": 1 },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 34, "d": [32,56], "a": 1 },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 34, "d": [32,57], "a": 1 },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 34, "d": [32,58], "a": 1 },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 34, "d": [32,59], "a": 1 },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 34, "d": [32,60], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 34, "d": [32,61], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 34, "d": [32,62], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 34, "d": [32,63], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 34, "d": [32,64], "a": 1 },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 34, "d": [32,65], "a": 1 },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 34, "d": [32,66], "a": 1 },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 34, "d": [32,67], "a": 1 },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 34, "d": [32,68], "a": 1 },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 34, "d": [32,69], "a": 1 },
				{ "px": [480,16], "src": [32,32], "f": 0, "t": 34, "d": [32,70], "a": 1 },
				{ "px": [496,16], "src": [32,32], "f": 0, "t": 34, "d": [32,71], "a": 1 },
				{ "px": [512,16], "src": [32,32], "f": 0, "t": 34, "d": [32,72], "a": 1 },
				{ "px": [528,16], "src": [32,32], "f": 0, "t": 34, "d": [32,73], "a": 1 },
				{ "px": [544,16], "src": [32,32], "f": 0, "t": 34, "d": [32,74], "a": 1 },
				{ "px": [560,16], "src": [32,32], "f": 0, "t": 34, "d": [32,75], "a": 1 },
				{ "px": [576,16], "src": [32,32], "f": 0, "t": 34, "d": [32,76], "a": 1 },
				{ "px": [592,16], "src": [32,32], "f": 0, "t": 34, "d": [32,77], "a": 1 },
				{ "px": [608,16], "src": [32,32], "f": 0, "t": 34, "d": [32,78], "a": 1 },
				{ "px": [624,16], "src": [32,32], "f": 0, "t": 34, "d": [32,79], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 34, "d": [32,80], "a": 1 },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 34, "d": [32,81], "a": 1 },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 34, "d": [32,82], "a": 1 },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 34, "d": [32,83], "a": 1 },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 34, "d": [32,84], "a": 1 },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 34, "d": [32,85], "a": 1 },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 34, "d": [32,86], "a": 1 },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 34, "d": [32,87], "a": 1 },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 34, "d": [32,88], "a": 1 },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 34, "d": [32,89], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 34, "d": [32,90], "a": 1 },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 34, "d": [32,91], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 34, "d": [32,92], "a": 1 },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 34, "d": [32,93], "a": 1 },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 34, "d": [32,94], "a": 1 },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 34, "d": [32,95], "a": 1 },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 34, "d": [32,96], "a": 1 },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 34, "d": [32,97], "a": 1 },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 34, "d": [32,98], "a": 1 },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 34, "d": [32,99], "a": 1 },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 34, "d": [32,100], "a": 1 },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 34, "d": [32,101], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 34, "d": [32,102], "a": 1 },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 34, "d": [32,103], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 34, "d": [32,104], "a": 1 },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 34, "d": [32,105], "a": 1 },
				{ "px": [416,32], "src": [32,32], "f": 0, "t": 34, "d": [32,106], "a": 1 },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 34, "d": [32,107], "a": 1 },
				{ "px": [448,32], "src": [32,32], "f": 0, "t": 34, "d": [32,108], "a": 1 },
				{ "px": [464,32], "src": [32,32], "f": 0, "t": 34, "d": [32,109], "a": 1 },
				{ "px": [480,32], "src": [32,32], "f": 0, "t": 34, "d": [32,110], "a": 1 },
				{ "px": [496,32], "src": [32,32], "f": 0, "t": 34, "d": [32,111], "a": 1 },
				{ "px": [512,32], "src": [32,32], "f": 0, "t": 34, "d": [32,112], "a": 1 },
				{ "px": [528,32], "src": [32,32], "f": 0, "t": 34, "d": [32,113], "a": 1 },
				{ "px": [544,32], "src": [32,32], "f": 0, "t": 34, "d": [32,114], "a": 1 },
				{ "px": [560,32], "src": [32,32], "f": 0, "t": 34, "d": [32,115], "a": 1 },
				{ "px": [576,32], "src": [32,32], "f": 0, "t": 34, "d": [32,116], "a": 1 },
				{ "px": [592,32], "src": [32,32], "f": 0, "t": 34, "d": [32,117], "a": 1 },
				{ "px": [608,32], "src": [32,32], "f": 0, "t": 34, "d": [32,118], "a": 1 },
				{ "px": [624,32], "src": [32,32], "f": 0, "t": 34, "d": [32,119], "a": 1 },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 34, "d": [32,120], "a": 1 },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 34, "d": [32,121], "a": 1 },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 34, "d": [32,122], "a": 1 },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 34, "d": [32,123], "a": 1 },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 34, "d": [32,124], "a": 1 },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 34, "d": [32,125], "a": 1 },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 34, "d": [32,126], "a": 1 },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 34, "d": [32,127], "a": 1 },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 34, "d": [32,128], "a": 1 },
				{ "px": [144,48], "src": [32,32], "f": 0, "t": 34, "d": [32,129], "a": 1 },
				{ "px": [160,48], "src": [32,32], "f": 0, "t": 34, "d": [32,130], "a": 1 },
				{ "px": [176,48], "src": [32,32], "f": 0, "t": 34, "d": [32,131], "a": 1 },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 34, "d": [32,132], "a": 1 },
				{ "px": [208,48], "src": [32,32], "f": 0, "t": 34, "d": [32,133], "a": 1 },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 34, "d": [32,134], "a": 1 },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 34, "d": [32,135], "a": 1 },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 34, "d": [32,136], "a": 1 },
				{ "px": [272,48], "src": [32,32], "f": 0, "t": 34, "d": [32,137], "a": 1 },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 34, "d": [32,138], "a": 1 },
				{ "px": [304,48], "src": [32,32], "f": 0, "t": 34, "d": [32,139], "a": 1 },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 34, "d": [32,140], "a": 1 },
				{ "px": [336,48], "src": [32,32], "f": 0, "t": 34, "d": [32,141], "a": 1 },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 34, "d": [32,142], "a": 1 },
				{ "px": [368,48], "src": [32,32], "f": 0, "t": 34, "d": [32,143], "a": 1 },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 34, "d": [32,144], "a": 1 },
				{ "px": [400,48], "src": [32,32], "f": 0, "t": 34, "d": [32,145], "a": 1 },
				{ "px": [416,48], "src": [32,32], "f": 0, "t": 34, "d": [32,146], "a": 1 },
				{ "px": [432,48], "src": [32,32], "f": 0, "t": 34, "d": [32,147], "a": 1 },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 34, "d": [32,148], "a": 1 },
				{ "px": [464,48], "src": [32,32], "f": 0, "t": 34, "d": [32,149], "a": 1 },
				{ "px": [480,48], "src": [32,32], "f": 0, "t": 34, "d": [32,150], "a": 1 },
				{ "px": [496,48], "src": [32,32], "f": 0, "t": 34, "d": [32,151], "a": 1 },
				{ "px": [512,48], "src": [32,32], "f": 0, "t": 34, "d": [32,152], "a": 1 },
				{ "px": [528,48], "src": [32,32], "f": 0, "t": 34, "d": [32,153], "a": 1 },
				{ "px": [544,48], "src": [32,32], "f": 0, "t": 34, "d": [32,154], "a": 1 },
				{ "px": [560,48], "src": [32,32], "f": 0, "t": 34, "d": [32,155], "a": 1 },
				{ "px": [576,48], "src": [32,32], "f": 0, "t": 34, "d": [32,156], "a": 1 },
				{ "px": [592,48], "src": [32,32], "f": 0, "t": 34, "d": [32,157], "a": 1 },
				{ "px": [608,48], "src": [32,32], "f": 0, "t": 34, "d": [32,158], "a": 1 },
				{ "px": [624,48], "src": [32,32], "f": 0, "t": 34, "d": [32,159], "a": 1 },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 34, "d": [32,160], "a": 1 },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 34, "d": [32,161], "a": 1 },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 34, "d": [32,162], "a": 1 },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 34, "d": [32,163], "a": 1 },
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 34, "d": [32,164], "a": 1 },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 34, "d": [32,165], "a": 1 },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 34, "d": [32,166], "a": 1 },
				{ "px": [112,64], "src": [32,32], "f": 0, "t": 34, "d": [32,167], "a": 1 },
				{ "px": [128,64], "src": [32,32], "f": 0, "t": 34, "d": [32,168], "a": 1 },
				{ "px": [144,64], "src": [32,32], "f": 0, "t": 34, "d": [32,169], "a": 1 },
				{ "px": [160,64], "src": [32,32], "f": 0, "t": 34, "d": [32,170], "a": 1 },
				{ "px": [176,64], "src": [32,32], "f": 0, "t": 34, "d": [32,171], "a": 1 },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 34, "d": [32,172], "a": 1 },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 34, "d": [32,173], "a": 1 },
				{ "px": [224,64], "src": [32,32], "f": 0, "t": 34, "d": [32,174], "a": 1 },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 34, "d": [32,175], "a": 1 },
				{ "px": [256,64], "src": [32,32], "f": 0, "t": 34, "d": [32,176], "a": 1 },
				{ "px": [272,64], "src": [32,32], "f": 0, "t": 34, "d": [32,177], "a": 1 },
				{ "px": [288,64], "src": [32,32], "f": 0, "t": 34, "d": [32,178], "a": 1 },
				{ "px": [304,64], "src": [32,32], "f": 0, "t": 34, "d": [32,179], "a": 1 },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 34, "d": [32,180], "a": 1 },
				{ "px": [336,64], "src": [32,32], "f": 0, "t": 34, "d": [32,181], "a": 1 },
				{ "px": [352,64], "src": [32,32], "f": 0, "t": 34, "d": [32,182], "a": 1 },
				{ "px": [368,64], "src": [32,32], "f": 0, "t": 34, "d": [32,183], "a": 1 },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 34, "d": [32,184], "a": 1 },
				{ "px": [400,64], "src": [32,32], "f": 0, "t": 34, "d": [32,185], "a": 1 },
				{ "px": [416,64], "src": [32,32], "f": 0, "t": 34, "d": [32,186], "a": 1 },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 34, "d": [32,190], "a": 1 },
				{ "px": [496,64], "src": [32,32], "f": 0, "t": 34, "d": [32,191], "a": 1 },
				{ "px": [512,64], "src": [32,32], "f": 0, "t": 34, "d": [32,192], "a": 1 },
				{ "px": [528,64], "src": [32,32], "f": 0, "t": 34, "d": [32,193], "a": 1 },
				{ "px": [544,64], "src": [32,32], "f": 0, "t": 34, "d": [32,194], "a": 1 },
				{ "px": [560,64], "src": [32,32], "f": 0, "t": 34, "d": [32,195], "a": 1 },
				{ "px": [576,64], "src": [32,32], "f": 0, "t": 34, "d": [32,196], "a": 1 },
				{ "px": [592,64], "src": [32,32], "f": 0, "t": 34, "d": [32,197], "a": 1 },
				{ "px": [608,64], "src": [32,32], "f": 0, "t": 34, "d": [32,198], "a": 1 },
				{ "px": [624,64], "src": [32,32], "f": 0, "t": 34, "d": [32,199], "a": 1 },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 34, "d": [32,200], "a": 1 },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 34, "d": [32,201], "a": 1 },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 34, "d": [32,202], "a": 1 },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 34, "d": [32,203], "a": 1 },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 34, "d": [32,204], "a": 1 },
				{ "px": [80,80], "src": [32,32], "f": 0, "t": 34, "d": [32,205], "a": 1 },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 34, "d": [32,206], "a": 1 },
				{ "px": [144,80], "src": [32,32], "f": 0, "t": 34, "d": [32,209], "a": 1 },
				{ "px": [160,80], "src": [32,32], "f": 0, "t": 34, "d": [32,210], "a": 1 },
				{ "px": [256,80], "src": [32,32], "f": 0, "t": 34, "d": [32,216], "a": 1 },
				{ "px": [272,80], "src": [32,32], "f": 0, "t": 34, "d": [32,217], "a": 1 },
				{ "px": [288,80], "src": [32,32], "f": 0, "t": 34, "d": [32,218], "a": 1 },
				{ "px": [304,80], "src": [32,32], "f": 0, "t": 34, "d": [32,219], "a": 1 },
				{ "px": [320,80], "src": [32,32], "f": 0, "t": 34, "d": [32,220], "a": 1 },
				{ "px": [336,80], "src": [32,32], "f": 0, "t": 34, "d": [32,221], "a": 1 },
				{ "px": [352,80], "src": [32,32], "f": 0, "t": 34, "d": [32,222], "a": 1 },
				{ "px": [368,80], "src": [32,32], "f": 0, "t": 34, "d": [32,223], "a": 1 },
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 34, "d": [32,224], "a": 1 },
				{ "px": [400,80], "src": [32,32], "f": 0, "t": 34, "d": [32,225], "a": 1 },
				{ "px": [512,80], "src": [32,32], "f": 0, "t": 34, "d": [32,232], "a": 1 },
				{ "px": [528,80], "src": [32,32], "f": 0, "t": 34, "d": [32,233], "a": 1 },
				{ "px": [560,80], "src": [32,32], "f": 0, "t": 34, "d": [32,235], "a": 1 },
				{ "px": [576,80], "src": [32,32], "f": 0, "t": 34, "d": [32,236], "a": 1 },
				{ "px": [592,80], "src": [32,32], "f": 0, "t": 34, "d": [32,237], "a": 1 },
				{ "px": [608,80], "src": [32,32], "f": 0, "t": 34, "d": [32,238], "a": 1 },
				{ "px": [624,80], "src": [32,32], "f": 0, "t": 34, "d": [32,239], "a": 1 },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 34, "d": [32,240], "a": 1 },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 34, "d": [32,241], "a": 1 },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 34, "d": [32,242], "a": 1 },
				{ "px": [48,96], "src": [32,32], "f": 0, "t": 34, "d": [32,243], "a": 1 },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 34, "d": [32,244], "a": 1 },
				{ "px": [272,96], "src": [32,32], "f": 0, "t": 34, "d": [32,257], "a": 1 },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 34, "d": [32,258], "a": 1 },
				{ "px": [304,96], "src": [32,32], "f": 0, "t": 34, "d": [32,259], "a": 1 },
				{ "px": [320,96], "src": [32,32], "f": 0, "t": 34, "d": [32,260], "a": 1 },
				{ "px": [384,96], "src": [32,32], "f": 0, "t": 34, "d": [32,264], "a": 1 },
				{ "px": [576,96], "src": [32,32], "f": 0, "t": 34, "d": [32,276], "a": 1 },
				{ "px": [592,96], "src": [32,32], "f": 0, "t": 34, "d": [32,277], "a": 1 },
				{ "px": [608,96], "src": [32,32], "f": 0, "t": 34, "d": [32,278], "a": 1 },
				{ "px": [624,96], "src": [32,32], "f": 0, "t": 34, "d": [32,279], "a": 1 },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 34, "d": [32,280], "a": 1 },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 34, "d": [32,281], "a": 1 },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 34, "d": [32,282], "a": 1 },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 34, "d": [32,283], "a": 1 },
				{ "px": [592,112], "src": [32,32], "f": 0, "t": 34, "d": [32,317], "a": 1 },
				{ "px": [608,112], "src": [32,32], "f": 0, "t": 34, "d": [32,318], "a": 1 },
				{ "px": [624,112], "src": [32,32], "f": 0, "t": 34, "d": [32,319], "a": 1 },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 34, "d": [32,320], "a": 1 },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 34, "d": [32,321], "a": 1 },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 34, "d": [32,322], "a": 1 },
				{ "px": [592,128], "src": [32,32], "f": 0, "t": 34, "d": [32,357], "a": 1 },
				{ "px": [608,128], "src": [32,32], "f": 0, "t": 34, "d": [32,358], "a": 1 },
				{ "px": [624,128], "src": [32,32], "f": 0, "t": 34, "d": [32,359], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 34, "d": [32,360], "a": 1 },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 34, "d": [32,361], "a": 1 },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 34, "d": [32,362], "a": 1 },
				{ "px": [608,144], "src": [32,32], "f": 0, "t": 34, "d": [32,398], "a": 1 },
				{ "px": [624,144], "src": [32,32], "f": 0, "t": 34, "d": [32,399], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 34, "d": [32,400], "a": 1 },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 34, "d": [32,401], "a": 1 },
				{ "px": [608,160], "src": [32,32], "f": 0, "t": 34, "d": [32,438], "a": 1 },
				{ "px": [624,160], "src": [32,32], "f": 0, "t": 34, "d": [32,439], "a": 1 },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 34, "d": [32,440], "a": 1 },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 34, "d": [32,441], "a": 1 },
				{ "px": [608,176], "src": [32,32], "f": 0, "t": 34, "d": [32,478], "a": 1 },
				{ "px": [624,176], "src": [32,32], "f": 0, "t": 34, "d": [32,479], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 34, "d": [32,480], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 34, "d": [32,481], "a": 1 },
				{ "px": [608,192], "src": [32,32], "f": 0, "t": 34, "d": [32,518], "a": 1 },
				{ "px": [624,192], "src": [32,32], "f": 0, "t": 34, "d": [32,519], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 34, "d": [32,520], "a": 1 },
				{ "px": [624,208], "src": [32,32], "f": 0, "t": 34, "d": [32,559], "a": 1 },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 34, "d": [32,560], "a": 1 },
				{ "px": [624,224], "src": [32,32], "f": 0, "t": 34, "d": [32,599], "a": 1 },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 34, "d": [32,840], "a": 1 },
				{ "px": [16,336], "src": [32,32], "f": 0, "t": 34, "d": [32,841], "a": 1 },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 34, "d": [32,842], "a": 1 },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 34, "d": [32,843], "a": 1 },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 34, "d": [32,844], "a": 1 },
				{ "px": [80,336], "src": [32,32], "f": 0, "t": 34, "d": [32,845], "a": 1 },
				{ "px": [96,336], "src": [32,32], "f": 0, "t": 34, "d": [32,846], "a": 1 },
				{ "px": [112,336], "src": [32,32], "f": 0, "t": 34, "d": [32,847], "a": 1 },
				{ "px": [128,336], "src": [32,32], "f": 0, "t": 34, "d": [32,848], "a": 1 },
				{ "px": [144,336], "src": [32,32], "f": 0, "t": 34, "d": [32,849], "a": 1 },
				{ "px": [160,336], "src": [32,32], "f": 0, "t": 34, "d": [32,850], "a": 1 },
				{ "px": [176,336], "src": [32,32], "f": 0, "t": 34, "d": [32,851], "a": 1 },
				{ "px": [192,336], "src": [32,32], "f": 0, "t": 34, "d": [32,852], "a": 1 },
				{ "px": [208,336], "src": [32,32], "f": 0, "t": 34, "d": [32,853], "a": 1 },
				{ "px": [224,336], "src": [32,32], "f": 0, "t": 34, "d": [32,854], "a": 1 },
				{ "px": [240,336], "src": [32,32], "f": 0, "t": 34, "d": [32,855], "a": 1 },
				{ "px": [256,336], "src": [32,32], "f": 0, "t": 34, "d": [32,856], "a": 1 },
				{ "px": [272,336], "src": [32,32], "f": 0, "t": 34, "d": [32,857], "a": 1 },
				{ "px": [288,336], "src": [32,32], "f": 0, "t": 34, "d": [32,858], "a": 1 },
				{ "px": [304,336], "src": [32,32], "f": 0, "t": 34, "d": [32,859], "a": 1 },
				{ "px": [320,336], "src": [32,32], "f": 0, "t": 34, "d": [32,860], "a": 1 },
				{ "px": [336,336], "src": [32,32], "f": 0, "t": 34, "d": [32,861], "a": 1 },
				{ "px": [352,336], "src": [32,32], "f": 0, "t": 34, "d": [32,862], "a": 1 },
				{ "px": [368,336], "src": [32,32], "f": 0, "t": 34, "d": [32,863], "a": 1 },
				{ "px": [384,336], "src": [32,32], "f": 0, "t": 34, "d": [32,864], "a": 1 },
				{ "px": [400,336], "src": [32,32], "f": 0, "t": 34, "d": [32,865], "a": 1 },
				{ "px": [416,336], "src": [32,32], "f": 0, "t": 34, "d": [32,866], "a": 1 },
				{ "px": [432,336], "src": [32,32], "f": 0, "t": 34, "d": [32,867], "a": 1 },
				{ "px": [448,336], "src": [32,32], "f": 0, "t": 34, "d": [32,868], "a": 1 },
				{ "px": [464,336], "src": [32,32], "f": 0, "t": 34, "d": [32,869], "a": 1 },
				{ "px": [480,336], "src": [32,32], "f": 0, "t": 34, "d": [32,870], "a": 1 },
				{ "px": [496,336], "src": [32,32], "f": 0, "t": 34, "d": [32,871], "a": 1 },
				{ "px": [512,336], "src": [32,32], "f": 0, "t": 34, "d": [32,872], "a": 1 },
				{ "px": [528,336], "src": [32,32], "f": 0, "t": 34, "d": [32,873], "a": 1 },
				{ "px": [544,336], "src": [32,32], "f": 0, "t": 34, "d": [32,874], "a": 1 },
				{ "px": [560,336], "src": [32,32], "f": 0, "t": 34, "d": [32,875], "a": 1 },
				{ "px": [576,336], "src": [32,32], "f": 0, "t": 34, "d": [32,876], "a": 1 },
				{ "px": [592,336], "src": [32,32], "f": 0, "t": 34, "d": [32,877], "a": 1 },
				{ "px": [608,336], "src": [32,32], "f": 0, "t": 34, "d": [32,878], "a": 1 },
				{ "px": [624,336], "src": [32,32], "f": 0, "t": 34, "d": [32,879], "a": 1 },
				{ "px": [0,352], "src": [32,32], "f": 0, "t": 34, "d": [32,880], "a": 1 },
				{ "px": [16,352], "src": [32,32], "f": 0, "t": 34, "d": [32,881], "a": 1 },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 34, "d": [32,882], "a": 1 },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 34, "d": [32,883], "a": 1 },
				{ "px": [64,352], "src": [32,32], "f": 0, "t": 34, "d": [32,884], "a": 1 },
				{ "px": [80,352], "src": [32,32], "f": 0, "t": 34, "d": [32,885], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 34, "d": [32,886], "a": 1 },
				{ "px": [112,352], "src": [32,32], "f": 0, "t": 34, "d": [32,887], "a": 1 },
				{ "px": [128,352], "src": [32,32], "f": 0, "t": 34, "d": [32,888], "a": 1 },
				{ "px": [144,352], "src": [32,32], "f": 0, "t": 34, "d": [32,889], "a": 1 },
				{ "px": [160,352], "src": [32,32], "f": 0, "t": 34, "d": [32,890], "a": 1 },
				{ "px": [176,352], "src": [32,32], "f": 0, "t": 34, "d": [32,891], "a": 1 },
				{ "px": [192,352], "src": [32,32], "f": 0, "t": 34, "d": [32,892], "a": 1 },
				{ "px": [208,352], "src": [32,32], "f": 0, "t": 34, "d": [32,893], "a": 1 },
				{ "px": [224,352], "src": [32,32], "f": 0, "t": 34, "d": [32,894], "a": 1 },
				{ "px": [240,352], "src": [32,32], "f": 0, "t": 34, "d": [32,895], "a": 1 },
				{ "px": [256,352], "src": [32,32], "f": 0, "t": 34, "d": [32,896], "a": 1 },
				{ "px": [272,352], "src": [32,32], "f": 0, "t": 34, "d": [32,897], "a": 1 },
				{ "px": [288,352], "src": [32,32], "f": 0, "t": 34, "d": [32,898], "a": 1 },
				{ "px": [304,352], "src": [32,32], "f": 0, "t": 34, "d": [32,899], "a": 1 },
				{ "px": [320,352], "src": [32,32], "f": 0, "t": 34, "d": [32,900], "a": 1 },
				{ "px": [336,352], "src": [32,32], "f": 0, "t": 34, "d": [32,901], "a": 1 },
				{ "px": [352,352], "src": [32,32], "f": 0, "t": 34, "d": [32,902], "a": 1 },
				{ "px": [368,352], "src": [32,32], "f": 0, "t": 34, "d": [32,903], "a": 1 },
				{ "px": [384,352], "src": [32,32], "f": 0, "t": 34, "d": [32,904], "a": 1 },
				{ "px": [400,352], "src": [32,32], "f": 0, "t": 34, "d": [32,905], "a": 1 },
				{ "px": [416,352], "src": [32,32], "f": 0, "t": 34, "d": [32,906], "a": 1 },
				{ "px": [432,352], "src": [32,32], "f": 0, "t": 34, "d": [32,907], "a": 1 },
				{ "px": [448,352], "src": [32,32], "f": 0, "t": 34, "d": [32,908], "a": 1 },
				{ "px": [464,352], "src": [32,32], "f": 0, "t": 34, "d": [32,909], "a": 1 },
				{ "px": [480,352], "src": [32,32], "f": 0, "t": 34, "d": [32,910], "a": 1 },
				{ "px": [496,352], "src": [32,32], "f": 0, "t": 34, "d": [32,911], "a": 1 },
				{ "px": [512,352], "src": [32,32], "f": 0, "t": 34, "d": [32,912], "a": 1 },
				{ "px": [528,352], "src": [32,32], "f": 0, "t": 34, "d": [32,913], "a": 1 },
				{ "px": [544,352], "src": [32,32], "f": 0, "t": 34, "d": [32,914], "a": 1 },
				{ "px": [560,352], "src": [32,32], "f": 0, "t": 34, "d": [32,915], "a": 1 },
				{ "px": [576,352], "src": [32,32], "f": 0, "t": 34, "d": [32,916], "a": 1 },
				{ "px": [592,352], "src": [32,32], "f": 0, "t": 34, "d": [32,917], "a": 1 },
				{ "px": [608,352], "src": [32,32], "f": 0, "t": 34, "d": [32,918], "a": 1 },
				{ "px": [624,352], "src": [32,32], "f": 0, "t": 34, "d": [32,919], "a": 1 },
				{ "px": [0,368], "src": [32,32], "f": 0, "t": 34, "d": [32,920], "a": 1 },
				{ "px": [16,368], "src": [32,32], "f": 0, "t": 34, "d": [32,921], "a": 1 },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 34, "d": [32,922], "a": 1 },
				{ "px": [48,368], "src": [32,32], "f": 0, "t": 34, "d": [32,923], "a": 1 },
				{ "px": [64,368], "src": [32,32], "f": 0, "t": 34, "d": [32,924], "a": 1 },
				{ "px": [80,368], "src": [32,32], "f": 0, "t": 34, "d": [32,925], "a": 1 },
				{ "px": [96,368], "src": [32,32], "f": 0, "t": 34, "d": [32,926], "a": 1 },
				{ "px": [112,368], "src": [32,32], "f": 0, "t": 34, "d": [32,927], "a": 1 },
				{ "px": [128,368], "src": [32,32], "f": 0, "t": 34, "d": [32,928], "a": 1 },
				{ "px": [144,368], "src": [32,32], "f": 0, "t": 34, "d": [32,929], "a": 1 },
				{ "px": [160,368], "src": [32,32], "f": 0, "t": 34, "d": [32,930], "a": 1 },
				{ "px": [176,368], "src": [32,32], "f": 0, "t": 34, "d": [32,931], "a": 1 },
				{ "px": [192,368], "src": [32,32], "f": 0, "t": 34, "d": [32,932], "a": 1 },
				{ "px": [208,368], "src": [32,32], "f": 0, "t": 34, "d": [32,933], "a": 1 },
				{ "px": [224,368], "src": [32,32], "f": 0, "t": 34, "d": [32,934], "a": 1 },
				{ "px": [240,368], "src": [32,32], "f": 0, "t": 34, "d": [32,935], "a": 1 },
				{ "px": [256,368], "src": [32,32], "f": 0, "t": 34, "d": [32,936], "a": 1 },
				{ "px": [272,368], "src": [32,32], "f": 0, "t": 34, "d": [32,937], "a": 1 },
				{ "px": [288,368], "src": [32,32], "f": 0, "t": 34, "d": [32,938], "a": 1 },
				{ "px": [304,368], "src": [32,32], "f": 0, "t": 34, "d": [32,939], "a": 1 },
				{ "px": [320,368], "src": [32,32], "f": 0, "t": 34, "d": [32,940], "a": 1 },
				{ "px": [336,368], "src": [32,32], "f": 0, "t": 34, "d": [32,941], "a": 1 },
				{ "px": [352,368], "src": [32,32], "f": 0, "t": 34, "d": [32,942], "a": 1 },
				{ "px": [368,368], "src": [32,32], "f": 0, "t": 34, "d": [32,943], "a": 1 },
				{ "px": [384,368], "src": [32,32], "f": 0, "t": 34, "d": [32,944], "a": 1 },
				{ "px": [400,368], "src": [32,32], "f": 0, "t": 34, "d": [32,945], "a": 1 },
				{ "px": [416,368], "src": [32,32], "f": 0, "t": 34, "d": [32,946], "a": 1 },
				{ "px": [432,368], "src": [32,32], "f": 0, "t": 34, "d": [32,947], "a": 1 },
				{ "px": [448,368], "src": [32,32], "f": 0, "t": 34, "d": [32,948], "a": 1 },
				{ "px": [464,368], "src": [32,32], "f": 0, "t": 34, "d": [32,949], "a": 1 },
				{ "px": [480,368], "src": [32,32], "f": 0, "t": 34, "d": [32,950], "a": 1 },
				{ "px": [496,368], "src": [32,32], "f": 0, "t": 34, "d": [32,951], "a": 1 },
				{ "px": [512,368], "src": [32,32], "f": 0, "t": 34, "d": [32,952], "a": 1 },
				{ "px": [528,368], "src": [32,32], "f": 0, "t": 34, "d": [32,953], "a": 1 },
				{ "px": [544,368], "src": [32,32], "f": 0, "t": 34, "d": [32,954], "a": 1 },
				{ "px": [560,368], "src": [32,32], "f": 0, "t": 34, "d": [32,955], "a": 1 },
				{ "px": [576,368], "src": [32,32], "f": 0, "t": 34, "d": [32,956], "a": 1 },
				{ "px": [592,368], "src": [32,32], "f": 0, "t": 34, "d": [32,957], "a": 1 },
				{ "px": [608,368], "src": [32,32], "f": 0, "t": 34, "d": [32,958], "a": 1 },
				{ "px": [624,368], "src": [32,32], "f": 0, "t": 34, "d": [32,959], "a": 1 },
				{ "px": [256,96], "src": [16,32], "f": 0, "t": 33, "d": [31,256], "a": 1 },
				{ "px": [576,112], "src": [16,32], "f": 0, "t": 33, "d": [31,316], "a": 1 },
				{ "px": [592,144], "src": [16,32], "f": 0, "t": 33, "d": [31,397], "a": 1 },
				{ "px": [592,160], "src": [16,32], "f": 0, "t": 33, "d": [31,437], "a": 1 },
				{ "px": [592,176], "src": [16,32], "f": 0, "t": 33, "d": [31,477], "a": 1 },
				{ "px": [608,208], "src": [16,32], "f": 0, "t": 33, "d": [31,558], "a": 1 },
				{ "px": [608,224], "src": [16,32], "f": 0, "t": 33, "d": [31,598], "a": 1 },
				{ "px": [432,64], "src": [32,48], "f": 0, "t": 50, "d": [30,187], "a": 1 },
				{ "px": [448,64], "src": [32,48], "f": 0, "t": 50, "d": [30,188], "a": 1 },
				{ "px": [464,64], "src": [32,48], "f": 0, "t": 50, "d": [30,189], "a": 1 },
				{ "px": [112,80], "src": [32,48], "f": 0, "t": 50, "d": [30,207], "a": 1 },
				{ "px": [128,80], "src": [32,48], "f": 0, "t": 50, "d": [30,208], "a": 1 },
				{ "px": [176,80], "src": [32,48], "f": 0, "t": 50, "d": [30,211], "a": 1 },
				{ "px": [192,80], "src": [32,48], "f": 0, "t": 50, "d": [30,212], "a": 1 },
				{ "px": [208,80], "src": [32,48], "f": 0, "t": 50, "d": [30,213], "a": 1 },
				{ "px": [224,80], "src": [32,48], "f": 0, "t": 50, "d": [30,214], "a": 1 },
				{ "px": [240,80], "src": [32,48], "f": 0, "t": 50, "d": [30,215], "a": 1 },
				{ "px": [496,80], "src": [32,48], "f": 0, "t": 50, "d": [30,231], "a": 1 },
				{ "px": [544,80], "src": [32,48], "f": 0, "t": 50, "d": [30,234], "a": 1 },
				{ "px": [80,96], "src": [32,48], "f": 0, "t": 50, "d": [30,245], "a": 1 },
				{ "px": [336,96], "src": [32,48], "f": 0, "t": 50, "d": [30,261], "a": 1 },
				{ "px": [352,96], "src": [32,48], "f": 0, "t": 50, "d": [30,262], "a": 1 },
				{ "px": [368,96], "src": [32,48], "f": 0, "t": 50, "d": [30,263], "a": 1 },
				{ "px": [272,112], "src": [32,48], "f": 0, "t": 50, "d": [30,297], "a": 1 },
				{ "px": [288,112], "src": [32,48], "f": 0, "t": 50, "d": [30,298], "a": 1 },
				{ "px": [304,112], "src": [32,48], "f": 0, "t": 50, "d": [30,299], "a": 1 },
				{ "px": [0,240], "src": [32,48], "f": 0, "t": 50, "d": [30,600], "a": 1 },
				{ "px": [624,240], "src": [32,48], "f": 0, "t": 50, "d": [30,639], "a": 1 },
				{ "px": [400,96], "src": [48,32], "f": 0, "t": 35, "d": [29,265], "a": 1 },
				{ "px": [48,128], "src": [48,32], "f": 0, "t": 35, "d": [29,323], "a": 1 },
				{ "px": [32,160], "src": [48,32], "f": 0, "t": 35, "d": [29,402], "a": 1 },
				{ "px": [32,176], "src": [48,32], "f": 0, "t": 35, "d": [29,442], "a": 1 },
				{ "px": [16,208], "src": [48,32], "f": 0, "t": 35, "d": [29,521], "a": 1 },
				{ "px": [16,224], "src": [48,32], "f": 0, "t": 35, "d": [29,561], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 18, "d": [28,800], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 18, "d": [28,801], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 18, "d": [28,802], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 18, "d": [28,803], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 18, "d": [28,804], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 18, "d": [28,805], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 18, "d": [28,806], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 18, "d": [28,807], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 18, "d": [28,808], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 18, "d": [28,809], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 18, "d": [28,810], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 18, "d": [28,811], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 18, "d": [28,812], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 18, "d": [28,813], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 18, "d": [28,814], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 18, "d": [28,815], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 18, "d": [28,816], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 18, "d": [28,817], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 18, "d": [28,818], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 18, "d": [28,819], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 18, "d": [28,820], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 18, "d": [28,821], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 18, "d": [28,822], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 18, "d": [28,823], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 18, "d": [28,824], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 18, "d": [28,825], "a": 1 },
				{ "px": [416,320], "src": [32,16], "f": 0, "t": 18, "d": [28,826], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 18, "d": [28,827], "a": 1 },
				{ "px": [448,320], "src": [32,16], "f": 0, "t": 18, "d": [28,828], "a": 1 },
				{ "px": [464,320], "src": [32,16], "f": 0, "t": 18, "d": [28,829], "a": 1 },
				{ "px": [480,320], "src": [32,16], "f": 0, "t": 18, "d": [28,830], "a": 1 },
				{ "px": [496,320], "src": [32,16], "f": 0, "t": 18, "d": [28,831], "a": 1 },
				{ "px": [512,320], "src": [32,16], "f": 0, "t": 18, "d": [28,832], "a": 1 },
				{ "px": [528,320], "src": [32,16], "f": 0, "t": 18, "d": [28,833], "a": 1 },
				{ "px": [544,320], "src": [32,16], "f": 0, "t": 18, "d": [28,834], "a": 1 },
				{ "px": [560,320], "src": [32,16], "f": 0, "t": 18, "d": [28,835], "a": 1 },
				{ "px": [576,320], "src": [32,16], "f": 0, "t": 18, "d": [28,836], "a": 1 },
				{ "px": [592,320], "src": [32,16], "f": 0, "t": 18, "d": [28,837], "a": 1 },
				{ "px": [608,320], "src": [32,16], "f": 0, "t": 18, "d": [28,838], "a": 1 },
				{ "px": [624,320], "src": [32,16], "f": 0, "t": 18, "d": [28,839], "a": 1 },
				{ "px": [480,80], "src": [16,48], "f": 0, "t": 49, "d": [27,230], "a": 1 },
				{ "px": [144,96], "src": [16,48], "f": 0, "t": 49, "d": [27,249], "a": 1 },
				{ "px": [512,96], "src": [16,48], "f": 0, "t": 49, "d": [27,272], "a": 1 },
				{ "px": [560,96], "src": [16,48], "f": 0, "t": 49, "d": [27,275], "a": 1 },
				{ "px": [256,112], "src": [16,48], "f": 0, "t": 49, "d": [27,296], "a": 1 },
				{ "px": [384,112], "src": [16,48], "f": 0, "t": 49, "d": [27,304], "a": 1 },
				{ "px": [576,128], "src": [16,48], "f": 0, "t": 49, "d": [27,356], "a": 1 },
				{ "px": [592,192], "src": [16,48], "f": 0, "t": 49, "d": [27,517], "a": 1 },
				{ "px": [608,240], "src": [16,48], "f": 0, "t": 49, "d": [27,638], "a": 1 },
				{ "px": [416,80], "src": [48,48], "f": 0, "t": 51, "d": [26,226], "a": 1 },
				{ "px": [96,96], "src": [48,48], "f": 0, "t": 51, "d": [26,246], "a": 1 },
				{ "px": [160,96], "src": [48,48], "f": 0, "t": 51, "d": [26,250], "a": 1 },
				{ "px": [528,96], "src": [48,48], "f": 0, "t": 51, "d": [26,273], "a": 1 },
				{ "px": [64,112], "src": [48,48], "f": 0, "t": 51, "d": [26,284], "a": 1 },
				{ "px": [320,112], "src": [48,48], "f": 0, "t": 51, "d": [26,300], "a": 1 },
				{ "px": [400,112], "src": [48,48], "f": 0, "t": 51, "d": [26,305], "a": 1 },
				{ "px": [48,144], "src": [48,48], "f": 0, "t": 51, "d": [26,363], "a": 1 },
				{ "px": [32,192], "src": [48,48], "f": 0, "t": 51, "d": [26,482], "a": 1 },
				{ "px": [16,240], "src": [48,48], "f": 0, "t": 51, "d": [26,601], "a": 1 },
				{ "px": [448,80], "src": [160,144], "f": 0, "t": 154, "d": [83,228], "a": 1 },
				{ "px": [464,80], "src": [224,144], "f": 0, "t": 158, "d": [83,229], "a": 1 },
				{ "px": [176,96], "src": [160,144], "f": 0, "t": 154, "d": [83,251], "a": 1 },
				{ "px": [192,96], "src": [208,144], "f": 0, "t": 157, "d": [83,252], "a": 1 },
				{ "px": [208,96], "src": [192,144], "f": 0, "t": 156, "d": [83,253], "a": 1 },
				{ "px": [240,96], "src": [160,144], "f": 0, "t": 154, "d": [83,255], "a": 1 },
				{ "px": [480,96], "src": [192,144], "f": 0, "t": 156, "d": [83,270], "a": 1 },
				{ "px": [96,112], "src": [160,144], "f": 0, "t": 154, "d": [83,286], "a": 1 },
				{ "px": [336,112], "src": [176,144], "f": 0, "t": 155, "d": [83,301], "a": 1 },
				{ "px": [560,112], "src": [208,144], "f": 0, "t": 157, "d": [83,315], "a": 1 },
				{ "px": [64,128], "src": [176,144], "f": 0, "t": 155, "d": [83,324], "a": 1 },
				{ "px": [304,128], "src": [176,144], "f": 0, "t": 155, "d": [83,339], "a": 1 },
				{ "px": [48,160], "src": [144,144], "f": 0, "t": 153, "d": [83,403], "a": 1 },
				{ "px": [0,256], "src": [144,144], "f": 0, "t": 153, "d": [83,640], "a": 1 },
				{ "px": [608,256], "src": [176,144], "f": 0, "t": 155, "d": [83,678], "a": 1 },
				{ "px": [624,256], "src": [192,144], "f": 0, "t": 156, "d": [83,679], "a": 1 },
				{ "px": [320,304], "src": [224,128], "f": 0, "t": 142, "d": [82,780], "a": 1 },
				{ "px": [320,320], "src": [224,144], "f": 0, "t": 158, "d": [82,780], "a": 1 },
				{ "px": [384,304], "src": [224,128], "f": 0, "t": 142, "d": [82,784], "a": 1 },
				{ "px": [384,320], "src": [224,144], "f": 0, "t": 158, "d": [82,784], "a": 1 },
				{ "px": [288,304], "src": [208,128], "f": 0, "t": 141, "d": [81,778], "a": 1 },
				{ "px": [288,320], "src": [208,144], "f": 0, "t": 157, "d": [81,778], "a": 1 },
				{ "px": [208,304], "src": [176,128], "f": 0, "t": 139, "d": [79,773], "a": 1 },
				{ "px": [208,320], "src": [176,144], "f": 0, "t": 155, "d": [79,773], "a": 1 },
				{ "px": [368,304], "src": [176,128], "f": 0, "t": 139, "d": [79,783], "a": 1 },
				{ "px": [368,320], "src": [176,144], "f": 0, "t": 155, "d": [79,783], "a": 1 },
				{ "px": [400,304], "src": [176,128], "f": 0, "t": 139, "d": [79,785], "a": 1 },
				{ "px": [400,320], "src": [176,144], "f": 0, "t": 155, "d": [79,785], "a": 1 },
				{ "px": [80,304], "src": [160,128], "f": 0, "t": 138, "d": [78,765], "a": 1 },
				{ "px": [80,320], "src": [160,144], "f": 0, "t": 154, "d": [78,765], "a": 1 },
				{ "px": [240,304], "src": [160,128], "f": 0, "t": 138, "d": [78,775], "a": 1 },
				{ "px": [240,320], "src": [160,144], "f": 0, "t": 154, "d": [78,775], "a": 1 },
				{ "px": [272,304], "src": [160,128], "f": 0, "t": 138, "d": [78,777], "a": 1 },
				{ "px": [272,320], "src": [160,144], "f": 0, "t": 154, "d": [78,777], "a": 1 },
				{ "px": [464,304], "src": [160,128], "f": 0, "t": 138, "d": [78,789], "a": 1 },
				{ "px": [464,320], "src": [160,144], "f": 0, "t": 154, "d": [78,789], "a": 1 },
				{ "px": [512,304], "src": [160,128], "f": 0, "t": 138, "d": [78,792], "a": 1 },
				{ "px": [512,320], "src": [160,144], "f": 0, "t": 154, "d": [78,792], "a": 1 },
				{ "px": [528,304], "src": [160,128], "f": 0, "t": 138, "d": [78,793], "a": 1 },
				{ "px": [528,320], "src": [160,144], "f": 0, "t": 154, "d": [78,793], "a": 1 },
				{ "px": [608,304], "src": [160,128], "f": 0, "t": 138, "d": [78,798], "a": 1 },
				{ "px": [608,320], "src": [160,144], "f": 0, "t": 154, "d": [78,798], "a": 1 },
				{ "px": [128,304], "src": [144,128], "f": 0, "t": 137, "d": [77,768], "a": 1 },
				{ "px": [128,320], "src": [144,144], "f": 0, "t": 153, "d": [77,768], "a": 1 },
				{ "px": [176,304], "src": [144,128], "f": 0, "t": 137, "d": [77,771], "a": 1 },
				{ "px": [176,320], "src": [144,144], "f": 0, "t": 153, "d": [77,771], "a": 1 },
				{ "px": [560,304], "src": [144,128], "f": 0, "t": 137, "d": [77,795], "a": 1 },
				{ "px": [560,320], "src": [144,144], "f": 0, "t": 153, "d": [77,795], "a": 1 }
			],
			"seed": 4477004,
			"overrideTilesetUid": 74,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "fac66e30-6280-11ee-80a9-4909a4c6e26e",
			"levelId": 84,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "fac66e31-6280-11ee-80a9-8f5a629f4553",
			"levelId": 84,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}