{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Village_9",
	"iid": "81113640-8990-11ee-83cb-91f1ea89593e",
	"uid": 389,
	"worldX": 3136,
	"worldY": -1344,
	"worldDepth": 0,
	"pxWid": 832,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Camera",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d0ec7d0-8990-11ee-8c24-cd1b0d52030b",
			"levelId": 389,
			"layerDefUid": 413,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8374906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Camera_Zone",
					"__grid": [26,12],
					"__pivot": [0.5,0.5],
					"__tags": ["camera"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"__worldX": 3552,
					"__worldY": -1152,
					"iid": "a2e7d760-8990-11ee-83cb-a91372337001",
					"width": 832,
					"height": 368,
					"defUid": 394,
					"px": [416,192],
					"fieldInstances": [
						{ "__identifier": "follow_player", "__type": "Bool", "__value": true, "__tile": null, "defUid": 397, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "use_confiner", "__type": "Bool", "__value": true, "__tile": null, "defUid": 398, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "Effectors",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7aa85b40-8990-11ee-83cb-4be91ebaead9",
			"levelId": 389,
			"layerDefUid": 400,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5586808,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Water",
					"__grid": [27,18],
					"__pivot": [0.5,1],
					"__tags": ["effector"],
					"__tile": null,
					"__smartColor": "#0099DB",
					"__worldX": 3568,
					"__worldY": -1040,
					"iid": "ed8bd330-8990-11ee-83cb-b33c090d6919",
					"width": 608,
					"height": 96,
					"defUid": 391,
					"px": [432,304],
					"fieldInstances": [
						{ "__identifier": "has_max_size", "__type": "Bool", "__value": true, "__tile": null, "defUid": 392, "realEditorValues": [] },
						{ "__identifier": "max_size", "__type": "Float", "__value": 6, "__tile": null, "defUid": 393, "realEditorValues": [{ "id": "V_Float", "params": [6] }] },
						{ "__identifier": "flow_angle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 395, "realEditorValues": [] },
						{ "__identifier": "flow_strength", "__type": "Float", "__value": 20, "__tile": null, "defUid": 396, "realEditorValues": [{ "id": "V_Float", "params": [20] }] }
					]
				}
			]
		},
		{
			"__identifier": "Logic",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "75b4f620-8990-11ee-83cb-4b5017af2102",
			"levelId": 389,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3716886,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "81113641-8990-11ee-83cb-9dfd7bc6248d",
			"levelId": 389,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "81113642-8990-11ee-83cb-5d1e1741ba63",
			"levelId": 389,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Rock_Wall",
					"__grid": [30,18],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 71, "x": 192, "y": 160, "w": 16, "h": 16 },
					"__smartColor": "#3E8948",
					"__worldX": 3624,
					"__worldY": -1040,
					"iid": "4bf2ecf0-8990-11ee-83cb-09256b578fd8",
					"width": 16,
					"height": 64,
					"defUid": 390,
					"px": [488,304],
					"fieldInstances": []
				},
				{
					"__identifier": "Valve",
					"__grid": [40,6],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": null,
					"__smartColor": "#C0CBDC",
					"__worldX": 3784,
					"__worldY": -1232,
					"iid": "30ade130-8990-11ee-8c55-f16fbc6180b4",
					"width": 16,
					"height": 32,
					"defUid": 404,
					"px": [648,112],
					"fieldInstances": [{ "__identifier": "on", "__type": "Bool", "__value": true, "__tile": null, "defUid": 414, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }]
				},
				{
					"__identifier": "Drain",
					"__grid": [27,18],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#5A6988",
					"__worldX": 3576,
					"__worldY": -1040,
					"iid": "400026c0-8990-11ee-8c55-798e4bb6bb3e",
					"width": 16,
					"height": 16,
					"defUid": 418,
					"px": [440,304],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": {
							"entityIid": "30ade130-8990-11ee-8c55-f16fbc6180b4",
							"layerIid": "81113642-8990-11ee-83cb-5d1e1741ba63",
							"levelIid": "81113640-8990-11ee-83cb-91f1ea89593e",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 420, "realEditorValues": [{
							"id": "V_String",
							"params": ["30ade130-8990-11ee-8c55-f16fbc6180b4"]
						}] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": false, "__tile": null, "defUid": 419, "realEditorValues": [] },
						{ "__identifier": "fill_rate", "__type": "Float", "__value": 1, "__tile": null, "defUid": 421, "realEditorValues": [{ "id": "V_Float", "params": [1] }] },
						{ "__identifier": "drain_rate", "__type": "Float", "__value": 1, "__tile": null, "defUid": 422, "realEditorValues": [{ "id": "V_Float", "params": [1] }] },
						{ "__identifier": "controller", "__type": "EntityRef", "__value": {
							"entityIid": "ed8bd330-8990-11ee-83cb-b33c090d6919",
							"layerIid": "7aa85b40-8990-11ee-83cb-4be91ebaead9",
							"levelIid": "81113640-8990-11ee-83cb-91f1ea89593e",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 423, "realEditorValues": [{
							"id": "V_String",
							"params": ["ed8bd330-8990-11ee-83cb-b33c090d6919"]
						}] }
					]
				},
				{
					"__identifier": "Metal_Crate",
					"__grid": [27,12],
					"__pivot": [0.5,0.5],
					"__tags": ["object"],
					"__tile": { "tilesetUid": 71, "x": 208, "y": 272, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 3576,
					"__worldY": -1144,
					"iid": "2af90b60-8990-11ee-8c55-e5aad8cd0cce",
					"width": 32,
					"height": 32,
					"defUid": 386,
					"px": [440,200],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "81113643-8990-11ee-83cb-cd87632349ff",
			"levelId": 389,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1180988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "81113644-8990-11ee-83cb-57b5b30d9000",
			"levelId": 389,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "81113645-8990-11ee-83cb-a75d9da788e4",
			"levelId": 389,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [592,32], "src": [240,16], "f": 0, "t": 33, "d": [331,141], "a": 1 },
				{ "px": [528,48], "src": [240,16], "f": 0, "t": 33, "d": [331,189], "a": 1 },
				{ "px": [656,48], "src": [272,16], "f": 0, "t": 35, "d": [331,197], "a": 1 },
				{ "px": [464,64], "src": [256,16], "f": 0, "t": 34, "d": [331,237], "a": 1 },
				{ "px": [480,64], "src": [208,16], "f": 0, "t": 31, "d": [331,238], "a": 1 },
				{ "px": [496,64], "src": [256,16], "f": 0, "t": 34, "d": [331,239], "a": 1 },
				{ "px": [48,80], "src": [192,16], "f": 0, "t": 30, "d": [331,263], "a": 1 },
				{ "px": [64,80], "src": [208,16], "f": 0, "t": 31, "d": [331,264], "a": 1 },
				{ "px": [80,80], "src": [240,16], "f": 0, "t": 33, "d": [331,265], "a": 1 },
				{ "px": [160,80], "src": [240,16], "f": 0, "t": 33, "d": [331,270], "a": 1 },
				{ "px": [176,80], "src": [208,16], "f": 0, "t": 31, "d": [331,271], "a": 1 },
				{ "px": [208,80], "src": [224,16], "f": 0, "t": 32, "d": [331,273], "a": 1 },
				{ "px": [416,80], "src": [240,16], "f": 0, "t": 33, "d": [331,286], "a": 1 },
				{ "px": [240,96], "src": [240,16], "f": 0, "t": 33, "d": [331,327], "a": 1 },
				{ "px": [688,96], "src": [208,16], "f": 0, "t": 31, "d": [331,355], "a": 1 },
				{ "px": [736,96], "src": [240,16], "f": 0, "t": 33, "d": [331,358], "a": 1 },
				{ "px": [752,112], "src": [272,16], "f": 0, "t": 35, "d": [331,411], "a": 1 },
				{ "px": [816,128], "src": [192,16], "f": 0, "t": 30, "d": [331,467], "a": 1 },
				{ "px": [176,160], "src": [208,16], "f": 0, "t": 31, "d": [331,531], "a": 1 },
				{ "px": [208,160], "src": [224,16], "f": 0, "t": 32, "d": [331,533], "a": 1 },
				{ "px": [144,176], "src": [272,16], "f": 0, "t": 35, "d": [331,581], "a": 1 },
				{ "px": [624,176], "src": [256,16], "f": 0, "t": 34, "d": [331,611], "a": 1 },
				{ "px": [640,176], "src": [192,16], "f": 0, "t": 30, "d": [331,612], "a": 1 },
				{ "px": [672,176], "src": [192,16], "f": 0, "t": 30, "d": [331,614], "a": 1 },
				{ "px": [272,208], "src": [240,16], "f": 0, "t": 33, "d": [331,693], "a": 1 },
				{ "px": [560,208], "src": [192,16], "f": 0, "t": 30, "d": [331,711], "a": 1 },
				{ "px": [320,224], "src": [192,16], "f": 0, "t": 30, "d": [331,748], "a": 1 },
				{ "px": [384,224], "src": [240,16], "f": 0, "t": 33, "d": [331,752], "a": 1 },
				{ "px": [528,224], "src": [240,16], "f": 0, "t": 33, "d": [331,761], "a": 1 },
				{ "px": [480,240], "src": [256,16], "f": 0, "t": 34, "d": [331,810], "a": 1 },
				{ "px": [48,128], "src": [272,0], "f": 0, "t": 17, "d": [330,419], "a": 1 },
				{ "px": [48,144], "src": [272,16], "f": 0, "t": 35, "d": [330,419], "a": 1 },
				{ "px": [112,128], "src": [272,0], "f": 0, "t": 17, "d": [330,423], "a": 1 },
				{ "px": [112,144], "src": [272,16], "f": 0, "t": 35, "d": [330,423], "a": 1 },
				{ "px": [336,160], "src": [272,0], "f": 0, "t": 17, "d": [330,541], "a": 1 },
				{ "px": [336,176], "src": [272,16], "f": 0, "t": 35, "d": [330,541], "a": 1 },
				{ "px": [704,208], "src": [272,0], "f": 0, "t": 17, "d": [330,720], "a": 1 },
				{ "px": [704,224], "src": [272,16], "f": 0, "t": 35, "d": [330,720], "a": 1 },
				{ "px": [720,208], "src": [272,0], "f": 0, "t": 17, "d": [330,721], "a": 1 },
				{ "px": [720,224], "src": [272,16], "f": 0, "t": 35, "d": [330,721], "a": 1 },
				{ "px": [368,288], "src": [272,0], "f": 0, "t": 17, "d": [330,959], "a": 1 },
				{ "px": [368,304], "src": [272,16], "f": 0, "t": 35, "d": [330,959], "a": 1 },
				{ "px": [384,288], "src": [272,0], "f": 0, "t": 17, "d": [330,960], "a": 1 },
				{ "px": [384,304], "src": [272,16], "f": 0, "t": 35, "d": [330,960], "a": 1 },
				{ "px": [624,144], "src": [256,0], "f": 0, "t": 16, "d": [329,507], "a": 1 },
				{ "px": [624,160], "src": [256,16], "f": 0, "t": 34, "d": [329,507], "a": 1 },
				{ "px": [384,160], "src": [256,0], "f": 0, "t": 16, "d": [329,544], "a": 1 },
				{ "px": [384,176], "src": [256,16], "f": 0, "t": 34, "d": [329,544], "a": 1 },
				{ "px": [256,176], "src": [256,0], "f": 0, "t": 16, "d": [329,588], "a": 1 },
				{ "px": [256,192], "src": [256,16], "f": 0, "t": 34, "d": [329,588], "a": 1 },
				{ "px": [784,176], "src": [256,0], "f": 0, "t": 16, "d": [329,621], "a": 1 },
				{ "px": [784,192], "src": [256,16], "f": 0, "t": 34, "d": [329,621], "a": 1 },
				{ "px": [144,240], "src": [256,0], "f": 0, "t": 16, "d": [329,789], "a": 1 },
				{ "px": [144,256], "src": [256,16], "f": 0, "t": 34, "d": [329,789], "a": 1 },
				{ "px": [400,288], "src": [256,0], "f": 0, "t": 16, "d": [329,961], "a": 1 },
				{ "px": [400,304], "src": [256,16], "f": 0, "t": 34, "d": [329,961], "a": 1 },
				{ "px": [464,288], "src": [256,0], "f": 0, "t": 16, "d": [329,965], "a": 1 },
				{ "px": [464,304], "src": [256,16], "f": 0, "t": 34, "d": [329,965], "a": 1 },
				{ "px": [496,288], "src": [256,0], "f": 0, "t": 16, "d": [329,967], "a": 1 },
				{ "px": [496,304], "src": [256,16], "f": 0, "t": 34, "d": [329,967], "a": 1 },
				{ "px": [544,288], "src": [256,0], "f": 0, "t": 16, "d": [329,970], "a": 1 },
				{ "px": [544,304], "src": [256,16], "f": 0, "t": 34, "d": [329,970], "a": 1 },
				{ "px": [576,64], "src": [240,0], "f": 0, "t": 15, "d": [328,244], "a": 1 },
				{ "px": [576,80], "src": [240,16], "f": 0, "t": 33, "d": [328,244], "a": 1 },
				{ "px": [592,64], "src": [240,0], "f": 0, "t": 15, "d": [328,245], "a": 1 },
				{ "px": [592,80], "src": [240,16], "f": 0, "t": 33, "d": [328,245], "a": 1 },
				{ "px": [16,128], "src": [240,0], "f": 0, "t": 15, "d": [328,417], "a": 1 },
				{ "px": [16,144], "src": [240,16], "f": 0, "t": 33, "d": [328,417], "a": 1 },
				{ "px": [208,256], "src": [240,0], "f": 0, "t": 15, "d": [328,845], "a": 1 },
				{ "px": [208,272], "src": [240,16], "f": 0, "t": 33, "d": [328,845], "a": 1 },
				{ "px": [624,272], "src": [240,0], "f": 0, "t": 15, "d": [328,923], "a": 1 },
				{ "px": [624,288], "src": [240,16], "f": 0, "t": 33, "d": [328,923], "a": 1 },
				{ "px": [304,288], "src": [240,0], "f": 0, "t": 15, "d": [328,955], "a": 1 },
				{ "px": [304,304], "src": [240,16], "f": 0, "t": 33, "d": [328,955], "a": 1 },
				{ "px": [416,288], "src": [240,0], "f": 0, "t": 15, "d": [328,962], "a": 1 },
				{ "px": [416,304], "src": [240,16], "f": 0, "t": 33, "d": [328,962], "a": 1 },
				{ "px": [512,288], "src": [240,0], "f": 0, "t": 15, "d": [328,968], "a": 1 },
				{ "px": [512,304], "src": [240,16], "f": 0, "t": 33, "d": [328,968], "a": 1 },
				{ "px": [528,128], "src": [224,0], "f": 0, "t": 14, "d": [327,449], "a": 1 },
				{ "px": [528,144], "src": [224,16], "f": 0, "t": 32, "d": [327,449], "a": 1 },
				{ "px": [560,128], "src": [224,0], "f": 0, "t": 14, "d": [327,451], "a": 1 },
				{ "px": [560,144], "src": [224,16], "f": 0, "t": 32, "d": [327,451], "a": 1 },
				{ "px": [768,176], "src": [224,0], "f": 0, "t": 14, "d": [327,620], "a": 1 },
				{ "px": [768,192], "src": [224,16], "f": 0, "t": 32, "d": [327,620], "a": 1 },
				{ "px": [272,272], "src": [224,0], "f": 0, "t": 14, "d": [327,901], "a": 1 },
				{ "px": [272,288], "src": [224,16], "f": 0, "t": 32, "d": [327,901], "a": 1 },
				{ "px": [192,128], "src": [208,0], "f": 0, "t": 13, "d": [326,428], "a": 1 },
				{ "px": [192,144], "src": [208,16], "f": 0, "t": 31, "d": [326,428], "a": 1 },
				{ "px": [608,144], "src": [208,0], "f": 0, "t": 13, "d": [326,506], "a": 1 },
				{ "px": [608,160], "src": [208,16], "f": 0, "t": 31, "d": [326,506], "a": 1 },
				{ "px": [640,144], "src": [208,0], "f": 0, "t": 13, "d": [326,508], "a": 1 },
				{ "px": [640,160], "src": [208,16], "f": 0, "t": 31, "d": [326,508], "a": 1 },
				{ "px": [400,160], "src": [208,0], "f": 0, "t": 13, "d": [326,545], "a": 1 },
				{ "px": [400,176], "src": [208,16], "f": 0, "t": 31, "d": [326,545], "a": 1 },
				{ "px": [736,192], "src": [208,0], "f": 0, "t": 13, "d": [326,670], "a": 1 },
				{ "px": [736,208], "src": [208,16], "f": 0, "t": 31, "d": [326,670], "a": 1 },
				{ "px": [192,240], "src": [208,0], "f": 0, "t": 13, "d": [326,792], "a": 1 },
				{ "px": [192,256], "src": [208,16], "f": 0, "t": 31, "d": [326,792], "a": 1 },
				{ "px": [592,288], "src": [208,0], "f": 0, "t": 13, "d": [326,973], "a": 1 },
				{ "px": [592,304], "src": [208,16], "f": 0, "t": 31, "d": [326,973], "a": 1 },
				{ "px": [32,128], "src": [192,0], "f": 0, "t": 12, "d": [325,418], "a": 1 },
				{ "px": [32,144], "src": [192,16], "f": 0, "t": 30, "d": [325,418], "a": 1 },
				{ "px": [128,128], "src": [192,0], "f": 0, "t": 12, "d": [325,424], "a": 1 },
				{ "px": [128,144], "src": [192,16], "f": 0, "t": 30, "d": [325,424], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 12, "d": [325,540], "a": 1 },
				{ "px": [320,176], "src": [192,16], "f": 0, "t": 30, "d": [325,540], "a": 1 },
				{ "px": [672,224], "src": [192,0], "f": 0, "t": 12, "d": [325,770], "a": 1 },
				{ "px": [672,240], "src": [192,16], "f": 0, "t": 30, "d": [325,770], "a": 1 },
				{ "px": [128,240], "src": [192,0], "f": 0, "t": 12, "d": [325,788], "a": 1 },
				{ "px": [128,256], "src": [192,16], "f": 0, "t": 30, "d": [325,788], "a": 1 },
				{ "px": [528,288], "src": [192,0], "f": 0, "t": 12, "d": [325,969], "a": 1 },
				{ "px": [528,304], "src": [192,16], "f": 0, "t": 30, "d": [325,969], "a": 1 }
			],
			"seed": 3562945,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "81113646-8990-11ee-83cb-8ddb755562aa",
			"levelId": 389,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,
				1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 19, "d": [322,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 19, "d": [322,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 19, "d": [322,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 19, "d": [322,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 19, "d": [322,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 19, "d": [322,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 19, "d": [322,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 19, "d": [322,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 19, "d": [322,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 19, "d": [322,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 19, "d": [322,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 19, "d": [322,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 19, "d": [322,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 19, "d": [322,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 19, "d": [322,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 19, "d": [322,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 19, "d": [322,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 19, "d": [322,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 19, "d": [322,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 19, "d": [322,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 19, "d": [322,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 19, "d": [322,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 19, "d": [322,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 19, "d": [322,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 19, "d": [322,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 19, "d": [322,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 19, "d": [322,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 19, "d": [322,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 19, "d": [322,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 19, "d": [322,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 19, "d": [322,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 19, "d": [322,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 19, "d": [322,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 19, "d": [322,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 19, "d": [322,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 19, "d": [322,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 19, "d": [322,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 19, "d": [322,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 19, "d": [322,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 19, "d": [322,39], "a": 1 },
				{ "px": [640,0], "src": [16,16], "f": 0, "t": 19, "d": [322,40], "a": 1 },
				{ "px": [656,0], "src": [16,16], "f": 0, "t": 19, "d": [322,41], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 19, "d": [322,42], "a": 1 },
				{ "px": [688,0], "src": [16,16], "f": 0, "t": 19, "d": [322,43], "a": 1 },
				{ "px": [704,0], "src": [16,16], "f": 0, "t": 19, "d": [322,44], "a": 1 },
				{ "px": [720,0], "src": [16,16], "f": 0, "t": 19, "d": [322,45], "a": 1 },
				{ "px": [736,0], "src": [16,16], "f": 0, "t": 19, "d": [322,46], "a": 1 },
				{ "px": [752,0], "src": [16,16], "f": 0, "t": 19, "d": [322,47], "a": 1 },
				{ "px": [768,0], "src": [16,16], "f": 0, "t": 19, "d": [322,48], "a": 1 },
				{ "px": [784,0], "src": [16,16], "f": 0, "t": 19, "d": [322,49], "a": 1 },
				{ "px": [800,0], "src": [16,16], "f": 0, "t": 19, "d": [322,50], "a": 1 },
				{ "px": [816,0], "src": [16,16], "f": 0, "t": 19, "d": [322,51], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 19, "d": [322,52], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 19, "d": [322,53], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 19, "d": [322,54], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 19, "d": [322,55], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 19, "d": [322,56], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 19, "d": [322,57], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 19, "d": [322,58], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 19, "d": [322,59], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 19, "d": [322,60], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 19, "d": [322,61], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 19, "d": [322,62], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 19, "d": [322,63], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 19, "d": [322,64], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 19, "d": [322,65], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 19, "d": [322,66], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 19, "d": [322,67], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 19, "d": [322,68], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 19, "d": [322,69], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 19, "d": [322,70], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 19, "d": [322,71], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 19, "d": [322,72], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 19, "d": [322,73], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 19, "d": [322,74], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 19, "d": [322,75], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 19, "d": [322,76], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 19, "d": [322,77], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 19, "d": [322,78], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 19, "d": [322,79], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 19, "d": [322,80], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 19, "d": [322,81], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 19, "d": [322,82], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 19, "d": [322,83], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 19, "d": [322,84], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 19, "d": [322,85], "a": 1 },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 19, "d": [322,94], "a": 1 },
				{ "px": [688,16], "src": [16,16], "f": 0, "t": 19, "d": [322,95], "a": 1 },
				{ "px": [704,16], "src": [16,16], "f": 0, "t": 19, "d": [322,96], "a": 1 },
				{ "px": [720,16], "src": [16,16], "f": 0, "t": 19, "d": [322,97], "a": 1 },
				{ "px": [736,16], "src": [16,16], "f": 0, "t": 19, "d": [322,98], "a": 1 },
				{ "px": [752,16], "src": [16,16], "f": 0, "t": 19, "d": [322,99], "a": 1 },
				{ "px": [768,16], "src": [16,16], "f": 0, "t": 19, "d": [322,100], "a": 1 },
				{ "px": [784,16], "src": [16,16], "f": 0, "t": 19, "d": [322,101], "a": 1 },
				{ "px": [800,16], "src": [16,16], "f": 0, "t": 19, "d": [322,102], "a": 1 },
				{ "px": [816,16], "src": [16,16], "f": 0, "t": 19, "d": [322,103], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 19, "d": [322,104], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 19, "d": [322,105], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 19, "d": [322,106], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 19, "d": [322,107], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 19, "d": [322,108], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 19, "d": [322,109], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 19, "d": [322,110], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 19, "d": [322,111], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 19, "d": [322,112], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 19, "d": [322,113], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 19, "d": [322,114], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 19, "d": [322,115], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 19, "d": [322,116], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 19, "d": [322,117], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 19, "d": [322,118], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 19, "d": [322,119], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 19, "d": [322,120], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 19, "d": [322,121], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 19, "d": [322,122], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 19, "d": [322,123], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 19, "d": [322,124], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 19, "d": [322,125], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 19, "d": [322,126], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 19, "d": [322,127], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 19, "d": [322,128], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 19, "d": [322,129], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 19, "d": [322,130], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 19, "d": [322,131], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 19, "d": [322,132], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 19, "d": [322,133], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 19, "d": [322,134], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 19, "d": [322,135], "a": 1 },
				{ "px": [688,32], "src": [16,16], "f": 0, "t": 19, "d": [322,147], "a": 1 },
				{ "px": [704,32], "src": [16,16], "f": 0, "t": 19, "d": [322,148], "a": 1 },
				{ "px": [720,32], "src": [16,16], "f": 0, "t": 19, "d": [322,149], "a": 1 },
				{ "px": [736,32], "src": [16,16], "f": 0, "t": 19, "d": [322,150], "a": 1 },
				{ "px": [752,32], "src": [16,16], "f": 0, "t": 19, "d": [322,151], "a": 1 },
				{ "px": [768,32], "src": [16,16], "f": 0, "t": 19, "d": [322,152], "a": 1 },
				{ "px": [784,32], "src": [16,16], "f": 0, "t": 19, "d": [322,153], "a": 1 },
				{ "px": [800,32], "src": [16,16], "f": 0, "t": 19, "d": [322,154], "a": 1 },
				{ "px": [816,32], "src": [16,16], "f": 0, "t": 19, "d": [322,155], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 19, "d": [322,156], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 19, "d": [322,157], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 19, "d": [322,158], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 19, "d": [322,159], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 19, "d": [322,160], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 19, "d": [322,161], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 19, "d": [322,162], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 19, "d": [322,163], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 19, "d": [322,164], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 19, "d": [322,165], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 19, "d": [322,166], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 19, "d": [322,167], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 19, "d": [322,168], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 19, "d": [322,169], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 19, "d": [322,170], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 19, "d": [322,171], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 19, "d": [322,172], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 19, "d": [322,173], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 19, "d": [322,174], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 19, "d": [322,175], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 19, "d": [322,176], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 19, "d": [322,177], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 19, "d": [322,178], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 19, "d": [322,179], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 19, "d": [322,180], "a": 1 },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 19, "d": [322,181], "a": 1 },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 19, "d": [322,182], "a": 1 },
				{ "px": [688,48], "src": [16,16], "f": 0, "t": 19, "d": [322,199], "a": 1 },
				{ "px": [704,48], "src": [16,16], "f": 0, "t": 19, "d": [322,200], "a": 1 },
				{ "px": [720,48], "src": [16,16], "f": 0, "t": 19, "d": [322,201], "a": 1 },
				{ "px": [736,48], "src": [16,16], "f": 0, "t": 19, "d": [322,202], "a": 1 },
				{ "px": [752,48], "src": [16,16], "f": 0, "t": 19, "d": [322,203], "a": 1 },
				{ "px": [768,48], "src": [16,16], "f": 0, "t": 19, "d": [322,204], "a": 1 },
				{ "px": [784,48], "src": [16,16], "f": 0, "t": 19, "d": [322,205], "a": 1 },
				{ "px": [800,48], "src": [16,16], "f": 0, "t": 19, "d": [322,206], "a": 1 },
				{ "px": [816,48], "src": [16,16], "f": 0, "t": 19, "d": [322,207], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 19, "d": [322,224], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 19, "d": [322,225], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 19, "d": [322,226], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 19, "d": [322,227], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 19, "d": [322,228], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 19, "d": [322,229], "a": 1 },
				{ "px": [688,64], "src": [16,16], "f": 0, "t": 19, "d": [322,251], "a": 1 },
				{ "px": [704,64], "src": [16,16], "f": 0, "t": 19, "d": [322,252], "a": 1 },
				{ "px": [720,64], "src": [16,16], "f": 0, "t": 19, "d": [322,253], "a": 1 },
				{ "px": [736,64], "src": [16,16], "f": 0, "t": 19, "d": [322,254], "a": 1 },
				{ "px": [752,64], "src": [16,16], "f": 0, "t": 19, "d": [322,255], "a": 1 },
				{ "px": [768,64], "src": [16,16], "f": 0, "t": 19, "d": [322,256], "a": 1 },
				{ "px": [784,64], "src": [16,16], "f": 0, "t": 19, "d": [322,257], "a": 1 },
				{ "px": [800,64], "src": [16,16], "f": 0, "t": 19, "d": [322,258], "a": 1 },
				{ "px": [816,64], "src": [16,16], "f": 0, "t": 19, "d": [322,259], "a": 1 },
				{ "px": [768,80], "src": [16,16], "f": 0, "t": 19, "d": [322,308], "a": 1 },
				{ "px": [784,80], "src": [16,16], "f": 0, "t": 19, "d": [322,309], "a": 1 },
				{ "px": [800,80], "src": [16,16], "f": 0, "t": 19, "d": [322,310], "a": 1 },
				{ "px": [816,80], "src": [16,16], "f": 0, "t": 19, "d": [322,311], "a": 1 },
				{ "px": [816,96], "src": [16,16], "f": 0, "t": 19, "d": [322,363], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 19, "d": [322,520], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 19, "d": [322,521], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 19, "d": [322,522], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 19, "d": [322,523], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 19, "d": [322,524], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 19, "d": [322,525], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 19, "d": [322,526], "a": 1 },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 19, "d": [322,527], "a": 1 },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 19, "d": [322,552], "a": 1 },
				{ "px": [528,160], "src": [16,16], "f": 0, "t": 19, "d": [322,553], "a": 1 },
				{ "px": [544,160], "src": [16,16], "f": 0, "t": 19, "d": [322,554], "a": 1 },
				{ "px": [560,160], "src": [16,16], "f": 0, "t": 19, "d": [322,555], "a": 1 },
				{ "px": [576,160], "src": [16,16], "f": 0, "t": 19, "d": [322,556], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 19, "d": [322,572], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 19, "d": [322,573], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 19, "d": [322,574], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 19, "d": [322,575], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 19, "d": [322,576], "a": 1 },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 19, "d": [322,577], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 19, "d": [322,578], "a": 1 },
				{ "px": [496,176], "src": [16,16], "f": 0, "t": 19, "d": [322,603], "a": 1 },
				{ "px": [512,176], "src": [16,16], "f": 0, "t": 19, "d": [322,604], "a": 1 },
				{ "px": [528,176], "src": [16,16], "f": 0, "t": 19, "d": [322,605], "a": 1 },
				{ "px": [544,176], "src": [16,16], "f": 0, "t": 19, "d": [322,606], "a": 1 },
				{ "px": [560,176], "src": [16,16], "f": 0, "t": 19, "d": [322,607], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 19, "d": [322,624], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 19, "d": [322,625], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 19, "d": [322,626], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 19, "d": [322,627], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 19, "d": [322,628], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 19, "d": [322,629], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 19, "d": [322,630], "a": 1 },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 19, "d": [322,648], "a": 1 },
				{ "px": [496,192], "src": [16,16], "f": 0, "t": 19, "d": [322,655], "a": 1 },
				{ "px": [512,192], "src": [16,16], "f": 0, "t": 19, "d": [322,656], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 19, "d": [322,676], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 19, "d": [322,677], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 19, "d": [322,678], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 19, "d": [322,679], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 19, "d": [322,680], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 19, "d": [322,681], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 19, "d": [322,682], "a": 1 },
				{ "px": [496,208], "src": [16,16], "f": 0, "t": 19, "d": [322,707], "a": 1 },
				{ "px": [784,208], "src": [16,16], "f": 0, "t": 19, "d": [322,725], "a": 1 },
				{ "px": [800,208], "src": [16,16], "f": 0, "t": 19, "d": [322,726], "a": 1 },
				{ "px": [816,208], "src": [16,16], "f": 0, "t": 19, "d": [322,727], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 19, "d": [322,728], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 19, "d": [322,729], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 19, "d": [322,730], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 19, "d": [322,731], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 19, "d": [322,732], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 19, "d": [322,733], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 19, "d": [322,734], "a": 1 },
				{ "px": [752,224], "src": [16,16], "f": 0, "t": 19, "d": [322,775], "a": 1 },
				{ "px": [768,224], "src": [16,16], "f": 0, "t": 19, "d": [322,776], "a": 1 },
				{ "px": [784,224], "src": [16,16], "f": 0, "t": 19, "d": [322,777], "a": 1 },
				{ "px": [800,224], "src": [16,16], "f": 0, "t": 19, "d": [322,778], "a": 1 },
				{ "px": [816,224], "src": [16,16], "f": 0, "t": 19, "d": [322,779], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 19, "d": [322,780], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 19, "d": [322,781], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 19, "d": [322,782], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 19, "d": [322,783], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 19, "d": [322,784], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 19, "d": [322,785], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 19, "d": [322,786], "a": 1 },
				{ "px": [720,240], "src": [16,16], "f": 0, "t": 19, "d": [322,825], "a": 1 },
				{ "px": [736,240], "src": [16,16], "f": 0, "t": 19, "d": [322,826], "a": 1 },
				{ "px": [752,240], "src": [16,16], "f": 0, "t": 19, "d": [322,827], "a": 1 },
				{ "px": [768,240], "src": [16,16], "f": 0, "t": 19, "d": [322,828], "a": 1 },
				{ "px": [784,240], "src": [16,16], "f": 0, "t": 19, "d": [322,829], "a": 1 },
				{ "px": [800,240], "src": [16,16], "f": 0, "t": 19, "d": [322,830], "a": 1 },
				{ "px": [816,240], "src": [16,16], "f": 0, "t": 19, "d": [322,831], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 19, "d": [322,832], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 19, "d": [322,833], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 19, "d": [322,834], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 19, "d": [322,835], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 19, "d": [322,836], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 19, "d": [322,837], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 19, "d": [322,838], "a": 1 },
				{ "px": [688,256], "src": [16,16], "f": 0, "t": 19, "d": [322,875], "a": 1 },
				{ "px": [704,256], "src": [16,16], "f": 0, "t": 19, "d": [322,876], "a": 1 },
				{ "px": [720,256], "src": [16,16], "f": 0, "t": 19, "d": [322,877], "a": 1 },
				{ "px": [736,256], "src": [16,16], "f": 0, "t": 19, "d": [322,878], "a": 1 },
				{ "px": [752,256], "src": [16,16], "f": 0, "t": 19, "d": [322,879], "a": 1 },
				{ "px": [768,256], "src": [16,16], "f": 0, "t": 19, "d": [322,880], "a": 1 },
				{ "px": [784,256], "src": [16,16], "f": 0, "t": 19, "d": [322,881], "a": 1 },
				{ "px": [800,256], "src": [16,16], "f": 0, "t": 19, "d": [322,882], "a": 1 },
				{ "px": [816,256], "src": [16,16], "f": 0, "t": 19, "d": [322,883], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 19, "d": [322,884], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 19, "d": [322,885], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 19, "d": [322,886], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 19, "d": [322,887], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 19, "d": [322,888], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 19, "d": [322,889], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 19, "d": [322,890], "a": 1 },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 19, "d": [322,891], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 19, "d": [322,892], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 19, "d": [322,893], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 19, "d": [322,894], "a": 1 },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 19, "d": [322,895], "a": 1 },
				{ "px": [656,272], "src": [16,16], "f": 0, "t": 19, "d": [322,925], "a": 1 },
				{ "px": [672,272], "src": [16,16], "f": 0, "t": 19, "d": [322,926], "a": 1 },
				{ "px": [688,272], "src": [16,16], "f": 0, "t": 19, "d": [322,927], "a": 1 },
				{ "px": [704,272], "src": [16,16], "f": 0, "t": 19, "d": [322,928], "a": 1 },
				{ "px": [720,272], "src": [16,16], "f": 0, "t": 19, "d": [322,929], "a": 1 },
				{ "px": [736,272], "src": [16,16], "f": 0, "t": 19, "d": [322,930], "a": 1 },
				{ "px": [752,272], "src": [16,16], "f": 0, "t": 19, "d": [322,931], "a": 1 },
				{ "px": [768,272], "src": [16,16], "f": 0, "t": 19, "d": [322,932], "a": 1 },
				{ "px": [784,272], "src": [16,16], "f": 0, "t": 19, "d": [322,933], "a": 1 },
				{ "px": [800,272], "src": [16,16], "f": 0, "t": 19, "d": [322,934], "a": 1 },
				{ "px": [816,272], "src": [16,16], "f": 0, "t": 19, "d": [322,935], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 19, "d": [322,936], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 19, "d": [322,937], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 19, "d": [322,938], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 19, "d": [322,939], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 19, "d": [322,940], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 19, "d": [322,941], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 19, "d": [322,942], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 19, "d": [322,943], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 19, "d": [322,944], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 19, "d": [322,945], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 19, "d": [322,946], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 19, "d": [322,947], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 19, "d": [322,948], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 19, "d": [322,949], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 19, "d": [322,950], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 19, "d": [322,951], "a": 1 },
				{ "px": [656,288], "src": [16,16], "f": 0, "t": 19, "d": [322,977], "a": 1 },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 19, "d": [322,978], "a": 1 },
				{ "px": [688,288], "src": [16,16], "f": 0, "t": 19, "d": [322,979], "a": 1 },
				{ "px": [704,288], "src": [16,16], "f": 0, "t": 19, "d": [322,980], "a": 1 },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 19, "d": [322,981], "a": 1 },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 19, "d": [322,982], "a": 1 },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 19, "d": [322,983], "a": 1 },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 19, "d": [322,984], "a": 1 },
				{ "px": [784,288], "src": [16,16], "f": 0, "t": 19, "d": [322,985], "a": 1 },
				{ "px": [800,288], "src": [16,16], "f": 0, "t": 19, "d": [322,986], "a": 1 },
				{ "px": [816,288], "src": [16,16], "f": 0, "t": 19, "d": [322,987], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 19, "d": [322,988], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 19, "d": [322,989], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 19, "d": [322,990], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 19, "d": [322,991], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 19, "d": [322,992], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 19, "d": [322,993], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 19, "d": [322,994], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 19, "d": [322,995], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 19, "d": [322,996], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 19, "d": [322,997], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 19, "d": [322,998], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 19, "d": [322,999], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1000], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1001], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1002], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1003], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1004], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1005], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1027], "a": 1 },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1028], "a": 1 },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1029], "a": 1 },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1030], "a": 1 },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1031], "a": 1 },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1032], "a": 1 },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1033], "a": 1 },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1034], "a": 1 },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1035], "a": 1 },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1036], "a": 1 },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1037], "a": 1 },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1038], "a": 1 },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1039], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1040], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1041], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1042], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1043], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1044], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1045], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1046], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1047], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1048], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1049], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1050], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1051], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1052], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1053], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1054], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1055], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1056], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1057], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1058], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1059], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1060], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1061], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1062], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1063], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1064], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1065], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1066], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1067], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1068], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1069], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1070], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1071], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1072], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1073], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1074], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1075], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1076], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1077], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1078], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1079], "a": 1 },
				{ "px": [640,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1080], "a": 1 },
				{ "px": [656,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1081], "a": 1 },
				{ "px": [672,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1082], "a": 1 },
				{ "px": [688,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1083], "a": 1 },
				{ "px": [704,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1084], "a": 1 },
				{ "px": [720,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1085], "a": 1 },
				{ "px": [736,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1086], "a": 1 },
				{ "px": [752,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1087], "a": 1 },
				{ "px": [768,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1088], "a": 1 },
				{ "px": [784,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1089], "a": 1 },
				{ "px": [800,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1090], "a": 1 },
				{ "px": [816,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1091], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1092], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1093], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1094], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1095], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1096], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1097], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1098], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1099], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1100], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1101], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1102], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1103], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1104], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1105], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1106], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1107], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1108], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1109], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1110], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1111], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1112], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1113], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1114], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1115], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1116], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1117], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1118], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1119], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1120], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1121], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1122], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1123], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1124], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1125], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1126], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1127], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1128], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1129], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1130], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1131], "a": 1 },
				{ "px": [640,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1132], "a": 1 },
				{ "px": [656,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1133], "a": 1 },
				{ "px": [672,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1134], "a": 1 },
				{ "px": [688,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1135], "a": 1 },
				{ "px": [704,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1136], "a": 1 },
				{ "px": [720,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1137], "a": 1 },
				{ "px": [736,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1138], "a": 1 },
				{ "px": [752,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1139], "a": 1 },
				{ "px": [768,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1140], "a": 1 },
				{ "px": [784,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1141], "a": 1 },
				{ "px": [800,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1142], "a": 1 },
				{ "px": [816,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1143], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1144], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1145], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1146], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1147], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1148], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1149], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1150], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1151], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1152], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1153], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1154], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1155], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1156], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1157], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1158], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1159], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1160], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1161], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1162], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1163], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1164], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1165], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1166], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1167], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1168], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1169], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1170], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1171], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1172], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1173], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1174], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1175], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1176], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1177], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1178], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1179], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1180], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1181], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1182], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1183], "a": 1 },
				{ "px": [640,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1184], "a": 1 },
				{ "px": [656,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1185], "a": 1 },
				{ "px": [672,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1186], "a": 1 },
				{ "px": [688,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1187], "a": 1 },
				{ "px": [704,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1188], "a": 1 },
				{ "px": [720,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1189], "a": 1 },
				{ "px": [736,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1190], "a": 1 },
				{ "px": [752,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1191], "a": 1 },
				{ "px": [768,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1192], "a": 1 },
				{ "px": [784,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1193], "a": 1 },
				{ "px": [800,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1194], "a": 1 },
				{ "px": [816,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1195], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1196], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1197], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1198], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1199], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1200], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1201], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1202], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1203], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1204], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1205], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1206], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1207], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1208], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1209], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1210], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1211], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1212], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1213], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1214], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1215], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1216], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1217], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1218], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1219], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1220], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1221], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1222], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1223], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1224], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1225], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1226], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1227], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1228], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1229], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1230], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1231], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1232], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1233], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1234], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1235], "a": 1 },
				{ "px": [640,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1236], "a": 1 },
				{ "px": [656,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1237], "a": 1 },
				{ "px": [672,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1238], "a": 1 },
				{ "px": [688,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1239], "a": 1 },
				{ "px": [704,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1240], "a": 1 },
				{ "px": [720,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1241], "a": 1 },
				{ "px": [736,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1242], "a": 1 },
				{ "px": [752,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1243], "a": 1 },
				{ "px": [768,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1244], "a": 1 },
				{ "px": [784,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1245], "a": 1 },
				{ "px": [800,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1246], "a": 1 },
				{ "px": [816,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1247], "a": 1 },
				{ "px": [656,16], "src": [96,16], "f": 0, "t": 24, "d": [321,93], "a": 1 },
				{ "px": [672,32], "src": [96,16], "f": 0, "t": 24, "d": [321,146], "a": 1 },
				{ "px": [240,64], "src": [96,16], "f": 0, "t": 24, "d": [321,223], "a": 1 },
				{ "px": [752,80], "src": [96,16], "f": 0, "t": 24, "d": [321,307], "a": 1 },
				{ "px": [800,96], "src": [96,16], "f": 0, "t": 24, "d": [321,362], "a": 1 },
				{ "px": [368,192], "src": [96,16], "f": 0, "t": 24, "d": [321,647], "a": 1 },
				{ "px": [544,16], "src": [80,16], "f": 0, "t": 23, "d": [320,86], "a": 1 },
				{ "px": [512,32], "src": [80,16], "f": 0, "t": 23, "d": [320,136], "a": 1 },
				{ "px": [432,48], "src": [80,16], "f": 0, "t": 23, "d": [320,183], "a": 1 },
				{ "px": [352,64], "src": [80,16], "f": 0, "t": 23, "d": [320,230], "a": 1 },
				{ "px": [128,160], "src": [80,16], "f": 0, "t": 23, "d": [320,528], "a": 1 },
				{ "px": [112,176], "src": [80,16], "f": 0, "t": 23, "d": [320,579], "a": 1 },
				{ "px": [576,176], "src": [80,16], "f": 0, "t": 23, "d": [320,608], "a": 1 },
				{ "px": [320,192], "src": [80,16], "f": 0, "t": 23, "d": [320,644], "a": 1 },
				{ "px": [528,192], "src": [80,16], "f": 0, "t": 23, "d": [320,657], "a": 1 },
				{ "px": [512,208], "src": [80,16], "f": 0, "t": 23, "d": [320,708], "a": 1 },
				{ "px": [112,256], "src": [80,32], "f": 0, "t": 41, "d": [319,839], "a": 1 },
				{ "px": [192,272], "src": [80,32], "f": 0, "t": 41, "d": [319,896], "a": 1 },
				{ "px": [256,288], "src": [80,32], "f": 0, "t": 41, "d": [319,952], "a": 1 },
				{ "px": [288,304], "src": [80,32], "f": 0, "t": 41, "d": [319,1006], "a": 1 },
				{ "px": [576,144], "src": [96,32], "f": 0, "t": 42, "d": [318,504], "a": 1 },
				{ "px": [496,160], "src": [96,32], "f": 0, "t": 42, "d": [318,551], "a": 1 },
				{ "px": [304,192], "src": [96,32], "f": 0, "t": 42, "d": [318,643], "a": 1 },
				{ "px": [768,208], "src": [96,32], "f": 0, "t": 42, "d": [318,724], "a": 1 },
				{ "px": [736,224], "src": [96,32], "f": 0, "t": 42, "d": [318,774], "a": 1 },
				{ "px": [704,240], "src": [96,32], "f": 0, "t": 42, "d": [318,824], "a": 1 },
				{ "px": [672,256], "src": [96,32], "f": 0, "t": 42, "d": [318,874], "a": 1 },
				{ "px": [640,288], "src": [96,32], "f": 0, "t": 42, "d": [318,976], "a": 1 },
				{ "px": [608,304], "src": [96,32], "f": 0, "t": 42, "d": [318,1026], "a": 1 },
				{ "px": [672,48], "src": [0,16], "f": 0, "t": 18, "d": [317,198], "a": 1 },
				{ "px": [672,64], "src": [0,16], "f": 0, "t": 18, "d": [317,250], "a": 1 },
				{ "px": [576,96], "src": [0,16], "f": 0, "t": 18, "d": [317,348], "a": 1 },
				{ "px": [576,112], "src": [0,16], "f": 0, "t": 18, "d": [317,400], "a": 1 },
				{ "px": [576,128], "src": [0,16], "f": 0, "t": 18, "d": [317,452], "a": 1 },
				{ "px": [480,176], "src": [0,16], "f": 0, "t": 18, "d": [317,602], "a": 1 },
				{ "px": [480,192], "src": [0,16], "f": 0, "t": 18, "d": [317,654], "a": 1 },
				{ "px": [480,208], "src": [0,16], "f": 0, "t": 18, "d": [317,706], "a": 1 },
				{ "px": [640,272], "src": [0,16], "f": 0, "t": 18, "d": [317,924], "a": 1 },
				{ "px": [560,16], "src": [16,32], "f": 0, "t": 37, "d": [316,87], "a": 1 },
				{ "px": [576,16], "src": [16,32], "f": 0, "t": 37, "d": [316,88], "a": 1 },
				{ "px": [592,16], "src": [16,32], "f": 0, "t": 37, "d": [316,89], "a": 1 },
				{ "px": [608,16], "src": [16,32], "f": 0, "t": 37, "d": [316,90], "a": 1 },
				{ "px": [624,16], "src": [16,32], "f": 0, "t": 37, "d": [316,91], "a": 1 },
				{ "px": [640,16], "src": [16,32], "f": 0, "t": 37, "d": [316,92], "a": 1 },
				{ "px": [528,32], "src": [16,32], "f": 0, "t": 37, "d": [316,137], "a": 1 },
				{ "px": [448,48], "src": [16,32], "f": 0, "t": 37, "d": [316,184], "a": 1 },
				{ "px": [464,48], "src": [16,32], "f": 0, "t": 37, "d": [316,185], "a": 1 },
				{ "px": [480,48], "src": [16,32], "f": 0, "t": 37, "d": [316,186], "a": 1 },
				{ "px": [496,48], "src": [16,32], "f": 0, "t": 37, "d": [316,187], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 37, "d": [316,208], "a": 1 },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 37, "d": [316,209], "a": 1 },
				{ "px": [32,64], "src": [16,32], "f": 0, "t": 37, "d": [316,210], "a": 1 },
				{ "px": [48,64], "src": [16,32], "f": 0, "t": 37, "d": [316,211], "a": 1 },
				{ "px": [64,64], "src": [16,32], "f": 0, "t": 37, "d": [316,212], "a": 1 },
				{ "px": [80,64], "src": [16,32], "f": 0, "t": 37, "d": [316,213], "a": 1 },
				{ "px": [96,64], "src": [16,32], "f": 0, "t": 37, "d": [316,214], "a": 1 },
				{ "px": [112,64], "src": [16,32], "f": 0, "t": 37, "d": [316,215], "a": 1 },
				{ "px": [128,64], "src": [16,32], "f": 0, "t": 37, "d": [316,216], "a": 1 },
				{ "px": [144,64], "src": [16,32], "f": 0, "t": 37, "d": [316,217], "a": 1 },
				{ "px": [160,64], "src": [16,32], "f": 0, "t": 37, "d": [316,218], "a": 1 },
				{ "px": [176,64], "src": [16,32], "f": 0, "t": 37, "d": [316,219], "a": 1 },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 37, "d": [316,220], "a": 1 },
				{ "px": [208,64], "src": [16,32], "f": 0, "t": 37, "d": [316,221], "a": 1 },
				{ "px": [224,64], "src": [16,32], "f": 0, "t": 37, "d": [316,222], "a": 1 },
				{ "px": [368,64], "src": [16,32], "f": 0, "t": 37, "d": [316,231], "a": 1 },
				{ "px": [384,64], "src": [16,32], "f": 0, "t": 37, "d": [316,232], "a": 1 },
				{ "px": [400,64], "src": [16,32], "f": 0, "t": 37, "d": [316,233], "a": 1 },
				{ "px": [416,64], "src": [16,32], "f": 0, "t": 37, "d": [316,234], "a": 1 },
				{ "px": [256,80], "src": [16,32], "f": 0, "t": 37, "d": [316,276], "a": 1 },
				{ "px": [272,80], "src": [16,32], "f": 0, "t": 37, "d": [316,277], "a": 1 },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 37, "d": [316,278], "a": 1 },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 37, "d": [316,279], "a": 1 },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 37, "d": [316,280], "a": 1 },
				{ "px": [336,80], "src": [16,32], "f": 0, "t": 37, "d": [316,281], "a": 1 },
				{ "px": [688,80], "src": [16,32], "f": 0, "t": 37, "d": [316,303], "a": 1 },
				{ "px": [704,80], "src": [16,32], "f": 0, "t": 37, "d": [316,304], "a": 1 },
				{ "px": [720,80], "src": [16,32], "f": 0, "t": 37, "d": [316,305], "a": 1 },
				{ "px": [736,80], "src": [16,32], "f": 0, "t": 37, "d": [316,306], "a": 1 },
				{ "px": [768,96], "src": [16,32], "f": 0, "t": 37, "d": [316,360], "a": 1 },
				{ "px": [784,96], "src": [16,32], "f": 0, "t": 37, "d": [316,361], "a": 1 },
				{ "px": [816,112], "src": [16,32], "f": 0, "t": 37, "d": [316,415], "a": 1 },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 37, "d": [316,529], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 37, "d": [316,645], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 37, "d": [316,646], "a": 1 },
				{ "px": [544,192], "src": [16,32], "f": 0, "t": 37, "d": [316,658], "a": 1 },
				{ "px": [560,192], "src": [16,32], "f": 0, "t": 37, "d": [316,659], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 37, "d": [316,695], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 37, "d": [316,700], "a": 1 },
				{ "px": [496,224], "src": [16,32], "f": 0, "t": 37, "d": [316,759], "a": 1 },
				{ "px": [592,96], "src": [32,16], "f": 0, "t": 20, "d": [315,349], "a": 1 },
				{ "px": [592,112], "src": [32,16], "f": 0, "t": 20, "d": [315,401], "a": 1 },
				{ "px": [592,128], "src": [32,16], "f": 0, "t": 20, "d": [315,453], "a": 1 },
				{ "px": [592,144], "src": [32,16], "f": 0, "t": 20, "d": [315,505], "a": 1 },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 20, "d": [315,631], "a": 1 },
				{ "px": [400,192], "src": [32,16], "f": 0, "t": 20, "d": [315,649], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 20, "d": [315,683], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 20, "d": [315,735], "a": 1 },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 20, "d": [315,787], "a": 1 },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [314,468], "a": 1 },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [314,469], "a": 1 },
				{ "px": [32,144], "src": [16,0], "f": 0, "t": 1, "d": [314,470], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [314,471], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [314,472], "a": 1 },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [314,473], "a": 1 },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [314,474], "a": 1 },
				{ "px": [112,144], "src": [16,0], "f": 0, "t": 1, "d": [314,475], "a": 1 },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [314,476], "a": 1 },
				{ "px": [144,144], "src": [16,0], "f": 0, "t": 1, "d": [314,477], "a": 1 },
				{ "px": [512,144], "src": [16,0], "f": 0, "t": 1, "d": [314,500], "a": 1 },
				{ "px": [528,144], "src": [16,0], "f": 0, "t": 1, "d": [314,501], "a": 1 },
				{ "px": [544,144], "src": [16,0], "f": 0, "t": 1, "d": [314,502], "a": 1 },
				{ "px": [560,144], "src": [16,0], "f": 0, "t": 1, "d": [314,503], "a": 1 },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [314,592], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [314,593], "a": 1 },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [314,594], "a": 1 },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [314,595], "a": 1 },
				{ "px": [384,176], "src": [16,0], "f": 0, "t": 1, "d": [314,596], "a": 1 },
				{ "px": [784,192], "src": [16,0], "f": 0, "t": 1, "d": [314,673], "a": 1 },
				{ "px": [800,192], "src": [16,0], "f": 0, "t": 1, "d": [314,674], "a": 1 },
				{ "px": [816,192], "src": [16,0], "f": 0, "t": 1, "d": [314,675], "a": 1 },
				{ "px": [752,208], "src": [16,0], "f": 0, "t": 1, "d": [314,723], "a": 1 },
				{ "px": [720,224], "src": [16,0], "f": 0, "t": 1, "d": [314,773], "a": 1 },
				{ "px": [688,240], "src": [16,0], "f": 0, "t": 1, "d": [314,823], "a": 1 },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [314,840], "a": 1 },
				{ "px": [144,256], "src": [16,0], "f": 0, "t": 1, "d": [314,841], "a": 1 },
				{ "px": [160,256], "src": [16,0], "f": 0, "t": 1, "d": [314,842], "a": 1 },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [314,843], "a": 1 },
				{ "px": [656,256], "src": [16,0], "f": 0, "t": 1, "d": [314,873], "a": 1 },
				{ "px": [208,272], "src": [16,0], "f": 0, "t": 1, "d": [314,897], "a": 1 },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [314,898], "a": 1 },
				{ "px": [240,272], "src": [16,0], "f": 0, "t": 1, "d": [314,899], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [314,953], "a": 1 },
				{ "px": [624,288], "src": [16,0], "f": 0, "t": 1, "d": [314,975], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1007], "a": 1 },
				{ "px": [320,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1008], "a": 1 },
				{ "px": [336,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1009], "a": 1 },
				{ "px": [352,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1010], "a": 1 },
				{ "px": [368,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1011], "a": 1 },
				{ "px": [384,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1012], "a": 1 },
				{ "px": [400,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1013], "a": 1 },
				{ "px": [416,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1014], "a": 1 },
				{ "px": [432,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1015], "a": 1 },
				{ "px": [448,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1016], "a": 1 },
				{ "px": [464,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1017], "a": 1 },
				{ "px": [480,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1018], "a": 1 },
				{ "px": [496,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1019], "a": 1 },
				{ "px": [512,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1020], "a": 1 },
				{ "px": [528,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1021], "a": 1 },
				{ "px": [544,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1022], "a": 1 },
				{ "px": [560,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1023], "a": 1 },
				{ "px": [576,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1024], "a": 1 },
				{ "px": [592,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1025], "a": 1 },
				{ "px": [656,32], "src": [0,32], "f": 0, "t": 36, "d": [313,145], "a": 1 },
				{ "px": [240,80], "src": [0,32], "f": 0, "t": 36, "d": [313,275], "a": 1 },
				{ "px": [752,96], "src": [0,32], "f": 0, "t": 36, "d": [313,359], "a": 1 },
				{ "px": [800,112], "src": [0,32], "f": 0, "t": 36, "d": [313,414], "a": 1 },
				{ "px": [288,208], "src": [0,32], "f": 0, "t": 36, "d": [313,694], "a": 1 },
				{ "px": [368,208], "src": [0,32], "f": 0, "t": 36, "d": [313,699], "a": 1 },
				{ "px": [480,224], "src": [0,32], "f": 0, "t": 36, "d": [313,758], "a": 1 },
				{ "px": [544,32], "src": [32,32], "f": 0, "t": 38, "d": [312,138], "a": 1 },
				{ "px": [512,48], "src": [32,32], "f": 0, "t": 38, "d": [312,188], "a": 1 },
				{ "px": [432,64], "src": [32,32], "f": 0, "t": 38, "d": [312,235], "a": 1 },
				{ "px": [352,80], "src": [32,32], "f": 0, "t": 38, "d": [312,282], "a": 1 },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 38, "d": [312,530], "a": 1 },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 38, "d": [312,580], "a": 1 },
				{ "px": [592,176], "src": [32,32], "f": 0, "t": 38, "d": [312,609], "a": 1 },
				{ "px": [576,192], "src": [32,32], "f": 0, "t": 38, "d": [312,660], "a": 1 },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 38, "d": [312,696], "a": 1 },
				{ "px": [528,208], "src": [32,32], "f": 0, "t": 38, "d": [312,709], "a": 1 },
				{ "px": [512,224], "src": [32,32], "f": 0, "t": 38, "d": [312,760], "a": 1 },
				{ "px": [592,80], "src": [32,0], "f": 0, "t": 2, "d": [311,297], "a": 1 },
				{ "px": [400,176], "src": [32,0], "f": 0, "t": 2, "d": [311,597], "a": 1 },
				{ "px": [192,256], "src": [32,0], "f": 0, "t": 2, "d": [311,844], "a": 1 },
				{ "px": [256,272], "src": [32,0], "f": 0, "t": 2, "d": [311,900], "a": 1 },
				{ "px": [288,288], "src": [32,0], "f": 0, "t": 2, "d": [311,954], "a": 1 },
				{ "px": [576,80], "src": [0,0], "f": 0, "t": 0, "d": [310,296], "a": 1 },
				{ "px": [496,144], "src": [0,0], "f": 0, "t": 0, "d": [310,499], "a": 1 },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [310,550], "a": 1 },
				{ "px": [304,176], "src": [0,0], "f": 0, "t": 0, "d": [310,591], "a": 1 },
				{ "px": [768,192], "src": [0,0], "f": 0, "t": 0, "d": [310,672], "a": 1 },
				{ "px": [736,208], "src": [0,0], "f": 0, "t": 0, "d": [310,722], "a": 1 },
				{ "px": [704,224], "src": [0,0], "f": 0, "t": 0, "d": [310,772], "a": 1 },
				{ "px": [672,240], "src": [0,0], "f": 0, "t": 0, "d": [310,822], "a": 1 },
				{ "px": [640,256], "src": [0,0], "f": 0, "t": 0, "d": [310,872], "a": 1 },
				{ "px": [608,288], "src": [0,0], "f": 0, "t": 0, "d": [310,974], "a": 1 },
				{ "px": [672,96], "src": [48,16], "f": 0, "t": 21, "d": [309,354], "a": 1 },
				{ "px": [672,112], "src": [48,32], "f": 0, "t": 39, "d": [308,406], "a": 1 },
				{ "px": [400,224], "src": [48,32], "f": 0, "t": 39, "d": [308,753], "a": 1 },
				{ "px": [176,144], "src": [16,48], "f": 0, "t": 55, "d": [306,479], "a": 1 },
				{ "px": [192,144], "src": [16,48], "f": 0, "t": 55, "d": [306,480], "a": 1 },
				{ "px": [608,160], "src": [16,48], "f": 0, "t": 55, "d": [306,558], "a": 1 },
				{ "px": [624,160], "src": [16,48], "f": 0, "t": 55, "d": [306,559], "a": 1 },
				{ "px": [640,160], "src": [16,48], "f": 0, "t": 55, "d": [306,560], "a": 1 },
				{ "px": [656,160], "src": [16,48], "f": 0, "t": 55, "d": [306,561], "a": 1 },
				{ "px": [272,192], "src": [16,48], "f": 0, "t": 55, "d": [306,641], "a": 1 },
				{ "px": [208,144], "src": [32,48], "f": 0, "t": 56, "d": [305,481], "a": 1 },
				{ "px": [672,160], "src": [32,48], "f": 0, "t": 56, "d": [305,562], "a": 1 },
				{ "px": [256,192], "src": [0,48], "f": 0, "t": 54, "d": [304,640], "a": 1 },
				{ "px": [592,160], "src": [80,64], "f": 0, "t": 77, "d": [301,557], "a": 1 },
				{ "px": [672,80], "src": [64,16], "f": 0, "t": 22, "d": [293,302], "a": 1 },
				{ "px": [400,208], "src": [112,16], "f": 0, "t": 25, "d": [291,701], "a": 1 },
				{ "px": [160,144], "src": [80,0], "f": 0, "t": 5, "d": [288,478], "a": 1 },
				{ "px": [288,192], "src": [96,0], "f": 0, "t": 6, "d": [285,642], "a": 1 },
				{ "px": [624,112], "src": [16,96], "f": 0, "t": 109, "d": [371,403], "a": 1 },
				{ "px": [640,112], "src": [16,96], "f": 0, "t": 109, "d": [371,404], "a": 1 },
				{ "px": [432,176], "src": [16,96], "f": 0, "t": 109, "d": [371,599], "a": 1 },
				{ "px": [448,176], "src": [16,96], "f": 0, "t": 109, "d": [371,600], "a": 1 },
				{ "px": [432,224], "src": [16,96], "f": 0, "t": 109, "d": [371,755], "a": 1 },
				{ "px": [448,224], "src": [16,96], "f": 0, "t": 109, "d": [371,756], "a": 1 },
				{ "px": [656,112], "src": [32,96], "f": 0, "t": 110, "d": [370,405], "a": 1 },
				{ "px": [464,176], "src": [32,96], "f": 0, "t": 110, "d": [370,601], "a": 1 },
				{ "px": [464,224], "src": [32,96], "f": 0, "t": 110, "d": [370,757], "a": 1 },
				{ "px": [608,112], "src": [0,96], "f": 0, "t": 108, "d": [369,402], "a": 1 },
				{ "px": [416,176], "src": [0,96], "f": 0, "t": 108, "d": [369,598], "a": 1 },
				{ "px": [416,224], "src": [0,96], "f": 0, "t": 108, "d": [369,754], "a": 1 }
			],
			"seed": 1520541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "81115d50-8990-11ee-83cb-83abfcc5469b",
			"levelId": 389,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "81115d51-8990-11ee-83cb-6f90a130984c",
			"levelId": 389,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}