{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Village_2",
	"iid": "4bb8ab30-6280-11ee-af22-27bcfdd41070",
	"uid": 349,
	"worldX": 640,
	"worldY": -384,
	"worldDepth": 0,
	"pxWid": 832,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Effectors",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7aa797f0-8990-11ee-83cb-c5437147050f",
			"levelId": 349,
			"layerDefUid": 400,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1953067,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Logic",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "75b432d0-8990-11ee-83cb-6931f93dc37d",
			"levelId": 349,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2865178,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4bb8ab31-6280-11ee-af22-9be451381a28",
			"levelId": 349,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4bb8ab32-6280-11ee-af22-e1e815921463",
			"levelId": 349,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Camera_Zone",
					"__grid": [26,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"__worldX": 1056,
					"__worldY": -200,
					"iid": "bc8bb920-8990-11ee-83cb-83fbc10b7234",
					"width": 832,
					"height": 368,
					"defUid": 394,
					"px": [416,184],
					"fieldInstances": [
						{ "__identifier": "follow_player", "__type": "Bool", "__value": false, "__tile": null, "defUid": 397, "realEditorValues": [] },
						{ "__identifier": "use_confiner", "__type": "Bool", "__value": false, "__tile": null, "defUid": 398, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4bb8ab3a-6280-11ee-af22-b5a0082e33a7",
			"levelId": 349,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1180988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "4bb8ab3b-6280-11ee-af22-e311af676e1d",
			"levelId": 349,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "4bb8ab3c-6280-11ee-af22-f791dcc7a462",
			"levelId": 349,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [688,96], "src": [208,16], "f": 0, "t": 31, "d": [331,355], "a": 1 },
				{ "px": [736,96], "src": [240,16], "f": 0, "t": 33, "d": [331,358], "a": 1 },
				{ "px": [480,112], "src": [208,16], "f": 0, "t": 31, "d": [331,394], "a": 1 },
				{ "px": [496,112], "src": [240,16], "f": 0, "t": 33, "d": [331,395], "a": 1 },
				{ "px": [528,112], "src": [192,16], "f": 0, "t": 30, "d": [331,397], "a": 1 },
				{ "px": [656,112], "src": [272,16], "f": 0, "t": 35, "d": [331,405], "a": 1 },
				{ "px": [752,112], "src": [272,16], "f": 0, "t": 35, "d": [331,411], "a": 1 },
				{ "px": [400,128], "src": [240,16], "f": 0, "t": 33, "d": [331,441], "a": 1 },
				{ "px": [416,128], "src": [240,16], "f": 0, "t": 33, "d": [331,442], "a": 1 },
				{ "px": [576,128], "src": [224,16], "f": 0, "t": 32, "d": [331,452], "a": 1 },
				{ "px": [608,128], "src": [272,16], "f": 0, "t": 35, "d": [331,454], "a": 1 },
				{ "px": [816,128], "src": [192,16], "f": 0, "t": 30, "d": [331,467], "a": 1 },
				{ "px": [368,144], "src": [192,16], "f": 0, "t": 30, "d": [331,491], "a": 1 },
				{ "px": [192,176], "src": [272,16], "f": 0, "t": 35, "d": [331,584], "a": 1 },
				{ "px": [224,176], "src": [208,16], "f": 0, "t": 31, "d": [331,586], "a": 1 },
				{ "px": [96,192], "src": [224,16], "f": 0, "t": 32, "d": [331,630], "a": 1 },
				{ "px": [160,192], "src": [240,16], "f": 0, "t": 33, "d": [331,634], "a": 1 },
				{ "px": [240,192], "src": [224,16], "f": 0, "t": 32, "d": [331,639], "a": 1 },
				{ "px": [256,192], "src": [256,16], "f": 0, "t": 34, "d": [331,640], "a": 1 },
				{ "px": [272,192], "src": [224,16], "f": 0, "t": 32, "d": [331,641], "a": 1 },
				{ "px": [288,192], "src": [256,16], "f": 0, "t": 34, "d": [331,642], "a": 1 },
				{ "px": [48,224], "src": [224,16], "f": 0, "t": 32, "d": [331,731], "a": 1 },
				{ "px": [480,272], "src": [256,16], "f": 0, "t": 34, "d": [331,914], "a": 1 },
				{ "px": [512,272], "src": [272,16], "f": 0, "t": 35, "d": [331,916], "a": 1 },
				{ "px": [528,272], "src": [208,16], "f": 0, "t": 31, "d": [331,917], "a": 1 },
				{ "px": [544,272], "src": [208,16], "f": 0, "t": 31, "d": [331,918], "a": 1 },
				{ "px": [704,208], "src": [272,0], "f": 0, "t": 17, "d": [330,720], "a": 1 },
				{ "px": [704,224], "src": [272,16], "f": 0, "t": 35, "d": [330,720], "a": 1 },
				{ "px": [720,208], "src": [272,0], "f": 0, "t": 17, "d": [330,721], "a": 1 },
				{ "px": [720,224], "src": [272,16], "f": 0, "t": 35, "d": [330,721], "a": 1 },
				{ "px": [544,240], "src": [272,0], "f": 0, "t": 17, "d": [330,814], "a": 1 },
				{ "px": [544,256], "src": [272,16], "f": 0, "t": 35, "d": [330,814], "a": 1 },
				{ "px": [400,272], "src": [272,0], "f": 0, "t": 17, "d": [330,909], "a": 1 },
				{ "px": [400,288], "src": [272,16], "f": 0, "t": 35, "d": [330,909], "a": 1 },
				{ "px": [224,288], "src": [272,0], "f": 0, "t": 17, "d": [330,950], "a": 1 },
				{ "px": [224,304], "src": [272,16], "f": 0, "t": 35, "d": [330,950], "a": 1 },
				{ "px": [528,304], "src": [272,0], "f": 0, "t": 17, "d": [330,1021], "a": 1 },
				{ "px": [528,320], "src": [272,16], "f": 0, "t": 35, "d": [330,1021], "a": 1 },
				{ "px": [784,176], "src": [256,0], "f": 0, "t": 16, "d": [329,621], "a": 1 },
				{ "px": [784,192], "src": [256,16], "f": 0, "t": 34, "d": [329,621], "a": 1 },
				{ "px": [240,288], "src": [256,0], "f": 0, "t": 16, "d": [329,951], "a": 1 },
				{ "px": [240,304], "src": [256,16], "f": 0, "t": 34, "d": [329,951], "a": 1 },
				{ "px": [0,304], "src": [256,0], "f": 0, "t": 16, "d": [329,988], "a": 1 },
				{ "px": [0,320], "src": [256,16], "f": 0, "t": 34, "d": [329,988], "a": 1 },
				{ "px": [448,320], "src": [256,0], "f": 0, "t": 16, "d": [329,1068], "a": 1 },
				{ "px": [448,336], "src": [256,16], "f": 0, "t": 34, "d": [329,1068], "a": 1 },
				{ "px": [640,208], "src": [240,0], "f": 0, "t": 15, "d": [328,716], "a": 1 },
				{ "px": [640,224], "src": [240,16], "f": 0, "t": 33, "d": [328,716], "a": 1 },
				{ "px": [384,272], "src": [240,0], "f": 0, "t": 15, "d": [328,908], "a": 1 },
				{ "px": [384,288], "src": [240,16], "f": 0, "t": 33, "d": [328,908], "a": 1 },
				{ "px": [128,304], "src": [240,0], "f": 0, "t": 15, "d": [328,996], "a": 1 },
				{ "px": [128,320], "src": [240,16], "f": 0, "t": 33, "d": [328,996], "a": 1 },
				{ "px": [320,304], "src": [240,0], "f": 0, "t": 15, "d": [328,1008], "a": 1 },
				{ "px": [320,320], "src": [240,16], "f": 0, "t": 33, "d": [328,1008], "a": 1 },
				{ "px": [768,176], "src": [224,0], "f": 0, "t": 14, "d": [327,620], "a": 1 },
				{ "px": [768,192], "src": [224,16], "f": 0, "t": 32, "d": [327,620], "a": 1 },
				{ "px": [608,208], "src": [224,0], "f": 0, "t": 14, "d": [327,714], "a": 1 },
				{ "px": [608,224], "src": [224,16], "f": 0, "t": 32, "d": [327,714], "a": 1 },
				{ "px": [576,304], "src": [224,0], "f": 0, "t": 14, "d": [327,1024], "a": 1 },
				{ "px": [576,320], "src": [224,16], "f": 0, "t": 32, "d": [327,1024], "a": 1 },
				{ "px": [624,208], "src": [208,0], "f": 0, "t": 13, "d": [326,715], "a": 1 },
				{ "px": [624,224], "src": [208,16], "f": 0, "t": 31, "d": [326,715], "a": 1 },
				{ "px": [480,240], "src": [208,0], "f": 0, "t": 13, "d": [326,810], "a": 1 },
				{ "px": [480,256], "src": [208,16], "f": 0, "t": 31, "d": [326,810], "a": 1 },
				{ "px": [512,240], "src": [208,0], "f": 0, "t": 13, "d": [326,812], "a": 1 },
				{ "px": [512,256], "src": [208,16], "f": 0, "t": 31, "d": [326,812], "a": 1 },
				{ "px": [304,304], "src": [208,0], "f": 0, "t": 13, "d": [326,1007], "a": 1 },
				{ "px": [304,320], "src": [208,16], "f": 0, "t": 31, "d": [326,1007], "a": 1 },
				{ "px": [544,304], "src": [208,0], "f": 0, "t": 13, "d": [326,1022], "a": 1 },
				{ "px": [544,320], "src": [208,16], "f": 0, "t": 31, "d": [326,1022], "a": 1 },
				{ "px": [656,208], "src": [192,0], "f": 0, "t": 12, "d": [325,717], "a": 1 },
				{ "px": [656,224], "src": [192,16], "f": 0, "t": 30, "d": [325,717], "a": 1 },
				{ "px": [672,208], "src": [192,0], "f": 0, "t": 12, "d": [325,718], "a": 1 },
				{ "px": [672,224], "src": [192,16], "f": 0, "t": 30, "d": [325,718], "a": 1 },
				{ "px": [160,288], "src": [192,0], "f": 0, "t": 12, "d": [325,946], "a": 1 },
				{ "px": [160,304], "src": [192,16], "f": 0, "t": 30, "d": [325,946], "a": 1 },
				{ "px": [256,304], "src": [192,0], "f": 0, "t": 12, "d": [325,1004], "a": 1 },
				{ "px": [256,320], "src": [192,16], "f": 0, "t": 30, "d": [325,1004], "a": 1 },
				{ "px": [432,320], "src": [192,0], "f": 0, "t": 12, "d": [325,1067], "a": 1 },
				{ "px": [432,336], "src": [192,16], "f": 0, "t": 30, "d": [325,1067], "a": 1 }
			],
			"seed": 3562945,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "4bb8ab3d-6280-11ee-af22-bb54a42611ed",
			"levelId": 349,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 19, "d": [322,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 19, "d": [322,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 19, "d": [322,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 19, "d": [322,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 19, "d": [322,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 19, "d": [322,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 19, "d": [322,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 19, "d": [322,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 19, "d": [322,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 19, "d": [322,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 19, "d": [322,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 19, "d": [322,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 19, "d": [322,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 19, "d": [322,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 19, "d": [322,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 19, "d": [322,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 19, "d": [322,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 19, "d": [322,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 19, "d": [322,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 19, "d": [322,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 19, "d": [322,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 19, "d": [322,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 19, "d": [322,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 19, "d": [322,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 19, "d": [322,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 19, "d": [322,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 19, "d": [322,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 19, "d": [322,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 19, "d": [322,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 19, "d": [322,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 19, "d": [322,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 19, "d": [322,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 19, "d": [322,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 19, "d": [322,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 19, "d": [322,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 19, "d": [322,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 19, "d": [322,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 19, "d": [322,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 19, "d": [322,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 19, "d": [322,39], "a": 1 },
				{ "px": [640,0], "src": [16,16], "f": 0, "t": 19, "d": [322,40], "a": 1 },
				{ "px": [656,0], "src": [16,16], "f": 0, "t": 19, "d": [322,41], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 19, "d": [322,42], "a": 1 },
				{ "px": [688,0], "src": [16,16], "f": 0, "t": 19, "d": [322,43], "a": 1 },
				{ "px": [704,0], "src": [16,16], "f": 0, "t": 19, "d": [322,44], "a": 1 },
				{ "px": [720,0], "src": [16,16], "f": 0, "t": 19, "d": [322,45], "a": 1 },
				{ "px": [736,0], "src": [16,16], "f": 0, "t": 19, "d": [322,46], "a": 1 },
				{ "px": [752,0], "src": [16,16], "f": 0, "t": 19, "d": [322,47], "a": 1 },
				{ "px": [768,0], "src": [16,16], "f": 0, "t": 19, "d": [322,48], "a": 1 },
				{ "px": [784,0], "src": [16,16], "f": 0, "t": 19, "d": [322,49], "a": 1 },
				{ "px": [800,0], "src": [16,16], "f": 0, "t": 19, "d": [322,50], "a": 1 },
				{ "px": [816,0], "src": [16,16], "f": 0, "t": 19, "d": [322,51], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 19, "d": [322,52], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 19, "d": [322,53], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 19, "d": [322,54], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 19, "d": [322,55], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 19, "d": [322,56], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 19, "d": [322,57], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 19, "d": [322,58], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 19, "d": [322,59], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 19, "d": [322,60], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 19, "d": [322,61], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 19, "d": [322,62], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 19, "d": [322,63], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 19, "d": [322,64], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 19, "d": [322,65], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 19, "d": [322,66], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 19, "d": [322,67], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 19, "d": [322,68], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 19, "d": [322,69], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 19, "d": [322,70], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 19, "d": [322,71], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 19, "d": [322,72], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 19, "d": [322,73], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 19, "d": [322,74], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 19, "d": [322,75], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 19, "d": [322,76], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 19, "d": [322,77], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 19, "d": [322,78], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 19, "d": [322,79], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 19, "d": [322,80], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 19, "d": [322,81], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 19, "d": [322,82], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 19, "d": [322,83], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 19, "d": [322,84], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 19, "d": [322,85], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 19, "d": [322,86], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 19, "d": [322,87], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 19, "d": [322,88], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 19, "d": [322,89], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 19, "d": [322,90], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 19, "d": [322,91], "a": 1 },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 19, "d": [322,92], "a": 1 },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 19, "d": [322,93], "a": 1 },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 19, "d": [322,94], "a": 1 },
				{ "px": [688,16], "src": [16,16], "f": 0, "t": 19, "d": [322,95], "a": 1 },
				{ "px": [704,16], "src": [16,16], "f": 0, "t": 19, "d": [322,96], "a": 1 },
				{ "px": [720,16], "src": [16,16], "f": 0, "t": 19, "d": [322,97], "a": 1 },
				{ "px": [736,16], "src": [16,16], "f": 0, "t": 19, "d": [322,98], "a": 1 },
				{ "px": [752,16], "src": [16,16], "f": 0, "t": 19, "d": [322,99], "a": 1 },
				{ "px": [768,16], "src": [16,16], "f": 0, "t": 19, "d": [322,100], "a": 1 },
				{ "px": [784,16], "src": [16,16], "f": 0, "t": 19, "d": [322,101], "a": 1 },
				{ "px": [800,16], "src": [16,16], "f": 0, "t": 19, "d": [322,102], "a": 1 },
				{ "px": [816,16], "src": [16,16], "f": 0, "t": 19, "d": [322,103], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 19, "d": [322,104], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 19, "d": [322,105], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 19, "d": [322,106], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 19, "d": [322,107], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 19, "d": [322,108], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 19, "d": [322,109], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 19, "d": [322,110], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 19, "d": [322,111], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 19, "d": [322,112], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 19, "d": [322,113], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 19, "d": [322,114], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 19, "d": [322,115], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 19, "d": [322,116], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 19, "d": [322,117], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 19, "d": [322,118], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 19, "d": [322,119], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 19, "d": [322,120], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 19, "d": [322,121], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 19, "d": [322,122], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 19, "d": [322,123], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 19, "d": [322,124], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 19, "d": [322,125], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 19, "d": [322,126], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 19, "d": [322,127], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 19, "d": [322,128], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 19, "d": [322,129], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 19, "d": [322,130], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 19, "d": [322,131], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 19, "d": [322,132], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 19, "d": [322,133], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 19, "d": [322,134], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 19, "d": [322,135], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 19, "d": [322,136], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 19, "d": [322,137], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 19, "d": [322,138], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 19, "d": [322,139], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 19, "d": [322,140], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 19, "d": [322,141], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 19, "d": [322,142], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 19, "d": [322,143], "a": 1 },
				{ "px": [640,32], "src": [16,16], "f": 0, "t": 19, "d": [322,144], "a": 1 },
				{ "px": [656,32], "src": [16,16], "f": 0, "t": 19, "d": [322,145], "a": 1 },
				{ "px": [672,32], "src": [16,16], "f": 0, "t": 19, "d": [322,146], "a": 1 },
				{ "px": [688,32], "src": [16,16], "f": 0, "t": 19, "d": [322,147], "a": 1 },
				{ "px": [704,32], "src": [16,16], "f": 0, "t": 19, "d": [322,148], "a": 1 },
				{ "px": [720,32], "src": [16,16], "f": 0, "t": 19, "d": [322,149], "a": 1 },
				{ "px": [736,32], "src": [16,16], "f": 0, "t": 19, "d": [322,150], "a": 1 },
				{ "px": [752,32], "src": [16,16], "f": 0, "t": 19, "d": [322,151], "a": 1 },
				{ "px": [768,32], "src": [16,16], "f": 0, "t": 19, "d": [322,152], "a": 1 },
				{ "px": [784,32], "src": [16,16], "f": 0, "t": 19, "d": [322,153], "a": 1 },
				{ "px": [800,32], "src": [16,16], "f": 0, "t": 19, "d": [322,154], "a": 1 },
				{ "px": [816,32], "src": [16,16], "f": 0, "t": 19, "d": [322,155], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 19, "d": [322,156], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 19, "d": [322,157], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 19, "d": [322,158], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 19, "d": [322,159], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 19, "d": [322,160], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 19, "d": [322,161], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 19, "d": [322,162], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 19, "d": [322,163], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 19, "d": [322,164], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 19, "d": [322,165], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 19, "d": [322,166], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 19, "d": [322,167], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 19, "d": [322,168], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 19, "d": [322,169], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 19, "d": [322,170], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 19, "d": [322,171], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 19, "d": [322,172], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 19, "d": [322,173], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 19, "d": [322,174], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 19, "d": [322,175], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 19, "d": [322,176], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 19, "d": [322,177], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 19, "d": [322,178], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 19, "d": [322,179], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 19, "d": [322,180], "a": 1 },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 19, "d": [322,181], "a": 1 },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 19, "d": [322,182], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 19, "d": [322,183], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 19, "d": [322,184], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 19, "d": [322,185], "a": 1 },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 19, "d": [322,186], "a": 1 },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 19, "d": [322,187], "a": 1 },
				{ "px": [512,48], "src": [16,16], "f": 0, "t": 19, "d": [322,188], "a": 1 },
				{ "px": [528,48], "src": [16,16], "f": 0, "t": 19, "d": [322,189], "a": 1 },
				{ "px": [544,48], "src": [16,16], "f": 0, "t": 19, "d": [322,190], "a": 1 },
				{ "px": [560,48], "src": [16,16], "f": 0, "t": 19, "d": [322,191], "a": 1 },
				{ "px": [576,48], "src": [16,16], "f": 0, "t": 19, "d": [322,192], "a": 1 },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 19, "d": [322,193], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 19, "d": [322,194], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 19, "d": [322,195], "a": 1 },
				{ "px": [640,48], "src": [16,16], "f": 0, "t": 19, "d": [322,196], "a": 1 },
				{ "px": [656,48], "src": [16,16], "f": 0, "t": 19, "d": [322,197], "a": 1 },
				{ "px": [672,48], "src": [16,16], "f": 0, "t": 19, "d": [322,198], "a": 1 },
				{ "px": [688,48], "src": [16,16], "f": 0, "t": 19, "d": [322,199], "a": 1 },
				{ "px": [704,48], "src": [16,16], "f": 0, "t": 19, "d": [322,200], "a": 1 },
				{ "px": [720,48], "src": [16,16], "f": 0, "t": 19, "d": [322,201], "a": 1 },
				{ "px": [736,48], "src": [16,16], "f": 0, "t": 19, "d": [322,202], "a": 1 },
				{ "px": [752,48], "src": [16,16], "f": 0, "t": 19, "d": [322,203], "a": 1 },
				{ "px": [768,48], "src": [16,16], "f": 0, "t": 19, "d": [322,204], "a": 1 },
				{ "px": [784,48], "src": [16,16], "f": 0, "t": 19, "d": [322,205], "a": 1 },
				{ "px": [800,48], "src": [16,16], "f": 0, "t": 19, "d": [322,206], "a": 1 },
				{ "px": [816,48], "src": [16,16], "f": 0, "t": 19, "d": [322,207], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 19, "d": [322,208], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 19, "d": [322,209], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 19, "d": [322,210], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 19, "d": [322,211], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 19, "d": [322,212], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 19, "d": [322,213], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 19, "d": [322,214], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 19, "d": [322,215], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 19, "d": [322,216], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 19, "d": [322,217], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 19, "d": [322,218], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 19, "d": [322,219], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 19, "d": [322,220], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 19, "d": [322,221], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 19, "d": [322,222], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 19, "d": [322,223], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 19, "d": [322,224], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 19, "d": [322,225], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 19, "d": [322,226], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 19, "d": [322,227], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 19, "d": [322,228], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 19, "d": [322,229], "a": 1 },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 19, "d": [322,230], "a": 1 },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 19, "d": [322,231], "a": 1 },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 19, "d": [322,232], "a": 1 },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 19, "d": [322,233], "a": 1 },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 19, "d": [322,234], "a": 1 },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 19, "d": [322,235], "a": 1 },
				{ "px": [448,64], "src": [16,16], "f": 0, "t": 19, "d": [322,236], "a": 1 },
				{ "px": [464,64], "src": [16,16], "f": 0, "t": 19, "d": [322,237], "a": 1 },
				{ "px": [480,64], "src": [16,16], "f": 0, "t": 19, "d": [322,238], "a": 1 },
				{ "px": [496,64], "src": [16,16], "f": 0, "t": 19, "d": [322,239], "a": 1 },
				{ "px": [512,64], "src": [16,16], "f": 0, "t": 19, "d": [322,240], "a": 1 },
				{ "px": [528,64], "src": [16,16], "f": 0, "t": 19, "d": [322,241], "a": 1 },
				{ "px": [544,64], "src": [16,16], "f": 0, "t": 19, "d": [322,242], "a": 1 },
				{ "px": [560,64], "src": [16,16], "f": 0, "t": 19, "d": [322,243], "a": 1 },
				{ "px": [576,64], "src": [16,16], "f": 0, "t": 19, "d": [322,244], "a": 1 },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 19, "d": [322,245], "a": 1 },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 19, "d": [322,246], "a": 1 },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 19, "d": [322,247], "a": 1 },
				{ "px": [640,64], "src": [16,16], "f": 0, "t": 19, "d": [322,248], "a": 1 },
				{ "px": [656,64], "src": [16,16], "f": 0, "t": 19, "d": [322,249], "a": 1 },
				{ "px": [672,64], "src": [16,16], "f": 0, "t": 19, "d": [322,250], "a": 1 },
				{ "px": [688,64], "src": [16,16], "f": 0, "t": 19, "d": [322,251], "a": 1 },
				{ "px": [704,64], "src": [16,16], "f": 0, "t": 19, "d": [322,252], "a": 1 },
				{ "px": [720,64], "src": [16,16], "f": 0, "t": 19, "d": [322,253], "a": 1 },
				{ "px": [736,64], "src": [16,16], "f": 0, "t": 19, "d": [322,254], "a": 1 },
				{ "px": [752,64], "src": [16,16], "f": 0, "t": 19, "d": [322,255], "a": 1 },
				{ "px": [768,64], "src": [16,16], "f": 0, "t": 19, "d": [322,256], "a": 1 },
				{ "px": [784,64], "src": [16,16], "f": 0, "t": 19, "d": [322,257], "a": 1 },
				{ "px": [800,64], "src": [16,16], "f": 0, "t": 19, "d": [322,258], "a": 1 },
				{ "px": [816,64], "src": [16,16], "f": 0, "t": 19, "d": [322,259], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 19, "d": [322,260], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 19, "d": [322,261], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 19, "d": [322,262], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 19, "d": [322,263], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 19, "d": [322,264], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 19, "d": [322,265], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 19, "d": [322,266], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 19, "d": [322,267], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 19, "d": [322,268], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 19, "d": [322,269], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 19, "d": [322,270], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 19, "d": [322,271], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 19, "d": [322,272], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 19, "d": [322,273], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 19, "d": [322,274], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 19, "d": [322,275], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 19, "d": [322,276], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 19, "d": [322,277], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 19, "d": [322,278], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 19, "d": [322,279], "a": 1 },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 19, "d": [322,280], "a": 1 },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 19, "d": [322,281], "a": 1 },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 19, "d": [322,282], "a": 1 },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 19, "d": [322,283], "a": 1 },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 19, "d": [322,284], "a": 1 },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 19, "d": [322,285], "a": 1 },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 19, "d": [322,286], "a": 1 },
				{ "px": [432,80], "src": [16,16], "f": 0, "t": 19, "d": [322,287], "a": 1 },
				{ "px": [448,80], "src": [16,16], "f": 0, "t": 19, "d": [322,288], "a": 1 },
				{ "px": [464,80], "src": [16,16], "f": 0, "t": 19, "d": [322,289], "a": 1 },
				{ "px": [480,80], "src": [16,16], "f": 0, "t": 19, "d": [322,290], "a": 1 },
				{ "px": [496,80], "src": [16,16], "f": 0, "t": 19, "d": [322,291], "a": 1 },
				{ "px": [512,80], "src": [16,16], "f": 0, "t": 19, "d": [322,292], "a": 1 },
				{ "px": [528,80], "src": [16,16], "f": 0, "t": 19, "d": [322,293], "a": 1 },
				{ "px": [544,80], "src": [16,16], "f": 0, "t": 19, "d": [322,294], "a": 1 },
				{ "px": [560,80], "src": [16,16], "f": 0, "t": 19, "d": [322,295], "a": 1 },
				{ "px": [576,80], "src": [16,16], "f": 0, "t": 19, "d": [322,296], "a": 1 },
				{ "px": [592,80], "src": [16,16], "f": 0, "t": 19, "d": [322,297], "a": 1 },
				{ "px": [608,80], "src": [16,16], "f": 0, "t": 19, "d": [322,298], "a": 1 },
				{ "px": [624,80], "src": [16,16], "f": 0, "t": 19, "d": [322,299], "a": 1 },
				{ "px": [640,80], "src": [16,16], "f": 0, "t": 19, "d": [322,300], "a": 1 },
				{ "px": [656,80], "src": [16,16], "f": 0, "t": 19, "d": [322,301], "a": 1 },
				{ "px": [768,80], "src": [16,16], "f": 0, "t": 19, "d": [322,308], "a": 1 },
				{ "px": [784,80], "src": [16,16], "f": 0, "t": 19, "d": [322,309], "a": 1 },
				{ "px": [800,80], "src": [16,16], "f": 0, "t": 19, "d": [322,310], "a": 1 },
				{ "px": [816,80], "src": [16,16], "f": 0, "t": 19, "d": [322,311], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 19, "d": [322,312], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 19, "d": [322,313], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 19, "d": [322,314], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 19, "d": [322,315], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 19, "d": [322,316], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 19, "d": [322,317], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 19, "d": [322,318], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 19, "d": [322,319], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 19, "d": [322,320], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 19, "d": [322,321], "a": 1 },
				{ "px": [160,96], "src": [16,16], "f": 0, "t": 19, "d": [322,322], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 19, "d": [322,323], "a": 1 },
				{ "px": [192,96], "src": [16,16], "f": 0, "t": 19, "d": [322,324], "a": 1 },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 19, "d": [322,325], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 19, "d": [322,326], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 19, "d": [322,327], "a": 1 },
				{ "px": [256,96], "src": [16,16], "f": 0, "t": 19, "d": [322,328], "a": 1 },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 19, "d": [322,329], "a": 1 },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 19, "d": [322,330], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 19, "d": [322,331], "a": 1 },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 19, "d": [322,332], "a": 1 },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 19, "d": [322,333], "a": 1 },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 19, "d": [322,334], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 19, "d": [322,335], "a": 1 },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 19, "d": [322,336], "a": 1 },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 19, "d": [322,337], "a": 1 },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 19, "d": [322,338], "a": 1 },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 19, "d": [322,339], "a": 1 },
				{ "px": [560,96], "src": [16,16], "f": 0, "t": 19, "d": [322,347], "a": 1 },
				{ "px": [576,96], "src": [16,16], "f": 0, "t": 19, "d": [322,348], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 19, "d": [322,349], "a": 1 },
				{ "px": [608,96], "src": [16,16], "f": 0, "t": 19, "d": [322,350], "a": 1 },
				{ "px": [816,96], "src": [16,16], "f": 0, "t": 19, "d": [322,363], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 19, "d": [322,364], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 19, "d": [322,365], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 19, "d": [322,366], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 19, "d": [322,367], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 19, "d": [322,368], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 19, "d": [322,369], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 19, "d": [322,370], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 19, "d": [322,371], "a": 1 },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 19, "d": [322,372], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 19, "d": [322,373], "a": 1 },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 19, "d": [322,374], "a": 1 },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 19, "d": [322,375], "a": 1 },
				{ "px": [192,112], "src": [16,16], "f": 0, "t": 19, "d": [322,376], "a": 1 },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 19, "d": [322,377], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 19, "d": [322,378], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 19, "d": [322,379], "a": 1 },
				{ "px": [256,112], "src": [16,16], "f": 0, "t": 19, "d": [322,380], "a": 1 },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 19, "d": [322,381], "a": 1 },
				{ "px": [288,112], "src": [16,16], "f": 0, "t": 19, "d": [322,382], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 19, "d": [322,383], "a": 1 },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 19, "d": [322,384], "a": 1 },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 19, "d": [322,385], "a": 1 },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 19, "d": [322,386], "a": 1 },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 19, "d": [322,387], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 19, "d": [322,416], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 19, "d": [322,417], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 19, "d": [322,418], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 19, "d": [322,419], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 19, "d": [322,420], "a": 1 },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 19, "d": [322,421], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 19, "d": [322,422], "a": 1 },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 19, "d": [322,423], "a": 1 },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 19, "d": [322,424], "a": 1 },
				{ "px": [144,128], "src": [16,16], "f": 0, "t": 19, "d": [322,425], "a": 1 },
				{ "px": [160,128], "src": [16,16], "f": 0, "t": 19, "d": [322,426], "a": 1 },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 19, "d": [322,427], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 19, "d": [322,428], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 19, "d": [322,429], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 19, "d": [322,430], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 19, "d": [322,431], "a": 1 },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 19, "d": [322,432], "a": 1 },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 19, "d": [322,433], "a": 1 },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 19, "d": [322,434], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 19, "d": [322,435], "a": 1 },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 19, "d": [322,436], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 19, "d": [322,468], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 19, "d": [322,469], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 19, "d": [322,470], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 19, "d": [322,471], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 19, "d": [322,472], "a": 1 },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 19, "d": [322,473], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 19, "d": [322,474], "a": 1 },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 19, "d": [322,475], "a": 1 },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 19, "d": [322,476], "a": 1 },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 19, "d": [322,477], "a": 1 },
				{ "px": [160,144], "src": [16,16], "f": 0, "t": 19, "d": [322,478], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 19, "d": [322,479], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 19, "d": [322,480], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 19, "d": [322,481], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 19, "d": [322,482], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 19, "d": [322,483], "a": 1 },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 19, "d": [322,484], "a": 1 },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 19, "d": [322,485], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 19, "d": [322,520], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 19, "d": [322,521], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 19, "d": [322,522], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 19, "d": [322,523], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 19, "d": [322,524], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 19, "d": [322,525], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 19, "d": [322,526], "a": 1 },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 19, "d": [322,527], "a": 1 },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 19, "d": [322,528], "a": 1 },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 19, "d": [322,529], "a": 1 },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 19, "d": [322,530], "a": 1 },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 19, "d": [322,536], "a": 1 },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 19, "d": [322,537], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 19, "d": [322,572], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 19, "d": [322,573], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 19, "d": [322,574], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 19, "d": [322,575], "a": 1 },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 19, "d": [322,580], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 19, "d": [322,624], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 19, "d": [322,625], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 19, "d": [322,626], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 19, "d": [322,676], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 19, "d": [322,677], "a": 1 },
				{ "px": [784,208], "src": [16,16], "f": 0, "t": 19, "d": [322,725], "a": 1 },
				{ "px": [800,208], "src": [16,16], "f": 0, "t": 19, "d": [322,726], "a": 1 },
				{ "px": [816,208], "src": [16,16], "f": 0, "t": 19, "d": [322,727], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 19, "d": [322,728], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 19, "d": [322,729], "a": 1 },
				{ "px": [784,224], "src": [16,16], "f": 0, "t": 19, "d": [322,777], "a": 1 },
				{ "px": [800,224], "src": [16,16], "f": 0, "t": 19, "d": [322,778], "a": 1 },
				{ "px": [816,224], "src": [16,16], "f": 0, "t": 19, "d": [322,779], "a": 1 },
				{ "px": [640,240], "src": [16,16], "f": 0, "t": 19, "d": [322,820], "a": 1 },
				{ "px": [656,240], "src": [16,16], "f": 0, "t": 19, "d": [322,821], "a": 1 },
				{ "px": [672,240], "src": [16,16], "f": 0, "t": 19, "d": [322,822], "a": 1 },
				{ "px": [688,240], "src": [16,16], "f": 0, "t": 19, "d": [322,823], "a": 1 },
				{ "px": [704,240], "src": [16,16], "f": 0, "t": 19, "d": [322,824], "a": 1 },
				{ "px": [720,240], "src": [16,16], "f": 0, "t": 19, "d": [322,825], "a": 1 },
				{ "px": [736,240], "src": [16,16], "f": 0, "t": 19, "d": [322,826], "a": 1 },
				{ "px": [752,240], "src": [16,16], "f": 0, "t": 19, "d": [322,827], "a": 1 },
				{ "px": [768,240], "src": [16,16], "f": 0, "t": 19, "d": [322,828], "a": 1 },
				{ "px": [784,240], "src": [16,16], "f": 0, "t": 19, "d": [322,829], "a": 1 },
				{ "px": [800,240], "src": [16,16], "f": 0, "t": 19, "d": [322,830], "a": 1 },
				{ "px": [816,240], "src": [16,16], "f": 0, "t": 19, "d": [322,831], "a": 1 },
				{ "px": [640,256], "src": [16,16], "f": 0, "t": 19, "d": [322,872], "a": 1 },
				{ "px": [656,256], "src": [16,16], "f": 0, "t": 19, "d": [322,873], "a": 1 },
				{ "px": [672,256], "src": [16,16], "f": 0, "t": 19, "d": [322,874], "a": 1 },
				{ "px": [688,256], "src": [16,16], "f": 0, "t": 19, "d": [322,875], "a": 1 },
				{ "px": [704,256], "src": [16,16], "f": 0, "t": 19, "d": [322,876], "a": 1 },
				{ "px": [720,256], "src": [16,16], "f": 0, "t": 19, "d": [322,877], "a": 1 },
				{ "px": [736,256], "src": [16,16], "f": 0, "t": 19, "d": [322,878], "a": 1 },
				{ "px": [752,256], "src": [16,16], "f": 0, "t": 19, "d": [322,879], "a": 1 },
				{ "px": [768,256], "src": [16,16], "f": 0, "t": 19, "d": [322,880], "a": 1 },
				{ "px": [784,256], "src": [16,16], "f": 0, "t": 19, "d": [322,881], "a": 1 },
				{ "px": [800,256], "src": [16,16], "f": 0, "t": 19, "d": [322,882], "a": 1 },
				{ "px": [816,256], "src": [16,16], "f": 0, "t": 19, "d": [322,883], "a": 1 },
				{ "px": [640,272], "src": [16,16], "f": 0, "t": 19, "d": [322,924], "a": 1 },
				{ "px": [656,272], "src": [16,16], "f": 0, "t": 19, "d": [322,925], "a": 1 },
				{ "px": [672,272], "src": [16,16], "f": 0, "t": 19, "d": [322,926], "a": 1 },
				{ "px": [688,272], "src": [16,16], "f": 0, "t": 19, "d": [322,927], "a": 1 },
				{ "px": [704,272], "src": [16,16], "f": 0, "t": 19, "d": [322,928], "a": 1 },
				{ "px": [720,272], "src": [16,16], "f": 0, "t": 19, "d": [322,929], "a": 1 },
				{ "px": [736,272], "src": [16,16], "f": 0, "t": 19, "d": [322,930], "a": 1 },
				{ "px": [752,272], "src": [16,16], "f": 0, "t": 19, "d": [322,931], "a": 1 },
				{ "px": [768,272], "src": [16,16], "f": 0, "t": 19, "d": [322,932], "a": 1 },
				{ "px": [784,272], "src": [16,16], "f": 0, "t": 19, "d": [322,933], "a": 1 },
				{ "px": [800,272], "src": [16,16], "f": 0, "t": 19, "d": [322,934], "a": 1 },
				{ "px": [816,272], "src": [16,16], "f": 0, "t": 19, "d": [322,935], "a": 1 },
				{ "px": [640,288], "src": [16,16], "f": 0, "t": 19, "d": [322,976], "a": 1 },
				{ "px": [656,288], "src": [16,16], "f": 0, "t": 19, "d": [322,977], "a": 1 },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 19, "d": [322,978], "a": 1 },
				{ "px": [688,288], "src": [16,16], "f": 0, "t": 19, "d": [322,979], "a": 1 },
				{ "px": [704,288], "src": [16,16], "f": 0, "t": 19, "d": [322,980], "a": 1 },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 19, "d": [322,981], "a": 1 },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 19, "d": [322,982], "a": 1 },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 19, "d": [322,983], "a": 1 },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 19, "d": [322,984], "a": 1 },
				{ "px": [784,288], "src": [16,16], "f": 0, "t": 19, "d": [322,985], "a": 1 },
				{ "px": [800,288], "src": [16,16], "f": 0, "t": 19, "d": [322,986], "a": 1 },
				{ "px": [816,288], "src": [16,16], "f": 0, "t": 19, "d": [322,987], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1010], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1011], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1012], "a": 1 },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1028], "a": 1 },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1029], "a": 1 },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1030], "a": 1 },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1031], "a": 1 },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1032], "a": 1 },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1033], "a": 1 },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1034], "a": 1 },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1035], "a": 1 },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1036], "a": 1 },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1037], "a": 1 },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1038], "a": 1 },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1039], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1050], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1051], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1052], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1053], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1054], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1062], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1063], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1064], "a": 1 },
				{ "px": [640,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1080], "a": 1 },
				{ "px": [656,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1081], "a": 1 },
				{ "px": [672,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1082], "a": 1 },
				{ "px": [688,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1083], "a": 1 },
				{ "px": [704,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1084], "a": 1 },
				{ "px": [720,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1085], "a": 1 },
				{ "px": [736,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1086], "a": 1 },
				{ "px": [752,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1087], "a": 1 },
				{ "px": [768,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1088], "a": 1 },
				{ "px": [784,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1089], "a": 1 },
				{ "px": [800,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1090], "a": 1 },
				{ "px": [816,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1091], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1092], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1093], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1094], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1095], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1096], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1097], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1098], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1099], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1100], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1101], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1102], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1103], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1104], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1105], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1106], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1107], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1108], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1109], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1110], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1111], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1112], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1113], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1114], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1115], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1116], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1124], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1125], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1126], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1127], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1128], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1129], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1130], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1131], "a": 1 },
				{ "px": [640,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1132], "a": 1 },
				{ "px": [656,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1133], "a": 1 },
				{ "px": [672,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1134], "a": 1 },
				{ "px": [688,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1135], "a": 1 },
				{ "px": [704,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1136], "a": 1 },
				{ "px": [720,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1137], "a": 1 },
				{ "px": [736,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1138], "a": 1 },
				{ "px": [752,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1139], "a": 1 },
				{ "px": [768,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1140], "a": 1 },
				{ "px": [784,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1141], "a": 1 },
				{ "px": [800,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1142], "a": 1 },
				{ "px": [816,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1143], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1144], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1145], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1146], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1147], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1148], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1149], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1150], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1151], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1152], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1153], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1154], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1155], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1156], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1157], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1158], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1159], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1160], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1161], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1162], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1163], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1164], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1165], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1166], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1167], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1168], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1169], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1170], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1171], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1172], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1173], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1174], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1175], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1176], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1177], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1178], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1179], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1180], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1181], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1182], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1183], "a": 1 },
				{ "px": [640,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1184], "a": 1 },
				{ "px": [656,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1185], "a": 1 },
				{ "px": [672,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1186], "a": 1 },
				{ "px": [688,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1187], "a": 1 },
				{ "px": [704,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1188], "a": 1 },
				{ "px": [720,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1189], "a": 1 },
				{ "px": [736,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1190], "a": 1 },
				{ "px": [752,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1191], "a": 1 },
				{ "px": [768,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1192], "a": 1 },
				{ "px": [784,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1193], "a": 1 },
				{ "px": [800,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1194], "a": 1 },
				{ "px": [816,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1195], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1196], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1197], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1198], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1199], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1200], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1201], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1202], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1203], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1204], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1205], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1206], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1207], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1208], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1209], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1210], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1211], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1212], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1213], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1214], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1215], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1216], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1217], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1218], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1219], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1220], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1221], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1222], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1223], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1224], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1225], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1226], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1227], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1228], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1229], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1230], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1231], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1232], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1233], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1234], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1235], "a": 1 },
				{ "px": [640,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1236], "a": 1 },
				{ "px": [656,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1237], "a": 1 },
				{ "px": [672,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1238], "a": 1 },
				{ "px": [688,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1239], "a": 1 },
				{ "px": [704,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1240], "a": 1 },
				{ "px": [720,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1241], "a": 1 },
				{ "px": [736,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1242], "a": 1 },
				{ "px": [752,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1243], "a": 1 },
				{ "px": [768,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1244], "a": 1 },
				{ "px": [784,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1245], "a": 1 },
				{ "px": [800,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1246], "a": 1 },
				{ "px": [816,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1247], "a": 1 },
				{ "px": [752,80], "src": [96,16], "f": 0, "t": 24, "d": [321,307], "a": 1 },
				{ "px": [544,96], "src": [96,16], "f": 0, "t": 24, "d": [321,346], "a": 1 },
				{ "px": [800,96], "src": [96,16], "f": 0, "t": 24, "d": [321,362], "a": 1 },
				{ "px": [240,160], "src": [96,16], "f": 0, "t": 24, "d": [321,535], "a": 1 },
				{ "px": [112,176], "src": [96,16], "f": 0, "t": 24, "d": [321,579], "a": 1 },
				{ "px": [672,80], "src": [80,16], "f": 0, "t": 23, "d": [320,302], "a": 1 },
				{ "px": [448,96], "src": [80,16], "f": 0, "t": 23, "d": [320,340], "a": 1 },
				{ "px": [624,96], "src": [80,16], "f": 0, "t": 23, "d": [320,351], "a": 1 },
				{ "px": [384,112], "src": [80,16], "f": 0, "t": 23, "d": [320,388], "a": 1 },
				{ "px": [336,128], "src": [80,16], "f": 0, "t": 23, "d": [320,437], "a": 1 },
				{ "px": [288,144], "src": [80,16], "f": 0, "t": 23, "d": [320,486], "a": 1 },
				{ "px": [176,160], "src": [80,16], "f": 0, "t": 23, "d": [320,531], "a": 1 },
				{ "px": [64,176], "src": [80,16], "f": 0, "t": 23, "d": [320,576], "a": 1 },
				{ "px": [144,176], "src": [80,16], "f": 0, "t": 23, "d": [320,581], "a": 1 },
				{ "px": [48,192], "src": [80,16], "f": 0, "t": 23, "d": [320,627], "a": 1 },
				{ "px": [32,208], "src": [80,16], "f": 0, "t": 23, "d": [320,678], "a": 1 },
				{ "px": [240,320], "src": [80,32], "f": 0, "t": 41, "d": [319,1055], "a": 1 },
				{ "px": [400,336], "src": [80,32], "f": 0, "t": 41, "d": [319,1117], "a": 1 },
				{ "px": [768,224], "src": [96,32], "f": 0, "t": 42, "d": [318,776], "a": 1 },
				{ "px": [144,320], "src": [96,32], "f": 0, "t": 42, "d": [318,1049], "a": 1 },
				{ "px": [336,320], "src": [96,32], "f": 0, "t": 42, "d": [318,1061], "a": 1 },
				{ "px": [624,320], "src": [96,32], "f": 0, "t": 42, "d": [318,1079], "a": 1 },
				{ "px": [496,336], "src": [96,32], "f": 0, "t": 42, "d": [318,1123], "a": 1 },
				{ "px": [768,208], "src": [0,16], "f": 0, "t": 18, "d": [317,724], "a": 1 },
				{ "px": [624,240], "src": [0,16], "f": 0, "t": 18, "d": [317,819], "a": 1 },
				{ "px": [624,256], "src": [0,16], "f": 0, "t": 18, "d": [317,871], "a": 1 },
				{ "px": [624,272], "src": [0,16], "f": 0, "t": 18, "d": [317,923], "a": 1 },
				{ "px": [624,288], "src": [0,16], "f": 0, "t": 18, "d": [317,975], "a": 1 },
				{ "px": [336,304], "src": [0,16], "f": 0, "t": 18, "d": [317,1009], "a": 1 },
				{ "px": [624,304], "src": [0,16], "f": 0, "t": 18, "d": [317,1027], "a": 1 },
				{ "px": [688,80], "src": [16,32], "f": 0, "t": 37, "d": [316,303], "a": 1 },
				{ "px": [704,80], "src": [16,32], "f": 0, "t": 37, "d": [316,304], "a": 1 },
				{ "px": [720,80], "src": [16,32], "f": 0, "t": 37, "d": [316,305], "a": 1 },
				{ "px": [736,80], "src": [16,32], "f": 0, "t": 37, "d": [316,306], "a": 1 },
				{ "px": [464,96], "src": [16,32], "f": 0, "t": 37, "d": [316,341], "a": 1 },
				{ "px": [480,96], "src": [16,32], "f": 0, "t": 37, "d": [316,342], "a": 1 },
				{ "px": [496,96], "src": [16,32], "f": 0, "t": 37, "d": [316,343], "a": 1 },
				{ "px": [512,96], "src": [16,32], "f": 0, "t": 37, "d": [316,344], "a": 1 },
				{ "px": [528,96], "src": [16,32], "f": 0, "t": 37, "d": [316,345], "a": 1 },
				{ "px": [640,96], "src": [16,32], "f": 0, "t": 37, "d": [316,352], "a": 1 },
				{ "px": [656,96], "src": [16,32], "f": 0, "t": 37, "d": [316,353], "a": 1 },
				{ "px": [768,96], "src": [16,32], "f": 0, "t": 37, "d": [316,360], "a": 1 },
				{ "px": [784,96], "src": [16,32], "f": 0, "t": 37, "d": [316,361], "a": 1 },
				{ "px": [400,112], "src": [16,32], "f": 0, "t": 37, "d": [316,389], "a": 1 },
				{ "px": [416,112], "src": [16,32], "f": 0, "t": 37, "d": [316,390], "a": 1 },
				{ "px": [432,112], "src": [16,32], "f": 0, "t": 37, "d": [316,391], "a": 1 },
				{ "px": [560,112], "src": [16,32], "f": 0, "t": 37, "d": [316,399], "a": 1 },
				{ "px": [576,112], "src": [16,32], "f": 0, "t": 37, "d": [316,400], "a": 1 },
				{ "px": [592,112], "src": [16,32], "f": 0, "t": 37, "d": [316,401], "a": 1 },
				{ "px": [608,112], "src": [16,32], "f": 0, "t": 37, "d": [316,402], "a": 1 },
				{ "px": [816,112], "src": [16,32], "f": 0, "t": 37, "d": [316,415], "a": 1 },
				{ "px": [352,128], "src": [16,32], "f": 0, "t": 37, "d": [316,438], "a": 1 },
				{ "px": [368,128], "src": [16,32], "f": 0, "t": 37, "d": [316,439], "a": 1 },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 37, "d": [316,487], "a": 1 },
				{ "px": [320,144], "src": [16,32], "f": 0, "t": 37, "d": [316,488], "a": 1 },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 37, "d": [316,532], "a": 1 },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 37, "d": [316,533], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 37, "d": [316,534], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 37, "d": [316,577], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 37, "d": [316,578], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 37, "d": [316,582], "a": 1 },
				{ "px": [256,176], "src": [16,32], "f": 0, "t": 37, "d": [316,588], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 37, "d": [316,589], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 37, "d": [316,632], "a": 1 },
				{ "px": [0,240], "src": [16,32], "f": 0, "t": 37, "d": [316,780], "a": 1 },
				{ "px": [16,240], "src": [16,32], "f": 0, "t": 37, "d": [316,781], "a": 1 },
				{ "px": [288,160], "src": [32,16], "f": 0, "t": 20, "d": [315,538], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 20, "d": [315,730], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 20, "d": [315,1013], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 20, "d": [315,1065], "a": 1 },
				{ "px": [784,192], "src": [16,0], "f": 0, "t": 1, "d": [314,673], "a": 1 },
				{ "px": [800,192], "src": [16,0], "f": 0, "t": 1, "d": [314,674], "a": 1 },
				{ "px": [816,192], "src": [16,0], "f": 0, "t": 1, "d": [314,675], "a": 1 },
				{ "px": [640,224], "src": [16,0], "f": 0, "t": 1, "d": [314,768], "a": 1 },
				{ "px": [656,224], "src": [16,0], "f": 0, "t": 1, "d": [314,769], "a": 1 },
				{ "px": [672,224], "src": [16,0], "f": 0, "t": 1, "d": [314,770], "a": 1 },
				{ "px": [688,224], "src": [16,0], "f": 0, "t": 1, "d": [314,771], "a": 1 },
				{ "px": [704,224], "src": [16,0], "f": 0, "t": 1, "d": [314,772], "a": 1 },
				{ "px": [720,224], "src": [16,0], "f": 0, "t": 1, "d": [314,773], "a": 1 },
				{ "px": [736,224], "src": [16,0], "f": 0, "t": 1, "d": [314,774], "a": 1 },
				{ "px": [752,224], "src": [16,0], "f": 0, "t": 1, "d": [314,775], "a": 1 },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [314,958], "a": 1 },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [314,959], "a": 1 },
				{ "px": [384,288], "src": [16,0], "f": 0, "t": 1, "d": [314,960], "a": 1 },
				{ "px": [160,304], "src": [16,0], "f": 0, "t": 1, "d": [314,998], "a": 1 },
				{ "px": [176,304], "src": [16,0], "f": 0, "t": 1, "d": [314,999], "a": 1 },
				{ "px": [192,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1000], "a": 1 },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1001], "a": 1 },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [314,1002], "a": 1 },
				{ "px": [0,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1040], "a": 1 },
				{ "px": [16,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1041], "a": 1 },
				{ "px": [32,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1042], "a": 1 },
				{ "px": [48,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1043], "a": 1 },
				{ "px": [64,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1044], "a": 1 },
				{ "px": [80,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1045], "a": 1 },
				{ "px": [96,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1046], "a": 1 },
				{ "px": [112,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1047], "a": 1 },
				{ "px": [128,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1048], "a": 1 },
				{ "px": [256,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1056], "a": 1 },
				{ "px": [272,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1057], "a": 1 },
				{ "px": [288,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1058], "a": 1 },
				{ "px": [304,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1059], "a": 1 },
				{ "px": [320,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1060], "a": 1 },
				{ "px": [512,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1072], "a": 1 },
				{ "px": [528,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1073], "a": 1 },
				{ "px": [544,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1074], "a": 1 },
				{ "px": [560,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1075], "a": 1 },
				{ "px": [576,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1076], "a": 1 },
				{ "px": [592,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1077], "a": 1 },
				{ "px": [608,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1078], "a": 1 },
				{ "px": [416,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1118], "a": 1 },
				{ "px": [432,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1119], "a": 1 },
				{ "px": [448,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1120], "a": 1 },
				{ "px": [464,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1121], "a": 1 },
				{ "px": [480,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1122], "a": 1 },
				{ "px": [752,96], "src": [0,32], "f": 0, "t": 36, "d": [313,359], "a": 1 },
				{ "px": [544,112], "src": [0,32], "f": 0, "t": 36, "d": [313,398], "a": 1 },
				{ "px": [800,112], "src": [0,32], "f": 0, "t": 36, "d": [313,414], "a": 1 },
				{ "px": [240,176], "src": [0,32], "f": 0, "t": 36, "d": [313,587], "a": 1 },
				{ "px": [112,192], "src": [0,32], "f": 0, "t": 36, "d": [313,631], "a": 1 },
				{ "px": [672,96], "src": [32,32], "f": 0, "t": 38, "d": [312,354], "a": 1 },
				{ "px": [448,112], "src": [32,32], "f": 0, "t": 38, "d": [312,392], "a": 1 },
				{ "px": [624,112], "src": [32,32], "f": 0, "t": 38, "d": [312,403], "a": 1 },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 38, "d": [312,440], "a": 1 },
				{ "px": [336,144], "src": [32,32], "f": 0, "t": 38, "d": [312,489], "a": 1 },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 38, "d": [312,583], "a": 1 },
				{ "px": [288,176], "src": [32,32], "f": 0, "t": 38, "d": [312,590], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 38, "d": [312,628], "a": 1 },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 38, "d": [312,633], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 38, "d": [312,679], "a": 1 },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 38, "d": [312,782], "a": 1 },
				{ "px": [400,288], "src": [32,0], "f": 0, "t": 2, "d": [311,961], "a": 1 },
				{ "px": [240,304], "src": [32,0], "f": 0, "t": 2, "d": [311,1003], "a": 1 },
				{ "px": [768,192], "src": [0,0], "f": 0, "t": 0, "d": [310,672], "a": 1 },
				{ "px": [336,288], "src": [0,0], "f": 0, "t": 0, "d": [310,957], "a": 1 },
				{ "px": [144,304], "src": [0,0], "f": 0, "t": 0, "d": [310,997], "a": 1 },
				{ "px": [496,320], "src": [0,0], "f": 0, "t": 0, "d": [310,1071], "a": 1 },
				{ "px": [496,256], "src": [16,48], "f": 0, "t": 55, "d": [306,863], "a": 1 },
				{ "px": [512,256], "src": [16,48], "f": 0, "t": 55, "d": [306,864], "a": 1 },
				{ "px": [528,256], "src": [16,48], "f": 0, "t": 55, "d": [306,865], "a": 1 },
				{ "px": [544,256], "src": [32,48], "f": 0, "t": 56, "d": [305,866], "a": 1 },
				{ "px": [608,224], "src": [0,48], "f": 0, "t": 54, "d": [304,766], "a": 1 },
				{ "px": [480,256], "src": [0,48], "f": 0, "t": 54, "d": [304,862], "a": 1 },
				{ "px": [624,224], "src": [96,0], "f": 0, "t": 6, "d": [285,767], "a": 1 }
			],
			"seed": 1520541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "4bb8d240-6280-11ee-af22-c179243f03c7",
			"levelId": 349,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "4bb8d241-6280-11ee-af22-db107156cfed",
			"levelId": 349,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "21262d60-6280-11ee-9f0a-17686169262a", "dir": "w" }, { "levelIid": "90935a00-6280-11ee-b772-d340116cae6b", "dir": "e" }, { "levelIid": "a23384f0-6280-11ee-b772-fda82d308b14", "dir": "s" }, { "levelIid": "fdace400-6280-11ee-b772-0f5f774b6a04", "dir": "s" } ]
}