{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Village_3333",
	"iid": "ec263a30-6280-11ee-af22-373eaac2982c",
	"uid": 348,
	"worldX": 960,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 832,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ec263a31-6280-11ee-af22-371f07f9a388",
			"levelId": 348,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ec263a32-6280-11ee-af22-b968a919bd83",
			"levelId": 348,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Streetlight",
					"__grid": [9,19],
					"__pivot": [0.5,1],
					"__tags": ["device"],
					"__tile": { "tilesetUid": 71, "x": 176, "y": 384, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 1112,
					"__worldY": 1344,
					"iid": "ec263a33-6280-11ee-af22-fd27951a8b99",
					"width": 16,
					"height": 80,
					"defUid": 70,
					"px": [152,320],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] },
						{ "__identifier": "on", "__type": "Bool", "__value": true, "__tile": null, "defUid": 342, "realEditorValues": [null] }
					]
				},
				{
					"__identifier": "Streetlight",
					"__grid": [30,19],
					"__pivot": [0.5,1],
					"__tags": ["device"],
					"__tile": { "tilesetUid": 71, "x": 176, "y": 384, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 1448,
					"__worldY": 1344,
					"iid": "ec263a34-6280-11ee-af22-f19754a858d6",
					"width": 16,
					"height": 80,
					"defUid": 70,
					"px": [488,320],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] },
						{ "__identifier": "on", "__type": "Bool", "__value": true, "__tile": null, "defUid": 342, "realEditorValues": [null] }
					]
				},
				{
					"__identifier": "Streetlight",
					"__grid": [16,19],
					"__pivot": [0.5,1],
					"__tags": ["device"],
					"__tile": { "tilesetUid": 71, "x": 176, "y": 384, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 1224,
					"__worldY": 1344,
					"iid": "ec263a35-6280-11ee-af22-7d77a80debb6",
					"width": 16,
					"height": 80,
					"defUid": 70,
					"px": [264,320],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] },
						{ "__identifier": "on", "__type": "Bool", "__value": true, "__tile": null, "defUid": 342, "realEditorValues": [null] }
					]
				},
				{
					"__identifier": "Streetlight",
					"__grid": [23,19],
					"__pivot": [0.5,1],
					"__tags": ["device"],
					"__tile": { "tilesetUid": 71, "x": 176, "y": 384, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"__worldX": 1336,
					"__worldY": 1344,
					"iid": "ec263a36-6280-11ee-af22-6bacf106bade",
					"width": 16,
					"height": 80,
					"defUid": 70,
					"px": [376,320],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] },
						{ "__identifier": "on", "__type": "Bool", "__value": true, "__tile": null, "defUid": 342, "realEditorValues": [null] }
					]
				},
				{
					"__identifier": "Gate",
					"__grid": [38,8],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 1576,
					"__worldY": 1168,
					"iid": "ec263a37-6280-11ee-af22-4d1709abf473",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [616,144],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": {
							"entityIid": "ec263a3c-6280-11ee-af22-f7ef7e21bb77",
							"layerIid": "ec263a32-6280-11ee-af22-b968a919bd83",
							"levelIid": "ec263a30-6280-11ee-af22-373eaac2982c",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 338, "realEditorValues": [{
							"id": "V_String",
							"params": ["ec263a3c-6280-11ee-af22-f7ef7e21bb77"]
						}] },
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 340, "realEditorValues": [] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": false, "__tile": null, "defUid": 339, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Gate",
					"__grid": [33,8],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 1496,
					"__worldY": 1168,
					"iid": "ec263a38-6280-11ee-af22-6bee93e0f274",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [536,144],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": {
							"entityIid": "3e7ad470-6280-11ee-af22-87c934de3ca7",
							"layerIid": "ec263a32-6280-11ee-af22-b968a919bd83",
							"levelIid": "ec263a30-6280-11ee-af22-373eaac2982c",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 338, "realEditorValues": [{
							"id": "V_String",
							"params": ["3e7ad470-6280-11ee-af22-87c934de3ca7"]
						}] },
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 340, "realEditorValues": [] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": true, "__tile": null, "defUid": 339, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				},
				{
					"__identifier": "Gate",
					"__grid": [39,19],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 1592,
					"__worldY": 1344,
					"iid": "ec263a39-6280-11ee-af22-3b5aeb28b1c0",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [632,320],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 338, "realEditorValues": [null] },
						{ "__identifier": "on", "__type": "Bool", "__value": true, "__tile": null, "defUid": 340, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": false, "__tile": null, "defUid": 339, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Crate",
					"__grid": [20,21],
					"__pivot": [0.5,0.5],
					"__tags": ["object"],
					"__tile": { "tilesetUid": 71, "x": 128, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1288,
					"__worldY": 1360,
					"iid": "ec263a3a-6280-11ee-af22-9f7982235b16",
					"width": 32,
					"height": 32,
					"defUid": 336,
					"px": [328,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Battery_station",
					"__grid": [13,19],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 192, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1176,
					"__worldY": 1344,
					"iid": "ec263a3b-6280-11ee-af22-4555eaf4f8a4",
					"width": 16,
					"height": 48,
					"defUid": 337,
					"px": [216,320],
					"fieldInstances": [
						{ "__identifier": "charges", "__type": "Int", "__value": null, "__tile": null, "defUid": 381, "realEditorValues": [null] },
						{ "__identifier": "unlimited", "__type": "Bool", "__value": true, "__tile": null, "defUid": 380, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Pressure_plate",
					"__grid": [27,19],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 448, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#2CE8F5",
					"__worldX": 1392,
					"__worldY": 1344,
					"iid": "ec263a3c-6280-11ee-af22-f7ef7e21bb77",
					"width": 32,
					"height": 16,
					"defUid": 335,
					"px": [432,320],
					"fieldInstances": [{ "__identifier": "invert_output", "__type": "Bool", "__value": false, "__tile": null, "defUid": 345, "realEditorValues": [] }]
				},
				{
					"__identifier": "Inverter",
					"__grid": [33,4],
					"__pivot": [0.5,0.5],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 176, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 1496,
					"__worldY": 1096,
					"iid": "3e7ad470-6280-11ee-af22-87c934de3ca7",
					"width": 16,
					"height": 16,
					"defUid": 350,
					"px": [536,72],
					"fieldInstances": [
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 384, "realEditorValues": [] },
						{ "__identifier": "input", "__type": "EntityRef", "__value": {
							"entityIid": "ec263a3c-6280-11ee-af22-f7ef7e21bb77",
							"layerIid": "ec263a32-6280-11ee-af22-b968a919bd83",
							"levelIid": "ec263a30-6280-11ee-af22-373eaac2982c",
							"worldIid": "f7a2b5a1-1460-11ee-ba03-715cfcd2a9ac"
						}, "__tile": null, "defUid": 351, "realEditorValues": [{
							"id": "V_String",
							"params": ["ec263a3c-6280-11ee-af22-f7ef7e21bb77"]
						}] },
						{ "__identifier": "inverter", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 385, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Bench",
					"__grid": [34,20],
					"__pivot": [0.5,1],
					"__tags": ["Prop"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"__worldX": 1512,
					"__worldY": 1360,
					"iid": "86192e30-6280-11ee-af22-23b96a2f65d2",
					"width": 48,
					"height": 16,
					"defUid": 352,
					"px": [552,336],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ec263a3d-6280-11ee-af22-6113957dc5ec",
			"levelId": 348,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1180988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "ec263a3e-6280-11ee-af22-bfc20317e2a5",
			"levelId": 348,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "ec263a3f-6280-11ee-af22-f5627b79a893",
			"levelId": 348,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,48], "src": [224,16], "f": 0, "t": 32, "d": [331,186], "a": 1 },
				{ "px": [176,64], "src": [272,16], "f": 0, "t": 35, "d": [331,219], "a": 1 },
				{ "px": [240,64], "src": [240,16], "f": 0, "t": 33, "d": [331,223], "a": 1 },
				{ "px": [352,64], "src": [272,16], "f": 0, "t": 35, "d": [331,230], "a": 1 },
				{ "px": [384,64], "src": [240,16], "f": 0, "t": 33, "d": [331,232], "a": 1 },
				{ "px": [432,64], "src": [224,16], "f": 0, "t": 32, "d": [331,235], "a": 1 },
				{ "px": [496,64], "src": [256,16], "f": 0, "t": 34, "d": [331,239], "a": 1 },
				{ "px": [576,64], "src": [208,16], "f": 0, "t": 31, "d": [331,244], "a": 1 },
				{ "px": [592,64], "src": [256,16], "f": 0, "t": 34, "d": [331,245], "a": 1 },
				{ "px": [80,80], "src": [240,16], "f": 0, "t": 33, "d": [331,265], "a": 1 },
				{ "px": [160,80], "src": [240,16], "f": 0, "t": 33, "d": [331,270], "a": 1 },
				{ "px": [272,80], "src": [224,16], "f": 0, "t": 32, "d": [331,277], "a": 1 },
				{ "px": [288,80], "src": [272,16], "f": 0, "t": 35, "d": [331,278], "a": 1 },
				{ "px": [416,80], "src": [240,16], "f": 0, "t": 33, "d": [331,286], "a": 1 },
				{ "px": [528,80], "src": [192,16], "f": 0, "t": 30, "d": [331,293], "a": 1 },
				{ "px": [624,80], "src": [256,16], "f": 0, "t": 34, "d": [331,299], "a": 1 },
				{ "px": [736,96], "src": [240,16], "f": 0, "t": 33, "d": [331,358], "a": 1 },
				{ "px": [800,96], "src": [240,16], "f": 0, "t": 33, "d": [331,362], "a": 1 },
				{ "px": [448,160], "src": [224,16], "f": 0, "t": 32, "d": [331,548], "a": 1 },
				{ "px": [144,176], "src": [272,16], "f": 0, "t": 35, "d": [331,581], "a": 1 },
				{ "px": [464,176], "src": [272,16], "f": 0, "t": 35, "d": [331,601], "a": 1 },
				{ "px": [640,176], "src": [192,16], "f": 0, "t": 30, "d": [331,612], "a": 1 },
				{ "px": [160,192], "src": [240,16], "f": 0, "t": 33, "d": [331,634], "a": 1 },
				{ "px": [480,192], "src": [272,16], "f": 0, "t": 35, "d": [331,654], "a": 1 },
				{ "px": [192,208], "src": [208,16], "f": 0, "t": 31, "d": [331,688], "a": 1 },
				{ "px": [208,208], "src": [256,16], "f": 0, "t": 34, "d": [331,689], "a": 1 },
				{ "px": [240,208], "src": [192,16], "f": 0, "t": 30, "d": [331,691], "a": 1 },
				{ "px": [272,208], "src": [240,16], "f": 0, "t": 33, "d": [331,693], "a": 1 },
				{ "px": [608,256], "src": [256,16], "f": 0, "t": 34, "d": [331,870], "a": 1 },
				{ "px": [624,128], "src": [272,0], "f": 0, "t": 17, "d": [330,455], "a": 1 },
				{ "px": [624,144], "src": [272,16], "f": 0, "t": 35, "d": [330,455], "a": 1 },
				{ "px": [336,160], "src": [272,0], "f": 0, "t": 17, "d": [330,541], "a": 1 },
				{ "px": [336,176], "src": [272,16], "f": 0, "t": 35, "d": [330,541], "a": 1 },
				{ "px": [480,304], "src": [272,0], "f": 0, "t": 17, "d": [330,1018], "a": 1 },
				{ "px": [480,320], "src": [272,16], "f": 0, "t": 35, "d": [330,1018], "a": 1 },
				{ "px": [736,320], "src": [272,0], "f": 0, "t": 17, "d": [330,1086], "a": 1 },
				{ "px": [736,336], "src": [272,16], "f": 0, "t": 35, "d": [330,1086], "a": 1 },
				{ "px": [192,144], "src": [256,0], "f": 0, "t": 16, "d": [329,480], "a": 1 },
				{ "px": [192,160], "src": [256,16], "f": 0, "t": 34, "d": [329,480], "a": 1 },
				{ "px": [512,320], "src": [256,0], "f": 0, "t": 16, "d": [329,1072], "a": 1 },
				{ "px": [512,336], "src": [256,16], "f": 0, "t": 34, "d": [329,1072], "a": 1 },
				{ "px": [176,144], "src": [240,0], "f": 0, "t": 15, "d": [328,479], "a": 1 },
				{ "px": [176,160], "src": [240,16], "f": 0, "t": 33, "d": [328,479], "a": 1 },
				{ "px": [64,256], "src": [240,0], "f": 0, "t": 15, "d": [328,836], "a": 1 },
				{ "px": [64,272], "src": [240,16], "f": 0, "t": 33, "d": [328,836], "a": 1 },
				{ "px": [128,304], "src": [240,0], "f": 0, "t": 15, "d": [328,996], "a": 1 },
				{ "px": [128,320], "src": [240,16], "f": 0, "t": 33, "d": [328,996], "a": 1 },
				{ "px": [544,320], "src": [240,0], "f": 0, "t": 15, "d": [328,1074], "a": 1 },
				{ "px": [544,336], "src": [240,16], "f": 0, "t": 33, "d": [328,1074], "a": 1 },
				{ "px": [480,128], "src": [224,0], "f": 0, "t": 14, "d": [327,446], "a": 1 },
				{ "px": [480,144], "src": [224,16], "f": 0, "t": 32, "d": [327,446], "a": 1 },
				{ "px": [528,128], "src": [224,0], "f": 0, "t": 14, "d": [327,449], "a": 1 },
				{ "px": [528,144], "src": [224,16], "f": 0, "t": 32, "d": [327,449], "a": 1 },
				{ "px": [560,128], "src": [224,0], "f": 0, "t": 14, "d": [327,451], "a": 1 },
				{ "px": [560,144], "src": [224,16], "f": 0, "t": 32, "d": [327,451], "a": 1 },
				{ "px": [208,304], "src": [224,0], "f": 0, "t": 14, "d": [327,1001], "a": 1 },
				{ "px": [208,320], "src": [224,16], "f": 0, "t": 32, "d": [327,1001], "a": 1 },
				{ "px": [368,304], "src": [224,0], "f": 0, "t": 14, "d": [327,1011], "a": 1 },
				{ "px": [368,320], "src": [224,16], "f": 0, "t": 32, "d": [327,1011], "a": 1 },
				{ "px": [80,96], "src": [208,0], "f": 0, "t": 13, "d": [326,317], "a": 1 },
				{ "px": [80,112], "src": [208,16], "f": 0, "t": 31, "d": [326,317], "a": 1 },
				{ "px": [448,128], "src": [208,0], "f": 0, "t": 13, "d": [326,444], "a": 1 },
				{ "px": [448,144], "src": [208,16], "f": 0, "t": 31, "d": [326,444], "a": 1 },
				{ "px": [160,144], "src": [208,0], "f": 0, "t": 13, "d": [326,478], "a": 1 },
				{ "px": [160,160], "src": [208,16], "f": 0, "t": 31, "d": [326,478], "a": 1 },
				{ "px": [176,304], "src": [208,0], "f": 0, "t": 13, "d": [326,999], "a": 1 },
				{ "px": [176,320], "src": [208,16], "f": 0, "t": 31, "d": [326,999], "a": 1 },
				{ "px": [672,304], "src": [208,0], "f": 0, "t": 13, "d": [326,1030], "a": 1 },
				{ "px": [672,320], "src": [208,16], "f": 0, "t": 31, "d": [326,1030], "a": 1 },
				{ "px": [528,320], "src": [208,0], "f": 0, "t": 13, "d": [326,1073], "a": 1 },
				{ "px": [528,336], "src": [208,16], "f": 0, "t": 31, "d": [326,1073], "a": 1 },
				{ "px": [720,320], "src": [208,0], "f": 0, "t": 13, "d": [326,1085], "a": 1 },
				{ "px": [720,336], "src": [208,16], "f": 0, "t": 31, "d": [326,1085], "a": 1 },
				{ "px": [800,320], "src": [208,0], "f": 0, "t": 13, "d": [326,1090], "a": 1 },
				{ "px": [800,336], "src": [208,16], "f": 0, "t": 31, "d": [326,1090], "a": 1 },
				{ "px": [304,144], "src": [192,0], "f": 0, "t": 12, "d": [325,487], "a": 1 },
				{ "px": [304,160], "src": [192,16], "f": 0, "t": 30, "d": [325,487], "a": 1 },
				{ "px": [320,144], "src": [192,0], "f": 0, "t": 12, "d": [325,488], "a": 1 },
				{ "px": [320,160], "src": [192,16], "f": 0, "t": 30, "d": [325,488], "a": 1 },
				{ "px": [256,304], "src": [192,0], "f": 0, "t": 12, "d": [325,1004], "a": 1 },
				{ "px": [256,320], "src": [192,16], "f": 0, "t": 30, "d": [325,1004], "a": 1 }
			],
			"seed": 3562945,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "ec263a40-6280-11ee-af22-afcb6583f481",
			"levelId": 348,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 19, "d": [322,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 19, "d": [322,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 19, "d": [322,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 19, "d": [322,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 19, "d": [322,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 19, "d": [322,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 19, "d": [322,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 19, "d": [322,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 19, "d": [322,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 19, "d": [322,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 19, "d": [322,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 19, "d": [322,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 19, "d": [322,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 19, "d": [322,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 19, "d": [322,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 19, "d": [322,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 19, "d": [322,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 19, "d": [322,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 19, "d": [322,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 19, "d": [322,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 19, "d": [322,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 19, "d": [322,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 19, "d": [322,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 19, "d": [322,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 19, "d": [322,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 19, "d": [322,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 19, "d": [322,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 19, "d": [322,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 19, "d": [322,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 19, "d": [322,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 19, "d": [322,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 19, "d": [322,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 19, "d": [322,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 19, "d": [322,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 19, "d": [322,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 19, "d": [322,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 19, "d": [322,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 19, "d": [322,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 19, "d": [322,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 19, "d": [322,39], "a": 1 },
				{ "px": [640,0], "src": [16,16], "f": 0, "t": 19, "d": [322,40], "a": 1 },
				{ "px": [656,0], "src": [16,16], "f": 0, "t": 19, "d": [322,41], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 19, "d": [322,42], "a": 1 },
				{ "px": [688,0], "src": [16,16], "f": 0, "t": 19, "d": [322,43], "a": 1 },
				{ "px": [704,0], "src": [16,16], "f": 0, "t": 19, "d": [322,44], "a": 1 },
				{ "px": [720,0], "src": [16,16], "f": 0, "t": 19, "d": [322,45], "a": 1 },
				{ "px": [736,0], "src": [16,16], "f": 0, "t": 19, "d": [322,46], "a": 1 },
				{ "px": [752,0], "src": [16,16], "f": 0, "t": 19, "d": [322,47], "a": 1 },
				{ "px": [768,0], "src": [16,16], "f": 0, "t": 19, "d": [322,48], "a": 1 },
				{ "px": [784,0], "src": [16,16], "f": 0, "t": 19, "d": [322,49], "a": 1 },
				{ "px": [800,0], "src": [16,16], "f": 0, "t": 19, "d": [322,50], "a": 1 },
				{ "px": [816,0], "src": [16,16], "f": 0, "t": 19, "d": [322,51], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 19, "d": [322,52], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 19, "d": [322,53], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 19, "d": [322,54], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 19, "d": [322,55], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 19, "d": [322,56], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 19, "d": [322,57], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 19, "d": [322,58], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 19, "d": [322,59], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 19, "d": [322,60], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 19, "d": [322,61], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 19, "d": [322,62], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 19, "d": [322,63], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 19, "d": [322,64], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 19, "d": [322,65], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 19, "d": [322,66], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 19, "d": [322,67], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 19, "d": [322,68], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 19, "d": [322,69], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 19, "d": [322,70], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 19, "d": [322,71], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 19, "d": [322,72], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 19, "d": [322,73], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 19, "d": [322,74], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 19, "d": [322,75], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 19, "d": [322,76], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 19, "d": [322,77], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 19, "d": [322,78], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 19, "d": [322,79], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 19, "d": [322,80], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 19, "d": [322,81], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 19, "d": [322,82], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 19, "d": [322,83], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 19, "d": [322,84], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 19, "d": [322,85], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 19, "d": [322,86], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 19, "d": [322,87], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 19, "d": [322,88], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 19, "d": [322,89], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 19, "d": [322,90], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 19, "d": [322,91], "a": 1 },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 19, "d": [322,92], "a": 1 },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 19, "d": [322,93], "a": 1 },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 19, "d": [322,94], "a": 1 },
				{ "px": [688,16], "src": [16,16], "f": 0, "t": 19, "d": [322,95], "a": 1 },
				{ "px": [704,16], "src": [16,16], "f": 0, "t": 19, "d": [322,96], "a": 1 },
				{ "px": [720,16], "src": [16,16], "f": 0, "t": 19, "d": [322,97], "a": 1 },
				{ "px": [736,16], "src": [16,16], "f": 0, "t": 19, "d": [322,98], "a": 1 },
				{ "px": [752,16], "src": [16,16], "f": 0, "t": 19, "d": [322,99], "a": 1 },
				{ "px": [768,16], "src": [16,16], "f": 0, "t": 19, "d": [322,100], "a": 1 },
				{ "px": [784,16], "src": [16,16], "f": 0, "t": 19, "d": [322,101], "a": 1 },
				{ "px": [800,16], "src": [16,16], "f": 0, "t": 19, "d": [322,102], "a": 1 },
				{ "px": [816,16], "src": [16,16], "f": 0, "t": 19, "d": [322,103], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 19, "d": [322,104], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 19, "d": [322,105], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 19, "d": [322,106], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 19, "d": [322,107], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 19, "d": [322,108], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 19, "d": [322,109], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 19, "d": [322,110], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 19, "d": [322,111], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 19, "d": [322,112], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 19, "d": [322,113], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 19, "d": [322,114], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 19, "d": [322,115], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 19, "d": [322,116], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 19, "d": [322,117], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 19, "d": [322,118], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 19, "d": [322,119], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 19, "d": [322,120], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 19, "d": [322,121], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 19, "d": [322,122], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 19, "d": [322,123], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 19, "d": [322,124], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 19, "d": [322,125], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 19, "d": [322,129], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 19, "d": [322,130], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 19, "d": [322,136], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 19, "d": [322,137], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 19, "d": [322,138], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 19, "d": [322,139], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 19, "d": [322,140], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 19, "d": [322,141], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 19, "d": [322,142], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 19, "d": [322,143], "a": 1 },
				{ "px": [640,32], "src": [16,16], "f": 0, "t": 19, "d": [322,144], "a": 1 },
				{ "px": [656,32], "src": [16,16], "f": 0, "t": 19, "d": [322,145], "a": 1 },
				{ "px": [672,32], "src": [16,16], "f": 0, "t": 19, "d": [322,146], "a": 1 },
				{ "px": [688,32], "src": [16,16], "f": 0, "t": 19, "d": [322,147], "a": 1 },
				{ "px": [704,32], "src": [16,16], "f": 0, "t": 19, "d": [322,148], "a": 1 },
				{ "px": [720,32], "src": [16,16], "f": 0, "t": 19, "d": [322,149], "a": 1 },
				{ "px": [736,32], "src": [16,16], "f": 0, "t": 19, "d": [322,150], "a": 1 },
				{ "px": [752,32], "src": [16,16], "f": 0, "t": 19, "d": [322,151], "a": 1 },
				{ "px": [768,32], "src": [16,16], "f": 0, "t": 19, "d": [322,152], "a": 1 },
				{ "px": [784,32], "src": [16,16], "f": 0, "t": 19, "d": [322,153], "a": 1 },
				{ "px": [800,32], "src": [16,16], "f": 0, "t": 19, "d": [322,154], "a": 1 },
				{ "px": [816,32], "src": [16,16], "f": 0, "t": 19, "d": [322,155], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 19, "d": [322,156], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 19, "d": [322,157], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 19, "d": [322,158], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 19, "d": [322,159], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 19, "d": [322,160], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 19, "d": [322,161], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 19, "d": [322,174], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 19, "d": [322,175], "a": 1 },
				{ "px": [528,48], "src": [16,16], "f": 0, "t": 19, "d": [322,189], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 19, "d": [322,195], "a": 1 },
				{ "px": [640,48], "src": [16,16], "f": 0, "t": 19, "d": [322,196], "a": 1 },
				{ "px": [656,48], "src": [16,16], "f": 0, "t": 19, "d": [322,197], "a": 1 },
				{ "px": [672,48], "src": [16,16], "f": 0, "t": 19, "d": [322,198], "a": 1 },
				{ "px": [688,48], "src": [16,16], "f": 0, "t": 19, "d": [322,199], "a": 1 },
				{ "px": [704,48], "src": [16,16], "f": 0, "t": 19, "d": [322,200], "a": 1 },
				{ "px": [720,48], "src": [16,16], "f": 0, "t": 19, "d": [322,201], "a": 1 },
				{ "px": [736,48], "src": [16,16], "f": 0, "t": 19, "d": [322,202], "a": 1 },
				{ "px": [752,48], "src": [16,16], "f": 0, "t": 19, "d": [322,203], "a": 1 },
				{ "px": [768,48], "src": [16,16], "f": 0, "t": 19, "d": [322,204], "a": 1 },
				{ "px": [784,48], "src": [16,16], "f": 0, "t": 19, "d": [322,205], "a": 1 },
				{ "px": [800,48], "src": [16,16], "f": 0, "t": 19, "d": [322,206], "a": 1 },
				{ "px": [816,48], "src": [16,16], "f": 0, "t": 19, "d": [322,207], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 19, "d": [322,208], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 19, "d": [322,209], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 19, "d": [322,210], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 19, "d": [322,211], "a": 1 },
				{ "px": [720,64], "src": [16,16], "f": 0, "t": 19, "d": [322,253], "a": 1 },
				{ "px": [736,64], "src": [16,16], "f": 0, "t": 19, "d": [322,254], "a": 1 },
				{ "px": [752,64], "src": [16,16], "f": 0, "t": 19, "d": [322,255], "a": 1 },
				{ "px": [768,64], "src": [16,16], "f": 0, "t": 19, "d": [322,256], "a": 1 },
				{ "px": [784,64], "src": [16,16], "f": 0, "t": 19, "d": [322,257], "a": 1 },
				{ "px": [800,64], "src": [16,16], "f": 0, "t": 19, "d": [322,258], "a": 1 },
				{ "px": [816,64], "src": [16,16], "f": 0, "t": 19, "d": [322,259], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 19, "d": [322,260], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 19, "d": [322,261], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 19, "d": [322,262], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 19, "d": [322,263], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 19, "d": [322,312], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 19, "d": [322,313], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 19, "d": [322,314], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 19, "d": [322,315], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 19, "d": [322,364], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 19, "d": [322,365], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 19, "d": [322,366], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 19, "d": [322,367], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 19, "d": [322,416], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 19, "d": [322,417], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 19, "d": [322,468], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 19, "d": [322,469], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 19, "d": [322,520], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 19, "d": [322,521], "a": 1 },
				{ "px": [496,160], "src": [16,16], "f": 0, "t": 19, "d": [322,551], "a": 1 },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 19, "d": [322,552], "a": 1 },
				{ "px": [528,160], "src": [16,16], "f": 0, "t": 19, "d": [322,553], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 19, "d": [322,558], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 19, "d": [322,572], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 19, "d": [322,573], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 19, "d": [322,585], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 19, "d": [322,586], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 19, "d": [322,587], "a": 1 },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 19, "d": [322,588], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 19, "d": [322,589], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 19, "d": [322,590], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 19, "d": [322,591], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 19, "d": [322,624], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 19, "d": [322,625], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 19, "d": [322,676], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 19, "d": [322,677], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 19, "d": [322,728], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 19, "d": [322,729], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 19, "d": [322,780], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 19, "d": [322,781], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 19, "d": [322,782], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 19, "d": [322,832], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 19, "d": [322,833], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 19, "d": [322,834], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 19, "d": [322,884], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 19, "d": [322,885], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 19, "d": [322,886], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 19, "d": [322,936], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 19, "d": [322,937], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 19, "d": [322,938], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 19, "d": [322,939], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 19, "d": [322,988], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 19, "d": [322,989], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 19, "d": [322,990], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 19, "d": [322,991], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1040], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1041], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1042], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1043], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1092], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1093], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1094], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1095], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1096], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1097], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1098], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1099], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1100], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1101], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1102], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1103], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1104], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1105], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1106], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1107], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1108], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1115], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1116], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1117], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1118], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1119], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1120], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1121], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1122], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1130], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1131], "a": 1 },
				{ "px": [640,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1132], "a": 1 },
				{ "px": [656,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1133], "a": 1 },
				{ "px": [672,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1134], "a": 1 },
				{ "px": [688,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1135], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1144], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1145], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1146], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1147], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1148], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1149], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1150], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1151], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1152], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1153], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1154], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1155], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1156], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1157], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1158], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1159], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1160], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1161], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1162], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1163], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1164], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1165], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1166], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1167], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1168], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1169], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1170], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1171], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1172], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1173], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1174], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1175], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1176], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1177], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1178], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1179], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1180], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1181], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1182], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1183], "a": 1 },
				{ "px": [640,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1184], "a": 1 },
				{ "px": [656,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1185], "a": 1 },
				{ "px": [672,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1186], "a": 1 },
				{ "px": [688,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1187], "a": 1 },
				{ "px": [704,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1188], "a": 1 },
				{ "px": [720,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1189], "a": 1 },
				{ "px": [736,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1190], "a": 1 },
				{ "px": [752,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1191], "a": 1 },
				{ "px": [768,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1192], "a": 1 },
				{ "px": [784,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1193], "a": 1 },
				{ "px": [800,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1194], "a": 1 },
				{ "px": [816,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1195], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1196], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1197], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1198], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1199], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1200], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1201], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1202], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1203], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1204], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1205], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1206], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1207], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1208], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1209], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1210], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1211], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1212], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1213], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1214], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1215], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1216], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1217], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1218], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1219], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1220], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1221], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1222], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1223], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1224], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1225], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1226], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1227], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1228], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1229], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1230], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1231], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1232], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1233], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1234], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1235], "a": 1 },
				{ "px": [640,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1236], "a": 1 },
				{ "px": [656,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1237], "a": 1 },
				{ "px": [672,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1238], "a": 1 },
				{ "px": [688,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1239], "a": 1 },
				{ "px": [704,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1240], "a": 1 },
				{ "px": [720,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1241], "a": 1 },
				{ "px": [736,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1242], "a": 1 },
				{ "px": [752,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1243], "a": 1 },
				{ "px": [768,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1244], "a": 1 },
				{ "px": [784,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1245], "a": 1 },
				{ "px": [800,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1246], "a": 1 },
				{ "px": [816,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1247], "a": 1 },
				{ "px": [384,32], "src": [96,16], "f": 0, "t": 24, "d": [321,128], "a": 1 },
				{ "px": [496,32], "src": [96,16], "f": 0, "t": 24, "d": [321,135], "a": 1 },
				{ "px": [272,48], "src": [96,16], "f": 0, "t": 24, "d": [321,173], "a": 1 },
				{ "px": [400,48], "src": [96,16], "f": 0, "t": 24, "d": [321,181], "a": 1 },
				{ "px": [512,48], "src": [96,16], "f": 0, "t": 24, "d": [321,188], "a": 1 },
				{ "px": [608,48], "src": [96,16], "f": 0, "t": 24, "d": [321,194], "a": 1 },
				{ "px": [704,64], "src": [96,16], "f": 0, "t": 24, "d": [321,252], "a": 1 },
				{ "px": [480,160], "src": [96,16], "f": 0, "t": 24, "d": [321,550], "a": 1 },
				{ "px": [592,160], "src": [96,16], "f": 0, "t": 24, "d": [321,557], "a": 1 },
				{ "px": [192,176], "src": [96,16], "f": 0, "t": 24, "d": [321,584], "a": 1 },
				{ "px": [608,176], "src": [96,16], "f": 0, "t": 24, "d": [321,610], "a": 1 },
				{ "px": [352,32], "src": [80,16], "f": 0, "t": 23, "d": [320,126], "a": 1 },
				{ "px": [432,32], "src": [80,16], "f": 0, "t": 23, "d": [320,131], "a": 1 },
				{ "px": [96,48], "src": [80,16], "f": 0, "t": 23, "d": [320,162], "a": 1 },
				{ "px": [320,48], "src": [80,16], "f": 0, "t": 23, "d": [320,176], "a": 1 },
				{ "px": [416,48], "src": [80,16], "f": 0, "t": 23, "d": [320,182], "a": 1 },
				{ "px": [544,48], "src": [80,16], "f": 0, "t": 23, "d": [320,190], "a": 1 },
				{ "px": [64,64], "src": [80,16], "f": 0, "t": 23, "d": [320,212], "a": 1 },
				{ "px": [32,128], "src": [80,16], "f": 0, "t": 23, "d": [320,418], "a": 1 },
				{ "px": [544,160], "src": [80,16], "f": 0, "t": 23, "d": [320,554], "a": 1 },
				{ "px": [624,160], "src": [80,16], "f": 0, "t": 23, "d": [320,559], "a": 1 },
				{ "px": [320,176], "src": [80,32], "f": 0, "t": 41, "d": [319,592], "a": 1 },
				{ "px": [32,224], "src": [80,32], "f": 0, "t": 41, "d": [319,730], "a": 1 },
				{ "px": [48,272], "src": [80,32], "f": 0, "t": 41, "d": [319,887], "a": 1 },
				{ "px": [64,320], "src": [80,32], "f": 0, "t": 41, "d": [319,1044], "a": 1 },
				{ "px": [272,336], "src": [80,32], "f": 0, "t": 41, "d": [319,1109], "a": 1 },
				{ "px": [496,336], "src": [80,32], "f": 0, "t": 41, "d": [319,1123], "a": 1 },
				{ "px": [704,336], "src": [80,32], "f": 0, "t": 41, "d": [319,1136], "a": 1 },
				{ "px": [352,336], "src": [96,32], "f": 0, "t": 42, "d": [318,1114], "a": 1 },
				{ "px": [592,336], "src": [96,32], "f": 0, "t": 42, "d": [318,1129], "a": 1 },
				{ "px": [608,192], "src": [0,16], "f": 0, "t": 18, "d": [317,662], "a": 1 },
				{ "px": [608,208], "src": [0,16], "f": 0, "t": 18, "d": [317,714], "a": 1 },
				{ "px": [608,224], "src": [0,16], "f": 0, "t": 18, "d": [317,766], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 37, "d": [316,127], "a": 1 },
				{ "px": [448,32], "src": [16,32], "f": 0, "t": 37, "d": [316,132], "a": 1 },
				{ "px": [464,32], "src": [16,32], "f": 0, "t": 37, "d": [316,133], "a": 1 },
				{ "px": [480,32], "src": [16,32], "f": 0, "t": 37, "d": [316,134], "a": 1 },
				{ "px": [112,48], "src": [16,32], "f": 0, "t": 37, "d": [316,163], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 37, "d": [316,164], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 37, "d": [316,165], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 37, "d": [316,167], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 37, "d": [316,168], "a": 1 },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 37, "d": [316,169], "a": 1 },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 37, "d": [316,170], "a": 1 },
				{ "px": [240,48], "src": [16,32], "f": 0, "t": 37, "d": [316,171], "a": 1 },
				{ "px": [256,48], "src": [16,32], "f": 0, "t": 37, "d": [316,172], "a": 1 },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 37, "d": [316,177], "a": 1 },
				{ "px": [560,48], "src": [16,32], "f": 0, "t": 37, "d": [316,191], "a": 1 },
				{ "px": [576,48], "src": [16,32], "f": 0, "t": 37, "d": [316,192], "a": 1 },
				{ "px": [592,48], "src": [16,32], "f": 0, "t": 37, "d": [316,193], "a": 1 },
				{ "px": [80,64], "src": [16,32], "f": 0, "t": 37, "d": [316,213], "a": 1 },
				{ "px": [288,64], "src": [16,32], "f": 0, "t": 37, "d": [316,226], "a": 1 },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 37, "d": [316,227], "a": 1 },
				{ "px": [528,64], "src": [16,32], "f": 0, "t": 37, "d": [316,241], "a": 1 },
				{ "px": [624,64], "src": [16,32], "f": 0, "t": 37, "d": [316,247], "a": 1 },
				{ "px": [640,64], "src": [16,32], "f": 0, "t": 37, "d": [316,248], "a": 1 },
				{ "px": [656,64], "src": [16,32], "f": 0, "t": 37, "d": [316,249], "a": 1 },
				{ "px": [672,64], "src": [16,32], "f": 0, "t": 37, "d": [316,250], "a": 1 },
				{ "px": [688,64], "src": [16,32], "f": 0, "t": 37, "d": [316,251], "a": 1 },
				{ "px": [720,80], "src": [16,32], "f": 0, "t": 37, "d": [316,305], "a": 1 },
				{ "px": [736,80], "src": [16,32], "f": 0, "t": 37, "d": [316,306], "a": 1 },
				{ "px": [752,80], "src": [16,32], "f": 0, "t": 37, "d": [316,307], "a": 1 },
				{ "px": [768,80], "src": [16,32], "f": 0, "t": 37, "d": [316,308], "a": 1 },
				{ "px": [784,80], "src": [16,32], "f": 0, "t": 37, "d": [316,309], "a": 1 },
				{ "px": [800,80], "src": [16,32], "f": 0, "t": 37, "d": [316,310], "a": 1 },
				{ "px": [816,80], "src": [16,32], "f": 0, "t": 37, "d": [316,311], "a": 1 },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 37, "d": [316,419], "a": 1 },
				{ "px": [560,160], "src": [16,32], "f": 0, "t": 37, "d": [316,555], "a": 1 },
				{ "px": [576,160], "src": [16,32], "f": 0, "t": 37, "d": [316,556], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 37, "d": [316,583], "a": 1 },
				{ "px": [496,176], "src": [16,32], "f": 0, "t": 37, "d": [316,603], "a": 1 },
				{ "px": [512,176], "src": [16,32], "f": 0, "t": 37, "d": [316,604], "a": 1 },
				{ "px": [528,176], "src": [16,32], "f": 0, "t": 37, "d": [316,605], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 37, "d": [316,637], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 37, "d": [316,638], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 37, "d": [316,639], "a": 1 },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 37, "d": [316,640], "a": 1 },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 37, "d": [316,641], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 37, "d": [316,642], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 37, "d": [316,643], "a": 1 },
				{ "px": [320,192], "src": [16,32], "f": 0, "t": 37, "d": [316,644], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 37, "d": [316,645], "a": 1 },
				{ "px": [64,80], "src": [32,16], "f": 0, "t": 20, "d": [315,264], "a": 1 },
				{ "px": [64,96], "src": [32,16], "f": 0, "t": 20, "d": [315,316], "a": 1 },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 20, "d": [315,470], "a": 1 },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 20, "d": [315,522], "a": 1 },
				{ "px": [32,176], "src": [32,16], "f": 0, "t": 20, "d": [315,574], "a": 1 },
				{ "px": [624,176], "src": [32,16], "f": 0, "t": 20, "d": [315,611], "a": 1 },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 20, "d": [315,626], "a": 1 },
				{ "px": [624,192], "src": [32,16], "f": 0, "t": 20, "d": [315,663], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 20, "d": [315,678], "a": 1 },
				{ "px": [624,208], "src": [32,16], "f": 0, "t": 20, "d": [315,715], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 20, "d": [315,767], "a": 1 },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 20, "d": [315,783], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 20, "d": [315,835], "a": 1 },
				{ "px": [64,288], "src": [32,16], "f": 0, "t": 20, "d": [315,940], "a": 1 },
				{ "px": [64,304], "src": [32,16], "f": 0, "t": 20, "d": [315,992], "a": 1 },
				{ "px": [480,144], "src": [16,0], "f": 0, "t": 1, "d": [314,498], "a": 1 },
				{ "px": [496,144], "src": [16,0], "f": 0, "t": 1, "d": [314,499], "a": 1 },
				{ "px": [512,144], "src": [16,0], "f": 0, "t": 1, "d": [314,500], "a": 1 },
				{ "px": [528,144], "src": [16,0], "f": 0, "t": 1, "d": [314,501], "a": 1 },
				{ "px": [544,144], "src": [16,0], "f": 0, "t": 1, "d": [314,502], "a": 1 },
				{ "px": [560,144], "src": [16,0], "f": 0, "t": 1, "d": [314,503], "a": 1 },
				{ "px": [576,144], "src": [16,0], "f": 0, "t": 1, "d": [314,504], "a": 1 },
				{ "px": [592,144], "src": [16,0], "f": 0, "t": 1, "d": [314,505], "a": 1 },
				{ "px": [608,144], "src": [16,0], "f": 0, "t": 1, "d": [314,506], "a": 1 },
				{ "px": [624,144], "src": [16,0], "f": 0, "t": 1, "d": [314,507], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [314,531], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [314,532], "a": 1 },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [314,533], "a": 1 },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [314,534], "a": 1 },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [314,535], "a": 1 },
				{ "px": [256,160], "src": [16,0], "f": 0, "t": 1, "d": [314,536], "a": 1 },
				{ "px": [272,160], "src": [16,0], "f": 0, "t": 1, "d": [314,537], "a": 1 },
				{ "px": [288,160], "src": [16,0], "f": 0, "t": 1, "d": [314,538], "a": 1 },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [314,539], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [314,593], "a": 1 },
				{ "px": [80,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1045], "a": 1 },
				{ "px": [96,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1046], "a": 1 },
				{ "px": [112,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1047], "a": 1 },
				{ "px": [128,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1048], "a": 1 },
				{ "px": [144,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1049], "a": 1 },
				{ "px": [160,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1050], "a": 1 },
				{ "px": [176,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1051], "a": 1 },
				{ "px": [192,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1052], "a": 1 },
				{ "px": [208,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1053], "a": 1 },
				{ "px": [224,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1054], "a": 1 },
				{ "px": [240,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1055], "a": 1 },
				{ "px": [256,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1056], "a": 1 },
				{ "px": [368,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1063], "a": 1 },
				{ "px": [384,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1064], "a": 1 },
				{ "px": [400,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1065], "a": 1 },
				{ "px": [416,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1066], "a": 1 },
				{ "px": [432,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1067], "a": 1 },
				{ "px": [448,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1068], "a": 1 },
				{ "px": [464,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1069], "a": 1 },
				{ "px": [480,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1070], "a": 1 },
				{ "px": [608,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1078], "a": 1 },
				{ "px": [624,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1079], "a": 1 },
				{ "px": [640,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1080], "a": 1 },
				{ "px": [656,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1081], "a": 1 },
				{ "px": [672,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1082], "a": 1 },
				{ "px": [688,320], "src": [16,0], "f": 0, "t": 1, "d": [314,1083], "a": 1 },
				{ "px": [288,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1110], "a": 1 },
				{ "px": [304,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1111], "a": 1 },
				{ "px": [320,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1112], "a": 1 },
				{ "px": [336,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1113], "a": 1 },
				{ "px": [512,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1124], "a": 1 },
				{ "px": [528,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1125], "a": 1 },
				{ "px": [544,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1126], "a": 1 },
				{ "px": [560,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1127], "a": 1 },
				{ "px": [576,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1128], "a": 1 },
				{ "px": [720,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1137], "a": 1 },
				{ "px": [736,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1138], "a": 1 },
				{ "px": [752,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1139], "a": 1 },
				{ "px": [768,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1140], "a": 1 },
				{ "px": [784,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1141], "a": 1 },
				{ "px": [800,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1142], "a": 1 },
				{ "px": [816,336], "src": [16,0], "f": 0, "t": 1, "d": [314,1143], "a": 1 },
				{ "px": [384,48], "src": [0,32], "f": 0, "t": 36, "d": [313,180], "a": 1 },
				{ "px": [496,48], "src": [0,32], "f": 0, "t": 36, "d": [313,187], "a": 1 },
				{ "px": [272,64], "src": [0,32], "f": 0, "t": 36, "d": [313,225], "a": 1 },
				{ "px": [400,64], "src": [0,32], "f": 0, "t": 36, "d": [313,233], "a": 1 },
				{ "px": [512,64], "src": [0,32], "f": 0, "t": 36, "d": [313,240], "a": 1 },
				{ "px": [608,64], "src": [0,32], "f": 0, "t": 36, "d": [313,246], "a": 1 },
				{ "px": [704,80], "src": [0,32], "f": 0, "t": 36, "d": [313,304], "a": 1 },
				{ "px": [464,160], "src": [0,32], "f": 0, "t": 36, "d": [313,549], "a": 1 },
				{ "px": [160,176], "src": [0,32], "f": 0, "t": 36, "d": [313,582], "a": 1 },
				{ "px": [480,176], "src": [0,32], "f": 0, "t": 36, "d": [313,602], "a": 1 },
				{ "px": [592,176], "src": [0,32], "f": 0, "t": 36, "d": [313,609], "a": 1 },
				{ "px": [192,192], "src": [0,32], "f": 0, "t": 36, "d": [313,636], "a": 1 },
				{ "px": [608,240], "src": [0,32], "f": 0, "t": 36, "d": [313,818], "a": 1 },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 38, "d": [312,178], "a": 1 },
				{ "px": [432,48], "src": [32,32], "f": 0, "t": 38, "d": [312,183], "a": 1 },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 38, "d": [312,214], "a": 1 },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 38, "d": [312,228], "a": 1 },
				{ "px": [416,64], "src": [32,32], "f": 0, "t": 38, "d": [312,234], "a": 1 },
				{ "px": [544,64], "src": [32,32], "f": 0, "t": 38, "d": [312,242], "a": 1 },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 38, "d": [312,420], "a": 1 },
				{ "px": [640,160], "src": [32,32], "f": 0, "t": 38, "d": [312,560], "a": 1 },
				{ "px": [544,176], "src": [32,32], "f": 0, "t": 38, "d": [312,606], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 38, "d": [312,646], "a": 1 },
				{ "px": [624,240], "src": [32,32], "f": 0, "t": 38, "d": [312,819], "a": 1 },
				{ "px": [320,160], "src": [32,0], "f": 0, "t": 2, "d": [311,540], "a": 1 },
				{ "px": [48,224], "src": [32,0], "f": 0, "t": 2, "d": [311,731], "a": 1 },
				{ "px": [64,272], "src": [32,0], "f": 0, "t": 2, "d": [311,888], "a": 1 },
				{ "px": [272,320], "src": [32,0], "f": 0, "t": 2, "d": [311,1057], "a": 1 },
				{ "px": [496,320], "src": [32,0], "f": 0, "t": 2, "d": [311,1071], "a": 1 },
				{ "px": [704,320], "src": [32,0], "f": 0, "t": 2, "d": [311,1084], "a": 1 },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [310,1062], "a": 1 },
				{ "px": [592,320], "src": [0,0], "f": 0, "t": 0, "d": [310,1077], "a": 1 },
				{ "px": [160,64], "src": [48,32], "f": 0, "t": 39, "d": [308,218], "a": 1 },
				{ "px": [80,112], "src": [32,48], "f": 0, "t": 56, "d": [305,369], "a": 1 },
				{ "px": [656,144], "src": [32,48], "f": 0, "t": 56, "d": [305,509], "a": 1 },
				{ "px": [368,176], "src": [32,48], "f": 0, "t": 56, "d": [305,595], "a": 1 },
				{ "px": [448,144], "src": [0,48], "f": 0, "t": 54, "d": [304,496], "a": 1 },
				{ "px": [144,160], "src": [0,48], "f": 0, "t": 54, "d": [304,529], "a": 1 },
				{ "px": [160,48], "src": [128,16], "f": 0, "t": 26, "d": [302,166], "a": 1 },
				{ "px": [64,112], "src": [80,64], "f": 0, "t": 77, "d": [301,368], "a": 1 },
				{ "px": [640,144], "src": [80,0], "f": 0, "t": 5, "d": [288,508], "a": 1 },
				{ "px": [352,176], "src": [80,0], "f": 0, "t": 5, "d": [288,594], "a": 1 },
				{ "px": [464,144], "src": [96,0], "f": 0, "t": 6, "d": [285,497], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 6, "d": [285,530], "a": 1 }
			],
			"seed": 1520541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "ec263a41-6280-11ee-af22-f91a21ca9373",
			"levelId": 348,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "ec263a42-6280-11ee-af22-85963e28e1e5",
			"levelId": 348,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "016963d0-6280-11ee-b772-574868e3adad", "dir": "e" }]
}