{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Village_5555",
	"iid": "016963d0-6280-11ee-b772-574868e3adad",
	"uid": 356,
	"worldX": 1792,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 832,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Actors",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "016963d1-6280-11ee-b772-13c7ceb0a295",
			"levelId": 356,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2890657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mechanics",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "016963d2-6280-11ee-b772-e5e1ae42f6d5",
			"levelId": 356,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8501902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Gate",
					"__grid": [25,16],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 2200,
					"__worldY": 1296,
					"iid": "5cf53620-6280-11ee-b772-f76bf46a4c70",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [408,272],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 338, "realEditorValues": [] },
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 340, "realEditorValues": [] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": false, "__tile": null, "defUid": 339, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Gate",
					"__grid": [5,16],
					"__pivot": [0.5,1],
					"__tags": [ "logic", "device" ],
					"__tile": { "tilesetUid": 71, "x": 368, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#68386C",
					"__worldX": 1880,
					"__worldY": 1296,
					"iid": "61e53fe0-6280-11ee-b772-510c3da1a2f2",
					"width": 16,
					"height": 64,
					"defUid": 334,
					"px": [88,272],
					"fieldInstances": [
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 338, "realEditorValues": [] },
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 340, "realEditorValues": [] },
						{ "__identifier": "invert_input", "__type": "Bool", "__value": false, "__tile": null, "defUid": 339, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Battery_station",
					"__grid": [8,16],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 192, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1928,
					"__worldY": 1296,
					"iid": "6bd9c5c0-6280-11ee-b772-895f85a17175",
					"width": 16,
					"height": 48,
					"defUid": 337,
					"px": [136,272],
					"fieldInstances": [
						{ "__identifier": "charges", "__type": "Int", "__value": null, "__tile": null, "defUid": 381, "realEditorValues": [null] },
						{ "__identifier": "unlimited", "__type": "Bool", "__value": true, "__tile": null, "defUid": 380, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Battery_station",
					"__grid": [22,16],
					"__pivot": [0.5,1],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 192, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2152,
					"__worldY": 1296,
					"iid": "6dab2a60-6280-11ee-b772-47544ff481c8",
					"width": 16,
					"height": 48,
					"defUid": 337,
					"px": [360,272],
					"fieldInstances": [
						{ "__identifier": "charges", "__type": "Int", "__value": null, "__tile": null, "defUid": 381, "realEditorValues": [null] },
						{ "__identifier": "unlimited", "__type": "Bool", "__value": true, "__tile": null, "defUid": 380, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Inverter",
					"__grid": [10,12],
					"__pivot": [0.5,0.5],
					"__tags": ["logic"],
					"__tile": { "tilesetUid": 71, "x": 176, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 1960,
					"__worldY": 1224,
					"iid": "36563260-6280-11ee-b772-69b6fbad2fc0",
					"width": 16,
					"height": 16,
					"defUid": 350,
					"px": [168,200],
					"fieldInstances": [
						{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 384, "realEditorValues": [] },
						{ "__identifier": "input", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 351, "realEditorValues": [] },
						{ "__identifier": "inverter", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 385, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "016963d4-6280-11ee-b772-e74060dffa46",
			"levelId": 356,
			"layerDefUid": 333,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1180988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Lift",
					"__grid": [46,13],
					"__pivot": [0.5,1],
					"__tags": ["Platforming"],
					"__tile": { "tilesetUid": 71, "x": 160, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"__worldX": 2528,
					"__worldY": 1248,
					"iid": "016963d5-6280-11ee-b772-337ec4936922",
					"width": 80,
					"height": 96,
					"defUid": 353,
					"px": [736,224],
					"fieldInstances": [{ "__identifier": "on", "__type": "Bool", "__value": false, "__tile": null, "defUid": 354, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "016963d6-6280-11ee-b772-bbbf442d5fb8",
			"levelId": 356,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Vegetation",
			"__type": "AutoLayer",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "01698ae0-6280-11ee-b772-a5987aba63b9",
			"levelId": 356,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [576,64], "src": [208,16], "f": 0, "t": 31, "d": [331,244], "a": 1 },
				{ "px": [592,64], "src": [256,16], "f": 0, "t": 34, "d": [331,245], "a": 1 },
				{ "px": [608,64], "src": [208,16], "f": 0, "t": 31, "d": [331,246], "a": 1 },
				{ "px": [480,80], "src": [240,16], "f": 0, "t": 33, "d": [331,290], "a": 1 },
				{ "px": [528,80], "src": [192,16], "f": 0, "t": 30, "d": [331,293], "a": 1 },
				{ "px": [464,96], "src": [256,16], "f": 0, "t": 34, "d": [331,341], "a": 1 },
				{ "px": [416,144], "src": [256,16], "f": 0, "t": 34, "d": [331,494], "a": 1 },
				{ "px": [96,208], "src": [272,16], "f": 0, "t": 35, "d": [331,682], "a": 1 },
				{ "px": [176,208], "src": [272,16], "f": 0, "t": 35, "d": [331,687], "a": 1 },
				{ "px": [192,208], "src": [208,16], "f": 0, "t": 31, "d": [331,688], "a": 1 },
				{ "px": [208,208], "src": [256,16], "f": 0, "t": 34, "d": [331,689], "a": 1 },
				{ "px": [240,208], "src": [192,16], "f": 0, "t": 30, "d": [331,691], "a": 1 },
				{ "px": [272,208], "src": [240,16], "f": 0, "t": 33, "d": [331,693], "a": 1 },
				{ "px": [384,208], "src": [272,16], "f": 0, "t": 35, "d": [331,700], "a": 1 },
				{ "px": [704,208], "src": [272,0], "f": 0, "t": 17, "d": [330,720], "a": 1 },
				{ "px": [704,224], "src": [272,16], "f": 0, "t": 35, "d": [330,720], "a": 1 },
				{ "px": [720,208], "src": [272,0], "f": 0, "t": 17, "d": [330,721], "a": 1 },
				{ "px": [720,224], "src": [272,16], "f": 0, "t": 35, "d": [330,721], "a": 1 },
				{ "px": [144,256], "src": [272,0], "f": 0, "t": 17, "d": [330,841], "a": 1 },
				{ "px": [144,272], "src": [272,16], "f": 0, "t": 35, "d": [330,841], "a": 1 },
				{ "px": [160,256], "src": [272,0], "f": 0, "t": 17, "d": [330,842], "a": 1 },
				{ "px": [160,272], "src": [272,16], "f": 0, "t": 35, "d": [330,842], "a": 1 },
				{ "px": [608,192], "src": [256,0], "f": 0, "t": 16, "d": [329,662], "a": 1 },
				{ "px": [608,208], "src": [256,16], "f": 0, "t": 34, "d": [329,662], "a": 1 },
				{ "px": [640,192], "src": [256,0], "f": 0, "t": 16, "d": [329,664], "a": 1 },
				{ "px": [640,208], "src": [256,16], "f": 0, "t": 34, "d": [329,664], "a": 1 },
				{ "px": [576,224], "src": [256,0], "f": 0, "t": 16, "d": [329,764], "a": 1 },
				{ "px": [576,240], "src": [256,16], "f": 0, "t": 34, "d": [329,764], "a": 1 },
				{ "px": [32,256], "src": [256,0], "f": 0, "t": 16, "d": [329,834], "a": 1 },
				{ "px": [32,272], "src": [256,16], "f": 0, "t": 34, "d": [329,834], "a": 1 },
				{ "px": [272,256], "src": [256,0], "f": 0, "t": 16, "d": [329,849], "a": 1 },
				{ "px": [272,272], "src": [256,16], "f": 0, "t": 34, "d": [329,849], "a": 1 },
				{ "px": [304,256], "src": [256,0], "f": 0, "t": 16, "d": [329,851], "a": 1 },
				{ "px": [304,272], "src": [256,16], "f": 0, "t": 34, "d": [329,851], "a": 1 },
				{ "px": [496,256], "src": [256,0], "f": 0, "t": 16, "d": [329,863], "a": 1 },
				{ "px": [496,272], "src": [256,16], "f": 0, "t": 34, "d": [329,863], "a": 1 },
				{ "px": [64,256], "src": [240,0], "f": 0, "t": 15, "d": [328,836], "a": 1 },
				{ "px": [64,272], "src": [240,16], "f": 0, "t": 33, "d": [328,836], "a": 1 },
				{ "px": [208,256], "src": [240,0], "f": 0, "t": 15, "d": [328,845], "a": 1 },
				{ "px": [208,272], "src": [240,16], "f": 0, "t": 33, "d": [328,845], "a": 1 },
				{ "px": [320,256], "src": [240,0], "f": 0, "t": 15, "d": [328,852], "a": 1 },
				{ "px": [320,272], "src": [240,16], "f": 0, "t": 33, "d": [328,852], "a": 1 },
				{ "px": [544,256], "src": [240,0], "f": 0, "t": 15, "d": [328,866], "a": 1 },
				{ "px": [544,272], "src": [240,16], "f": 0, "t": 33, "d": [328,866], "a": 1 },
				{ "px": [16,256], "src": [224,0], "f": 0, "t": 14, "d": [327,833], "a": 1 },
				{ "px": [16,272], "src": [224,16], "f": 0, "t": 32, "d": [327,833], "a": 1 },
				{ "px": [176,256], "src": [224,0], "f": 0, "t": 14, "d": [327,843], "a": 1 },
				{ "px": [176,272], "src": [224,16], "f": 0, "t": 32, "d": [327,843], "a": 1 },
				{ "px": [288,256], "src": [224,0], "f": 0, "t": 14, "d": [327,850], "a": 1 },
				{ "px": [288,272], "src": [224,16], "f": 0, "t": 32, "d": [327,850], "a": 1 },
				{ "px": [400,256], "src": [224,0], "f": 0, "t": 14, "d": [327,857], "a": 1 },
				{ "px": [400,272], "src": [224,16], "f": 0, "t": 32, "d": [327,857], "a": 1 },
				{ "px": [432,256], "src": [224,0], "f": 0, "t": 14, "d": [327,859], "a": 1 },
				{ "px": [432,272], "src": [224,16], "f": 0, "t": 32, "d": [327,859], "a": 1 },
				{ "px": [448,256], "src": [224,0], "f": 0, "t": 14, "d": [327,860], "a": 1 },
				{ "px": [448,272], "src": [224,16], "f": 0, "t": 32, "d": [327,860], "a": 1 },
				{ "px": [624,192], "src": [208,0], "f": 0, "t": 13, "d": [326,663], "a": 1 },
				{ "px": [624,208], "src": [208,16], "f": 0, "t": 31, "d": [326,663], "a": 1 },
				{ "px": [48,256], "src": [208,0], "f": 0, "t": 13, "d": [326,835], "a": 1 },
				{ "px": [48,272], "src": [208,16], "f": 0, "t": 31, "d": [326,835], "a": 1 },
				{ "px": [96,256], "src": [208,0], "f": 0, "t": 13, "d": [326,838], "a": 1 },
				{ "px": [96,272], "src": [208,16], "f": 0, "t": 31, "d": [326,838], "a": 1 },
				{ "px": [128,256], "src": [208,0], "f": 0, "t": 13, "d": [326,840], "a": 1 },
				{ "px": [128,272], "src": [208,16], "f": 0, "t": 31, "d": [326,840], "a": 1 },
				{ "px": [352,256], "src": [208,0], "f": 0, "t": 13, "d": [326,854], "a": 1 },
				{ "px": [352,272], "src": [208,16], "f": 0, "t": 31, "d": [326,854], "a": 1 },
				{ "px": [512,256], "src": [208,0], "f": 0, "t": 13, "d": [326,864], "a": 1 },
				{ "px": [512,272], "src": [208,16], "f": 0, "t": 31, "d": [326,864], "a": 1 },
				{ "px": [784,160], "src": [192,0], "f": 0, "t": 12, "d": [325,569], "a": 1 },
				{ "px": [784,176], "src": [192,16], "f": 0, "t": 30, "d": [325,569], "a": 1 }
			],
			"seed": 3562945,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../Tilesets/Village/village_tileset.png",
			"iid": "01698ae1-6280-11ee-b772-257b8c7b7c30",
			"levelId": 356,
			"layerDefUid": 228,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 19, "d": [322,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 19, "d": [322,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 19, "d": [322,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 19, "d": [322,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 19, "d": [322,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 19, "d": [322,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 19, "d": [322,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 19, "d": [322,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 19, "d": [322,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 19, "d": [322,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 19, "d": [322,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 19, "d": [322,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 19, "d": [322,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 19, "d": [322,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 19, "d": [322,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 19, "d": [322,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 19, "d": [322,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 19, "d": [322,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 19, "d": [322,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 19, "d": [322,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 19, "d": [322,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 19, "d": [322,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 19, "d": [322,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 19, "d": [322,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 19, "d": [322,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 19, "d": [322,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 19, "d": [322,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 19, "d": [322,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 19, "d": [322,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 19, "d": [322,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 19, "d": [322,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 19, "d": [322,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 19, "d": [322,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 19, "d": [322,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 19, "d": [322,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 19, "d": [322,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 19, "d": [322,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 19, "d": [322,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 19, "d": [322,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 19, "d": [322,39], "a": 1 },
				{ "px": [640,0], "src": [16,16], "f": 0, "t": 19, "d": [322,40], "a": 1 },
				{ "px": [656,0], "src": [16,16], "f": 0, "t": 19, "d": [322,41], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 19, "d": [322,42], "a": 1 },
				{ "px": [784,0], "src": [16,16], "f": 0, "t": 19, "d": [322,49], "a": 1 },
				{ "px": [800,0], "src": [16,16], "f": 0, "t": 19, "d": [322,50], "a": 1 },
				{ "px": [816,0], "src": [16,16], "f": 0, "t": 19, "d": [322,51], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 19, "d": [322,52], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 19, "d": [322,53], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 19, "d": [322,54], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 19, "d": [322,55], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 19, "d": [322,56], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 19, "d": [322,57], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 19, "d": [322,58], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 19, "d": [322,59], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 19, "d": [322,60], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 19, "d": [322,61], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 19, "d": [322,62], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 19, "d": [322,63], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 19, "d": [322,64], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 19, "d": [322,65], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 19, "d": [322,66], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 19, "d": [322,67], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 19, "d": [322,68], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 19, "d": [322,69], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 19, "d": [322,70], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 19, "d": [322,71], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 19, "d": [322,72], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 19, "d": [322,73], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 19, "d": [322,74], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 19, "d": [322,75], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 19, "d": [322,76], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 19, "d": [322,77], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 19, "d": [322,78], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 19, "d": [322,79], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 19, "d": [322,80], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 19, "d": [322,81], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 19, "d": [322,82], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 19, "d": [322,83], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 19, "d": [322,84], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 19, "d": [322,85], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 19, "d": [322,86], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 19, "d": [322,87], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 19, "d": [322,88], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 19, "d": [322,89], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 19, "d": [322,90], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 19, "d": [322,91], "a": 1 },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 19, "d": [322,92], "a": 1 },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 19, "d": [322,93], "a": 1 },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 19, "d": [322,94], "a": 1 },
				{ "px": [784,16], "src": [16,16], "f": 0, "t": 19, "d": [322,101], "a": 1 },
				{ "px": [800,16], "src": [16,16], "f": 0, "t": 19, "d": [322,102], "a": 1 },
				{ "px": [816,16], "src": [16,16], "f": 0, "t": 19, "d": [322,103], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 19, "d": [322,104], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 19, "d": [322,105], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 19, "d": [322,106], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 19, "d": [322,107], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 19, "d": [322,108], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 19, "d": [322,109], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 19, "d": [322,110], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 19, "d": [322,111], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 19, "d": [322,112], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 19, "d": [322,113], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 19, "d": [322,114], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 19, "d": [322,115], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 19, "d": [322,116], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 19, "d": [322,117], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 19, "d": [322,118], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 19, "d": [322,119], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 19, "d": [322,120], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 19, "d": [322,121], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 19, "d": [322,122], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 19, "d": [322,123], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 19, "d": [322,124], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 19, "d": [322,125], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 19, "d": [322,126], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 19, "d": [322,127], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 19, "d": [322,128], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 19, "d": [322,129], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 19, "d": [322,130], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 19, "d": [322,131], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 19, "d": [322,132], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 19, "d": [322,133], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 19, "d": [322,134], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 19, "d": [322,135], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 19, "d": [322,136], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 19, "d": [322,137], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 19, "d": [322,138], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 19, "d": [322,139], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 19, "d": [322,140], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 19, "d": [322,141], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 19, "d": [322,142], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 19, "d": [322,143], "a": 1 },
				{ "px": [640,32], "src": [16,16], "f": 0, "t": 19, "d": [322,144], "a": 1 },
				{ "px": [656,32], "src": [16,16], "f": 0, "t": 19, "d": [322,145], "a": 1 },
				{ "px": [672,32], "src": [16,16], "f": 0, "t": 19, "d": [322,146], "a": 1 },
				{ "px": [784,32], "src": [16,16], "f": 0, "t": 19, "d": [322,153], "a": 1 },
				{ "px": [800,32], "src": [16,16], "f": 0, "t": 19, "d": [322,154], "a": 1 },
				{ "px": [816,32], "src": [16,16], "f": 0, "t": 19, "d": [322,155], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 19, "d": [322,156], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 19, "d": [322,157], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 19, "d": [322,158], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 19, "d": [322,159], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 19, "d": [322,160], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 19, "d": [322,161], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 19, "d": [322,162], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 19, "d": [322,163], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 19, "d": [322,164], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 19, "d": [322,165], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 19, "d": [322,166], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 19, "d": [322,167], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 19, "d": [322,168], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 19, "d": [322,169], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 19, "d": [322,170], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 19, "d": [322,171], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 19, "d": [322,172], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 19, "d": [322,173], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 19, "d": [322,174], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 19, "d": [322,175], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 19, "d": [322,176], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 19, "d": [322,177], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 19, "d": [322,178], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 19, "d": [322,179], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 19, "d": [322,180], "a": 1 },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 19, "d": [322,181], "a": 1 },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 19, "d": [322,182], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 19, "d": [322,183], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 19, "d": [322,184], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 19, "d": [322,185], "a": 1 },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 19, "d": [322,186], "a": 1 },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 19, "d": [322,187], "a": 1 },
				{ "px": [512,48], "src": [16,16], "f": 0, "t": 19, "d": [322,188], "a": 1 },
				{ "px": [528,48], "src": [16,16], "f": 0, "t": 19, "d": [322,189], "a": 1 },
				{ "px": [784,48], "src": [16,16], "f": 0, "t": 19, "d": [322,205], "a": 1 },
				{ "px": [800,48], "src": [16,16], "f": 0, "t": 19, "d": [322,206], "a": 1 },
				{ "px": [816,48], "src": [16,16], "f": 0, "t": 19, "d": [322,207], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 19, "d": [322,208], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 19, "d": [322,209], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 19, "d": [322,210], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 19, "d": [322,211], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 19, "d": [322,212], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 19, "d": [322,213], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 19, "d": [322,214], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 19, "d": [322,215], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 19, "d": [322,216], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 19, "d": [322,217], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 19, "d": [322,218], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 19, "d": [322,219], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 19, "d": [322,220], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 19, "d": [322,221], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 19, "d": [322,222], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 19, "d": [322,223], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 19, "d": [322,224], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 19, "d": [322,225], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 19, "d": [322,226], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 19, "d": [322,227], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 19, "d": [322,228], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 19, "d": [322,229], "a": 1 },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 19, "d": [322,230], "a": 1 },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 19, "d": [322,231], "a": 1 },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 19, "d": [322,232], "a": 1 },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 19, "d": [322,233], "a": 1 },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 19, "d": [322,234], "a": 1 },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 19, "d": [322,235], "a": 1 },
				{ "px": [448,64], "src": [16,16], "f": 0, "t": 19, "d": [322,236], "a": 1 },
				{ "px": [800,64], "src": [16,16], "f": 0, "t": 19, "d": [322,258], "a": 1 },
				{ "px": [816,64], "src": [16,16], "f": 0, "t": 19, "d": [322,259], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 19, "d": [322,260], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 19, "d": [322,261], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 19, "d": [322,262], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 19, "d": [322,263], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 19, "d": [322,264], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 19, "d": [322,265], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 19, "d": [322,266], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 19, "d": [322,267], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 19, "d": [322,268], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 19, "d": [322,269], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 19, "d": [322,270], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 19, "d": [322,271], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 19, "d": [322,272], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 19, "d": [322,273], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 19, "d": [322,274], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 19, "d": [322,275], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 19, "d": [322,276], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 19, "d": [322,277], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 19, "d": [322,278], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 19, "d": [322,279], "a": 1 },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 19, "d": [322,280], "a": 1 },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 19, "d": [322,281], "a": 1 },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 19, "d": [322,282], "a": 1 },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 19, "d": [322,283], "a": 1 },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 19, "d": [322,284], "a": 1 },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 19, "d": [322,285], "a": 1 },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 19, "d": [322,286], "a": 1 },
				{ "px": [800,80], "src": [16,16], "f": 0, "t": 19, "d": [322,310], "a": 1 },
				{ "px": [816,80], "src": [16,16], "f": 0, "t": 19, "d": [322,311], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 19, "d": [322,312], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 19, "d": [322,313], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 19, "d": [322,314], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 19, "d": [322,315], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 19, "d": [322,316], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 19, "d": [322,317], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 19, "d": [322,318], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 19, "d": [322,319], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 19, "d": [322,320], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 19, "d": [322,321], "a": 1 },
				{ "px": [160,96], "src": [16,16], "f": 0, "t": 19, "d": [322,322], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 19, "d": [322,323], "a": 1 },
				{ "px": [192,96], "src": [16,16], "f": 0, "t": 19, "d": [322,324], "a": 1 },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 19, "d": [322,325], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 19, "d": [322,326], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 19, "d": [322,327], "a": 1 },
				{ "px": [256,96], "src": [16,16], "f": 0, "t": 19, "d": [322,328], "a": 1 },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 19, "d": [322,329], "a": 1 },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 19, "d": [322,330], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 19, "d": [322,331], "a": 1 },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 19, "d": [322,332], "a": 1 },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 19, "d": [322,333], "a": 1 },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 19, "d": [322,334], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 19, "d": [322,335], "a": 1 },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 19, "d": [322,336], "a": 1 },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 19, "d": [322,337], "a": 1 },
				{ "px": [816,96], "src": [16,16], "f": 0, "t": 19, "d": [322,363], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 19, "d": [322,364], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 19, "d": [322,365], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 19, "d": [322,366], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 19, "d": [322,367], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 19, "d": [322,368], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 19, "d": [322,369], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 19, "d": [322,370], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 19, "d": [322,371], "a": 1 },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 19, "d": [322,372], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 19, "d": [322,373], "a": 1 },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 19, "d": [322,374], "a": 1 },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 19, "d": [322,375], "a": 1 },
				{ "px": [192,112], "src": [16,16], "f": 0, "t": 19, "d": [322,376], "a": 1 },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 19, "d": [322,377], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 19, "d": [322,378], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 19, "d": [322,379], "a": 1 },
				{ "px": [256,112], "src": [16,16], "f": 0, "t": 19, "d": [322,380], "a": 1 },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 19, "d": [322,381], "a": 1 },
				{ "px": [288,112], "src": [16,16], "f": 0, "t": 19, "d": [322,382], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 19, "d": [322,383], "a": 1 },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 19, "d": [322,384], "a": 1 },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 19, "d": [322,385], "a": 1 },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 19, "d": [322,386], "a": 1 },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 19, "d": [322,387], "a": 1 },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 19, "d": [322,388], "a": 1 },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 19, "d": [322,389], "a": 1 },
				{ "px": [816,112], "src": [16,16], "f": 0, "t": 19, "d": [322,415], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 19, "d": [322,416], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 19, "d": [322,417], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 19, "d": [322,418], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 19, "d": [322,419], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 19, "d": [322,420], "a": 1 },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 19, "d": [322,421], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 19, "d": [322,422], "a": 1 },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 19, "d": [322,423], "a": 1 },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 19, "d": [322,424], "a": 1 },
				{ "px": [144,128], "src": [16,16], "f": 0, "t": 19, "d": [322,425], "a": 1 },
				{ "px": [160,128], "src": [16,16], "f": 0, "t": 19, "d": [322,426], "a": 1 },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 19, "d": [322,427], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 19, "d": [322,428], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 19, "d": [322,429], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 19, "d": [322,430], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 19, "d": [322,431], "a": 1 },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 19, "d": [322,432], "a": 1 },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 19, "d": [322,433], "a": 1 },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 19, "d": [322,434], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 19, "d": [322,435], "a": 1 },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 19, "d": [322,436], "a": 1 },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 19, "d": [322,437], "a": 1 },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 19, "d": [322,438], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 19, "d": [322,439], "a": 1 },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 19, "d": [322,440], "a": 1 },
				{ "px": [816,128], "src": [16,16], "f": 0, "t": 19, "d": [322,467], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 19, "d": [322,468], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 19, "d": [322,469], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 19, "d": [322,470], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 19, "d": [322,471], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 19, "d": [322,472], "a": 1 },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 19, "d": [322,473], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 19, "d": [322,474], "a": 1 },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 19, "d": [322,475], "a": 1 },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 19, "d": [322,476], "a": 1 },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 19, "d": [322,477], "a": 1 },
				{ "px": [160,144], "src": [16,16], "f": 0, "t": 19, "d": [322,478], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 19, "d": [322,479], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 19, "d": [322,480], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 19, "d": [322,481], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 19, "d": [322,482], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 19, "d": [322,483], "a": 1 },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 19, "d": [322,484], "a": 1 },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 19, "d": [322,485], "a": 1 },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 19, "d": [322,486], "a": 1 },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 19, "d": [322,487], "a": 1 },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 19, "d": [322,488], "a": 1 },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 19, "d": [322,489], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 19, "d": [322,490], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 19, "d": [322,491], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 19, "d": [322,492], "a": 1 },
				{ "px": [816,144], "src": [16,16], "f": 0, "t": 19, "d": [322,519], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 19, "d": [322,520], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 19, "d": [322,521], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 19, "d": [322,522], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 19, "d": [322,523], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 19, "d": [322,524], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 19, "d": [322,525], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 19, "d": [322,526], "a": 1 },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 19, "d": [322,527], "a": 1 },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 19, "d": [322,528], "a": 1 },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 19, "d": [322,529], "a": 1 },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 19, "d": [322,530], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 19, "d": [322,531], "a": 1 },
				{ "px": [192,160], "src": [16,16], "f": 0, "t": 19, "d": [322,532], "a": 1 },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 19, "d": [322,533], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 19, "d": [322,534], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 19, "d": [322,535], "a": 1 },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 19, "d": [322,536], "a": 1 },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 19, "d": [322,537], "a": 1 },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 19, "d": [322,538], "a": 1 },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 19, "d": [322,539], "a": 1 },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 19, "d": [322,540], "a": 1 },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 19, "d": [322,541], "a": 1 },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 19, "d": [322,542], "a": 1 },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 19, "d": [322,543], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 19, "d": [322,544], "a": 1 },
				{ "px": [816,160], "src": [16,16], "f": 0, "t": 19, "d": [322,571], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 19, "d": [322,572], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 19, "d": [322,573], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 19, "d": [322,574], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 19, "d": [322,575], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 19, "d": [322,576], "a": 1 },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 19, "d": [322,577], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 19, "d": [322,578], "a": 1 },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 19, "d": [322,579], "a": 1 },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 19, "d": [322,580], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 19, "d": [322,581], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 19, "d": [322,582], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 19, "d": [322,583], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 19, "d": [322,584], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 19, "d": [322,585], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 19, "d": [322,586], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 19, "d": [322,587], "a": 1 },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 19, "d": [322,588], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 19, "d": [322,589], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 19, "d": [322,590], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 19, "d": [322,591], "a": 1 },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 19, "d": [322,592], "a": 1 },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 19, "d": [322,593], "a": 1 },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 19, "d": [322,594], "a": 1 },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 19, "d": [322,595], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 19, "d": [322,596], "a": 1 },
				{ "px": [816,176], "src": [16,16], "f": 0, "t": 19, "d": [322,623], "a": 1 },
				{ "px": [800,192], "src": [16,16], "f": 0, "t": 19, "d": [322,674], "a": 1 },
				{ "px": [816,192], "src": [16,16], "f": 0, "t": 19, "d": [322,675], "a": 1 },
				{ "px": [800,208], "src": [16,16], "f": 0, "t": 19, "d": [322,726], "a": 1 },
				{ "px": [816,208], "src": [16,16], "f": 0, "t": 19, "d": [322,727], "a": 1 },
				{ "px": [624,224], "src": [16,16], "f": 0, "t": 19, "d": [322,767], "a": 1 },
				{ "px": [640,224], "src": [16,16], "f": 0, "t": 19, "d": [322,768], "a": 1 },
				{ "px": [656,224], "src": [16,16], "f": 0, "t": 19, "d": [322,769], "a": 1 },
				{ "px": [672,224], "src": [16,16], "f": 0, "t": 19, "d": [322,770], "a": 1 },
				{ "px": [784,224], "src": [16,16], "f": 0, "t": 19, "d": [322,777], "a": 1 },
				{ "px": [800,224], "src": [16,16], "f": 0, "t": 19, "d": [322,778], "a": 1 },
				{ "px": [816,224], "src": [16,16], "f": 0, "t": 19, "d": [322,779], "a": 1 },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 19, "d": [322,819], "a": 1 },
				{ "px": [640,240], "src": [16,16], "f": 0, "t": 19, "d": [322,820], "a": 1 },
				{ "px": [656,240], "src": [16,16], "f": 0, "t": 19, "d": [322,821], "a": 1 },
				{ "px": [672,240], "src": [16,16], "f": 0, "t": 19, "d": [322,822], "a": 1 },
				{ "px": [688,240], "src": [16,16], "f": 0, "t": 19, "d": [322,823], "a": 1 },
				{ "px": [704,240], "src": [16,16], "f": 0, "t": 19, "d": [322,824], "a": 1 },
				{ "px": [720,240], "src": [16,16], "f": 0, "t": 19, "d": [322,825], "a": 1 },
				{ "px": [736,240], "src": [16,16], "f": 0, "t": 19, "d": [322,826], "a": 1 },
				{ "px": [752,240], "src": [16,16], "f": 0, "t": 19, "d": [322,827], "a": 1 },
				{ "px": [768,240], "src": [16,16], "f": 0, "t": 19, "d": [322,828], "a": 1 },
				{ "px": [784,240], "src": [16,16], "f": 0, "t": 19, "d": [322,829], "a": 1 },
				{ "px": [800,240], "src": [16,16], "f": 0, "t": 19, "d": [322,830], "a": 1 },
				{ "px": [816,240], "src": [16,16], "f": 0, "t": 19, "d": [322,831], "a": 1 },
				{ "px": [576,256], "src": [16,16], "f": 0, "t": 19, "d": [322,868], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 19, "d": [322,869], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 19, "d": [322,870], "a": 1 },
				{ "px": [624,256], "src": [16,16], "f": 0, "t": 19, "d": [322,871], "a": 1 },
				{ "px": [640,256], "src": [16,16], "f": 0, "t": 19, "d": [322,872], "a": 1 },
				{ "px": [656,256], "src": [16,16], "f": 0, "t": 19, "d": [322,873], "a": 1 },
				{ "px": [672,256], "src": [16,16], "f": 0, "t": 19, "d": [322,874], "a": 1 },
				{ "px": [688,256], "src": [16,16], "f": 0, "t": 19, "d": [322,875], "a": 1 },
				{ "px": [704,256], "src": [16,16], "f": 0, "t": 19, "d": [322,876], "a": 1 },
				{ "px": [720,256], "src": [16,16], "f": 0, "t": 19, "d": [322,877], "a": 1 },
				{ "px": [736,256], "src": [16,16], "f": 0, "t": 19, "d": [322,878], "a": 1 },
				{ "px": [752,256], "src": [16,16], "f": 0, "t": 19, "d": [322,879], "a": 1 },
				{ "px": [768,256], "src": [16,16], "f": 0, "t": 19, "d": [322,880], "a": 1 },
				{ "px": [784,256], "src": [16,16], "f": 0, "t": 19, "d": [322,881], "a": 1 },
				{ "px": [800,256], "src": [16,16], "f": 0, "t": 19, "d": [322,882], "a": 1 },
				{ "px": [816,256], "src": [16,16], "f": 0, "t": 19, "d": [322,883], "a": 1 },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 19, "d": [322,920], "a": 1 },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 19, "d": [322,921], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 19, "d": [322,922], "a": 1 },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 19, "d": [322,923], "a": 1 },
				{ "px": [640,272], "src": [16,16], "f": 0, "t": 19, "d": [322,924], "a": 1 },
				{ "px": [656,272], "src": [16,16], "f": 0, "t": 19, "d": [322,925], "a": 1 },
				{ "px": [672,272], "src": [16,16], "f": 0, "t": 19, "d": [322,926], "a": 1 },
				{ "px": [688,272], "src": [16,16], "f": 0, "t": 19, "d": [322,927], "a": 1 },
				{ "px": [704,272], "src": [16,16], "f": 0, "t": 19, "d": [322,928], "a": 1 },
				{ "px": [720,272], "src": [16,16], "f": 0, "t": 19, "d": [322,929], "a": 1 },
				{ "px": [736,272], "src": [16,16], "f": 0, "t": 19, "d": [322,930], "a": 1 },
				{ "px": [752,272], "src": [16,16], "f": 0, "t": 19, "d": [322,931], "a": 1 },
				{ "px": [768,272], "src": [16,16], "f": 0, "t": 19, "d": [322,932], "a": 1 },
				{ "px": [784,272], "src": [16,16], "f": 0, "t": 19, "d": [322,933], "a": 1 },
				{ "px": [800,272], "src": [16,16], "f": 0, "t": 19, "d": [322,934], "a": 1 },
				{ "px": [816,272], "src": [16,16], "f": 0, "t": 19, "d": [322,935], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 19, "d": [322,936], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 19, "d": [322,937], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 19, "d": [322,938], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 19, "d": [322,939], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 19, "d": [322,940], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 19, "d": [322,941], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 19, "d": [322,942], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 19, "d": [322,943], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 19, "d": [322,944], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 19, "d": [322,945], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 19, "d": [322,946], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 19, "d": [322,947], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 19, "d": [322,948], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 19, "d": [322,949], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 19, "d": [322,950], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 19, "d": [322,951], "a": 1 },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 19, "d": [322,952], "a": 1 },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 19, "d": [322,953], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 19, "d": [322,954], "a": 1 },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 19, "d": [322,955], "a": 1 },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 19, "d": [322,956], "a": 1 },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 19, "d": [322,957], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 19, "d": [322,958], "a": 1 },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 19, "d": [322,959], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 19, "d": [322,960], "a": 1 },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 19, "d": [322,961], "a": 1 },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 19, "d": [322,962], "a": 1 },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 19, "d": [322,963], "a": 1 },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 19, "d": [322,964], "a": 1 },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 19, "d": [322,965], "a": 1 },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 19, "d": [322,966], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 19, "d": [322,967], "a": 1 },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 19, "d": [322,968], "a": 1 },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 19, "d": [322,969], "a": 1 },
				{ "px": [544,288], "src": [16,16], "f": 0, "t": 19, "d": [322,970], "a": 1 },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 19, "d": [322,971], "a": 1 },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 19, "d": [322,972], "a": 1 },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 19, "d": [322,973], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 19, "d": [322,974], "a": 1 },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 19, "d": [322,975], "a": 1 },
				{ "px": [640,288], "src": [16,16], "f": 0, "t": 19, "d": [322,976], "a": 1 },
				{ "px": [656,288], "src": [16,16], "f": 0, "t": 19, "d": [322,977], "a": 1 },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 19, "d": [322,978], "a": 1 },
				{ "px": [688,288], "src": [16,16], "f": 0, "t": 19, "d": [322,979], "a": 1 },
				{ "px": [704,288], "src": [16,16], "f": 0, "t": 19, "d": [322,980], "a": 1 },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 19, "d": [322,981], "a": 1 },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 19, "d": [322,982], "a": 1 },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 19, "d": [322,983], "a": 1 },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 19, "d": [322,984], "a": 1 },
				{ "px": [784,288], "src": [16,16], "f": 0, "t": 19, "d": [322,985], "a": 1 },
				{ "px": [800,288], "src": [16,16], "f": 0, "t": 19, "d": [322,986], "a": 1 },
				{ "px": [816,288], "src": [16,16], "f": 0, "t": 19, "d": [322,987], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 19, "d": [322,988], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 19, "d": [322,989], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 19, "d": [322,990], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 19, "d": [322,991], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 19, "d": [322,992], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 19, "d": [322,993], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 19, "d": [322,994], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 19, "d": [322,995], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 19, "d": [322,996], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 19, "d": [322,997], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 19, "d": [322,998], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 19, "d": [322,999], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1000], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1001], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1002], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1003], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1004], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1005], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1006], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1007], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1008], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1009], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1010], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1011], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1012], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1013], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1014], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1015], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1016], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1017], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1018], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1019], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1020], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1021], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1022], "a": 1 },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1023], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1024], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1025], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1026], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1027], "a": 1 },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1028], "a": 1 },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1029], "a": 1 },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1030], "a": 1 },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1031], "a": 1 },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1032], "a": 1 },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1033], "a": 1 },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1034], "a": 1 },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1035], "a": 1 },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1036], "a": 1 },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1037], "a": 1 },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1038], "a": 1 },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 19, "d": [322,1039], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1040], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1041], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1042], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1043], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1044], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1045], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1046], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1047], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1048], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1049], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1050], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1051], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1052], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1053], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1054], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1055], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1056], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1057], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1058], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1059], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1060], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1061], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1062], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1063], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1064], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1065], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1066], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1067], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1068], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1069], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1070], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1071], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1072], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1073], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1074], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1075], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1076], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1077], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1078], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1079], "a": 1 },
				{ "px": [640,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1080], "a": 1 },
				{ "px": [656,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1081], "a": 1 },
				{ "px": [672,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1082], "a": 1 },
				{ "px": [688,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1083], "a": 1 },
				{ "px": [704,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1084], "a": 1 },
				{ "px": [720,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1085], "a": 1 },
				{ "px": [736,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1086], "a": 1 },
				{ "px": [752,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1087], "a": 1 },
				{ "px": [768,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1088], "a": 1 },
				{ "px": [784,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1089], "a": 1 },
				{ "px": [800,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1090], "a": 1 },
				{ "px": [816,320], "src": [16,16], "f": 0, "t": 19, "d": [322,1091], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1092], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1093], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1094], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1095], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1096], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1097], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1098], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1099], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1100], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1101], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1102], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1103], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1104], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1105], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1106], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1107], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1108], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1109], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1110], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1111], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1112], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1113], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1114], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1115], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1116], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1117], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1118], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1119], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1120], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1121], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1122], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1123], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1124], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1125], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1126], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1127], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1128], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1129], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1130], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1131], "a": 1 },
				{ "px": [640,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1132], "a": 1 },
				{ "px": [656,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1133], "a": 1 },
				{ "px": [672,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1134], "a": 1 },
				{ "px": [688,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1135], "a": 1 },
				{ "px": [704,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1136], "a": 1 },
				{ "px": [720,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1137], "a": 1 },
				{ "px": [736,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1138], "a": 1 },
				{ "px": [752,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1139], "a": 1 },
				{ "px": [768,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1140], "a": 1 },
				{ "px": [784,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1141], "a": 1 },
				{ "px": [800,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1142], "a": 1 },
				{ "px": [816,336], "src": [16,16], "f": 0, "t": 19, "d": [322,1143], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1144], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1145], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1146], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1147], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1148], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1149], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1150], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1151], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1152], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1153], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1154], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1155], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1156], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1157], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1158], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1159], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1160], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1161], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1162], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1163], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1164], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1165], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1166], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1167], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1168], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1169], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1170], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1171], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1172], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1173], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1174], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1175], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1176], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1177], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1178], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1179], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1180], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1181], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1182], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1183], "a": 1 },
				{ "px": [640,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1184], "a": 1 },
				{ "px": [656,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1185], "a": 1 },
				{ "px": [672,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1186], "a": 1 },
				{ "px": [688,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1187], "a": 1 },
				{ "px": [704,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1188], "a": 1 },
				{ "px": [720,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1189], "a": 1 },
				{ "px": [736,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1190], "a": 1 },
				{ "px": [752,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1191], "a": 1 },
				{ "px": [768,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1192], "a": 1 },
				{ "px": [784,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1193], "a": 1 },
				{ "px": [800,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1194], "a": 1 },
				{ "px": [816,352], "src": [16,16], "f": 0, "t": 19, "d": [322,1195], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1196], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1197], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1198], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1199], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1200], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1201], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1202], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1203], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1204], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1205], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1206], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1207], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1208], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1209], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1210], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1211], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1212], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1213], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1214], "a": 1 },
				{ "px": [304,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1215], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1216], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1217], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1218], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1219], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1220], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1221], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1222], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1223], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1224], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1225], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1226], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1227], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1228], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1229], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1230], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1231], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1232], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1233], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1234], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1235], "a": 1 },
				{ "px": [640,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1236], "a": 1 },
				{ "px": [656,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1237], "a": 1 },
				{ "px": [672,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1238], "a": 1 },
				{ "px": [688,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1239], "a": 1 },
				{ "px": [704,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1240], "a": 1 },
				{ "px": [720,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1241], "a": 1 },
				{ "px": [736,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1242], "a": 1 },
				{ "px": [752,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1243], "a": 1 },
				{ "px": [768,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1244], "a": 1 },
				{ "px": [784,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1245], "a": 1 },
				{ "px": [800,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1246], "a": 1 },
				{ "px": [816,368], "src": [16,16], "f": 0, "t": 19, "d": [322,1247], "a": 1 },
				{ "px": [672,48], "src": [96,16], "f": 0, "t": 24, "d": [321,198], "a": 1 },
				{ "px": [784,64], "src": [96,16], "f": 0, "t": 24, "d": [321,257], "a": 1 },
				{ "px": [800,96], "src": [96,16], "f": 0, "t": 24, "d": [321,362], "a": 1 },
				{ "px": [544,48], "src": [80,16], "f": 0, "t": 23, "d": [320,190], "a": 1 },
				{ "px": [464,64], "src": [80,16], "f": 0, "t": 23, "d": [320,237], "a": 1 },
				{ "px": [432,80], "src": [80,16], "f": 0, "t": 23, "d": [320,287], "a": 1 },
				{ "px": [416,96], "src": [80,16], "f": 0, "t": 23, "d": [320,338], "a": 1 },
				{ "px": [400,128], "src": [80,16], "f": 0, "t": 23, "d": [320,441], "a": 1 },
				{ "px": [688,224], "src": [80,32], "f": 0, "t": 41, "d": [319,771], "a": 1 },
				{ "px": [800,176], "src": [96,32], "f": 0, "t": 42, "d": [318,622], "a": 1 },
				{ "px": [784,208], "src": [96,32], "f": 0, "t": 42, "d": [318,725], "a": 1 },
				{ "px": [768,224], "src": [96,32], "f": 0, "t": 42, "d": [318,776], "a": 1 },
				{ "px": [608,240], "src": [96,32], "f": 0, "t": 42, "d": [318,818], "a": 1 },
				{ "px": [560,272], "src": [96,32], "f": 0, "t": 42, "d": [318,919], "a": 1 },
				{ "px": [768,0], "src": [0,16], "f": 0, "t": 18, "d": [317,48], "a": 1 },
				{ "px": [768,16], "src": [0,16], "f": 0, "t": 18, "d": [317,100], "a": 1 },
				{ "px": [768,32], "src": [0,16], "f": 0, "t": 18, "d": [317,152], "a": 1 },
				{ "px": [768,48], "src": [0,16], "f": 0, "t": 18, "d": [317,204], "a": 1 },
				{ "px": [784,80], "src": [0,16], "f": 0, "t": 18, "d": [317,309], "a": 1 },
				{ "px": [800,112], "src": [0,16], "f": 0, "t": 18, "d": [317,414], "a": 1 },
				{ "px": [800,128], "src": [0,16], "f": 0, "t": 18, "d": [317,466], "a": 1 },
				{ "px": [800,144], "src": [0,16], "f": 0, "t": 18, "d": [317,518], "a": 1 },
				{ "px": [800,160], "src": [0,16], "f": 0, "t": 18, "d": [317,570], "a": 1 },
				{ "px": [784,192], "src": [0,16], "f": 0, "t": 18, "d": [317,673], "a": 1 },
				{ "px": [608,224], "src": [0,16], "f": 0, "t": 18, "d": [317,766], "a": 1 },
				{ "px": [560,256], "src": [0,16], "f": 0, "t": 18, "d": [317,867], "a": 1 },
				{ "px": [560,48], "src": [16,32], "f": 0, "t": 37, "d": [316,191], "a": 1 },
				{ "px": [576,48], "src": [16,32], "f": 0, "t": 37, "d": [316,192], "a": 1 },
				{ "px": [592,48], "src": [16,32], "f": 0, "t": 37, "d": [316,193], "a": 1 },
				{ "px": [608,48], "src": [16,32], "f": 0, "t": 37, "d": [316,194], "a": 1 },
				{ "px": [624,48], "src": [16,32], "f": 0, "t": 37, "d": [316,195], "a": 1 },
				{ "px": [640,48], "src": [16,32], "f": 0, "t": 37, "d": [316,196], "a": 1 },
				{ "px": [656,48], "src": [16,32], "f": 0, "t": 37, "d": [316,197], "a": 1 },
				{ "px": [480,64], "src": [16,32], "f": 0, "t": 37, "d": [316,238], "a": 1 },
				{ "px": [496,64], "src": [16,32], "f": 0, "t": 37, "d": [316,239], "a": 1 },
				{ "px": [512,64], "src": [16,32], "f": 0, "t": 37, "d": [316,240], "a": 1 },
				{ "px": [528,64], "src": [16,32], "f": 0, "t": 37, "d": [316,241], "a": 1 },
				{ "px": [448,80], "src": [16,32], "f": 0, "t": 37, "d": [316,288], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 37, "d": [316,624], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 37, "d": [316,625], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 37, "d": [316,626], "a": 1 },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 37, "d": [316,627], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 37, "d": [316,628], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 37, "d": [316,629], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 37, "d": [316,630], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 37, "d": [316,631], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 37, "d": [316,632], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 37, "d": [316,633], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 37, "d": [316,634], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 37, "d": [316,635], "a": 1 },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 37, "d": [316,636], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 37, "d": [316,637], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 37, "d": [316,638], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 37, "d": [316,639], "a": 1 },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 37, "d": [316,640], "a": 1 },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 37, "d": [316,641], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 37, "d": [316,642], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 37, "d": [316,643], "a": 1 },
				{ "px": [320,192], "src": [16,32], "f": 0, "t": 37, "d": [316,644], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 37, "d": [316,645], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 37, "d": [316,646], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 37, "d": [316,647], "a": 1 },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 37, "d": [316,648], "a": 1 },
				{ "px": [688,0], "src": [32,16], "f": 0, "t": 20, "d": [315,43], "a": 1 },
				{ "px": [688,16], "src": [32,16], "f": 0, "t": 20, "d": [315,95], "a": 1 },
				{ "px": [688,32], "src": [32,16], "f": 0, "t": 20, "d": [315,147], "a": 1 },
				{ "px": [688,48], "src": [32,16], "f": 0, "t": 20, "d": [315,199], "a": 1 },
				{ "px": [416,112], "src": [32,16], "f": 0, "t": 20, "d": [315,390], "a": 1 },
				{ "px": [400,144], "src": [32,16], "f": 0, "t": 20, "d": [315,493], "a": 1 },
				{ "px": [400,160], "src": [32,16], "f": 0, "t": 20, "d": [315,545], "a": 1 },
				{ "px": [400,176], "src": [32,16], "f": 0, "t": 20, "d": [315,597], "a": 1 },
				{ "px": [624,208], "src": [16,0], "f": 0, "t": 1, "d": [314,715], "a": 1 },
				{ "px": [640,208], "src": [16,0], "f": 0, "t": 1, "d": [314,716], "a": 1 },
				{ "px": [656,208], "src": [16,0], "f": 0, "t": 1, "d": [314,717], "a": 1 },
				{ "px": [672,208], "src": [16,0], "f": 0, "t": 1, "d": [314,718], "a": 1 },
				{ "px": [704,224], "src": [16,0], "f": 0, "t": 1, "d": [314,772], "a": 1 },
				{ "px": [720,224], "src": [16,0], "f": 0, "t": 1, "d": [314,773], "a": 1 },
				{ "px": [736,224], "src": [16,0], "f": 0, "t": 1, "d": [314,774], "a": 1 },
				{ "px": [752,224], "src": [16,0], "f": 0, "t": 1, "d": [314,775], "a": 1 },
				{ "px": [576,240], "src": [16,0], "f": 0, "t": 1, "d": [314,816], "a": 1 },
				{ "px": [592,240], "src": [16,0], "f": 0, "t": 1, "d": [314,817], "a": 1 },
				{ "px": [0,272], "src": [16,0], "f": 0, "t": 1, "d": [314,884], "a": 1 },
				{ "px": [16,272], "src": [16,0], "f": 0, "t": 1, "d": [314,885], "a": 1 },
				{ "px": [32,272], "src": [16,0], "f": 0, "t": 1, "d": [314,886], "a": 1 },
				{ "px": [48,272], "src": [16,0], "f": 0, "t": 1, "d": [314,887], "a": 1 },
				{ "px": [64,272], "src": [16,0], "f": 0, "t": 1, "d": [314,888], "a": 1 },
				{ "px": [80,272], "src": [16,0], "f": 0, "t": 1, "d": [314,889], "a": 1 },
				{ "px": [96,272], "src": [16,0], "f": 0, "t": 1, "d": [314,890], "a": 1 },
				{ "px": [112,272], "src": [16,0], "f": 0, "t": 1, "d": [314,891], "a": 1 },
				{ "px": [128,272], "src": [16,0], "f": 0, "t": 1, "d": [314,892], "a": 1 },
				{ "px": [144,272], "src": [16,0], "f": 0, "t": 1, "d": [314,893], "a": 1 },
				{ "px": [160,272], "src": [16,0], "f": 0, "t": 1, "d": [314,894], "a": 1 },
				{ "px": [176,272], "src": [16,0], "f": 0, "t": 1, "d": [314,895], "a": 1 },
				{ "px": [192,272], "src": [16,0], "f": 0, "t": 1, "d": [314,896], "a": 1 },
				{ "px": [208,272], "src": [16,0], "f": 0, "t": 1, "d": [314,897], "a": 1 },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [314,898], "a": 1 },
				{ "px": [240,272], "src": [16,0], "f": 0, "t": 1, "d": [314,899], "a": 1 },
				{ "px": [256,272], "src": [16,0], "f": 0, "t": 1, "d": [314,900], "a": 1 },
				{ "px": [272,272], "src": [16,0], "f": 0, "t": 1, "d": [314,901], "a": 1 },
				{ "px": [288,272], "src": [16,0], "f": 0, "t": 1, "d": [314,902], "a": 1 },
				{ "px": [304,272], "src": [16,0], "f": 0, "t": 1, "d": [314,903], "a": 1 },
				{ "px": [320,272], "src": [16,0], "f": 0, "t": 1, "d": [314,904], "a": 1 },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [314,905], "a": 1 },
				{ "px": [352,272], "src": [16,0], "f": 0, "t": 1, "d": [314,906], "a": 1 },
				{ "px": [368,272], "src": [16,0], "f": 0, "t": 1, "d": [314,907], "a": 1 },
				{ "px": [384,272], "src": [16,0], "f": 0, "t": 1, "d": [314,908], "a": 1 },
				{ "px": [400,272], "src": [16,0], "f": 0, "t": 1, "d": [314,909], "a": 1 },
				{ "px": [416,272], "src": [16,0], "f": 0, "t": 1, "d": [314,910], "a": 1 },
				{ "px": [432,272], "src": [16,0], "f": 0, "t": 1, "d": [314,911], "a": 1 },
				{ "px": [448,272], "src": [16,0], "f": 0, "t": 1, "d": [314,912], "a": 1 },
				{ "px": [464,272], "src": [16,0], "f": 0, "t": 1, "d": [314,913], "a": 1 },
				{ "px": [480,272], "src": [16,0], "f": 0, "t": 1, "d": [314,914], "a": 1 },
				{ "px": [496,272], "src": [16,0], "f": 0, "t": 1, "d": [314,915], "a": 1 },
				{ "px": [512,272], "src": [16,0], "f": 0, "t": 1, "d": [314,916], "a": 1 },
				{ "px": [528,272], "src": [16,0], "f": 0, "t": 1, "d": [314,917], "a": 1 },
				{ "px": [544,272], "src": [16,0], "f": 0, "t": 1, "d": [314,918], "a": 1 },
				{ "px": [672,64], "src": [0,32], "f": 0, "t": 36, "d": [313,250], "a": 1 },
				{ "px": [768,64], "src": [0,32], "f": 0, "t": 36, "d": [313,256], "a": 1 },
				{ "px": [784,96], "src": [0,32], "f": 0, "t": 36, "d": [313,361], "a": 1 },
				{ "px": [544,64], "src": [32,32], "f": 0, "t": 38, "d": [312,242], "a": 1 },
				{ "px": [688,64], "src": [32,32], "f": 0, "t": 38, "d": [312,251], "a": 1 },
				{ "px": [464,80], "src": [32,32], "f": 0, "t": 38, "d": [312,289], "a": 1 },
				{ "px": [432,96], "src": [32,32], "f": 0, "t": 38, "d": [312,339], "a": 1 },
				{ "px": [416,128], "src": [32,32], "f": 0, "t": 38, "d": [312,442], "a": 1 },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 38, "d": [312,649], "a": 1 },
				{ "px": [688,208], "src": [32,0], "f": 0, "t": 2, "d": [311,719], "a": 1 },
				{ "px": [784,176], "src": [0,0], "f": 0, "t": 0, "d": [310,621], "a": 1 },
				{ "px": [608,208], "src": [0,0], "f": 0, "t": 0, "d": [310,714], "a": 1 },
				{ "px": [768,208], "src": [0,0], "f": 0, "t": 0, "d": [310,724], "a": 1 },
				{ "px": [560,240], "src": [0,0], "f": 0, "t": 0, "d": [310,815], "a": 1 }
			],
			"seed": 1520541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "01698ae2-6280-11ee-b772-8d55307ddf9e",
			"levelId": 356,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9401302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/Prison/prison.png",
			"iid": "01698ae3-6280-11ee-b772-d19be11ca6fe",
			"levelId": 356,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4156137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ec263a30-6280-11ee-af22-373eaac2982c", "dir": "w" }]
}